<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">%Y-%m-%d</string>
			<string id="bp_string_1">%H:%M:%S</string>
			<string id="bp_string_2">%Y-%m-%d\S%H:%M:%S</string>
		</strings>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">DateTime.hpp</include>
			</code>
		</target>
		<target depth="0" id="3">
			<name>Python3</name>
			<code>
				<include depth="1" id="4">DateTime.py</include>
			</code>
		</target>
		<extern depth="0" id="5">
			<namespace depth="1" id="6">
				<name>bp</name>
				<code>
					<extern-function depth="2" id="7">
						<name>now</name>
						<type>TimeStamp</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="8">
						<name>formatTimeStamp</name>
						<type>String</type>
						<meta/>
					</extern-function>
				</code>
			</namespace>
			<class depth="1" id="9">
				<name>TimeStamp</name>
				<code>
					<function depth="2" id="10">
						<name>init</name>
						<code>
							<noop depth="3" id="11"/>
						</code>
						<meta/>
					</function>
				</code>
			</class>
		</extern>
		<comment>\SRepresents\Sdate\Sand\Stime</comment>
		<class depth="0" id="12">
			<name>DateTime</name>
			<code>
				<function depth="1" id="13">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>timeStamp</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="14"/>
					</code>
				</function>
				<function depth="1" id="15">
					<parameters>
						<parameter>
							<declare-type>
								<value>formatString</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>format</name>
					<code>
						<require depth="2" id="16">
							<less depth="3" id="17">
								<value>
									<access>
										<value>formatString</value>
										<value>length</value>
									</access>
								</value>
								<value>32</value>
							</less>
						</require>
						<return depth="2" id="18">
							<call>
								<function>
									<access>
										<value>bp</value>
										<value>formatTimeStamp</value>
									</access>
								</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>timeStamp</value>
										</access>
									</parameter>
									<parameter>formatString</parameter>
								</parameters>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<get depth="1" id="19">
					<getter depth="2" id="20">
						<name>date</name>
						<code>
							<return depth="3" id="21">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>bp_string_0</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter depth="2" id="22">
						<name>time</name>
						<code>
							<return depth="3" id="23">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>bp_string_1</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
				</get>
				<casts depth="1" id="24">
					<cast-definition depth="2" id="25">
						<to>String</to>
						<code>
							<comment>\STODO:\SISO</comment>
							<return depth="3" id="26">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>bp_string_2</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
		</class>
		<comment>\SReturns\Sa\SDateTime\Sobject\Sfor\Sthe\Scurrent\Slocal\Stime</comment>
		<function depth="0" id="27">
			<name>getCurrentDateTime</name>
			<code>
				<return depth="1" id="28">
					<new>
						<type>DateTime</type>
						<parameters>
							<parameter>
								<call>
									<function>
										<access>
											<value>bp</value>
											<value>now</value>
										</access>
									</function>
									<parameters/>
								</call>
							</parameter>
						</parameters>
					</new>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Scurrent\Sdate\Sin\Sthe\Sformat\SYYYY-MM-DD</comment>
		<function depth="0" id="29">
			<name>getCurrentDate</name>
			<code>
				<return depth="1" id="30">
					<access>
						<value>
							<call>
								<function>getCurrentDateTime</function>
								<parameters/>
							</call>
						</value>
						<value>date</value>
					</access>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Scurrent\Slocal\Stime\Sin\S24-hour\Sformat\SHH:MM:SS</comment>
		<function depth="0" id="31">
			<name>getCurrentTime</name>
			<code>
				<return depth="1" id="32">
					<access>
						<value>
							<call>
								<function>getCurrentDateTime</function>
								<parameters/>
							</call>
						</value>
						<value>time</value>
					</access>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Strue\Sif\Sthe\Sgiven\S#year\Sis\Sa\Sleap\Syear,\Sotherwise\Sfalse</comment>
		<function depth="0" id="33">
			<parameters>
				<parameter>year</parameter>
			</parameters>
			<name>isLeapYear</name>
			<code>
				<return depth="1" id="34">
					<and>
						<value>
							<equal>
								<value>
									<modulo>
										<value>year</value>
										<value>4</value>
									</modulo>
								</value>
								<value>0</value>
							</equal>
						</value>
						<value>
							<or>
								<value>
									<not-equal>
										<value>
											<modulo>
												<value>year</value>
												<value>100</value>
											</modulo>
										</value>
										<value>0</value>
									</not-equal>
								</value>
								<value>
									<equal>
										<value>
											<modulo>
												<value>year</value>
												<value>400</value>
											</modulo>
										</value>
										<value>0</value>
									</equal>
								</value>
							</or>
						</value>
					</and>
				</return>
			</code>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="35">
			<assign depth="1" id="36">
				<value>now</value>
				<value>
					<call>
						<function>getCurrentDateTime</function>
						<parameters/>
					</call>
				</value>
			</assign>
			<call depth="1" id="37">
				<function>print</function>
				<parameters>
					<parameter>now</parameter>
				</parameters>
			</call>
			<call depth="1" id="38">
				<function>print</function>
				<parameters>
					<parameter>
						<access>
							<value>now</value>
							<value>date</value>
						</access>
					</parameter>
				</parameters>
			</call>
			<call depth="1" id="39">
				<function>print</function>
				<parameters>
					<parameter>
						<access>
							<value>now</value>
							<value>time</value>
						</access>
					</parameter>
				</parameters>
			</call>
		</test>
	</code>
</module>
