<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Hello\SWorld</string>
		</strings>
	</header>
	<code>
		<comment>\SBefore\Sreading\Sthe\Sdocumentation\Syou\Sprobably\Swant\Sto</comment>
		<comment>\Spick\Syour\Spreferred\Ssyntax\Sfirst.\SThe\Sexamples\Swill\Sbe</comment>
		<comment>\Sshown\Sin\Sthe\Ssyntax\Syou\Sselected.\STo\Sdo\Sthat\Sset</comment>
		<comment>\S&quot;Flua\SSyntax&quot;\Sin\Sthe\Sstatus\Sbar\Sto\Sone\Syou\Slike\Sor\Sjust</comment>
		<comment>\Sleave\Sit\Sas\Sit\Sis\Sif\Syou\Slike\Sthe\SFlua\Sdefault\Ssyntax.</comment>
		<comment>\SHere's\Ssome\Spreview\Scode:</comment>
		<if-block>
			<if>
				<condition>1</condition>
				<code>
					<call>
						<function>print</function>
						<parameters>
							<parameter>1</parameter>
						</parameters>
					</call>
				</code>
			</if>
		</if-block>
		<while>
			<condition>2</condition>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>3</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>4</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>5</parameter>
					</parameters>
				</call>
				<if-block>
					<if>
						<condition>
							<equal>
								<value>4</value>
								<value>4</value>
							</equal>
						</condition>
						<code>
							<break/>
						</code>
					</if>
				</if-block>
			</code>
		</while>
		<class>
			<name>MyClass</name>
			<code>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>message</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<function>
					<name>myMethod</name>
					<code>
						<call>
							<function>print</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>message</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<assign>
			<value>obj</value>
			<value>
				<new>
					<type>MyClass</type>
					<parameters>
						<parameter>flua_string_0</parameter>
					</parameters>
				</new>
			</value>
		</assign>
	</code>
</module>
