<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Concurrency</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Hello\SWorld\Sfrom\Stask\S</string>
			<string id="flua_string_1">\S/\S</string>
		</strings>
	</header>
	<code>
		<comment>\SGet\Sthe\Snumber\Sof\SCPU\Scores</comment>
		<assign depth="0" id="1">
			<value>numTasks</value>
			<value>
				<call>
					<function>getCPUCount</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<comment>\SCreate\Sone\Stask\Sfor\Seach\SCPU\Score</comment>
		<parallel-for depth="0" id="2">
			<iterator>i</iterator>
			<from>1</from>
			<to>numTasks</to>
			<code>
				<call depth="1" id="3">
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>
									<add>
										<value>
											<add>
												<value>flua_string_0</value>
												<value>i</value>
											</add>
										</value>
										<value>flua_string_1</value>
									</add>
								</value>
								<value>numTasks</value>
							</add>
						</parameter>
					</parameters>
				</call>
			</code>
		</parallel-for>
	</code>
</module>
