<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Concurrency</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Hello\SWorld</string>
		</strings>
	</header>
	<code>
		<comment>\SYou\Scan\Spress\SF5\Sto\Sexecute\Sthis.</comment>
		<assign depth="0" id="1">
			<value>numTasks</value>
			<value>
				<call>
					<function>getCPUCount</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<comment>\SThis\Sis\Scurrently\SW.I.P.\SParallel\Sfor\Sloop</comment>
		<parallel-for depth="0" id="2">
			<iterator>i</iterator>
			<from>1</from>
			<to>numTasks</to>
			<code>
				<call depth="1" id="3">
					<function>print</function>
					<parameters>
						<parameter>flua_string_0</parameter>
					</parameters>
				</call>
			</code>
		</parallel-for>
		<comment>\STODO:\Sfrom\Stask\S$i\S/\S$numTasks</comment>
	</code>
</module>
