<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SCollection</comment>
		<interface>
			<name>Collection</name>
			<code>
				<operators>
					<operator implemented="false">
						<name>[]</name>
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<code/>
						<meta/>
					</operator>
					<operator implemented="false">
						<name>[]=</name>
						<parameters>
							<parameter>index</parameter>
							<parameter>value</parameter>
						</parameters>
						<code/>
						<meta/>
					</operator>
				</operators>
			</code>
		</interface>
		<comment>\SSequence</comment>
		<interface>
			<name>Sequence</name>
			<code>
				<function implemented="false">
					<name>add</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
				<function implemented="false">
					<name>remove</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
				<function implemented="false">
					<name>takeFirst</name>
					<code/>
					<meta/>
				</function>
				<function implemented="false">
					<name>takeLast</name>
					<code/>
					<meta/>
				</function>
				<function implemented="false">
					<name>removeFirst</name>
					<code/>
					<meta/>
				</function>
				<function implemented="false">
					<name>removeLast</name>
					<code/>
					<meta/>
				</function>
			</code>
		</interface>
	</code>
</module>
