<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SCollection</comment>
		<interface depth="0" id="2">
			<name>Collection</name>
			<code>
				<operators depth="1" id="3">
					<operator depth="2" id="4" implemented="false">
						<name>[]</name>
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<code/>
						<meta/>
					</operator>
					<operator depth="2" id="5" implemented="false">
						<name>[]=</name>
						<parameters>
							<parameter>index</parameter>
							<parameter>value</parameter>
						</parameters>
						<code/>
						<meta/>
					</operator>
				</operators>
			</code>
		</interface>
		<comment>\SSequence</comment>
		<interface depth="0" id="8">
			<name>Sequence</name>
			<code>
				<function depth="1" id="9" implemented="false">
					<name>add</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
				<function depth="1" id="10" implemented="false">
					<name>remove</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
				<function depth="1" id="11" implemented="false">
					<name>takeFirst</name>
					<code/>
					<meta/>
				</function>
				<function depth="1" id="12" implemented="false">
					<name>takeLast</name>
					<code/>
					<meta/>
				</function>
				<function depth="1" id="13" implemented="false">
					<name>removeFirst</name>
					<code/>
					<meta/>
				</function>
				<function depth="1" id="14" implemented="false">
					<name>removeLast</name>
					<code/>
					<meta/>
				</function>
			</code>
		</interface>
	</code>
</module>
