<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\STODO:\SImplement\Sthis\Sonce\SFunction\Spointers\Swork.</comment>
		<function depth="0" id="2">
			<name>map</name>
			<code>
				<noop depth="1" id="3"/>
			</code>
			<meta/>
		</function>
		<comment>\STODO:\SImplement\Sthis\Sonce\SFunction\Spointers\Swork.</comment>
		<function depth="0" id="6">
			<name>reduce</name>
			<code>
				<noop depth="1" id="7"/>
			</code>
			<meta/>
		</function>
		<comment>\STODO:\SImplement\Sthis</comment>
		<function depth="0" id="10">
			<name>merge</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<noop depth="1" id="11"/>
			</code>
			<meta/>
		</function>
		<comment>\STODO:\SImplement\Sthis</comment>
		<function depth="0" id="14">
			<name>qsort</name>
			<code>
				<noop depth="1" id="15"/>
			</code>
			<meta/>
		</function>
		<comment>\STODO:\SImplement\Sthis</comment>
		<function depth="0" id="18">
			<name>bsearch</name>
			<code>
				<noop depth="1" id="19"/>
			</code>
			<meta/>
		</function>
	</code>
</module>
