<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\STODO:\SImplement\Sthis\Sonce\SFunction\Spointers\Swork.</comment>
		<function depth="0" id="1">
			<name>map</name>
			<code>
				<noop depth="1" id="2"/>
			</code>
			<meta/>
		</function>
		<comment>\STODO:\SImplement\Sthis\Sonce\SFunction\Spointers\Swork.</comment>
		<function depth="0" id="3">
			<name>reduce</name>
			<code>
				<noop depth="1" id="4"/>
			</code>
			<meta/>
		</function>
		<comment>\STODO:\SImplement\Sthis</comment>
		<function depth="0" id="5">
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<name>merge</name>
			<code>
				<noop depth="1" id="6"/>
			</code>
			<meta/>
		</function>
		<comment>\STODO:\SImplement\Sthis</comment>
		<function depth="0" id="7">
			<name>qsort</name>
			<code>
				<noop depth="1" id="8"/>
			</code>
			<meta/>
		</function>
		<comment>\STODO:\SImplement\Sthis</comment>
		<function depth="0" id="9">
			<name>bsearch</name>
			<code>
				<noop depth="1" id="10"/>
			</code>
			<meta/>
		</function>
	</code>
</module>
