<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>public.OpenGL</import>
			<import>public.OpenGL.Constants</import>
			<import>public.OpenGL.Definitions</import>
			<import>public.OpenGL.Functions</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">GLEW.hpp</include>
				<target depth="1" id="3">
					<name>Linux</name>
					<code>
						<compiler-flags depth="2" id="4">
							<compiler-flag depth="3" id="5">-lGLEW</compiler-flag>
							<compiler-flag depth="3" id="6">-lXrandr</compiler-flag>
						</compiler-flags>
					</code>
				</target>
				<target depth="1" id="7">
					<name>Windows</name>
					<code>
						<compiler-flags depth="2" id="8">
							<compiler-flag depth="3" id="9">-lglew32</compiler-flag>
						</compiler-flags>
					</code>
				</target>
			</code>
		</target>
		<extern depth="0" id="10">
			<const depth="1" id="11">
				<extern-variable depth="2" id="12">
					<name>GLEW_OK</name>
					<type>Int</type>
				</extern-variable>
			</const>
			<extern-function depth="1" id="13">
				<name>glewInit</name>
				<type>Int</type>
			</extern-function>
			<extern-function depth="1" id="14">
				<name>glewGetErrorString</name>
				<type>CString</type>
			</extern-function>
		</extern>
	</code>
</module>
