<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>public.Concurrency.OpenCL</import>
			<import>Exception</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">GPU.hpp</include>
			</code>
		</target>
		<extern depth="0" id="3">
			<extern-function depth="1" id="4">
				<name>bp_initGPUCalculations</name>
				<meta>
					<no-side-effects>false</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="5">
				<name>bp_getCLPlatformName</name>
				<type>String</type>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1" id="6">
				<name>bp_getCLPlatformCount</name>
				<type>Size</type>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1" id="7">
				<name>bp_getCLDeviceName</name>
				<type>String</type>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1" id="8">
				<name>bp_getGPUCount</name>
				<type>Size</type>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
		</extern>
		<function depth="0" id="9">
			<parameters>
				<parameter>
					<assign>
						<value>deviceId</value>
						<value>
							<negative>
								<value>1</value>
							</negative>
						</value>
					</assign>
				</parameter>
			</parameters>
			<name>getCLDeviceName</name>
			<code>
				<return depth="1" id="10">
					<call>
						<function>bp_getCLDeviceName</function>
						<parameters>
							<parameter>deviceId</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<function depth="0" id="11">
			<parameters>
				<parameter>
					<assign>
						<value>id</value>
						<value>
							<negative>
								<value>1</value>
							</negative>
						</value>
					</assign>
				</parameter>
			</parameters>
			<name>getCLPlatformName</name>
			<code>
				<return depth="1" id="12">
					<call>
						<function>bp_getCLPlatformName</function>
						<parameters>
							<parameter>id</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<function depth="0" id="13">
			<name>getCLPlatformCount</name>
			<code>
				<return depth="1" id="14">
					<call>
						<function>bp_getCLPlatformCount</function>
						<parameters/>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Snumber\Sof\Sactive\Sgraphics\Scards</comment>
		<function depth="0" id="15">
			<name>getGPUCount</name>
			<code>
				<return depth="1" id="16">
					<call>
						<function>bp_getGPUCount</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<comment>\SInitialize\SOpenCL</comment>
		<call depth="0" id="17">
			<function>bp_initGPUCalculations</function>
			<parameters/>
		</call>
		<comment>\STest</comment>
		<test depth="0" id="18">
			<code>
				<call depth="1" id="19">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>getCLPlatformName</function>
								<parameters/>
							</call>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="20">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>getCLDeviceName</function>
								<parameters/>
							</call>
						</parameter>
					</parameters>
				</call>
			</code>
		</test>
	</code>
</module>
