<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>Range</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SCalculates\Sthe\Sfactorial\Sof\Sn\Srecursively</comment>
		<function depth="0" id="1">
			<parameters>
				<parameter>n</parameter>
			</parameters>
			<name>factorial</name>
			<code>
				<require depth="1" id="2">
					<greater-or-equal depth="2" id="3">
						<value>n</value>
						<value>0</value>
					</greater-or-equal>
				</require>
				<ensure depth="1" id="4">
					<greater depth="2" id="5">
						<value>result</value>
						<value>0</value>
					</greater>
				</ensure>
				<maybe depth="1" id="6">
					<declare-type depth="2" id="7">
						<value>result</value>
						<value>BigInt</value>
					</declare-type>
				</maybe>
				<test depth="1" id="8">
					<assert depth="2" id="9">
						<equal>
							<value>
								<call>
									<function>factorial</function>
									<parameters>
										<parameter>0</parameter>
									</parameters>
								</call>
							</value>
							<value>1</value>
						</equal>
					</assert>
					<assert depth="2" id="10">
						<equal>
							<value>
								<call>
									<function>factorial</function>
									<parameters>
										<parameter>10</parameter>
									</parameters>
								</call>
							</value>
							<value>3628800</value>
						</equal>
					</assert>
					<assert depth="2" id="11">
						<equal>
							<value>
								<call>
									<function>factorial</function>
									<parameters>
										<parameter>20</parameter>
									</parameters>
								</call>
							</value>
							<value>2432902008176640000</value>
						</equal>
					</assert>
				</test>
				<if-block depth="1" id="12">
					<if>
						<condition>
							<equal>
								<value>n</value>
								<value>0</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="13">1</return>
						</code>
					</if>
				</if-block>
				<return depth="1" id="14">
					<multiply>
						<value>n</value>
						<value>
							<call>
								<function>factorial</function>
								<parameters>
									<parameter>
										<subtract>
											<value>n</value>
											<value>1</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</value>
					</multiply>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Strue\Sif\S#x\Sis\Sa\Spower\Sof\S2,\Sfalse\Sotherwise</comment>
		<function depth="0" id="15">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>isPowerOf2</name>
			<code>
				<return depth="1" id="16">
					<and>
						<value>x</value>
						<value>
							<not>
								<value>
									<bitwise-and>
										<value>x</value>
										<value>
											<subtract>
												<value>x</value>
												<value>1</value>
											</subtract>
										</value>
									</bitwise-and>
								</value>
							</not>
						</value>
					</and>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Strue\Sif\S#x\Sis\Sodd,\Sfalse\Sotherwise</comment>
		<function depth="0" id="17">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>isOdd</name>
			<code>
				<return depth="1" id="18">
					<not-equal>
						<value>
							<modulo>
								<value>x</value>
								<value>2</value>
							</modulo>
						</value>
						<value>0</value>
					</not-equal>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturn\Strue\Sif\S#x\Sis\Seven,\Sfalse\Sotherwise</comment>
		<function depth="0" id="19">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>isEven</name>
			<code>
				<return depth="1" id="20">
					<equal>
						<value>
							<modulo>
								<value>x</value>
								<value>2</value>
							</modulo>
						</value>
						<value>0</value>
					</equal>
				</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
