<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Math</import>
			<import>bp.Concurrency</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">P</string>
			<string id="bp_string_1">A</string>
			<string id="bp_string_2">R</string>
			<string id="bp_string_3">A</string>
			<string id="bp_string_4">L</string>
			<string id="bp_string_5">L</string>
			<string id="bp_string_6">E</string>
			<string id="bp_string_7">L</string>
			<string id="bp_string_8">I</string>
			<string id="bp_string_9">S</string>
			<string id="bp_string_10">M</string>
		</strings>
	</header>
	<code>
		<comment>\SThere\Sare\Smultiple\Sways\Sof\Sutilizing\Smultiple\Sprocessor\Scores\Sin\Sbp.</comment>
		<comment>\SOne\Sof\Sthem\Sis\Sthe\Smanual\Screation\Sof\Sthreads\Susing\Sthe\S'parallel'\Skeyword.</comment>
		<comment>\SEach\Sline\Sinside\Sa\Sparallel\Sblock\Swill\Sbe\Sexecuted\Sasynchronously\Swhich</comment>
		<comment>\Smeans\Sthe\Scalls\Sdon't\Sblock\Seach\Sother.</comment>
		<comment>\SIn\Sthe\Scurrent\Sversion\Syou\Scan\Sonly\Suse\Sfunctions\Sinside\Sa\Sparallel\Sblock,</comment>
		<comment>\Sassignments\Saren't\Sworking\Syet.</comment>
		<comment>\SYou\Scan\Suse\Sany\Snumber\Sof\Sfunction\Sarguments.</comment>
		<comment>\SDefine\Sa\Sfunction\Swhich\Swill\Sbe\Scalled\Sin\Seach\Sthread:</comment>
		<function depth="0" id="1">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>func</name>
			<code>
				<call depth="1" id="2">
					<function>sleep</function>
					<parameters>
						<parameter>
							<call>
								<function>rand</function>
								<parameters>
									<parameter>100</parameter>
									<parameter>400</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="3">
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SExecute\Sall\Scalls\Sto\Sfunc\Sin\Sparallel</comment>
		<parallel depth="0" id="4">
			<code>
				<call depth="1" id="5">
					<function>func</function>
					<parameters>
						<parameter>bp_string_0</parameter>
					</parameters>
				</call>
				<call depth="1" id="6">
					<function>func</function>
					<parameters>
						<parameter>bp_string_1</parameter>
					</parameters>
				</call>
				<call depth="1" id="7">
					<function>func</function>
					<parameters>
						<parameter>bp_string_2</parameter>
					</parameters>
				</call>
				<call depth="1" id="8">
					<function>func</function>
					<parameters>
						<parameter>bp_string_3</parameter>
					</parameters>
				</call>
				<call depth="1" id="9">
					<function>func</function>
					<parameters>
						<parameter>bp_string_4</parameter>
					</parameters>
				</call>
				<call depth="1" id="10">
					<function>func</function>
					<parameters>
						<parameter>bp_string_5</parameter>
					</parameters>
				</call>
				<call depth="1" id="11">
					<function>func</function>
					<parameters>
						<parameter>bp_string_6</parameter>
					</parameters>
				</call>
				<call depth="1" id="12">
					<function>func</function>
					<parameters>
						<parameter>bp_string_7</parameter>
					</parameters>
				</call>
				<call depth="1" id="13">
					<function>func</function>
					<parameters>
						<parameter>bp_string_8</parameter>
					</parameters>
				</call>
				<call depth="1" id="14">
					<function>func</function>
					<parameters>
						<parameter>bp_string_9</parameter>
					</parameters>
				</call>
				<call depth="1" id="15">
					<function>func</function>
					<parameters>
						<parameter>bp_string_10</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</parallel>
	</code>
</module>
