<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Math.Utils</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Factorial\Sof\S</string>
			<string id="bp_string_1">\Sas\SInt\Sis\S</string>
			<string id="bp_string_2">Factorial\Sof\S</string>
			<string id="bp_string_3">\Sas\SBigInt\Sis\S</string>
		</strings>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>
				<declare-type>
					<value>a</value>
					<value>Int</value>
				</declare-type>
			</value>
			<value>20</value>
		</assign>
		<assign depth="0" id="2">
			<value>
				<declare-type>
					<value>b</value>
					<value>BigInt</value>
				</declare-type>
			</value>
			<value>20</value>
		</assign>
		<assign depth="0" id="3">
			<value>factOfA</value>
			<value>
				<call>
					<function>factorial</function>
					<parameters>
						<parameter>a</parameter>
					</parameters>
				</call>
			</value>
		</assign>
		<assign depth="0" id="4">
			<value>factOfB</value>
			<value>
				<call>
					<function>factorial</function>
					<parameters>
						<parameter>b</parameter>
					</parameters>
				</call>
			</value>
		</assign>
		<comment>\SWrong\Svalue\Sbecause\Sa\Sstandard\SInt\Scan\Snot\Sstore\Sthis\Svalue</comment>
		<call depth="0" id="5">
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>
									<add>
										<value>bp_string_0</value>
										<value>a</value>
									</add>
								</value>
								<value>bp_string_1</value>
							</add>
						</value>
						<value>factOfA</value>
					</add>
				</parameter>
			</parameters>
		</call>
		<comment>\SCorrect\Svalue</comment>
		<call depth="0" id="6">
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>
									<add>
										<value>bp_string_2</value>
										<value>b</value>
									</add>
								</value>
								<value>bp_string_3</value>
							</add>
						</value>
						<value>factOfB</value>
					</add>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
