<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SGL\Svariables</comment>
		<extern depth="0" id="0">
			<const depth="1" id="1">
				<extern-variable depth="2" id="2">
					<name>GL_VERSION_1_1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="3">
					<name>GL_VERSION_1_2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="4">
					<name>GL_VERSION_1_3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="5">
					<name>GL_ARB_imaging</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="6">
					<name>GL_FALSE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="7">
					<name>GL_TRUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="8">
					<name>GL_BYTE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="9">
					<name>GL_UNSIGNED_BYTE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="10">
					<name>GL_SHORT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="11">
					<name>GL_UNSIGNED_SHORT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="12">
					<name>GL_INT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="13">
					<name>GL_UNSIGNED_INT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="14">
					<name>GL_FLOAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="15">
					<name>GL_2_BYTES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="16">
					<name>GL_3_BYTES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="17">
					<name>GL_4_BYTES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="18">
					<name>GL_DOUBLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="19">
					<name>GL_POINTS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="20">
					<name>GL_LINES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="21">
					<name>GL_LINE_LOOP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="22">
					<name>GL_LINE_STRIP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="23">
					<name>GL_TRIANGLES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="24">
					<name>GL_TRIANGLE_STRIP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="25">
					<name>GL_TRIANGLE_FAN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="26">
					<name>GL_QUADS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="27">
					<name>GL_QUAD_STRIP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="28">
					<name>GL_POLYGON</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="29">
					<name>GL_VERTEX_ARRAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="30">
					<name>GL_NORMAL_ARRAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="31">
					<name>GL_COLOR_ARRAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="32">
					<name>GL_INDEX_ARRAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="33">
					<name>GL_TEXTURE_COORD_ARRAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="34">
					<name>GL_EDGE_FLAG_ARRAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="35">
					<name>GL_VERTEX_ARRAY_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="36">
					<name>GL_VERTEX_ARRAY_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="37">
					<name>GL_VERTEX_ARRAY_STRIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="38">
					<name>GL_NORMAL_ARRAY_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="39">
					<name>GL_NORMAL_ARRAY_STRIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="40">
					<name>GL_COLOR_ARRAY_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="41">
					<name>GL_COLOR_ARRAY_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="42">
					<name>GL_COLOR_ARRAY_STRIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="43">
					<name>GL_INDEX_ARRAY_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="44">
					<name>GL_INDEX_ARRAY_STRIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="45">
					<name>GL_TEXTURE_COORD_ARRAY_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="46">
					<name>GL_TEXTURE_COORD_ARRAY_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="47">
					<name>GL_TEXTURE_COORD_ARRAY_STRIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="48">
					<name>GL_EDGE_FLAG_ARRAY_STRIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="49">
					<name>GL_VERTEX_ARRAY_POINTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="50">
					<name>GL_NORMAL_ARRAY_POINTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="51">
					<name>GL_COLOR_ARRAY_POINTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="52">
					<name>GL_INDEX_ARRAY_POINTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="53">
					<name>GL_TEXTURE_COORD_ARRAY_POINTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="54">
					<name>GL_EDGE_FLAG_ARRAY_POINTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="55">
					<name>GL_V2F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="56">
					<name>GL_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="57">
					<name>GL_C4UB_V2F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="58">
					<name>GL_C4UB_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="59">
					<name>GL_C3F_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="60">
					<name>GL_N3F_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="61">
					<name>GL_C4F_N3F_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="62">
					<name>GL_T2F_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="63">
					<name>GL_T4F_V4F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="64">
					<name>GL_T2F_C4UB_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="65">
					<name>GL_T2F_C3F_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="66">
					<name>GL_T2F_N3F_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="67">
					<name>GL_T2F_C4F_N3F_V3F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="68">
					<name>GL_T4F_C4F_N3F_V4F</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="69">
					<name>GL_MATRIX_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="70">
					<name>GL_MODELVIEW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="71">
					<name>GL_PROJECTION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="72">
					<name>GL_TEXTURE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="73">
					<name>GL_POINT_SMOOTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="74">
					<name>GL_POINT_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="75">
					<name>GL_POINT_SIZE_GRANULARITY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="76">
					<name>GL_POINT_SIZE_RANGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="77">
					<name>GL_LINE_SMOOTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="78">
					<name>GL_LINE_STIPPLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="79">
					<name>GL_LINE_STIPPLE_PATTERN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="80">
					<name>GL_LINE_STIPPLE_REPEAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="81">
					<name>GL_LINE_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="82">
					<name>GL_LINE_WIDTH_GRANULARITY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="83">
					<name>GL_LINE_WIDTH_RANGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="84">
					<name>GL_POINT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="85">
					<name>GL_LINE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="86">
					<name>GL_FILL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="87">
					<name>GL_CW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="88">
					<name>GL_CCW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="89">
					<name>GL_FRONT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="90">
					<name>GL_BACK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="91">
					<name>GL_POLYGON_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="92">
					<name>GL_POLYGON_SMOOTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="93">
					<name>GL_POLYGON_STIPPLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="94">
					<name>GL_EDGE_FLAG</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="95">
					<name>GL_CULL_FACE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="96">
					<name>GL_CULL_FACE_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="97">
					<name>GL_FRONT_FACE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="98">
					<name>GL_POLYGON_OFFSET_FACTOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="99">
					<name>GL_POLYGON_OFFSET_UNITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="100">
					<name>GL_POLYGON_OFFSET_POINT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="101">
					<name>GL_POLYGON_OFFSET_LINE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="102">
					<name>GL_POLYGON_OFFSET_FILL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="103">
					<name>GL_COMPILE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="104">
					<name>GL_COMPILE_AND_EXECUTE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="105">
					<name>GL_LIST_BASE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="106">
					<name>GL_LIST_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="107">
					<name>GL_LIST_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="108">
					<name>GL_NEVER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="109">
					<name>GL_LESS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="110">
					<name>GL_EQUAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="111">
					<name>GL_LEQUAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="112">
					<name>GL_GREATER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="113">
					<name>GL_NOTEQUAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="114">
					<name>GL_GEQUAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="115">
					<name>GL_ALWAYS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="116">
					<name>GL_DEPTH_TEST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="117">
					<name>GL_DEPTH_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="118">
					<name>GL_DEPTH_CLEAR_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="119">
					<name>GL_DEPTH_FUNC</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="120">
					<name>GL_DEPTH_RANGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="121">
					<name>GL_DEPTH_WRITEMASK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="122">
					<name>GL_DEPTH_COMPONENT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="123">
					<name>GL_LIGHTING</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="124">
					<name>GL_LIGHT0</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="125">
					<name>GL_LIGHT1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="126">
					<name>GL_LIGHT2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="127">
					<name>GL_LIGHT3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="128">
					<name>GL_LIGHT4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="129">
					<name>GL_LIGHT5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="130">
					<name>GL_LIGHT6</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="131">
					<name>GL_LIGHT7</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="132">
					<name>GL_SPOT_EXPONENT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="133">
					<name>GL_SPOT_CUTOFF</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="134">
					<name>GL_CONSTANT_ATTENUATION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="135">
					<name>GL_LINEAR_ATTENUATION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="136">
					<name>GL_QUADRATIC_ATTENUATION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="137">
					<name>GL_AMBIENT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="138">
					<name>GL_DIFFUSE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="139">
					<name>GL_SPECULAR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="140">
					<name>GL_SHININESS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="141">
					<name>GL_EMISSION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="142">
					<name>GL_POSITION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="143">
					<name>GL_SPOT_DIRECTION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="144">
					<name>GL_AMBIENT_AND_DIFFUSE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="145">
					<name>GL_COLOR_INDEXES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="146">
					<name>GL_LIGHT_MODEL_TWO_SIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="147">
					<name>GL_LIGHT_MODEL_LOCAL_VIEWER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="148">
					<name>GL_LIGHT_MODEL_AMBIENT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="149">
					<name>GL_FRONT_AND_BACK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="150">
					<name>GL_SHADE_MODEL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="151">
					<name>GL_FLAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="152">
					<name>GL_SMOOTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="153">
					<name>GL_COLOR_MATERIAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="154">
					<name>GL_COLOR_MATERIAL_FACE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="155">
					<name>GL_COLOR_MATERIAL_PARAMETER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="156">
					<name>GL_NORMALIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="157">
					<name>GL_CLIP_PLANE0</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="158">
					<name>GL_CLIP_PLANE1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="159">
					<name>GL_CLIP_PLANE2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="160">
					<name>GL_CLIP_PLANE3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="161">
					<name>GL_CLIP_PLANE4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="162">
					<name>GL_CLIP_PLANE5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="163">
					<name>GL_ACCUM_RED_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="164">
					<name>GL_ACCUM_GREEN_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="165">
					<name>GL_ACCUM_BLUE_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="166">
					<name>GL_ACCUM_ALPHA_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="167">
					<name>GL_ACCUM_CLEAR_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="168">
					<name>GL_ACCUM</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="169">
					<name>GL_ADD</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="170">
					<name>GL_LOAD</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="171">
					<name>GL_MULT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="172">
					<name>GL_RETURN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="173">
					<name>GL_ALPHA_TEST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="174">
					<name>GL_ALPHA_TEST_REF</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="175">
					<name>GL_ALPHA_TEST_FUNC</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="176">
					<name>GL_BLEND</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="177">
					<name>GL_BLEND_SRC</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="178">
					<name>GL_BLEND_DST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="179">
					<name>GL_ZERO</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="180">
					<name>GL_ONE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="181">
					<name>GL_SRC_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="182">
					<name>GL_ONE_MINUS_SRC_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="183">
					<name>GL_SRC_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="184">
					<name>GL_ONE_MINUS_SRC_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="185">
					<name>GL_DST_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="186">
					<name>GL_ONE_MINUS_DST_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="187">
					<name>GL_DST_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="188">
					<name>GL_ONE_MINUS_DST_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="189">
					<name>GL_SRC_ALPHA_SATURATE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="190">
					<name>GL_FEEDBACK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="191">
					<name>GL_RENDER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="192">
					<name>GL_SELECT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="193">
					<name>GL_2D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="194">
					<name>GL_3D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="195">
					<name>GL_3D_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="196">
					<name>GL_3D_COLOR_TEXTURE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="197">
					<name>GL_4D_COLOR_TEXTURE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="198">
					<name>GL_POINT_TOKEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="199">
					<name>GL_LINE_TOKEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="200">
					<name>GL_LINE_RESET_TOKEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="201">
					<name>GL_POLYGON_TOKEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="202">
					<name>GL_BITMAP_TOKEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="203">
					<name>GL_DRAW_PIXEL_TOKEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="204">
					<name>GL_COPY_PIXEL_TOKEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="205">
					<name>GL_PASS_THROUGH_TOKEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="206">
					<name>GL_FEEDBACK_BUFFER_POINTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="207">
					<name>GL_FEEDBACK_BUFFER_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="208">
					<name>GL_FEEDBACK_BUFFER_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="209">
					<name>GL_SELECTION_BUFFER_POINTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="210">
					<name>GL_SELECTION_BUFFER_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="211">
					<name>GL_FOG</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="212">
					<name>GL_FOG_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="213">
					<name>GL_FOG_DENSITY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="214">
					<name>GL_FOG_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="215">
					<name>GL_FOG_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="216">
					<name>GL_FOG_START</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="217">
					<name>GL_FOG_END</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="218">
					<name>GL_LINEAR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="219">
					<name>GL_EXP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="220">
					<name>GL_EXP2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="221">
					<name>GL_LOGIC_OP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="222">
					<name>GL_INDEX_LOGIC_OP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="223">
					<name>GL_COLOR_LOGIC_OP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="224">
					<name>GL_LOGIC_OP_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="225">
					<name>GL_CLEAR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="226">
					<name>GL_SET</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="227">
					<name>GL_COPY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="228">
					<name>GL_COPY_INVERTED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="229">
					<name>GL_NOOP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="230">
					<name>GL_INVERT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="231">
					<name>GL_AND</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="232">
					<name>GL_NAND</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="233">
					<name>GL_OR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="234">
					<name>GL_NOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="235">
					<name>GL_XOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="236">
					<name>GL_EQUIV</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="237">
					<name>GL_AND_REVERSE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="238">
					<name>GL_AND_INVERTED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="239">
					<name>GL_OR_REVERSE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="240">
					<name>GL_OR_INVERTED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="241">
					<name>GL_STENCIL_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="242">
					<name>GL_STENCIL_TEST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="243">
					<name>GL_STENCIL_CLEAR_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="244">
					<name>GL_STENCIL_FUNC</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="245">
					<name>GL_STENCIL_VALUE_MASK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="246">
					<name>GL_STENCIL_FAIL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="247">
					<name>GL_STENCIL_PASS_DEPTH_FAIL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="248">
					<name>GL_STENCIL_PASS_DEPTH_PASS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="249">
					<name>GL_STENCIL_REF</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="250">
					<name>GL_STENCIL_WRITEMASK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="251">
					<name>GL_STENCIL_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="252">
					<name>GL_KEEP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="253">
					<name>GL_REPLACE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="254">
					<name>GL_INCR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="255">
					<name>GL_DECR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="256">
					<name>GL_NONE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="257">
					<name>GL_LEFT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="258">
					<name>GL_RIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="259">
					<name>GL_FRONT_LEFT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="260">
					<name>GL_FRONT_RIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="261">
					<name>GL_BACK_LEFT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="262">
					<name>GL_BACK_RIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="263">
					<name>GL_AUX0</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="264">
					<name>GL_AUX1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="265">
					<name>GL_AUX2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="266">
					<name>GL_AUX3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="267">
					<name>GL_COLOR_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="268">
					<name>GL_RED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="269">
					<name>GL_GREEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="270">
					<name>GL_BLUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="271">
					<name>GL_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="272">
					<name>GL_LUMINANCE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="273">
					<name>GL_LUMINANCE_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="274">
					<name>GL_ALPHA_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="275">
					<name>GL_RED_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="276">
					<name>GL_GREEN_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="277">
					<name>GL_BLUE_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="278">
					<name>GL_INDEX_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="279">
					<name>GL_SUBPIXEL_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="280">
					<name>GL_AUX_BUFFERS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="281">
					<name>GL_READ_BUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="282">
					<name>GL_DRAW_BUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="283">
					<name>GL_DOUBLEBUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="284">
					<name>GL_STEREO</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="285">
					<name>GL_BITMAP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="286">
					<name>GL_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="287">
					<name>GL_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="288">
					<name>GL_STENCIL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="289">
					<name>GL_DITHER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="290">
					<name>GL_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="291">
					<name>GL_RGBA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="292">
					<name>GL_MAX_LIST_NESTING</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="293">
					<name>GL_MAX_EVAL_ORDER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="294">
					<name>GL_MAX_LIGHTS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="295">
					<name>GL_MAX_CLIP_PLANES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="296">
					<name>GL_MAX_TEXTURE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="297">
					<name>GL_MAX_PIXEL_MAP_TABLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="298">
					<name>GL_MAX_ATTRIB_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="299">
					<name>GL_MAX_MODELVIEW_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="300">
					<name>GL_MAX_NAME_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="301">
					<name>GL_MAX_PROJECTION_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="302">
					<name>GL_MAX_TEXTURE_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="303">
					<name>GL_MAX_VIEWPORT_DIMS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="304">
					<name>GL_MAX_CLIENT_ATTRIB_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="305">
					<name>GL_ATTRIB_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="306">
					<name>GL_CLIENT_ATTRIB_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="307">
					<name>GL_COLOR_CLEAR_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="308">
					<name>GL_COLOR_WRITEMASK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="309">
					<name>GL_CURRENT_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="310">
					<name>GL_CURRENT_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="311">
					<name>GL_CURRENT_NORMAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="312">
					<name>GL_CURRENT_RASTER_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="313">
					<name>GL_CURRENT_RASTER_DISTANCE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="314">
					<name>GL_CURRENT_RASTER_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="315">
					<name>GL_CURRENT_RASTER_POSITION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="316">
					<name>GL_CURRENT_RASTER_TEXTURE_COORDS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="317">
					<name>GL_CURRENT_RASTER_POSITION_VALID</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="318">
					<name>GL_CURRENT_TEXTURE_COORDS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="319">
					<name>GL_INDEX_CLEAR_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="320">
					<name>GL_INDEX_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="321">
					<name>GL_INDEX_WRITEMASK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="322">
					<name>GL_MODELVIEW_MATRIX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="323">
					<name>GL_MODELVIEW_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="324">
					<name>GL_NAME_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="325">
					<name>GL_PROJECTION_MATRIX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="326">
					<name>GL_PROJECTION_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="327">
					<name>GL_RENDER_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="328">
					<name>GL_RGBA_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="329">
					<name>GL_TEXTURE_MATRIX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="330">
					<name>GL_TEXTURE_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="331">
					<name>GL_VIEWPORT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="332">
					<name>GL_AUTO_NORMAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="333">
					<name>GL_MAP1_COLOR_4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="334">
					<name>GL_MAP1_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="335">
					<name>GL_MAP1_NORMAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="336">
					<name>GL_MAP1_TEXTURE_COORD_1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="337">
					<name>GL_MAP1_TEXTURE_COORD_2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="338">
					<name>GL_MAP1_TEXTURE_COORD_3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="339">
					<name>GL_MAP1_TEXTURE_COORD_4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="340">
					<name>GL_MAP1_VERTEX_3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="341">
					<name>GL_MAP1_VERTEX_4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="342">
					<name>GL_MAP2_COLOR_4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="343">
					<name>GL_MAP2_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="344">
					<name>GL_MAP2_NORMAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="345">
					<name>GL_MAP2_TEXTURE_COORD_1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="346">
					<name>GL_MAP2_TEXTURE_COORD_2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="347">
					<name>GL_MAP2_TEXTURE_COORD_3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="348">
					<name>GL_MAP2_TEXTURE_COORD_4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="349">
					<name>GL_MAP2_VERTEX_3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="350">
					<name>GL_MAP2_VERTEX_4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="351">
					<name>GL_MAP1_GRID_DOMAIN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="352">
					<name>GL_MAP1_GRID_SEGMENTS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="353">
					<name>GL_MAP2_GRID_DOMAIN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="354">
					<name>GL_MAP2_GRID_SEGMENTS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="355">
					<name>GL_COEFF</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="356">
					<name>GL_ORDER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="357">
					<name>GL_DOMAIN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="358">
					<name>GL_PERSPECTIVE_CORRECTION_HINT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="359">
					<name>GL_POINT_SMOOTH_HINT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="360">
					<name>GL_LINE_SMOOTH_HINT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="361">
					<name>GL_POLYGON_SMOOTH_HINT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="362">
					<name>GL_FOG_HINT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="363">
					<name>GL_DONT_CARE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="364">
					<name>GL_FASTEST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="365">
					<name>GL_NICEST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="366">
					<name>GL_SCISSOR_BOX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="367">
					<name>GL_SCISSOR_TEST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="368">
					<name>GL_MAP_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="369">
					<name>GL_MAP_STENCIL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="370">
					<name>GL_INDEX_SHIFT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="371">
					<name>GL_INDEX_OFFSET</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="372">
					<name>GL_RED_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="373">
					<name>GL_RED_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="374">
					<name>GL_GREEN_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="375">
					<name>GL_GREEN_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="376">
					<name>GL_BLUE_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="377">
					<name>GL_BLUE_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="378">
					<name>GL_ALPHA_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="379">
					<name>GL_ALPHA_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="380">
					<name>GL_DEPTH_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="381">
					<name>GL_DEPTH_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="382">
					<name>GL_PIXEL_MAP_S_TO_S_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="383">
					<name>GL_PIXEL_MAP_I_TO_I_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="384">
					<name>GL_PIXEL_MAP_I_TO_R_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="385">
					<name>GL_PIXEL_MAP_I_TO_G_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="386">
					<name>GL_PIXEL_MAP_I_TO_B_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="387">
					<name>GL_PIXEL_MAP_I_TO_A_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="388">
					<name>GL_PIXEL_MAP_R_TO_R_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="389">
					<name>GL_PIXEL_MAP_G_TO_G_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="390">
					<name>GL_PIXEL_MAP_B_TO_B_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="391">
					<name>GL_PIXEL_MAP_A_TO_A_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="392">
					<name>GL_PIXEL_MAP_S_TO_S</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="393">
					<name>GL_PIXEL_MAP_I_TO_I</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="394">
					<name>GL_PIXEL_MAP_I_TO_R</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="395">
					<name>GL_PIXEL_MAP_I_TO_G</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="396">
					<name>GL_PIXEL_MAP_I_TO_B</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="397">
					<name>GL_PIXEL_MAP_I_TO_A</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="398">
					<name>GL_PIXEL_MAP_R_TO_R</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="399">
					<name>GL_PIXEL_MAP_G_TO_G</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="400">
					<name>GL_PIXEL_MAP_B_TO_B</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="401">
					<name>GL_PIXEL_MAP_A_TO_A</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="402">
					<name>GL_PACK_ALIGNMENT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="403">
					<name>GL_PACK_LSB_FIRST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="404">
					<name>GL_PACK_ROW_LENGTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="405">
					<name>GL_PACK_SKIP_PIXELS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="406">
					<name>GL_PACK_SKIP_ROWS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="407">
					<name>GL_PACK_SWAP_BYTES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="408">
					<name>GL_UNPACK_ALIGNMENT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="409">
					<name>GL_UNPACK_LSB_FIRST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="410">
					<name>GL_UNPACK_ROW_LENGTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="411">
					<name>GL_UNPACK_SKIP_PIXELS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="412">
					<name>GL_UNPACK_SKIP_ROWS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="413">
					<name>GL_UNPACK_SWAP_BYTES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="414">
					<name>GL_ZOOM_X</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="415">
					<name>GL_ZOOM_Y</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="416">
					<name>GL_TEXTURE_ENV</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="417">
					<name>GL_TEXTURE_ENV_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="418">
					<name>GL_TEXTURE_1D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="419">
					<name>GL_TEXTURE_2D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="420">
					<name>GL_TEXTURE_WRAP_S</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="421">
					<name>GL_TEXTURE_WRAP_T</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="422">
					<name>GL_TEXTURE_MAG_FILTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="423">
					<name>GL_TEXTURE_MIN_FILTER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="424">
					<name>GL_TEXTURE_ENV_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="425">
					<name>GL_TEXTURE_GEN_S</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="426">
					<name>GL_TEXTURE_GEN_T</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="427">
					<name>GL_TEXTURE_GEN_R</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="428">
					<name>GL_TEXTURE_GEN_Q</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="429">
					<name>GL_TEXTURE_GEN_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="430">
					<name>GL_TEXTURE_BORDER_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="431">
					<name>GL_TEXTURE_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="432">
					<name>GL_TEXTURE_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="433">
					<name>GL_TEXTURE_BORDER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="434">
					<name>GL_TEXTURE_COMPONENTS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="435">
					<name>GL_TEXTURE_RED_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="436">
					<name>GL_TEXTURE_GREEN_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="437">
					<name>GL_TEXTURE_BLUE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="438">
					<name>GL_TEXTURE_ALPHA_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="439">
					<name>GL_TEXTURE_LUMINANCE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="440">
					<name>GL_TEXTURE_INTENSITY_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="441">
					<name>GL_NEAREST_MIPMAP_NEAREST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="442">
					<name>GL_NEAREST_MIPMAP_LINEAR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="443">
					<name>GL_LINEAR_MIPMAP_NEAREST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="444">
					<name>GL_LINEAR_MIPMAP_LINEAR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="445">
					<name>GL_OBJECT_LINEAR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="446">
					<name>GL_OBJECT_PLANE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="447">
					<name>GL_EYE_LINEAR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="448">
					<name>GL_EYE_PLANE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="449">
					<name>GL_SPHERE_MAP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="450">
					<name>GL_DECAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="451">
					<name>GL_MODULATE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="452">
					<name>GL_NEAREST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="453">
					<name>GL_REPEAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="454">
					<name>GL_CLAMP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="455">
					<name>GL_S</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="456">
					<name>GL_T</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="457">
					<name>GL_R</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="458">
					<name>GL_Q</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="459">
					<name>GL_VENDOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="460">
					<name>GL_RENDERER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="461">
					<name>GL_VERSION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="462">
					<name>GL_EXTENSIONS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="463">
					<name>GL_NO_ERROR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="464">
					<name>GL_INVALID_ENUM</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="465">
					<name>GL_INVALID_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="466">
					<name>GL_INVALID_OPERATION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="467">
					<name>GL_STACK_OVERFLOW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="468">
					<name>GL_STACK_UNDERFLOW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="469">
					<name>GL_OUT_OF_MEMORY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="470">
					<name>GL_CURRENT_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="471">
					<name>GL_POINT_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="472">
					<name>GL_LINE_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="473">
					<name>GL_POLYGON_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="474">
					<name>GL_POLYGON_STIPPLE_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="475">
					<name>GL_PIXEL_MODE_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="476">
					<name>GL_LIGHTING_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="477">
					<name>GL_FOG_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="478">
					<name>GL_DEPTH_BUFFER_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="479">
					<name>GL_ACCUM_BUFFER_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="480">
					<name>GL_STENCIL_BUFFER_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="481">
					<name>GL_VIEWPORT_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="482">
					<name>GL_TRANSFORM_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="483">
					<name>GL_ENABLE_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="484">
					<name>GL_COLOR_BUFFER_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="485">
					<name>GL_HINT_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="486">
					<name>GL_EVAL_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="487">
					<name>GL_LIST_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="488">
					<name>GL_TEXTURE_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="489">
					<name>GL_SCISSOR_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="490">
					<name>GL_ALL_ATTRIB_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="491">
					<name>GL_PROXY_TEXTURE_1D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="492">
					<name>GL_PROXY_TEXTURE_2D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="493">
					<name>GL_TEXTURE_PRIORITY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="494">
					<name>GL_TEXTURE_RESIDENT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="495">
					<name>GL_TEXTURE_BINDING_1D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="496">
					<name>GL_TEXTURE_BINDING_2D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="497">
					<name>GL_TEXTURE_INTERNAL_FORMAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="498">
					<name>GL_ALPHA4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="499">
					<name>GL_ALPHA8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="500">
					<name>GL_ALPHA12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="501">
					<name>GL_ALPHA16</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="502">
					<name>GL_LUMINANCE4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="503">
					<name>GL_LUMINANCE8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="504">
					<name>GL_LUMINANCE12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="505">
					<name>GL_LUMINANCE16</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="506">
					<name>GL_LUMINANCE4_ALPHA4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="507">
					<name>GL_LUMINANCE6_ALPHA2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="508">
					<name>GL_LUMINANCE8_ALPHA8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="509">
					<name>GL_LUMINANCE12_ALPHA4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="510">
					<name>GL_LUMINANCE12_ALPHA12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="511">
					<name>GL_LUMINANCE16_ALPHA16</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="512">
					<name>GL_INTENSITY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="513">
					<name>GL_INTENSITY4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="514">
					<name>GL_INTENSITY8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="515">
					<name>GL_INTENSITY12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="516">
					<name>GL_INTENSITY16</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="517">
					<name>GL_R3_G3_B2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="518">
					<name>GL_RGB4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="519">
					<name>GL_RGB5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="520">
					<name>GL_RGB8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="521">
					<name>GL_RGB10</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="522">
					<name>GL_RGB12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="523">
					<name>GL_RGB16</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="524">
					<name>GL_RGBA2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="525">
					<name>GL_RGBA4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="526">
					<name>GL_RGB5_A1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="527">
					<name>GL_RGBA8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="528">
					<name>GL_RGB10_A2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="529">
					<name>GL_RGBA12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="530">
					<name>GL_RGBA16</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="531">
					<name>GL_CLIENT_PIXEL_STORE_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="532">
					<name>GL_CLIENT_VERTEX_ARRAY_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="533">
					<name>GL_ALL_CLIENT_ATTRIB_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="534">
					<name>GL_CLIENT_ALL_ATTRIB_BITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="535">
					<name>GL_RESCALE_NORMAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="536">
					<name>GL_CLAMP_TO_EDGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="537">
					<name>GL_MAX_ELEMENTS_VERTICES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="538">
					<name>GL_MAX_ELEMENTS_INDICES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="539">
					<name>GL_BGR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="540">
					<name>GL_BGRA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="541">
					<name>GL_UNSIGNED_BYTE_3_3_2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="542">
					<name>GL_UNSIGNED_BYTE_2_3_3_REV</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="543">
					<name>GL_UNSIGNED_SHORT_5_6_5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="544">
					<name>GL_UNSIGNED_SHORT_5_6_5_REV</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="545">
					<name>GL_UNSIGNED_SHORT_4_4_4_4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="546">
					<name>GL_UNSIGNED_SHORT_4_4_4_4_REV</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="547">
					<name>GL_UNSIGNED_SHORT_5_5_5_1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="548">
					<name>GL_UNSIGNED_SHORT_1_5_5_5_REV</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="549">
					<name>GL_UNSIGNED_INT_8_8_8_8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="550">
					<name>GL_UNSIGNED_INT_8_8_8_8_REV</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="551">
					<name>GL_UNSIGNED_INT_10_10_10_2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="552">
					<name>GL_UNSIGNED_INT_2_10_10_10_REV</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="553">
					<name>GL_LIGHT_MODEL_COLOR_CONTROL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="554">
					<name>GL_SINGLE_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="555">
					<name>GL_SEPARATE_SPECULAR_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="556">
					<name>GL_TEXTURE_MIN_LOD</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="557">
					<name>GL_TEXTURE_MAX_LOD</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="558">
					<name>GL_TEXTURE_BASE_LEVEL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="559">
					<name>GL_TEXTURE_MAX_LEVEL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="560">
					<name>GL_SMOOTH_POINT_SIZE_RANGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="561">
					<name>GL_SMOOTH_POINT_SIZE_GRANULARITY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="562">
					<name>GL_SMOOTH_LINE_WIDTH_RANGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="563">
					<name>GL_SMOOTH_LINE_WIDTH_GRANULARITY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="564">
					<name>GL_ALIASED_POINT_SIZE_RANGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="565">
					<name>GL_ALIASED_LINE_WIDTH_RANGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="566">
					<name>GL_PACK_SKIP_IMAGES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="567">
					<name>GL_PACK_IMAGE_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="568">
					<name>GL_UNPACK_SKIP_IMAGES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="569">
					<name>GL_UNPACK_IMAGE_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="570">
					<name>GL_TEXTURE_3D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="571">
					<name>GL_PROXY_TEXTURE_3D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="572">
					<name>GL_TEXTURE_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="573">
					<name>GL_TEXTURE_WRAP_R</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="574">
					<name>GL_MAX_3D_TEXTURE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="575">
					<name>GL_TEXTURE_BINDING_3D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="576">
					<name>GL_CONSTANT_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="577">
					<name>GL_ONE_MINUS_CONSTANT_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="578">
					<name>GL_CONSTANT_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="579">
					<name>GL_ONE_MINUS_CONSTANT_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="580">
					<name>GL_COLOR_TABLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="581">
					<name>GL_POST_CONVOLUTION_COLOR_TABLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="582">
					<name>GL_POST_COLOR_MATRIX_COLOR_TABLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="583">
					<name>GL_PROXY_COLOR_TABLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="584">
					<name>GL_PROXY_POST_CONVOLUTION_COLOR_TABLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="585">
					<name>GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="586">
					<name>GL_COLOR_TABLE_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="587">
					<name>GL_COLOR_TABLE_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="588">
					<name>GL_COLOR_TABLE_FORMAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="589">
					<name>GL_COLOR_TABLE_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="590">
					<name>GL_COLOR_TABLE_RED_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="591">
					<name>GL_COLOR_TABLE_GREEN_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="592">
					<name>GL_COLOR_TABLE_BLUE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="593">
					<name>GL_COLOR_TABLE_ALPHA_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="594">
					<name>GL_COLOR_TABLE_LUMINANCE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="595">
					<name>GL_COLOR_TABLE_INTENSITY_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="596">
					<name>GL_CONVOLUTION_1D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="597">
					<name>GL_CONVOLUTION_2D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="598">
					<name>GL_SEPARABLE_2D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="599">
					<name>GL_CONVOLUTION_BORDER_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="600">
					<name>GL_CONVOLUTION_FILTER_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="601">
					<name>GL_CONVOLUTION_FILTER_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="602">
					<name>GL_REDUCE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="603">
					<name>GL_CONVOLUTION_FORMAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="604">
					<name>GL_CONVOLUTION_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="605">
					<name>GL_CONVOLUTION_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="606">
					<name>GL_MAX_CONVOLUTION_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="607">
					<name>GL_MAX_CONVOLUTION_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="608">
					<name>GL_POST_CONVOLUTION_RED_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="609">
					<name>GL_POST_CONVOLUTION_GREEN_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="610">
					<name>GL_POST_CONVOLUTION_BLUE_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="611">
					<name>GL_POST_CONVOLUTION_ALPHA_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="612">
					<name>GL_POST_CONVOLUTION_RED_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="613">
					<name>GL_POST_CONVOLUTION_GREEN_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="614">
					<name>GL_POST_CONVOLUTION_BLUE_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="615">
					<name>GL_POST_CONVOLUTION_ALPHA_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="616">
					<name>GL_CONSTANT_BORDER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="617">
					<name>GL_REPLICATE_BORDER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="618">
					<name>GL_CONVOLUTION_BORDER_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="619">
					<name>GL_COLOR_MATRIX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="620">
					<name>GL_COLOR_MATRIX_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="621">
					<name>GL_MAX_COLOR_MATRIX_STACK_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="622">
					<name>GL_POST_COLOR_MATRIX_RED_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="623">
					<name>GL_POST_COLOR_MATRIX_GREEN_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="624">
					<name>GL_POST_COLOR_MATRIX_BLUE_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="625">
					<name>GL_POST_COLOR_MATRIX_ALPHA_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="626">
					<name>GL_POST_COLOR_MATRIX_RED_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="627">
					<name>GL_POST_COLOR_MATRIX_GREEN_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="628">
					<name>GL_POST_COLOR_MATRIX_BLUE_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="629">
					<name>GL_POST_COLOR_MATRIX_ALPHA_BIAS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="630">
					<name>GL_HISTOGRAM</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="631">
					<name>GL_PROXY_HISTOGRAM</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="632">
					<name>GL_HISTOGRAM_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="633">
					<name>GL_HISTOGRAM_FORMAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="634">
					<name>GL_HISTOGRAM_RED_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="635">
					<name>GL_HISTOGRAM_GREEN_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="636">
					<name>GL_HISTOGRAM_BLUE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="637">
					<name>GL_HISTOGRAM_ALPHA_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="638">
					<name>GL_HISTOGRAM_LUMINANCE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="639">
					<name>GL_HISTOGRAM_SINK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="640">
					<name>GL_MINMAX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="641">
					<name>GL_MINMAX_FORMAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="642">
					<name>GL_MINMAX_SINK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="643">
					<name>GL_TABLE_TOO_LARGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="644">
					<name>GL_BLEND_EQUATION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="645">
					<name>GL_MIN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="646">
					<name>GL_MAX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="647">
					<name>GL_FUNC_ADD</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="648">
					<name>GL_FUNC_SUBTRACT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="649">
					<name>GL_FUNC_REVERSE_SUBTRACT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="650">
					<name>GL_BLEND_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="651">
					<name>GL_TEXTURE0</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="652">
					<name>GL_TEXTURE1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="653">
					<name>GL_TEXTURE2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="654">
					<name>GL_TEXTURE3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="655">
					<name>GL_TEXTURE4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="656">
					<name>GL_TEXTURE5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="657">
					<name>GL_TEXTURE6</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="658">
					<name>GL_TEXTURE7</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="659">
					<name>GL_TEXTURE8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="660">
					<name>GL_TEXTURE9</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="661">
					<name>GL_TEXTURE10</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="662">
					<name>GL_TEXTURE11</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="663">
					<name>GL_TEXTURE12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="664">
					<name>GL_TEXTURE13</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="665">
					<name>GL_TEXTURE14</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="666">
					<name>GL_TEXTURE15</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="667">
					<name>GL_TEXTURE16</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="668">
					<name>GL_TEXTURE17</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="669">
					<name>GL_TEXTURE18</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="670">
					<name>GL_TEXTURE19</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="671">
					<name>GL_TEXTURE20</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="672">
					<name>GL_TEXTURE21</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="673">
					<name>GL_TEXTURE22</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="674">
					<name>GL_TEXTURE23</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="675">
					<name>GL_TEXTURE24</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="676">
					<name>GL_TEXTURE25</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="677">
					<name>GL_TEXTURE26</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="678">
					<name>GL_TEXTURE27</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="679">
					<name>GL_TEXTURE28</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="680">
					<name>GL_TEXTURE29</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="681">
					<name>GL_TEXTURE30</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="682">
					<name>GL_TEXTURE31</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="683">
					<name>GL_ACTIVE_TEXTURE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="684">
					<name>GL_CLIENT_ACTIVE_TEXTURE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="685">
					<name>GL_MAX_TEXTURE_UNITS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="686">
					<name>GL_NORMAL_MAP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="687">
					<name>GL_REFLECTION_MAP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="688">
					<name>GL_TEXTURE_CUBE_MAP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="689">
					<name>GL_TEXTURE_BINDING_CUBE_MAP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="690">
					<name>GL_TEXTURE_CUBE_MAP_POSITIVE_X</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="691">
					<name>GL_TEXTURE_CUBE_MAP_NEGATIVE_X</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="692">
					<name>GL_TEXTURE_CUBE_MAP_POSITIVE_Y</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="693">
					<name>GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="694">
					<name>GL_TEXTURE_CUBE_MAP_POSITIVE_Z</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="695">
					<name>GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="696">
					<name>GL_PROXY_TEXTURE_CUBE_MAP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="697">
					<name>GL_MAX_CUBE_MAP_TEXTURE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="698">
					<name>GL_COMPRESSED_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="699">
					<name>GL_COMPRESSED_LUMINANCE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="700">
					<name>GL_COMPRESSED_LUMINANCE_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="701">
					<name>GL_COMPRESSED_INTENSITY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="702">
					<name>GL_COMPRESSED_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="703">
					<name>GL_COMPRESSED_RGBA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="704">
					<name>GL_TEXTURE_COMPRESSION_HINT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="705">
					<name>GL_TEXTURE_COMPRESSED_IMAGE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="706">
					<name>GL_TEXTURE_COMPRESSED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="707">
					<name>GL_NUM_COMPRESSED_TEXTURE_FORMATS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="708">
					<name>GL_COMPRESSED_TEXTURE_FORMATS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="709">
					<name>GL_MULTISAMPLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="710">
					<name>GL_SAMPLE_ALPHA_TO_COVERAGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="711">
					<name>GL_SAMPLE_ALPHA_TO_ONE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="712">
					<name>GL_SAMPLE_COVERAGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="713">
					<name>GL_SAMPLE_BUFFERS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="714">
					<name>GL_SAMPLES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="715">
					<name>GL_SAMPLE_COVERAGE_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="716">
					<name>GL_SAMPLE_COVERAGE_INVERT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="717">
					<name>GL_MULTISAMPLE_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="718">
					<name>GL_TRANSPOSE_MODELVIEW_MATRIX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="719">
					<name>GL_TRANSPOSE_PROJECTION_MATRIX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="720">
					<name>GL_TRANSPOSE_TEXTURE_MATRIX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="721">
					<name>GL_TRANSPOSE_COLOR_MATRIX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="722">
					<name>GL_COMBINE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="723">
					<name>GL_COMBINE_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="724">
					<name>GL_COMBINE_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="725">
					<name>GL_SOURCE0_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="726">
					<name>GL_SOURCE1_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="727">
					<name>GL_SOURCE2_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="728">
					<name>GL_SOURCE0_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="729">
					<name>GL_SOURCE1_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="730">
					<name>GL_SOURCE2_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="731">
					<name>GL_OPERAND0_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="732">
					<name>GL_OPERAND1_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="733">
					<name>GL_OPERAND2_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="734">
					<name>GL_OPERAND0_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="735">
					<name>GL_OPERAND1_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="736">
					<name>GL_OPERAND2_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="737">
					<name>GL_RGB_SCALE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="738">
					<name>GL_ADD_SIGNED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="739">
					<name>GL_INTERPOLATE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="740">
					<name>GL_SUBTRACT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="741">
					<name>GL_CONSTANT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="742">
					<name>GL_PRIMARY_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="743">
					<name>GL_PREVIOUS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="744">
					<name>GL_DOT3_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="745">
					<name>GL_DOT3_RGBA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="746">
					<name>GL_CLAMP_TO_BORDER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="747">
					<name>GL_ARB_multitexture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="748">
					<name>GL_TEXTURE0_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="749">
					<name>GL_TEXTURE1_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="750">
					<name>GL_TEXTURE2_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="751">
					<name>GL_TEXTURE3_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="752">
					<name>GL_TEXTURE4_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="753">
					<name>GL_TEXTURE5_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="754">
					<name>GL_TEXTURE6_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="755">
					<name>GL_TEXTURE7_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="756">
					<name>GL_TEXTURE8_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="757">
					<name>GL_TEXTURE9_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="758">
					<name>GL_TEXTURE10_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="759">
					<name>GL_TEXTURE11_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="760">
					<name>GL_TEXTURE12_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="761">
					<name>GL_TEXTURE13_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="762">
					<name>GL_TEXTURE14_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="763">
					<name>GL_TEXTURE15_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="764">
					<name>GL_TEXTURE16_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="765">
					<name>GL_TEXTURE17_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="766">
					<name>GL_TEXTURE18_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="767">
					<name>GL_TEXTURE19_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="768">
					<name>GL_TEXTURE20_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="769">
					<name>GL_TEXTURE21_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="770">
					<name>GL_TEXTURE22_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="771">
					<name>GL_TEXTURE23_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="772">
					<name>GL_TEXTURE24_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="773">
					<name>GL_TEXTURE25_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="774">
					<name>GL_TEXTURE26_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="775">
					<name>GL_TEXTURE27_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="776">
					<name>GL_TEXTURE28_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="777">
					<name>GL_TEXTURE29_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="778">
					<name>GL_TEXTURE30_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="779">
					<name>GL_TEXTURE31_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="780">
					<name>GL_ACTIVE_TEXTURE_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="781">
					<name>GL_CLIENT_ACTIVE_TEXTURE_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="782">
					<name>GL_MAX_TEXTURE_UNITS_ARB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="783">
					<name>GL_MESA_shader_debug</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="784">
					<name>GL_DEBUG_OBJECT_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="785">
					<name>GL_DEBUG_PRINT_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="786">
					<name>GL_DEBUG_ASSERT_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="787">
					<name>GL_MESA_packed_depth_stencil</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="788">
					<name>GL_DEPTH_STENCIL_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="789">
					<name>GL_UNSIGNED_INT_24_8_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="790">
					<name>GL_UNSIGNED_INT_8_24_REV_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="791">
					<name>GL_UNSIGNED_SHORT_15_1_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="792">
					<name>GL_UNSIGNED_SHORT_1_15_REV_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="793">
					<name>GL_MESA_program_debug</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="794">
					<name>GL_FRAGMENT_PROGRAM_POSITION_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="795">
					<name>GL_FRAGMENT_PROGRAM_CALLBACK_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="796">
					<name>GL_FRAGMENT_PROGRAM_CALLBACK_FUNC_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="797">
					<name>GL_FRAGMENT_PROGRAM_CALLBACK_DATA_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="798">
					<name>GL_VERTEX_PROGRAM_POSITION_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="799">
					<name>GL_VERTEX_PROGRAM_CALLBACK_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="800">
					<name>GL_VERTEX_PROGRAM_CALLBACK_FUNC_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="801">
					<name>GL_VERTEX_PROGRAM_CALLBACK_DATA_MESA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="802">
					<name>GL_MESA_texture_array</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="803">
					<name>GL_TEXTURE_1D_ARRAY_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="804">
					<name>GL_PROXY_TEXTURE_1D_ARRAY_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="805">
					<name>GL_TEXTURE_2D_ARRAY_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="806">
					<name>GL_PROXY_TEXTURE_2D_ARRAY_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="807">
					<name>GL_TEXTURE_BINDING_1D_ARRAY_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="808">
					<name>GL_TEXTURE_BINDING_2D_ARRAY_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="809">
					<name>GL_MAX_ARRAY_TEXTURE_LAYERS_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="810">
					<name>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="811">
					<name>GL_ATI_blend_equation_separate</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="812">
					<name>GL_ALPHA_BLEND_EQUATION_ATI</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable depth="2" id="813">
					<name>GL_OES_EGL_image</name>
					<type>Int</type>
				</extern-variable>
			</const>
		</extern>
	</code>
</module>
