<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.FileSystem</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">/home/</string>
			<string id="bp_string_1">C:/Users/</string>
		</strings>
	</header>
	<code>
		<comment>\SWe\Scan\Siterate\Sover\Sa\Sdirectory\Susing\Sthe\SDirectory\Sclass</comment>
		<target depth="0" id="0">
			<name>Linux</name>
			<code>
				<foreach depth="1" id="1">
					<iterator>x</iterator>
					<collection>
						<new>
							<type>Directory</type>
							<parameters>
								<parameter>bp_string_0</parameter>
							</parameters>
						</new>
					</collection>
					<code>
						<call depth="2" id="2">
							<function>print</function>
							<parameters>
								<parameter>x</parameter>
							</parameters>
						</call>
					</code>
				</foreach>
			</code>
		</target>
		<target depth="0" id="3">
			<name>Windows</name>
			<code>
				<foreach depth="1" id="4">
					<iterator>x</iterator>
					<collection>
						<new>
							<type>Directory</type>
							<parameters>
								<parameter>bp_string_1</parameter>
							</parameters>
						</new>
					</collection>
					<code>
						<call depth="2" id="5">
							<function>print</function>
							<parameters>
								<parameter>x</parameter>
							</parameters>
						</call>
					</code>
				</foreach>
			</code>
		</target>
	</code>
</module>
