<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0">
			<name>C++</name>
			<code>
				<include depth="1">Math.hpp</include>
			</code>
		</target>
		<extern depth="0">
			<extern-function depth="1">
				<name>bp_log</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_log10</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_sqrt</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_rand</name>
				<type>Int</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
		</extern>
		<function depth="0">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>sq</name>
			<code>
				<return depth="1">
					<multiply>
						<value>x</value>
						<value>x</value>
					</multiply>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>sqr</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_sqrt</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>ln</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_log</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<function depth="0">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>lg</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_log10</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<name>rand</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_rand</function>
						<parameters>
							<parameter>a</parameter>
							<parameter>b</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<function depth="0">
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<name>min</name>
			<code>
				<if-block depth="1">
					<if>
						<condition>
							<less>
								<value>a</value>
								<value>b</value>
							</less>
						</condition>
						<code>
							<return depth="2">a</return>
						</code>
					</if>
					<else depth="1">
						<code>
							<return depth="2">b</return>
						</code>
					</else>
				</if-block>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<name>max</name>
			<code>
				<if-block depth="1">
					<if>
						<condition>
							<greater>
								<value>a</value>
								<value>b</value>
							</greater>
						</condition>
						<code>
							<return depth="2">a</return>
						</code>
					</if>
					<else depth="1">
						<code>
							<return depth="2">b</return>
						</code>
					</else>
				</if-block>
			</code>
		</function>
	</code>
</module>
