<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0">
			<name>C++</name>
			<code>
				<include depth="1">Math.hpp</include>
			</code>
		</target>
		<extern depth="0">
			<extern-function depth="1">
				<name>bp_log</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_log10</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_sqrt</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
		</extern>
		<function depth="0">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>sq</name>
			<code>
				<return depth="1">
					<multiply>
						<value>x</value>
						<value>x</value>
					</multiply>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>sqr</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_sqrt</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<function depth="0">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>ln</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_log</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>lg</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_log10</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>n</parameter>
			</parameters>
			<name>factorial</name>
			<code>
				<require depth="1">
					<greater-or-equal depth="2">
						<value>n</value>
						<value>0</value>
					</greater-or-equal>
				</require>
				<ensure depth="1">
					<greater depth="2">
						<value>result</value>
						<value>0</value>
					</greater>
				</ensure>
				<maybe depth="1">
					<declare-type depth="2">
						<value>result</value>
						<value>BigInt</value>
					</declare-type>
				</maybe>
				<test depth="1">
					<call depth="2">
						<function>assert</function>
						<parameters>
							<parameter>
								<equal>
									<value>
										<call>
											<function>factorial</function>
											<parameters>
												<parameter>0</parameter>
											</parameters>
										</call>
									</value>
									<value>1</value>
								</equal>
							</parameter>
						</parameters>
					</call>
					<call depth="2">
						<function>assert</function>
						<parameters>
							<parameter>
								<equal>
									<value>
										<call>
											<function>factorial</function>
											<parameters>
												<parameter>10</parameter>
											</parameters>
										</call>
									</value>
									<value>3628800</value>
								</equal>
							</parameter>
						</parameters>
					</call>
					<call depth="2">
						<function>assert</function>
						<parameters>
							<parameter>
								<equal>
									<value>
										<call>
											<function>factorial</function>
											<parameters>
												<parameter>20</parameter>
											</parameters>
										</call>
									</value>
									<value>2432902008176640000</value>
								</equal>
							</parameter>
						</parameters>
					</call>
				</test>
				<if-block depth="1">
					<if>
						<condition>
							<equal>
								<value>n</value>
								<value>0</value>
							</equal>
						</condition>
						<code>
							<return depth="2">1</return>
						</code>
					</if>
				</if-block>
				<return depth="1">
					<multiply>
						<value>n</value>
						<value>
							<call>
								<function>factorial</function>
								<parameters>
									<parameter>
										<subtract>
											<value>n</value>
											<value>1</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</value>
					</multiply>
				</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
