<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="0">
			<name>C++</name>
			<code>
				<include depth="1" id="1">Math.hpp</include>
			</code>
		</target>
		<extern depth="0" id="2">
			<extern-function depth="1" id="3">
				<name>bp_log</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="4">
				<name>bp_log10</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="5">
				<name>bp_sqrt</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="6">
				<name>bp_rand</name>
				<type>Int</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
		</extern>
		<comment>\SReturns\Sthe\Ssquare\Sof\S#x</comment>
		<function depth="0" id="7">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>sq</name>
			<code>
				<return depth="1" id="8">
					<multiply>
						<value>x</value>
						<value>x</value>
					</multiply>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssquare\Sroot\Sof\S#x</comment>
		<function depth="0" id="9">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>sqr</name>
			<code>
				<require depth="1" id="10">
					<greater-or-equal depth="2" id="11">
						<value>x</value>
						<value>0</value>
					</greater-or-equal>
				</require>
				<return depth="1" id="12">
					<call>
						<function>bp_sqrt</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sln\Sof\S#x</comment>
		<function depth="0" id="13">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>ln</name>
			<code>
				<return depth="1" id="14">
					<call>
						<function>bp_log</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Slg\Sof\S#x</comment>
		<function depth="0" id="15">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>lg</name>
			<code>
				<return depth="1" id="16">
					<call>
						<function>bp_log10</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sa\Srandom\Snumber\Sbetween\Sa\Sand\Sb</comment>
		<function depth="0" id="17">
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<name>rand</name>
			<code>
				<ensure depth="1" id="18">
					<greater-or-equal depth="2" id="19">
						<value>result</value>
						<value>a</value>
					</greater-or-equal>
					<less-or-equal depth="2" id="20">
						<value>result</value>
						<value>b</value>
					</less-or-equal>
				</ensure>
				<return depth="1" id="21">
					<call>
						<function>bp_rand</function>
						<parameters>
							<parameter>a</parameter>
							<parameter>b</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssmaller\Snumber</comment>
		<function depth="0" id="22">
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<name>min</name>
			<code>
				<if-block depth="1" id="23">
					<if>
						<condition>
							<less>
								<value>a</value>
								<value>b</value>
							</less>
						</condition>
						<code>
							<return depth="2" id="24">a</return>
						</code>
					</if>
					<else depth="1" id="25">
						<code>
							<return depth="2" id="26">b</return>
						</code>
					</else>
				</if-block>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Sbigger\Snumber</comment>
		<function depth="0" id="27">
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<name>max</name>
			<code>
				<if-block depth="1" id="28">
					<if>
						<condition>
							<greater>
								<value>a</value>
								<value>b</value>
							</greater>
						</condition>
						<code>
							<return depth="2" id="29">a</return>
						</code>
					</if>
					<else depth="1" id="30">
						<code>
							<return depth="2" id="31">b</return>
						</code>
					</else>
				</if-block>
			</code>
			<meta/>
		</function>
	</code>
</module>
