target C++
	include Math.hpp

extern
	bp_sin : Float64
	bp_cos : Float64
	bp_sqrt : Float64

# Vars
const π = 3.14159265358979323846264338327
const DEG_TO_RAD = 0.017453293
const RAD_TO_DEG = 57.295777937

# Functions
degToRad deg
	return deg * DEG_TO_RAD
	
radToDeg rad
	return rad * RAD_TO_DEG

sin radian
	return bp_sin(radian)
	
cos radian
	return bp_cos(radian)
	
sqr num
	return bp_sqrt(num)

sinDegree degree
	return bp_sin(degToRad(degree))
	
cosDegree degree
	return bp_cos(radToDeg(degree))
	
distanceSq x1, y1, x2, y2
	dX = x2 - x1
	dY = y2 - y1
	
	# TODO: ^2
	return dX * dX + dY * dY

distance x1, y1, x2, y2
	return sqr(distanceSq(x1, y1, x2, y2))

factorial n
	require
		n >= 0
	ensure
		result > 0
	
	if n == 0
		return 1
	
	return n * factorial(n - 1)