<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>public.GLEW</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">FreeGLUT.hpp</include>
				<target depth="1" id="3">
					<name>Linux</name>
					<code>
						<compiler-flags depth="2" id="4">
							<compiler-flag depth="3" id="5">-lglut</compiler-flag>
						</compiler-flags>
					</code>
				</target>
				<target depth="1" id="6">
					<name>Windows</name>
					<code>
						<compiler-flags depth="2" id="7">
							<compiler-flag depth="3" id="8">-lfreeglut</compiler-flag>
						</compiler-flags>
					</code>
				</target>
			</code>
		</target>
		<extern depth="0" id="9">
			<extern-function depth="1" id="10">
				<name>bp_createGLUTWindow</name>
				<type>Int</type>
			</extern-function>
			<extern-function depth="1" id="11">
				<name>bp_initGLUT</name>
			</extern-function>
			<extern-function depth="1" id="12">
				<name>glutWindowOpen</name>
				<type>Bool</type>
				<meta/>
			</extern-function>
			<extern-function depth="1" id="13">
				<name>glutSwapBuffers</name>
			</extern-function>
			<extern-function depth="1" id="14">
				<name>glutMainLoopEvent</name>
			</extern-function>
			<extern-function depth="1" id="15">
				<name>glutSetWindowTitle</name>
			</extern-function>
			<extern-function depth="1" id="16">
				<name>glutShowWindow</name>
			</extern-function>
			<extern-function depth="1" id="17">
				<name>glutHideWindow</name>
			</extern-function>
		</extern>
		<comment>\SInitialize\SGLUT</comment>
		<call depth="0" id="18">
			<function>bp_initGLUT</function>
			<parameters/>
		</call>
	</code>
</module>
