<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>public.GLEW</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">FreeGLUT.hpp</include>
				<compiler-flags depth="1" id="3">
					<compiler-flag depth="2" id="4">-lglut</compiler-flag>
				</compiler-flags>
			</code>
		</target>
		<extern depth="0" id="5">
			<extern-function depth="1" id="6">
				<name>bp_createGLUTWindow</name>
				<type>Int</type>
				<meta/>
			</extern-function>
			<extern-function depth="1" id="7">
				<name>bp_initGLUT</name>
				<meta/>
			</extern-function>
			<extern-function depth="1" id="8">
				<name>glutWindowOpen</name>
				<type>Bool</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="9">
				<name>glutSwapBuffers</name>
				<meta/>
			</extern-function>
			<extern-function depth="1" id="10">
				<name>glutMainLoopEvent</name>
				<meta/>
			</extern-function>
			<extern-function depth="1" id="11">
				<name>glutSetWindowTitle</name>
				<meta/>
			</extern-function>
			<extern-function depth="1" id="12">
				<name>glutShowWindow</name>
			</extern-function>
			<extern-function depth="1" id="13">
				<name>glutHideWindow</name>
				<meta/>
			</extern-function>
		</extern>
		<comment>\SInitialize\SGLUT</comment>
		<call depth="0" id="14">
			<function>bp_initGLUT</function>
			<parameters/>
		</call>
	</code>
</module>
