<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.Interface</import>
			<import>flua.Core.Memory</import>
		</dependencies>
		<strings>
			<string as-byte="true" id="flua_string_0">,</string>
			<string as-byte="true" id="flua_string_1">\S</string>
			<string as-byte="true" id="flua_string_2">\n</string>
		</strings>
	</header>
	<code>
		<comment>\SMutable\Svector</comment>
		<class depth="0" id="5">
			<name>MutableVector</name>
			<code>
				<implements depth="1" id="6">
					<implements-interface depth="2" id="7">Collection</implements-interface>
					<implements-interface depth="2" id="8">Sequence</implements-interface>
				</implements>
				<template depth="1" id="10">
					<parameter depth="2" id="11">TDataType</parameter>
				</template>
				<comment>\SInitializes\Sthe\Svector\Swith\Sthe\Sgiven\S#size\Sand\S0\Slength</comment>
				<function depth="1" id="14">
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>size</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>1024</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="15">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>size</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<assign depth="2" id="16">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="17">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>size</value>
								</add>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\SFrees\Sthe\Sallocated\Smemory</comment>
				<function depth="1" id="20">
					<name>finalize</name>
					<code>
						<call depth="2" id="21">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<comment>\SAdds\San\S#element\Sto\Sthe\Sarray\Sand\Sresizes\Sit\Sif\Sthere\Sis\Snot\Senough\Sspace</comment>
				<function depth="1" id="24">
					<name>add</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<assign depth="2" id="25">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>data</value>
								</access>
							</value>
							<value>element</value>
						</assign>
						<assign-add depth="2" id="26">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>1</value>
						</assign-add>
						<if-block depth="2" id="28">
							<if>
								<condition>
									<equal>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
										<value>
											<access>
												<value>my</value>
												<value>endOfStorage</value>
											</access>
										</value>
									</equal>
								</condition>
								<code>
									<call depth="3" id="29">
										<function>
											<access>
												<value>my</value>
												<value>reserve</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<multiply>
													<value>
														<call>
															<function>
																<access>
																	<value>my</value>
																	<value>getLength</value>
																</access>
															</function>
															<parameters/>
														</call>
													</value>
													<value>4</value>
												</multiply>
											</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
					</code>
				</function>
				<comment>\SReserves\Sspace\Sfor\S#newSize\Selements</comment>
				<function depth="1" id="32">
					<name>reserve</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>newSize</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="33">
							<value>currentSize</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getLength</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="34">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="35">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>currentSize</parameter>
							</parameters>
						</call>
						<call depth="2" id="36">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="37">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>currentSize</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="38">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="39">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function depth="1" id="42">
					<name>remove</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<noop depth="2" id="43"/>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Sfirst\Selement\Sfrom\Sthe\Svector</comment>
				<function depth="1" id="46">
					<name>removeFirst</name>
					<code>
						<require depth="2" id="47">
							<call depth="3" id="48">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<assign depth="2" id="50">
							<value>newSize</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getSize</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="51">
							<value>currentSize</value>
							<value>
								<subtract>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="52">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="53">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>1</value>
									</add>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>currentSize</parameter>
							</parameters>
						</call>
						<call depth="2" id="54">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="55">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>currentSize</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="56">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="57">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Slast\Selement\Sfrom\Sthe\Svector</comment>
				<function depth="1" id="60">
					<name>removeLast</name>
					<code>
						<require depth="2" id="61">
							<call depth="3" id="62">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<assign-subtract depth="2" id="64">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>1</value>
						</assign-subtract>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Sfirst\Selement\Sfrom\Sthe\Svector\Sand\Sreturns\Sit</comment>
				<function depth="1" id="67">
					<name>takeFirst</name>
					<code>
						<require depth="2" id="68">
							<call depth="3" id="69">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<assign depth="2" id="71">
							<value>val</value>
							<value>
								<index>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>0</value>
								</index>
							</value>
						</assign>
						<assign depth="2" id="72">
							<value>newSize</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getSize</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="73">
							<value>currentSize</value>
							<value>
								<subtract>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="74">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="75">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>1</value>
									</add>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>currentSize</parameter>
							</parameters>
						</call>
						<call depth="2" id="76">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="77">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>currentSize</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="78">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="79">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
						<return depth="2" id="81">val</return>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Slast\Selement\Sfrom\Sthe\Svector\Sand\Sreturns\Sit</comment>
				<function depth="1" id="84">
					<name>takeLast</name>
					<code>
						<require depth="2" id="85">
							<call depth="3" id="86">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<assign-subtract depth="2" id="88">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>1</value>
						</assign-subtract>
						<return depth="2" id="90">
							<access>
								<value>
									<access>
										<value>my</value>
										<value>end</value>
									</access>
								</value>
								<value>data</value>
							</access>
						</return>
					</code>
					<meta/>
				</function>
				<comment>\SReverses\Sthe\Selements\Sin\Sthe\Svector</comment>
				<function depth="1" id="93">
					<name>reverse</name>
					<code>
						<assign depth="2" id="94">
							<value>startRev</value>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="95">
							<value>endRev</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<while depth="2" id="97">
							<condition>
								<greater>
									<value>
										<subtract>
											<value>endRev</value>
											<value>startRev</value>
										</subtract>
									</value>
									<value>0</value>
								</greater>
							</condition>
							<code>
								<call depth="3" id="98">
									<function>
										<access>
											<value>flua</value>
											<value>swap</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>startRev</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>endRev</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
								<assign-add depth="3" id="99">
									<value>startRev</value>
									<value>1</value>
								</assign-add>
								<assign-subtract depth="3" id="100">
									<value>endRev</value>
									<value>1</value>
								</assign-subtract>
							</code>
						</while>
					</code>
				</function>
				<comment>\SAdds\San\S#element\Sinbetween\Stwo\Ssuccessive\Selements</comment>
				<function depth="1" id="103">
					<name>interpose</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<assign depth="2" id="104">
							<value>len</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getLength</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="106">
							<if>
								<condition>
									<equal>
										<value>len</value>
										<value>0</value>
									</equal>
								</condition>
								<code>
									<return depth="3" id="107"/>
								</code>
							</if>
						</if-block>
						<assign depth="2" id="109">
							<value>newSize</value>
							<value>
								<call>
									<function>max</function>
									<parameters>
										<parameter>
											<multiply>
												<value>len</value>
												<value>2</value>
											</multiply>
										</parameter>
										<parameter>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>getSize</value>
													</access>
												</function>
												<parameters/>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="110">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<for depth="2" id="112">
							<iterator>i</iterator>
							<from>0</from>
							<until>len</until>
							<code>
								<assign depth="3" id="113">
									<value>
										<index>
											<value>newMem</value>
											<value>
												<multiply>
													<value>i</value>
													<value>2</value>
												</multiply>
											</value>
										</index>
									</value>
									<value>
										<index>
											<value>
												<access>
													<value>my</value>
													<value>start</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
								</assign>
								<assign depth="3" id="114">
									<value>
										<index>
											<value>newMem</value>
											<value>
												<add>
													<value>
														<multiply>
															<value>i</value>
															<value>2</value>
														</multiply>
													</value>
													<value>1</value>
												</add>
											</value>
										</index>
									</value>
									<value>element</value>
								</assign>
							</code>
						</for>
						<assign depth="2" id="116">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="117">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<subtract>
									<value>
										<add>
											<value>newMem</value>
											<value>
												<multiply>
													<value>len</value>
													<value>2</value>
												</multiply>
											</value>
										</add>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="118">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Svector\Sis\Sempty</comment>
				<function depth="1" id="121">
					<name>isEmpty</name>
					<code>
						<return depth="2" id="122">
							<equal>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
								<value>
									<access>
										<value>my</value>
										<value>end</value>
									</access>
								</value>
							</equal>
						</return>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Svector\Sis\Snot\Sempty</comment>
				<function depth="1" id="125">
					<name>hasElements</name>
					<code>
						<return depth="2" id="126">
							<not-equal>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
								<value>
									<access>
										<value>my</value>
										<value>end</value>
									</access>
								</value>
							</not-equal>
						</return>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Svector\Sstarts\Swith\Sthe\Sgiven\S#element</comment>
				<function depth="1" id="129">
					<name>startsWith</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<require depth="2" id="130">
							<call depth="3" id="131">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<return depth="2" id="133">
							<equal>
								<value>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>data</value>
									</access>
								</value>
								<value>element</value>
							</equal>
						</return>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Svector\Sends\Swith\Sthe\Sgiven\S#element</comment>
				<function depth="1" id="136">
					<name>endsWith</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<require depth="2" id="137">
							<call depth="3" id="138">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<return depth="2" id="140">
							<equal>
								<value>
									<access>
										<value>
											<subtract>
												<value>
													<access>
														<value>my</value>
														<value>end</value>
													</access>
												</value>
												<value>1</value>
											</subtract>
										</value>
										<value>data</value>
									</access>
								</value>
								<value>element</value>
							</equal>
						</return>
					</code>
				</function>
				<comment>\SAdds\S#element\Sto\Sthe\Svector\Sat\Sthe\Sbeginning\Sand\Sat\Sthe\Send</comment>
				<function depth="1" id="143">
					<name>wrap</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<assign depth="2" id="144">
							<value>newLen</value>
							<value>
								<add>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
									<value>2</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="145">
							<value>newSize</value>
							<value>
								<call>
									<function>max</function>
									<parameters>
										<parameter>newLen</parameter>
										<parameter>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>getSize</value>
													</access>
												</function>
												<parameters/>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="146">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="147">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</parameter>
								<parameter>
									<add>
										<value>newMem</value>
										<value>1</value>
									</add>
								</parameter>
								<parameter>
									<subtract>
										<value>newLen</value>
										<value>2</value>
									</subtract>
								</parameter>
							</parameters>
						</call>
						<assign depth="2" id="148">
							<value>
								<access>
									<value>newMem</value>
									<value>data</value>
								</access>
							</value>
							<value>element</value>
						</assign>
						<assign depth="2" id="149">
							<value>
								<access>
									<value>
										<subtract>
											<value>
												<add>
													<value>newMem</value>
													<value>newLen</value>
												</add>
											</value>
											<value>1</value>
										</subtract>
									</value>
									<value>data</value>
								</access>
							</value>
							<value>element</value>
						</assign>
						<assign depth="2" id="150">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="151">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newLen</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="152">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\SReturns\Swhether\Sthe\Svector\Sstarts\Sand\Sends\Swith\S#element</comment>
				<function depth="1" id="155">
					<name>wrappedBy</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<return depth="2" id="156">
							<and>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>startsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>element</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>endsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>element</parameter>
										</parameters>
									</call>
								</value>
							</and>
						</return>
					</code>
					<meta/>
				</function>
				<comment>\SSorts\Sthe\Selements\Sin\Sthe\Svector</comment>
				<function depth="1" id="159">
					<name>sort</name>
					<parameters>
						<parameter>
							<assign>
								<value>ascending</value>
								<value>true</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>from</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>to</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block depth="2" id="160">
							<if>
								<condition>
									<less-or-equal>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>getLength</value>
													</access>
												</function>
												<parameters/>
											</call>
										</value>
										<value>1</value>
									</less-or-equal>
								</condition>
								<code>
									<return depth="3" id="161"/>
								</code>
							</if>
						</if-block>
						<if-block depth="2" id="163">
							<if>
								<condition>
									<equal>
										<value>from</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</equal>
								</condition>
								<code>
									<assign depth="3" id="164">
										<value>from</value>
										<value>0</value>
									</assign>
								</code>
							</if>
						</if-block>
						<if-block depth="2" id="166">
							<if>
								<condition>
									<equal>
										<value>to</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</equal>
								</condition>
								<code>
									<assign depth="3" id="167">
										<value>to</value>
										<value>
											<subtract>
												<value>
													<call>
														<function>
															<access>
																<value>my</value>
																<value>getLength</value>
															</access>
														</function>
														<parameters/>
													</call>
												</value>
												<value>1</value>
											</subtract>
										</value>
									</assign>
								</code>
							</if>
						</if-block>
						<assign depth="2" id="169">
							<value>pivot</value>
							<value>
								<index>
									<value>my</value>
									<value>
										<divide>
											<value>
												<add>
													<value>from</value>
													<value>to</value>
												</add>
											</value>
											<value>2</value>
										</divide>
									</value>
								</index>
							</value>
						</assign>
						<assign depth="2" id="170">
							<value>i</value>
							<value>from</value>
						</assign>
						<assign depth="2" id="171">
							<value>j</value>
							<value>to</value>
						</assign>
						<while depth="2" id="173">
							<condition>
								<less-or-equal>
									<value>i</value>
									<value>j</value>
								</less-or-equal>
							</condition>
							<code>
								<comment>\STODO:\SCall\S2\Sseparate\Sfunctions\Sdepending\Son\S#ascending</comment>
								<if-block depth="3" id="175">
									<if>
										<condition>ascending</condition>
										<code>
											<while depth="4" id="176">
												<condition>
													<less>
														<value>
															<index>
																<value>my</value>
																<value>i</value>
															</index>
														</value>
														<value>pivot</value>
													</less>
												</condition>
												<code>
													<assign-add depth="5" id="177">
														<value>i</value>
														<value>1</value>
													</assign-add>
												</code>
											</while>
											<while depth="4" id="179">
												<condition>
													<greater>
														<value>
															<index>
																<value>my</value>
																<value>j</value>
															</index>
														</value>
														<value>pivot</value>
													</greater>
												</condition>
												<code>
													<assign-subtract depth="5" id="180">
														<value>j</value>
														<value>1</value>
													</assign-subtract>
												</code>
											</while>
										</code>
									</if>
									<else depth="3" id="181">
										<code>
											<while depth="4" id="182">
												<condition>
													<greater>
														<value>
															<index>
																<value>my</value>
																<value>i</value>
															</index>
														</value>
														<value>pivot</value>
													</greater>
												</condition>
												<code>
													<assign-add depth="5" id="183">
														<value>i</value>
														<value>1</value>
													</assign-add>
												</code>
											</while>
											<while depth="4" id="185">
												<condition>
													<less>
														<value>
															<index>
																<value>my</value>
																<value>j</value>
															</index>
														</value>
														<value>pivot</value>
													</less>
												</condition>
												<code>
													<assign-subtract depth="5" id="186">
														<value>j</value>
														<value>1</value>
													</assign-subtract>
												</code>
											</while>
										</code>
									</else>
								</if-block>
								<if-block depth="3" id="188">
									<if>
										<condition>
											<less-or-equal>
												<value>i</value>
												<value>j</value>
											</less-or-equal>
										</condition>
										<code>
											<comment>\STODO:\SReplace\Swith\Sswap</comment>
											<assign depth="4" id="190">
												<value>tmp</value>
												<value>
													<index>
														<value>my</value>
														<value>i</value>
													</index>
												</value>
											</assign>
											<assign depth="4" id="191">
												<value>
													<index>
														<value>my</value>
														<value>i</value>
													</index>
												</value>
												<value>
													<index>
														<value>my</value>
														<value>j</value>
													</index>
												</value>
											</assign>
											<assign depth="4" id="192">
												<value>
													<index>
														<value>my</value>
														<value>j</value>
													</index>
												</value>
												<value>tmp</value>
											</assign>
											<assign-add depth="4" id="193">
												<value>i</value>
												<value>1</value>
											</assign-add>
											<assign-subtract depth="4" id="194">
												<value>j</value>
												<value>1</value>
											</assign-subtract>
										</code>
									</if>
								</if-block>
							</code>
						</while>
						<if-block depth="2" id="196">
							<if>
								<condition>
									<less>
										<value>from</value>
										<value>j</value>
									</less>
								</condition>
								<code>
									<call depth="3" id="197">
										<function>
											<access>
												<value>my</value>
												<value>sort</value>
											</access>
										</function>
										<parameters>
											<parameter>ascending</parameter>
											<parameter>from</parameter>
											<parameter>j</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
						<if-block depth="2" id="199">
							<if>
								<condition>
									<less>
										<value>j</value>
										<value>to</value>
									</less>
								</condition>
								<code>
									<call depth="3" id="200">
										<function>
											<access>
												<value>my</value>
												<value>sort</value>
											</access>
										</function>
										<parameters>
											<parameter>ascending</parameter>
											<parameter>i</parameter>
											<parameter>to</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
					</code>
					<meta/>
				</function>
				<comment>\SWrites\Seach\Selement\Sof\S#vec\Sseparated\Sby\Scommas</comment>
				<function depth="1" id="203">
					<name>print</name>
					<code>
						<assign depth="2" id="204">
							<value>ptr</value>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
						</assign>
						<while depth="2" id="206">
							<condition>
								<not-equal>
									<value>ptr</value>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
								</not-equal>
							</condition>
							<code>
								<if-block depth="3" id="207">
									<if>
										<condition>
											<not-equal>
												<value>ptr</value>
												<value>
													<access>
														<value>my</value>
														<value>start</value>
													</access>
												</value>
											</not-equal>
										</condition>
										<code>
											<call depth="4" id="208">
												<function>write</function>
												<parameters>
													<parameter>flua_string_0</parameter>
												</parameters>
											</call>
											<call depth="4" id="209">
												<function>write</function>
												<parameters>
													<parameter>flua_string_1</parameter>
												</parameters>
											</call>
										</code>
									</if>
								</if-block>
								<call depth="3" id="211">
									<function>write</function>
									<parameters>
										<parameter>
											<access>
												<value>ptr</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
								<assign-add depth="3" id="212">
									<value>ptr</value>
									<value>1</value>
								</assign-add>
							</code>
						</while>
						<call depth="2" id="214">
							<function>write</function>
							<parameters>
								<parameter>flua_string_2</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\S#element\Sis\Spart\Sof\Sthe\Svector,\Sfalse\Sotherwise.</comment>
				<comment>\SO(n)</comment>
				<function depth="1" id="218">
					<name>contains</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<foreach depth="2" id="219">
							<iterator>el</iterator>
							<collection>my</collection>
							<code>
								<if-block depth="3" id="220">
									<if>
										<condition>
											<equal>
												<value>el</value>
												<value>element</value>
											</equal>
										</condition>
										<code>
											<return depth="4" id="221">true</return>
										</code>
									</if>
								</if-block>
							</code>
						</foreach>
						<return depth="2" id="223">false</return>
					</code>
				</function>
				<operators depth="1" id="225">
					<comment>\SRetrieves\Sthe\Selement\Sat\Sposition\S#index</comment>
					<operator depth="2" id="227">
						<name>[]</name>
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<code>
							<require depth="3" id="228">
								<greater-or-equal depth="4" id="229">
									<value>index</value>
									<value>0</value>
								</greater-or-equal>
								<less depth="4" id="230">
									<value>index</value>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
								</less>
							</require>
							<return depth="3" id="232">
								<index>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>index</value>
								</index>
							</return>
						</code>
					</operator>
					<comment>\SSets\Sthe\Selement\Sat\Sposition\S#index\Sto\S#value</comment>
					<operator depth="2" id="235">
						<name>[]=</name>
						<parameters>
							<parameter>index</parameter>
							<parameter>value</parameter>
						</parameters>
						<code>
							<require depth="3" id="236">
								<greater-or-equal depth="4" id="237">
									<value>index</value>
									<value>0</value>
								</greater-or-equal>
								<less depth="4" id="238">
									<value>index</value>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
								</less>
							</require>
							<assign depth="3" id="240">
								<value>
									<index>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>index</value>
									</index>
								</value>
								<value>value</value>
							</assign>
						</code>
					</operator>
					<comment>\SCreates\Sa\Snew\Svector\Swith\Selements\Sof\Sboth\Scollections</comment>
					<operator depth="2" id="243">
						<name>+</name>
						<parameters>
							<parameter>collection</parameter>
						</parameters>
						<code>
							<assign depth="3" id="244">
								<value>ptr</value>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
							</assign>
							<assign depth="3" id="245">
								<value>newVec</value>
								<value>
									<new>
										<type>
											<template-call>
												<value>Vector</value>
												<value>TDataType</value>
											</template-call>
										</type>
										<parameters/>
									</new>
								</value>
							</assign>
							<while depth="3" id="247">
								<condition>
									<not-equal>
										<value>ptr</value>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
									</not-equal>
								</condition>
								<code>
									<call depth="4" id="248">
										<function>
											<access>
												<value>newVec</value>
												<value>add</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<access>
													<value>ptr</value>
													<value>data</value>
												</access>
											</parameter>
										</parameters>
									</call>
									<assign-add depth="4" id="249">
										<value>ptr</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
							<foreach depth="3" id="251">
								<iterator>x</iterator>
								<collection>collection</collection>
								<code>
									<call depth="4" id="252">
										<function>
											<access>
												<value>newVec</value>
												<value>add</value>
											</access>
										</function>
										<parameters>
											<parameter>x</parameter>
										</parameters>
									</call>
								</code>
							</foreach>
							<return depth="3" id="254">newVec</return>
						</code>
					</operator>
					<comment>\SReturns\Sa\Svector\Swhich\Sonly\Scontains\Selements\Sexisting\Sin\S#collection\T\T#\Sand\Sthe\Scalling\Svector\Sitself.</comment>
					<operator depth="2" id="257">
						<name>&amp;</name>
						<parameters>
							<parameter>collection</parameter>
						</parameters>
						<code>
							<assign depth="3" id="258">
								<value>result</value>
								<value>
									<new>
										<type>
											<template-call>
												<value>Vector</value>
												<value>TDataType</value>
											</template-call>
										</type>
										<parameters>
											<parameter>
												<call>
													<function>
														<access>
															<value>my</value>
															<value>getLength</value>
														</access>
													</function>
													<parameters/>
												</call>
											</parameter>
										</parameters>
									</new>
								</value>
							</assign>
							<foreach depth="3" id="260">
								<iterator>x</iterator>
								<collection>my</collection>
								<code>
									<if-block depth="4" id="261">
										<if>
											<condition>
												<exists-in>
													<value>x</value>
													<value>collection</value>
												</exists-in>
											</condition>
											<code>
												<call depth="5" id="262">
													<function>
														<access>
															<value>result</value>
															<value>add</value>
														</access>
													</function>
													<parameters>
														<parameter>x</parameter>
													</parameters>
												</call>
											</code>
										</if>
									</if-block>
								</code>
							</foreach>
							<return depth="3" id="264">result</return>
						</code>
					</operator>
					<comment>\SReturns\Sa\Svector\Swhich\Sonly\Scontains\Selements\Sexisting\Sin\Sthe\Scalling\Svector\T\T#\Sbut\Snot\Sin\Sthe\S#collection.\T\T#\SO(n\S*\Sm)</comment>
					<operator depth="2" id="267">
						<name>-</name>
						<parameters>
							<parameter>collection</parameter>
						</parameters>
						<code>
							<assign depth="3" id="268">
								<value>result</value>
								<value>
									<new>
										<type>
											<template-call>
												<value>Vector</value>
												<value>TDataType</value>
											</template-call>
										</type>
										<parameters>
											<parameter>
												<call>
													<function>
														<access>
															<value>my</value>
															<value>getLength</value>
														</access>
													</function>
													<parameters/>
												</call>
											</parameter>
										</parameters>
									</new>
								</value>
							</assign>
							<foreach depth="3" id="270">
								<iterator>x</iterator>
								<collection>my</collection>
								<code>
									<if-block depth="4" id="271">
										<if>
											<condition>
												<not>
													<value>
														<exists-in>
															<value>x</value>
															<value>collection</value>
														</exists-in>
													</value>
												</not>
											</condition>
											<code>
												<call depth="5" id="272">
													<function>
														<access>
															<value>result</value>
															<value>add</value>
														</access>
													</function>
													<parameters>
														<parameter>x</parameter>
													</parameters>
												</call>
											</code>
										</if>
									</if-block>
								</code>
							</foreach>
							<return depth="3" id="274">result</return>
						</code>
					</operator>
				</operators>
				<iterators depth="1" id="276">
					<iterator-type depth="2" id="277">
						<name>default</name>
						<code>
							<assign depth="3" id="278">
								<value>ptr</value>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
							</assign>
							<while depth="3" id="280">
								<condition>
									<not-equal>
										<value>ptr</value>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
									</not-equal>
								</condition>
								<code>
									<yield depth="4" id="281">
										<access>
											<value>ptr</value>
											<value>data</value>
										</access>
									</yield>
									<assign-add depth="4" id="282">
										<value>ptr</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
				<get depth="1" id="284">
					<getter depth="2" id="285">
						<name>length</name>
						<code>
							<ensure depth="3" id="286">
								<greater-or-equal depth="4" id="287">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="289">
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
								</subtract>
							</return>
						</code>
					</getter>
					<getter depth="2" id="291">
						<name>size</name>
						<code>
							<ensure depth="3" id="292">
								<greater-or-equal depth="4" id="293">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="295">
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>endOfStorage</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
								</subtract>
							</return>
						</code>
					</getter>
					<getter depth="2" id="297">
						<name>data</name>
						<code>
							<return depth="3" id="298">
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="300">
						<name>first</name>
						<code>
							<require depth="3" id="301">
								<call depth="4" id="302">
									<function>
										<access>
											<value>my</value>
											<value>hasElements</value>
										</access>
									</function>
									<parameters/>
								</call>
							</require>
							<return depth="3" id="304">
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>data</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="306">
						<name>last</name>
						<code>
							<require depth="3" id="307">
								<call depth="4" id="308">
									<function>
										<access>
											<value>my</value>
											<value>hasElements</value>
										</access>
									</function>
									<parameters/>
								</call>
							</require>
							<return depth="3" id="310">
								<access>
									<value>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>end</value>
												</access>
											</value>
											<value>1</value>
										</subtract>
									</value>
									<value>data</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
				<set depth="1" id="312">
					<setter depth="2" id="313">
						<name>length</name>
						<parameters>
							<parameter>newLength</parameter>
						</parameters>
						<code>
							<require depth="3" id="314">
								<greater-or-equal depth="4" id="315">
									<value>newLength</value>
									<value>0</value>
								</greater-or-equal>
							</require>
							<assign depth="3" id="317">
								<value>
									<access>
										<value>my</value>
										<value>end</value>
									</access>
								</value>
								<value>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>newLength</value>
									</add>
								</value>
							</assign>
							<if-block depth="3" id="319">
								<if>
									<condition>
										<greater-or-equal>
											<value>
												<access>
													<value>my</value>
													<value>end</value>
												</access>
											</value>
											<value>
												<access>
													<value>my</value>
													<value>endOfStorage</value>
												</access>
											</value>
										</greater-or-equal>
									</condition>
									<code>
										<call depth="4" id="320">
											<function>
												<access>
													<value>my</value>
													<value>reserve</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<multiply>
														<value>
															<call>
																<function>
																	<access>
																		<value>my</value>
																		<value>getLength</value>
																	</access>
																</function>
																<parameters/>
															</call>
														</value>
														<value>4</value>
													</multiply>
												</parameter>
											</parameters>
										</call>
									</code>
								</if>
							</if-block>
						</code>
					</setter>
				</set>
			</code>
			<meta>
				<ensure-destructor-call>true</ensure-destructor-call>
				<force-implementation>false</force-implementation>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
		<comment>\SAdd\Sanother\Sconstructor\Sto\SUTF8String</comment>
		<class depth="0" id="323">
			<name>UTF8String</name>
			<code>
				<comment>\SInit\Sfrom\Sbyte\Svector</comment>
				<function depth="1" id="325">
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>bytes</value>
								<value>
									<template-call>
										<value>Vector</value>
										<value>Byte</value>
									</template-call>
								</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="326">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>bytes</value>
												<value>length</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call depth="2" id="327">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>bytes</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>bytes</value>
										<value>length</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<assign depth="2" id="328">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<access>
									<value>bytes</value>
									<value>length</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="329">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>strlenUtf8</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</function>
			</code>
		</class>
	</code>
</module>
