<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.Interface</import>
			<import>flua.Core.Memory</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SMutable\Svector</comment>
		<class depth="0" id="5">
			<name>MutableVector</name>
			<code>
				<implements depth="1" id="6">
					<implements-interface depth="2" id="7">Collection</implements-interface>
					<implements-interface depth="2" id="8">Sequence</implements-interface>
				</implements>
				<template depth="1" id="10">
					<parameter depth="2" id="11">TDataType</parameter>
				</template>
				<comment>\SInitializes\Sthe\Svector\Swith\Sthe\Sgiven\S#size\Sand\S0\Slength</comment>
				<function depth="1" id="14">
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>size</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>1024</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="15">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>size</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<assign depth="2" id="16">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="17">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>size</value>
								</add>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\SFrees\Sthe\Sallocated\Smemory</comment>
				<function depth="1" id="20">
					<name>finalize</name>
					<code>
						<call depth="2" id="21">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<comment>\SAdds\San\S#element\Sto\Sthe\Sarray\Sand\Sresizes\Sit\Sif\Sthere\Sis\Snot\Senough\Sspace</comment>
				<function depth="1" id="24">
					<name>add</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<assign depth="2" id="25">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>data</value>
								</access>
							</value>
							<value>element</value>
						</assign>
						<assign-add depth="2" id="26">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>1</value>
						</assign-add>
						<if-block depth="2" id="28">
							<if>
								<condition>
									<equal>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
										<value>
											<access>
												<value>my</value>
												<value>endOfStorage</value>
											</access>
										</value>
									</equal>
								</condition>
								<code>
									<call depth="3" id="29">
										<function>
											<access>
												<value>my</value>
												<value>reserve</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<multiply>
													<value>
														<call>
															<function>
																<access>
																	<value>my</value>
																	<value>getLength</value>
																</access>
															</function>
															<parameters/>
														</call>
													</value>
													<value>4</value>
												</multiply>
											</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
					</code>
				</function>
				<comment>\SReserves\Sspace\Sfor\S#newSize\Selements</comment>
				<function depth="1" id="32">
					<name>reserve</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>newSize</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="33">
							<value>currentSize</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getLength</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="34">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="35">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>currentSize</parameter>
							</parameters>
						</call>
						<call depth="2" id="36">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="37">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>currentSize</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="38">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="39">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function depth="1" id="42">
					<name>remove</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<noop depth="2" id="43"/>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Sfirst\Selement\Sfrom\Sthe\Svector</comment>
				<function depth="1" id="46">
					<name>removeFirst</name>
					<code>
						<require depth="2" id="47">
							<call depth="3" id="48">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<assign depth="2" id="50">
							<value>newSize</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getSize</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="51">
							<value>currentSize</value>
							<value>
								<subtract>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="52">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="53">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>1</value>
									</add>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>currentSize</parameter>
							</parameters>
						</call>
						<call depth="2" id="54">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="55">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>currentSize</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="56">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="57">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Slast\Selement\Sfrom\Sthe\Svector</comment>
				<function depth="1" id="60">
					<name>removeLast</name>
					<code>
						<require depth="2" id="61">
							<call depth="3" id="62">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<assign-subtract depth="2" id="64">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>1</value>
						</assign-subtract>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Sfirst\Selement\Sfrom\Sthe\Svector\Sand\Sreturns\Sit</comment>
				<function depth="1" id="67">
					<name>takeFirst</name>
					<code>
						<require depth="2" id="68">
							<call depth="3" id="69">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<assign depth="2" id="71">
							<value>val</value>
							<value>
								<index>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>0</value>
								</index>
							</value>
						</assign>
						<assign depth="2" id="72">
							<value>newSize</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getSize</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="73">
							<value>currentSize</value>
							<value>
								<subtract>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="74">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="75">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>1</value>
									</add>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>currentSize</parameter>
							</parameters>
						</call>
						<call depth="2" id="76">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="77">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>currentSize</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="78">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="79">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
						<return depth="2" id="81">val</return>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Slast\Selement\Sfrom\Sthe\Svector\Sand\Sreturns\Sit</comment>
				<function depth="1" id="84">
					<name>takeLast</name>
					<code>
						<require depth="2" id="85">
							<call depth="3" id="86">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<assign-subtract depth="2" id="88">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>1</value>
						</assign-subtract>
						<return depth="2" id="90">
							<access>
								<value>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
										<value>1</value>
									</add>
								</value>
								<value>data</value>
							</access>
						</return>
					</code>
				</function>
				<comment>\SReverses\Sthe\Selements\Sin\Sthe\Svector</comment>
				<function depth="1" id="93">
					<name>reverse</name>
					<code>
						<assign depth="2" id="94">
							<value>startRev</value>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="95">
							<value>endRev</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<while depth="2" id="97">
							<condition>
								<greater>
									<value>
										<subtract>
											<value>endRev</value>
											<value>startRev</value>
										</subtract>
									</value>
									<value>0</value>
								</greater>
							</condition>
							<code>
								<call depth="3" id="98">
									<function>
										<access>
											<value>flua</value>
											<value>swap</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>startRev</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>endRev</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
								<assign-add depth="3" id="99">
									<value>startRev</value>
									<value>1</value>
								</assign-add>
								<assign-subtract depth="3" id="100">
									<value>endRev</value>
									<value>1</value>
								</assign-subtract>
							</code>
						</while>
					</code>
				</function>
				<comment>\SAdds\San\S#element\Sinbetween\Stwo\Ssuccessive\Selements</comment>
				<function depth="1" id="103">
					<name>interpose</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<assign depth="2" id="104">
							<value>len</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getLength</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="106">
							<if>
								<condition>
									<equal>
										<value>len</value>
										<value>0</value>
									</equal>
								</condition>
								<code>
									<return depth="3" id="107"/>
								</code>
							</if>
						</if-block>
						<assign depth="2" id="109">
							<value>newSize</value>
							<value>
								<call>
									<function>max</function>
									<parameters>
										<parameter>
											<multiply>
												<value>len</value>
												<value>2</value>
											</multiply>
										</parameter>
										<parameter>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>getSize</value>
													</access>
												</function>
												<parameters/>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="110">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<for depth="2" id="112">
							<iterator>i</iterator>
							<from>0</from>
							<until>len</until>
							<code>
								<assign depth="3" id="113">
									<value>
										<index>
											<value>newMem</value>
											<value>
												<multiply>
													<value>i</value>
													<value>2</value>
												</multiply>
											</value>
										</index>
									</value>
									<value>
										<index>
											<value>
												<access>
													<value>my</value>
													<value>start</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
								</assign>
								<assign depth="3" id="114">
									<value>
										<index>
											<value>newMem</value>
											<value>
												<add>
													<value>
														<multiply>
															<value>i</value>
															<value>2</value>
														</multiply>
													</value>
													<value>1</value>
												</add>
											</value>
										</index>
									</value>
									<value>element</value>
								</assign>
							</code>
						</for>
						<assign depth="2" id="116">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="117">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<subtract>
									<value>
										<add>
											<value>newMem</value>
											<value>
												<multiply>
													<value>len</value>
													<value>2</value>
												</multiply>
											</value>
										</add>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="118">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Svector\Sis\Sempty</comment>
				<function depth="1" id="121">
					<name>isEmpty</name>
					<code>
						<return depth="2" id="122">
							<equal>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
								<value>
									<access>
										<value>my</value>
										<value>end</value>
									</access>
								</value>
							</equal>
						</return>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Svector\Sis\Snot\Sempty</comment>
				<function depth="1" id="125">
					<name>hasElements</name>
					<code>
						<return depth="2" id="126">
							<not-equal>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
								<value>
									<access>
										<value>my</value>
										<value>end</value>
									</access>
								</value>
							</not-equal>
						</return>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Svector\Sstarts\Swith\Sthe\Sgiven\S#element</comment>
				<function depth="1" id="129">
					<name>startsWith</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<require depth="2" id="130">
							<call depth="3" id="131">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<return depth="2" id="133">
							<equal>
								<value>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>data</value>
									</access>
								</value>
								<value>element</value>
							</equal>
						</return>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Svector\Sends\Swith\Sthe\Sgiven\S#element</comment>
				<function depth="1" id="136">
					<name>endsWith</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<require depth="2" id="137">
							<call depth="3" id="138">
								<function>
									<access>
										<value>my</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</require>
						<return depth="2" id="140">
							<equal>
								<value>
									<access>
										<value>
											<subtract>
												<value>
													<access>
														<value>my</value>
														<value>end</value>
													</access>
												</value>
												<value>1</value>
											</subtract>
										</value>
										<value>data</value>
									</access>
								</value>
								<value>element</value>
							</equal>
						</return>
					</code>
				</function>
				<comment>\SAdds\S#element\Sto\Sthe\Svector\Sat\Sthe\Sbeginning\Sand\Sat\Sthe\Send</comment>
				<function depth="1" id="143">
					<name>wrap</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<assign depth="2" id="144">
							<value>newLen</value>
							<value>
								<add>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
									<value>2</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="145">
							<value>newSize</value>
							<value>
								<call>
									<function>max</function>
									<parameters>
										<parameter>newLen</parameter>
										<parameter>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>getSize</value>
													</access>
												</function>
												<parameters/>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="146">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="147">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</parameter>
								<parameter>
									<add>
										<value>newMem</value>
										<value>1</value>
									</add>
								</parameter>
								<parameter>
									<subtract>
										<value>newLen</value>
										<value>2</value>
									</subtract>
								</parameter>
							</parameters>
						</call>
						<assign depth="2" id="148">
							<value>
								<access>
									<value>newMem</value>
									<value>data</value>
								</access>
							</value>
							<value>element</value>
						</assign>
						<assign depth="2" id="149">
							<value>
								<access>
									<value>
										<subtract>
											<value>
												<add>
													<value>newMem</value>
													<value>newLen</value>
												</add>
											</value>
											<value>1</value>
										</subtract>
									</value>
									<value>data</value>
								</access>
							</value>
							<value>element</value>
						</assign>
						<assign depth="2" id="150">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="151">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newLen</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="152">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\SReturns\Swhether\Sthe\Svector\Sstarts\Sand\Sends\Swith\S#element</comment>
				<function depth="1" id="155">
					<name>wrappedBy</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<return depth="2" id="156">
							<and>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>startsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>element</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>endsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>element</parameter>
										</parameters>
									</call>
								</value>
							</and>
						</return>
					</code>
					<meta/>
				</function>
				<comment>\STODO:\SSorts\Sthe\Selements\Sin\Sthe\Svector</comment>
				<function depth="1" id="159">
					<name>sort</name>
					<parameters>
						<parameter>
							<assign>
								<value>ascending</value>
								<value>true</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block depth="2" id="160">
							<if>
								<condition>
									<less-or-equal>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>getLength</value>
													</access>
												</function>
												<parameters/>
											</call>
										</value>
										<value>1</value>
									</less-or-equal>
								</condition>
								<code>
									<return depth="3" id="161"/>
								</code>
							</if>
						</if-block>
					</code>
					<meta/>
				</function>
				<comment>\SReturns\Strue\Sif\S#element\Sis\Spart\Sof\Sthe\Svector,\Sfalse\Sotherwise.</comment>
				<comment>\SO(n)</comment>
				<function depth="1" id="165">
					<name>contains</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<foreach depth="2" id="166">
							<iterator>el</iterator>
							<collection>my</collection>
							<code>
								<if-block depth="3" id="167">
									<if>
										<condition>
											<equal>
												<value>el</value>
												<value>element</value>
											</equal>
										</condition>
										<code>
											<return depth="4" id="168">true</return>
										</code>
									</if>
								</if-block>
							</code>
						</foreach>
						<return depth="2" id="170">false</return>
					</code>
					<meta/>
				</function>
				<comment>\SReturns\Sa\Svector\Swhich\Sonly\Scontains\Selements\Sexisting\Sin\S#collection</comment>
				<comment>\Sand\Sthe\Scalling\Svector\Sitself.</comment>
				<comment>\SO(n\S*\Sm)</comment>
				<function depth="1" id="175">
					<name>intersection</name>
					<parameters>
						<parameter>collection</parameter>
					</parameters>
					<code>
						<assign depth="2" id="176">
							<value>result</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>TDataType</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>getLength</value>
													</access>
												</function>
												<parameters/>
											</call>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<foreach depth="2" id="178">
							<iterator>x</iterator>
							<collection>my</collection>
							<code>
								<if-block depth="3" id="179">
									<if>
										<condition>
											<exists-in>
												<value>x</value>
												<value>collection</value>
											</exists-in>
										</condition>
										<code>
											<call depth="4" id="180">
												<function>
													<access>
														<value>result</value>
														<value>add</value>
													</access>
												</function>
												<parameters>
													<parameter>x</parameter>
												</parameters>
											</call>
										</code>
									</if>
								</if-block>
							</code>
						</foreach>
						<return depth="2" id="182">result</return>
					</code>
					<meta/>
				</function>
				<operators depth="1" id="184">
					<comment>\SRetrieves\Sthe\Selement\Sat\Sposition\S#index</comment>
					<operator depth="2" id="186">
						<name>[]</name>
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<code>
							<require depth="3" id="187">
								<greater-or-equal depth="4" id="188">
									<value>index</value>
									<value>0</value>
								</greater-or-equal>
								<less depth="4" id="189">
									<value>index</value>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
								</less>
							</require>
							<return depth="3" id="191">
								<index>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>index</value>
								</index>
							</return>
						</code>
					</operator>
					<comment>\SSets\Sthe\Selement\Sat\Sposition\S#index\Sto\S#value</comment>
					<operator depth="2" id="194">
						<name>[]=</name>
						<parameters>
							<parameter>index</parameter>
							<parameter>value</parameter>
						</parameters>
						<code>
							<require depth="3" id="195">
								<greater-or-equal depth="4" id="196">
									<value>index</value>
									<value>0</value>
								</greater-or-equal>
								<less depth="4" id="197">
									<value>index</value>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
								</less>
							</require>
							<assign depth="3" id="199">
								<value>
									<index>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>index</value>
									</index>
								</value>
								<value>value</value>
							</assign>
						</code>
					</operator>
					<comment>\SCreates\Sa\Snew\Svector\Swith\Selements\Sof\Sboth\Scollections</comment>
					<operator depth="2" id="202">
						<name>+</name>
						<parameters>
							<parameter>collection</parameter>
						</parameters>
						<code>
							<assign depth="3" id="203">
								<value>ptr</value>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
							</assign>
							<assign depth="3" id="204">
								<value>newVec</value>
								<value>
									<new>
										<type>
											<template-call>
												<value>Vector</value>
												<value>TDataType</value>
											</template-call>
										</type>
										<parameters/>
									</new>
								</value>
							</assign>
							<while depth="3" id="206">
								<condition>
									<not-equal>
										<value>ptr</value>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
									</not-equal>
								</condition>
								<code>
									<call depth="4" id="207">
										<function>
											<access>
												<value>newVec</value>
												<value>add</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<access>
													<value>ptr</value>
													<value>data</value>
												</access>
											</parameter>
										</parameters>
									</call>
									<assign-add depth="4" id="208">
										<value>ptr</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
							<foreach depth="3" id="210">
								<iterator>x</iterator>
								<collection>collection</collection>
								<code>
									<call depth="4" id="211">
										<function>
											<access>
												<value>newVec</value>
												<value>add</value>
											</access>
										</function>
										<parameters>
											<parameter>x</parameter>
										</parameters>
									</call>
								</code>
							</foreach>
							<return depth="3" id="213">newVec</return>
						</code>
					</operator>
				</operators>
				<iterators depth="1" id="215">
					<iterator-type depth="2" id="216">
						<name>default</name>
						<code>
							<assign depth="3" id="217">
								<value>ptr</value>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
							</assign>
							<while depth="3" id="219">
								<condition>
									<not-equal>
										<value>ptr</value>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
									</not-equal>
								</condition>
								<code>
									<yield depth="4" id="220">
										<access>
											<value>ptr</value>
											<value>data</value>
										</access>
									</yield>
									<assign-add depth="4" id="221">
										<value>ptr</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
				<get depth="1" id="223">
					<getter depth="2" id="224">
						<name>length</name>
						<code>
							<ensure depth="3" id="225">
								<greater-or-equal depth="4" id="226">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="228">
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
								</subtract>
							</return>
						</code>
					</getter>
					<getter depth="2" id="230">
						<name>size</name>
						<code>
							<ensure depth="3" id="231">
								<greater-or-equal depth="4" id="232">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="234">
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>endOfStorage</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
								</subtract>
							</return>
						</code>
					</getter>
					<getter depth="2" id="236">
						<name>data</name>
						<code>
							<return depth="3" id="237">
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set depth="1" id="239">
					<setter depth="2" id="240">
						<name>length</name>
						<parameters>
							<parameter>newLength</parameter>
						</parameters>
						<code>
							<require depth="3" id="241">
								<greater-or-equal depth="4" id="242">
									<value>newLength</value>
									<value>0</value>
								</greater-or-equal>
							</require>
							<assign depth="3" id="244">
								<value>
									<access>
										<value>my</value>
										<value>end</value>
									</access>
								</value>
								<value>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>newLength</value>
									</add>
								</value>
							</assign>
							<if-block depth="3" id="246">
								<if>
									<condition>
										<greater-or-equal>
											<value>
												<access>
													<value>my</value>
													<value>end</value>
												</access>
											</value>
											<value>
												<access>
													<value>my</value>
													<value>endOfStorage</value>
												</access>
											</value>
										</greater-or-equal>
									</condition>
									<code>
										<call depth="4" id="247">
											<function>
												<access>
													<value>my</value>
													<value>reserve</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<multiply>
														<value>
															<call>
																<function>
																	<access>
																		<value>my</value>
																		<value>getLength</value>
																	</access>
																</function>
																<parameters/>
															</call>
														</value>
														<value>4</value>
													</multiply>
												</parameter>
											</parameters>
										</call>
									</code>
								</if>
							</if-block>
						</code>
					</setter>
				</set>
			</code>
			<meta>
				<ensure-destructor-call>true</ensure-destructor-call>
				<force-implementation>false</force-implementation>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
		<comment>\SAdd\Sanother\Sconstructor\Sto\SUTF8String</comment>
		<class depth="0" id="250">
			<name>UTF8String</name>
			<code>
				<comment>\SInit\Sfrom\Sbyte\Svector</comment>
				<function depth="1" id="252">
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>bytes</value>
								<value>
									<template-call>
										<value>Vector</value>
										<value>Byte</value>
									</template-call>
								</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="253">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>bytes</value>
												<value>length</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call depth="2" id="254">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>bytes</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>bytes</value>
										<value>length</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<assign depth="2" id="255">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<access>
									<value>bytes</value>
									<value>length</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="256">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>strlenUtf8</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</function>
			</code>
		</class>
	</code>
</module>
