<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.Interface</import>
			<import>flua.Core.Memory</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SMutable\Svector</comment>
		<class depth="0" id="1">
			<name>MutableVector</name>
			<code>
				<implements depth="1" id="2">
					<implements-interface depth="2" id="3">Collection</implements-interface>
					<implements-interface depth="2" id="4">Sequence</implements-interface>
				</implements>
				<template depth="1" id="5">
					<parameter depth="2" id="6">TDataType</parameter>
				</template>
				<comment>\SInitializes\Sthe\Svector\Swith\Sthe\Sgiven\S#size\Sand\S0\Slength</comment>
				<function depth="1" id="7">
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>size</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>1024</value>
							</assign>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="8">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>size</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<assign depth="2" id="9">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="10">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>size</value>
								</add>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\SFrees\Sthe\Sallocated\Smemory</comment>
				<function depth="1" id="11">
					<name>finalize</name>
					<code>
						<call depth="2" id="12">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<comment>\SAdds\San\S#element\Sto\Sthe\Sarray\Sand\Sresizes\Sit\Sif\Sthere\Sis\Snot\Senough\Sspace</comment>
				<function depth="1" id="13">
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<name>add</name>
					<code>
						<assign depth="2" id="14">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>data</value>
								</access>
							</value>
							<value>element</value>
						</assign>
						<assign-add depth="2" id="15">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>1</value>
						</assign-add>
						<if-block depth="2" id="16">
							<if>
								<condition>
									<equal>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
										<value>
											<access>
												<value>my</value>
												<value>endOfStorage</value>
											</access>
										</value>
									</equal>
								</condition>
								<code>
									<call depth="3" id="17">
										<function>
											<access>
												<value>my</value>
												<value>reserve</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<multiply>
													<value>
														<call>
															<function>
																<access>
																	<value>my</value>
																	<value>getLength</value>
																</access>
															</function>
															<parameters/>
														</call>
													</value>
													<value>4</value>
												</multiply>
											</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
					</code>
					<meta/>
				</function>
				<comment>\SReserves\Sspace\Sfor\S#newSize\Selements</comment>
				<function depth="1" id="18">
					<parameters>
						<parameter>
							<declare-type>
								<value>newSize</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>reserve</name>
					<code>
						<assign depth="2" id="19">
							<value>currentSize</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getLength</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="20">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="21">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>currentSize</parameter>
							</parameters>
						</call>
						<call depth="2" id="22">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="23">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>currentSize</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="24">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="25">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function depth="1" id="26">
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<name>remove</name>
					<code>
						<noop depth="2" id="27"/>
					</code>
					<meta/>
				</function>
				<comment>\SRemoves\Sthe\Sfirst\Selement\Sfrom\Sthe\Svector</comment>
				<function depth="1" id="28">
					<name>removeFirst</name>
					<code>
						<require depth="2" id="29">
							<greater depth="3" id="30">
								<value>
									<access>
										<value>my</value>
										<value>length</value>
									</access>
								</value>
								<value>0</value>
							</greater>
						</require>
						<assign depth="2" id="31">
							<value>newSize</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getSize</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="32">
							<value>currentSize</value>
							<value>
								<subtract>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="33">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="34">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>1</value>
									</add>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>currentSize</parameter>
							</parameters>
						</call>
						<call depth="2" id="35">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="36">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>currentSize</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="37">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="38">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\SRemoves\Sthe\Slast\Selement\Sfrom\Sthe\Svector</comment>
				<function depth="1" id="39">
					<name>removeLast</name>
					<code>
						<require depth="2" id="40">
							<greater depth="3" id="41">
								<value>
									<access>
										<value>my</value>
										<value>length</value>
									</access>
								</value>
								<value>0</value>
							</greater>
						</require>
						<assign-subtract depth="2" id="42">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>1</value>
						</assign-subtract>
					</code>
					<meta/>
				</function>
				<comment>\SRemoves\Sthe\Sfirst\Selement\Sfrom\Sthe\Svector\Sand\Sreturns\Sit</comment>
				<function depth="1" id="43">
					<name>takeFirst</name>
					<code>
						<require depth="2" id="44">
							<greater depth="3" id="45">
								<value>
									<access>
										<value>my</value>
										<value>length</value>
									</access>
								</value>
								<value>0</value>
							</greater>
						</require>
						<assign depth="2" id="46">
							<value>val</value>
							<value>
								<index>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>0</value>
								</index>
							</value>
						</assign>
						<assign depth="2" id="47">
							<value>newSize</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getSize</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="48">
							<value>currentSize</value>
							<value>
								<subtract>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>getLength</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="49">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="50">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>1</value>
									</add>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>currentSize</parameter>
							</parameters>
						</call>
						<call depth="2" id="51">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="52">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>currentSize</value>
								</add>
							</value>
						</assign>
						<assign depth="2" id="53">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="54">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
						<return depth="2" id="55">val</return>
					</code>
					<meta/>
				</function>
				<comment>\SRemoves\Sthe\Slast\Selement\Sfrom\Sthe\Svector\Sand\Sreturns\Sit</comment>
				<function depth="1" id="56">
					<name>takeLast</name>
					<code>
						<require depth="2" id="57">
							<greater depth="3" id="58">
								<value>
									<access>
										<value>my</value>
										<value>length</value>
									</access>
								</value>
								<value>0</value>
							</greater>
						</require>
						<assign-subtract depth="2" id="59">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>1</value>
						</assign-subtract>
						<return depth="2" id="60">
							<access>
								<value>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
										<value>1</value>
									</add>
								</value>
								<value>data</value>
							</access>
						</return>
					</code>
					<meta/>
				</function>
				<comment>\SReverses\Sthe\Selements\Sin\Sthe\Svector</comment>
				<function depth="1" id="61">
					<name>reverse</name>
					<code>
						<assign depth="2" id="62">
							<value>startRev</value>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="63">
							<value>endRev</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<while depth="2" id="64">
							<condition>
								<greater>
									<value>
										<subtract>
											<value>endRev</value>
											<value>startRev</value>
										</subtract>
									</value>
									<value>0</value>
								</greater>
							</condition>
							<code>
								<call depth="3" id="65">
									<function>
										<access>
											<value>flua</value>
											<value>swap</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>startRev</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>endRev</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
								<assign-add depth="3" id="66">
									<value>startRev</value>
									<value>1</value>
								</assign-add>
								<assign-subtract depth="3" id="67">
									<value>endRev</value>
									<value>1</value>
								</assign-subtract>
							</code>
						</while>
					</code>
				</function>
				<comment>\SAdds\San\S#element\Sinbetween\Stwo\Ssuccessive\Selements</comment>
				<function depth="1" id="68">
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<name>interpose</name>
					<code>
						<assign depth="2" id="69">
							<value>len</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>getLength</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="70">
							<if>
								<condition>
									<equal>
										<value>len</value>
										<value>0</value>
									</equal>
								</condition>
								<code>
									<return depth="3" id="71"/>
								</code>
							</if>
						</if-block>
						<assign depth="2" id="72">
							<value>newSize</value>
							<value>
								<call>
									<function>max</function>
									<parameters>
										<parameter>
											<multiply>
												<value>len</value>
												<value>2</value>
											</multiply>
										</parameter>
										<parameter>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>getSize</value>
													</access>
												</function>
												<parameters/>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="73">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<for depth="2" id="74">
							<iterator>i</iterator>
							<from>0</from>
							<until>len</until>
							<code>
								<assign depth="3" id="75">
									<value>
										<index>
											<value>newMem</value>
											<value>
												<multiply>
													<value>i</value>
													<value>2</value>
												</multiply>
											</value>
										</index>
									</value>
									<value>
										<index>
											<value>
												<access>
													<value>my</value>
													<value>start</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
								</assign>
								<assign depth="3" id="76">
									<value>
										<index>
											<value>newMem</value>
											<value>
												<subtract>
													<value>
														<multiply>
															<value>i</value>
															<value>2</value>
														</multiply>
													</value>
													<value>1</value>
												</subtract>
											</value>
										</index>
									</value>
									<value>element</value>
								</assign>
							</code>
						</for>
						<assign depth="2" id="77">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="78">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<subtract>
									<value>
										<add>
											<value>newMem</value>
											<value>
												<multiply>
													<value>len</value>
													<value>2</value>
												</multiply>
											</value>
										</add>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="79">
							<value>
								<access>
									<value>my</value>
									<value>endOfStorage</value>
								</access>
							</value>
							<value>
								<add>
									<value>newMem</value>
									<value>newSize</value>
								</add>
							</value>
						</assign>
					</code>
				</function>
				<operators depth="1" id="80">
					<comment>\SRetrieves\Sthe\Selement\Sat\Sposition\S#index</comment>
					<operator depth="2" id="81">
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<name>[]</name>
						<code>
							<require depth="3" id="82">
								<greater-or-equal depth="4" id="83">
									<value>index</value>
									<value>0</value>
								</greater-or-equal>
								<less depth="4" id="84">
									<value>index</value>
									<value>
										<access>
											<value>my</value>
											<value>length</value>
										</access>
									</value>
								</less>
							</require>
							<return depth="3" id="85">
								<index>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>index</value>
								</index>
							</return>
						</code>
					</operator>
					<comment>\SSets\Sthe\Selement\Sat\Sposition\S#index\Sto\S#value</comment>
					<operator depth="2" id="86">
						<parameters>
							<parameter>index</parameter>
							<parameter>value</parameter>
						</parameters>
						<name>[]=</name>
						<code>
							<require depth="3" id="87">
								<greater-or-equal depth="4" id="88">
									<value>index</value>
									<value>0</value>
								</greater-or-equal>
								<less depth="4" id="89">
									<value>index</value>
									<value>
										<access>
											<value>my</value>
											<value>length</value>
										</access>
									</value>
								</less>
							</require>
							<assign depth="3" id="90">
								<value>
									<index>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>index</value>
									</index>
								</value>
								<value>value</value>
							</assign>
						</code>
					</operator>
					<comment>\SCreates\Sa\Snew\Svector\Swith\Selements\Sof\Sboth\Scollections</comment>
					<operator depth="2" id="91">
						<parameters>
							<parameter>collection</parameter>
						</parameters>
						<name>+</name>
						<code>
							<assign depth="3" id="92">
								<value>ptr</value>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
							</assign>
							<assign depth="3" id="93">
								<value>newVec</value>
								<value>
									<new>
										<type>
											<template-call>
												<value>Vector</value>
												<value>TDataType</value>
											</template-call>
										</type>
										<parameters/>
									</new>
								</value>
							</assign>
							<while depth="3" id="94">
								<condition>
									<not-equal>
										<value>ptr</value>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
									</not-equal>
								</condition>
								<code>
									<call depth="4" id="95">
										<function>
											<access>
												<value>newVec</value>
												<value>add</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<access>
													<value>ptr</value>
													<value>data</value>
												</access>
											</parameter>
										</parameters>
									</call>
									<assign-add depth="4" id="96">
										<value>ptr</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
							<foreach depth="3" id="97">
								<iterator>x</iterator>
								<collection>collection</collection>
								<code>
									<call depth="4" id="98">
										<function>
											<access>
												<value>newVec</value>
												<value>add</value>
											</access>
										</function>
										<parameters>
											<parameter>x</parameter>
										</parameters>
									</call>
								</code>
							</foreach>
							<return depth="3" id="99">newVec</return>
						</code>
					</operator>
				</operators>
				<iterators depth="1" id="100">
					<iterator-type depth="2" id="101">
						<name>default</name>
						<code>
							<assign depth="3" id="102">
								<value>pos</value>
								<value>0</value>
							</assign>
							<assign depth="3" id="103">
								<value>end</value>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>getLength</value>
											</access>
										</function>
										<parameters/>
									</call>
								</value>
							</assign>
							<while depth="3" id="104">
								<condition>
									<less>
										<value>pos</value>
										<value>end</value>
									</less>
								</condition>
								<code>
									<yield depth="4" id="105">
										<index>
											<value>
												<access>
													<value>my</value>
													<value>start</value>
												</access>
											</value>
											<value>pos</value>
										</index>
									</yield>
									<assign-add depth="4" id="106">
										<value>pos</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
				<get depth="1" id="107">
					<getter depth="2" id="108">
						<name>length</name>
						<code>
							<ensure depth="3" id="109">
								<greater-or-equal depth="4" id="110">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="111">
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
								</subtract>
							</return>
						</code>
					</getter>
					<getter depth="2" id="112">
						<name>size</name>
						<code>
							<ensure depth="3" id="113">
								<greater-or-equal depth="4" id="114">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="115">
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>endOfStorage</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
								</subtract>
							</return>
						</code>
					</getter>
					<getter depth="2" id="116">
						<name>data</name>
						<code>
							<return depth="3" id="117">
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set depth="1" id="118">
					<setter depth="2" id="119">
						<parameters>
							<parameter>newLength</parameter>
						</parameters>
						<name>length</name>
						<code>
							<require depth="3" id="120">
								<greater-or-equal depth="4" id="121">
									<value>newLength</value>
									<value>0</value>
								</greater-or-equal>
							</require>
							<assign depth="3" id="122">
								<value>
									<access>
										<value>my</value>
										<value>end</value>
									</access>
								</value>
								<value>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>newLength</value>
									</add>
								</value>
							</assign>
							<if-block depth="3" id="123">
								<if>
									<condition>
										<greater-or-equal>
											<value>
												<access>
													<value>my</value>
													<value>end</value>
												</access>
											</value>
											<value>
												<access>
													<value>my</value>
													<value>endOfStorage</value>
												</access>
											</value>
										</greater-or-equal>
									</condition>
									<code>
										<call depth="4" id="124">
											<function>
												<access>
													<value>my</value>
													<value>reserve</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<multiply>
														<value>
															<call>
																<function>
																	<access>
																		<value>my</value>
																		<value>getLength</value>
																	</access>
																</function>
																<parameters/>
															</call>
														</value>
														<value>4</value>
													</multiply>
												</parameter>
											</parameters>
										</call>
									</code>
								</if>
							</if-block>
						</code>
					</setter>
				</set>
			</code>
			<meta>
				<ensure-destructor-call>true</ensure-destructor-call>
				<force-implementation>false</force-implementation>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
		<comment>\SAdd\Sanother\Sconstructor\Sto\SUTF8String</comment>
		<class depth="0" id="125">
			<name>UTF8String</name>
			<code>
				<comment>\SInit\Sfrom\Sbyte\Svector</comment>
				<function depth="1" id="126">
					<parameters>
						<parameter>
							<declare-type>
								<value>bytes</value>
								<value>
									<template-call>
										<value>Vector</value>
										<value>Byte</value>
									</template-call>
								</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="127">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>bytes</value>
												<value>length</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call depth="2" id="128">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>bytes</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>bytes</value>
										<value>length</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<assign depth="2" id="129">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<access>
									<value>bytes</value>
									<value>length</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="130">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>strlenUtf8</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</function>
			</code>
		</class>
	</code>
</module>
