<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="0">
			<name>C++</name>
			<code>
				<include depth="1" id="1">Output.hpp</include>
			</code>
		</target>
		<target depth="0" id="2">
			<name>Python3</name>
			<code>
				<include depth="1" id="3">Output.py</include>
			</code>
		</target>
		<extern depth="0" id="4">
			<extern-function depth="1" id="5">
				<name>bp_write</name>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1" id="6">
				<name>bp_writeLine</name>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1" id="7">
				<name>bp_writeXbytes</name>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1" id="8">
				<name>bp_writeXbytesLine</name>
				<meta>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="9">
				<name>bp_flush</name>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
		</extern>
		<comment>\SPrints\Sthe\Sinteger\S#x\Son\Sthe\Sconsole</comment>
		<function depth="0" id="10">
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Int</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1" id="11">
					<function>bp_writeLine</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SPrints\Sfloat\S#x\Son\Sthe\Sconsole</comment>
		<function depth="0" id="12">
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Float</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1" id="13">
					<function>bp_writeLine</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SPrints\S64-bit\Sfloat\S#x\Son\Sthe\Sconsole</comment>
		<function depth="0" id="14">
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Float64</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1" id="15">
					<function>bp_writeLine</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SPrints\S&quot;true&quot;\Sif\S#x\Sis\Strue,\S&quot;false&quot;\Sotherwise</comment>
		<function depth="0" id="16">
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Bool</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1" id="17">
					<function>bp_writeLine</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SWrites\S#x\Son\Sthe\Sconsole\Swithout\Sa\Snewline\Scharacter</comment>
		<function depth="0" id="18">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>write</name>
			<code>
				<call depth="1" id="19">
					<function>bp_write</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
	</code>
</module>
