import Memory
import String

target C++
	include Core.hpp
	
extern
	bp_print
	bp_println
	bp_usleep : Int
	bp_sizeOf : Size
	bp_systemTime : Int64
	bp_systemCPUClock : Int64
	bp_swap

#const INT32_MAX : Int32 = 2147483647
#const INT32_MIN : Int32 = -2147483648
#const INT64_MAX : Int64 = 9223372036854775807
#const INT64_MIN : Int64 = -9223372036854775808

print stri
	bp_println stri

# TODO: Not working on Windows
sleep ms
	bp_usleep ms * 1000
	
systemTime
	return bp_systemTime()
	
systemCPUClock
	return bp_systemCPUClock()
	
sizeOf a
	return bp_sizeOf(a)