<module>
	<header>
		<title/>
		<dependencies>
			<import>
				bp.Core
			</import>
			<import>
				Memory
			</import>
			<import>
				String
			</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>
				C++
			</name>
			<code>
				<include>
					Core.hpp
				</include>
			</code>
		</target>
		<extern>
			<extern-function>
				<name>
					bp_print
				</name>
			</extern-function>
			<extern-function>
				<name>
					bp_println
				</name>
			</extern-function>
			<extern-function>
				<name>
					bp_usleep
				</name>
				<type>
					Int
				</type>
			</extern-function>
			<extern-function>
				<name>
					bp_sizeOf
				</name>
				<type>
					Size
				</type>
			</extern-function>
			<extern-function>
				<name>
					bp_systemTime
				</name>
				<type>
					Int64
				</type>
			</extern-function>
			<extern-function>
				<name>
					bp_systemCPUClock
				</name>
				<type>
					Int64
				</type>
			</extern-function>
			<extern-function>
				<name>
					bp_swap
				</name>
			</extern-function>
		</extern>
		<function>
			<name>
				print
			</name>
			<parameters>
				<parameter>
					stri
				</parameter>
			</parameters>
			<code>
				<call>
					<function>
						bp_println
					</function>
					<parameters>
						<parameter>
							stri
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<function>
			<name>
				sleep
			</name>
			<parameters>
				<parameter>
					ms
				</parameter>
			</parameters>
			<code>
				<call>
					<function>
						bp_usleep
					</function>
					<parameters>
						<parameter>
							<multiply>
								<value>
									ms
								</value>
								<value>
									1000
								</value>
							</multiply>
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<function>
			<name>
				systemTime
			</name>
			<parameters/>
			<code>
				<return>
					<call>
						<function>
							bp_systemTime
						</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<function>
			<name>
				systemCPUClock
			</name>
			<parameters/>
			<code>
				<return>
					<call>
						<function>
							bp_systemCPUClock
						</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<function>
			<name>
				sizeOf
			</name>
			<parameters>
				<parameter>
					a
				</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							bp_sizeOf
						</function>
						<parameters>
							<parameter>
								a
							</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
	</code>
</module>
