<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>Memory</import>
			<import>String</import>
			<import>Output</import>
			<import>Exception</import>
			<import>bp.Collection.Vector</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">Core.hpp</include>
			</code>
		</target>
		<target depth="0" id="3">
			<name>Python3</name>
			<code>
				<include depth="1" id="4">Core.py</include>
			</code>
		</target>
		<extern depth="0" id="5">
			<extern-function depth="1" id="6">
				<name>bp_usleep</name>
				<type>Bool</type>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1" id="7">
				<name>bp_systemTime</name>
				<type>Int64</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="8">
				<name>bp_systemTimeMicro</name>
				<type>Int64</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="9">
				<name>bp_swap</name>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1" id="10">
				<name>bp_sizeOf</name>
				<type>Size</type>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
		</extern>
		<comment>\SBlocks\Sexecution\Sof\Sthe\Scurrent\Sthread\Sfor\S#ms\Smilliseconds</comment>
		<function depth="0" id="11">
			<parameters>
				<parameter>ms</parameter>
			</parameters>
			<name>sleep</name>
			<code>
				<call depth="1" id="12">
					<function>bp_usleep</function>
					<parameters>
						<parameter>
							<multiply>
								<value>ms</value>
								<value>1000</value>
							</multiply>
						</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssize\Sin\Sbytes\Sfor\Sthe\Svalue\S#a.</comment>
		<comment>\SThis\Sis\Sa\Ssystem\Sand\Starget\Sdependant\Svalue,</comment>
		<comment>\Snever\Sassume\Sthat\Sthis\Swill\Sstay\Sthe\Ssame.</comment>
		<function depth="0" id="13">
			<parameters>
				<parameter>a</parameter>
			</parameters>
			<name>sizeOf</name>
			<code>
				<return depth="1" id="14">
					<call>
						<function>bp_sizeOf</function>
						<parameters>
							<parameter>a</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SOn\Smost\Ssystems\Sthis\Sreturns\Sthe\Ssystem\Suptime\Sin\Smilliseconds\S(10\S^\S-3\Ssecs).</comment>
		<comment>\SThe\Svalue\Smight\Sbe\Sdifferent\Sfor\Sdifferent\Ssystems,\Showever\Sit\Sis</comment>
		<comment>\Sguaranteed\Sthat\Syou\Scan\Suse\Sit\Sas\Sa\Sway\Sto\Smeasure\Stime\Sin\Smilliseconds.</comment>
		<function depth="0" id="15">
			<name>systemTime</name>
			<code>
				<test depth="1" id="16">
					<assign depth="2" id="17">
						<value>start</value>
						<value>
							<call>
								<function>systemTime</function>
								<parameters/>
							</call>
						</value>
					</assign>
					<assign depth="2" id="18">
						<value>end</value>
						<value>
							<call>
								<function>systemTime</function>
								<parameters/>
							</call>
						</value>
					</assign>
					<assert depth="2" id="19">
						<greater-or-equal>
							<value>
								<subtract>
									<value>end</value>
									<value>start</value>
								</subtract>
							</value>
							<value>0</value>
						</greater-or-equal>
					</assert>
				</test>
				<return depth="1" id="20">
					<call>
						<function>bp_systemTime</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<comment>\SOn\Smost\Ssystems\Sthis\Sreturns\Sthe\Ssystem\Suptime\Sin\Smicroseconds\S(10\S^\S-6\Ssecs).</comment>
		<comment>\SSee\S#systemTime</comment>
		<function depth="0" id="21">
			<name>systemTimeMicro</name>
			<code>
				<test depth="1" id="22">
					<assign depth="2" id="23">
						<value>start</value>
						<value>
							<call>
								<function>systemTimeMicro</function>
								<parameters/>
							</call>
						</value>
					</assign>
					<assign depth="2" id="24">
						<value>end</value>
						<value>
							<call>
								<function>systemTimeMicro</function>
								<parameters/>
							</call>
						</value>
					</assign>
					<assert depth="2" id="25">
						<greater-or-equal>
							<value>
								<subtract>
									<value>end</value>
									<value>start</value>
								</subtract>
							</value>
							<value>0</value>
						</greater-or-equal>
					</assert>
				</test>
				<return depth="1" id="26">
					<call>
						<function>bp_systemTimeMicro</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
	</code>
</module>
