<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>Memory</import>
			<import>String</import>
			<import>Exception</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0">
			<name>C++</name>
			<code>
				<include depth="1">Core.hpp</include>
			</code>
		</target>
		<target depth="0">
			<name>Python3</name>
			<code>
				<include depth="1">Core.py</include>
			</code>
		</target>
		<extern depth="0">
			<extern-function depth="1">
				<name>bp_print</name>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_println</name>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_flush</name>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_usleep</name>
				<type>Int</type>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>false</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_systemTime</name>
				<type>Int64</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_swap</name>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
			<extern-function depth="1">
				<name>bp_sizeOf</name>
				<type>Size</type>
				<meta>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
		</extern>
		<function depth="0">
			<parameters>
				<parameter>stri</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1">
					<function>bp_println</function>
					<parameters>
						<parameter>stri</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>ms</parameter>
			</parameters>
			<name>sleep</name>
			<code>
				<call depth="1">
					<function>bp_usleep</function>
					<parameters>
						<parameter>
							<multiply>
								<value>ms</value>
								<value>1000</value>
							</multiply>
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<function depth="0">
			<name>systemTime</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_systemTime</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>a</parameter>
			</parameters>
			<name>sizeOf</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_sizeOf</function>
						<parameters>
							<parameter>a</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
