<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>repListDialog</class>
 <widget class="QDialog" name="repListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flua repositories</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="search">
     <property name="placeholderText">
      <string>Search...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="repositoryList"/>
   </item>
   <item>
    <widget class="QPushButton" name="downloadButton">
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
