<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Utils</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Hello\SWorld\Sあいうえおか</string>
			<string id="flua_string_1">Strings.Concat</string>
		</strings>
	</header>
	<code>
		<function>
			<name>benchConcat</name>
			<code>
				<assign>
					<value>n</value>
					<value>1000000</value>
				</assign>
				<assign>
					<value>a</value>
					<value>flua_string_0</value>
				</assign>
				<in>
					<expression>
						<new>
							<type>Benchmark</type>
							<parameters>
								<parameter>flua_string_1</parameter>
							</parameters>
						</new>
					</expression>
					<code>
						<for>
							<iterator>i</iterator>
							<from>1</from>
							<to>n</to>
							<code>
								<assign>
									<value>result</value>
									<value>
										<add>
											<value>
												<add>
													<value>
														<add>
															<value>
																<add>
																	<value>
																		<add>
																			<value>a</value>
																			<value>a</value>
																		</add>
																	</value>
																	<value>a</value>
																</add>
															</value>
															<value>a</value>
														</add>
													</value>
													<value>a</value>
												</add>
											</value>
											<value>a</value>
										</add>
									</value>
								</assign>
							</code>
							<meta/>
						</for>
					</code>
				</in>
			</code>
			<meta/>
		</function>
	</code>
</module>
