<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Concat</import>
			<import>Replace</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<function depth="0" id="1">
			<name>benchStrings</name>
			<code>
				<call depth="1" id="2">
					<function>benchConcat</function>
					<parameters/>
				</call>
				<call depth="1" id="3">
					<function>benchReplace</function>
					<parameters/>
				</call>
			</code>
			<meta/>
		</function>
	</code>
</module>
