<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<extern depth="0" id="1">
			<extern-function depth="1" id="2">
				<name>glClearIndex</name>
			</extern-function>
			<extern-function depth="1" id="3">
				<name>glClearColor</name>
			</extern-function>
			<extern-function depth="1" id="4">
				<name>glClear</name>
			</extern-function>
			<extern-function depth="1" id="5">
				<name>glIndexMask</name>
			</extern-function>
			<extern-function depth="1" id="6">
				<name>glColorMask</name>
			</extern-function>
			<extern-function depth="1" id="7">
				<name>glAlphaFunc</name>
			</extern-function>
			<extern-function depth="1" id="8">
				<name>glBlendFunc</name>
				<meta/>
			</extern-function>
			<extern-function depth="1" id="9">
				<name>glLogicOp</name>
			</extern-function>
			<extern-function depth="1" id="10">
				<name>glCullFace</name>
			</extern-function>
			<extern-function depth="1" id="11">
				<name>glFrontFace</name>
			</extern-function>
			<extern-function depth="1" id="12">
				<name>glPointSize</name>
			</extern-function>
			<extern-function depth="1" id="13">
				<name>glLineWidth</name>
			</extern-function>
			<extern-function depth="1" id="14">
				<name>glLineStipple</name>
			</extern-function>
			<extern-function depth="1" id="15">
				<name>glPolygonMode</name>
			</extern-function>
			<extern-function depth="1" id="16">
				<name>glPolygonOffset</name>
			</extern-function>
			<extern-function depth="1" id="17">
				<name>glPolygonStipple</name>
			</extern-function>
			<extern-function depth="1" id="18">
				<name>glGetPolygonStipple</name>
			</extern-function>
			<extern-function depth="1" id="19">
				<name>glEdgeFlag</name>
			</extern-function>
			<extern-function depth="1" id="20">
				<name>glEdgeFlagv</name>
			</extern-function>
			<extern-function depth="1" id="21">
				<name>glScissor</name>
			</extern-function>
			<extern-function depth="1" id="22">
				<name>glClipPlane</name>
			</extern-function>
			<extern-function depth="1" id="23">
				<name>glGetClipPlane</name>
			</extern-function>
			<extern-function depth="1" id="24">
				<name>glDrawBuffer</name>
			</extern-function>
			<extern-function depth="1" id="25">
				<name>glReadBuffer</name>
			</extern-function>
			<extern-function depth="1" id="26">
				<name>glEnable</name>
			</extern-function>
			<extern-function depth="1" id="27">
				<name>glDisable</name>
			</extern-function>
			<extern-function depth="1" id="28">
				<name>glIsEnabled</name>
				<type>GLboolean</type>
			</extern-function>
			<extern-function depth="1" id="29">
				<name>glEnableClientState</name>
			</extern-function>
			<extern-function depth="1" id="30">
				<name>glDisableClientState</name>
			</extern-function>
			<extern-function depth="1" id="31">
				<name>glGetBooleanv</name>
			</extern-function>
			<extern-function depth="1" id="32">
				<name>glGetDoublev</name>
			</extern-function>
			<extern-function depth="1" id="33">
				<name>glGetFloatv</name>
			</extern-function>
			<extern-function depth="1" id="34">
				<name>glGetIntegerv</name>
			</extern-function>
			<extern-function depth="1" id="35">
				<name>glPushAttrib</name>
			</extern-function>
			<extern-function depth="1" id="36">
				<name>glPopAttrib</name>
			</extern-function>
			<extern-function depth="1" id="37">
				<name>glPushClientAttrib</name>
			</extern-function>
			<extern-function depth="1" id="38">
				<name>glPopClientAttrib</name>
			</extern-function>
			<extern-function depth="1" id="39">
				<name>glRenderMode</name>
				<type>GLint</type>
			</extern-function>
			<extern-function depth="1" id="40">
				<name>glGetError</name>
				<type>GLenum</type>
			</extern-function>
			<extern-function depth="1" id="41">
				<name>glGetString</name>
				<type>CString</type>
				<meta/>
			</extern-function>
			<extern-function depth="1" id="42">
				<name>glFinish</name>
			</extern-function>
			<extern-function depth="1" id="43">
				<name>glFlush</name>
			</extern-function>
			<extern-function depth="1" id="44">
				<name>glHint</name>
			</extern-function>
			<extern-function depth="1" id="45">
				<name>glClearDepth</name>
			</extern-function>
			<extern-function depth="1" id="46">
				<name>glDepthFunc</name>
			</extern-function>
			<extern-function depth="1" id="47">
				<name>glDepthMask</name>
			</extern-function>
			<extern-function depth="1" id="48">
				<name>glDepthRange</name>
			</extern-function>
			<extern-function depth="1" id="49">
				<name>glClearAccum</name>
			</extern-function>
			<extern-function depth="1" id="50">
				<name>glAccum</name>
			</extern-function>
			<extern-function depth="1" id="51">
				<name>glMatrixMode</name>
			</extern-function>
			<extern-function depth="1" id="52">
				<name>glOrtho</name>
			</extern-function>
			<extern-function depth="1" id="53">
				<name>glFrustum</name>
			</extern-function>
			<extern-function depth="1" id="54">
				<name>glViewport</name>
			</extern-function>
			<extern-function depth="1" id="55">
				<name>glPushMatrix</name>
			</extern-function>
			<extern-function depth="1" id="56">
				<name>glPopMatrix</name>
			</extern-function>
			<extern-function depth="1" id="57">
				<name>glLoadIdentity</name>
			</extern-function>
			<extern-function depth="1" id="58">
				<name>glLoadMatrixd</name>
			</extern-function>
			<extern-function depth="1" id="59">
				<name>glLoadMatrixf</name>
			</extern-function>
			<extern-function depth="1" id="60">
				<name>glMultMatrixd</name>
			</extern-function>
			<extern-function depth="1" id="61">
				<name>glMultMatrixf</name>
			</extern-function>
			<extern-function depth="1" id="62">
				<name>glRotated</name>
			</extern-function>
			<extern-function depth="1" id="63">
				<name>glRotatef</name>
			</extern-function>
			<extern-function depth="1" id="64">
				<name>glScaled</name>
			</extern-function>
			<extern-function depth="1" id="65">
				<name>glScalef</name>
			</extern-function>
			<extern-function depth="1" id="66">
				<name>glTranslated</name>
			</extern-function>
			<extern-function depth="1" id="67">
				<name>glTranslatef</name>
			</extern-function>
			<extern-function depth="1" id="68">
				<name>glIsList</name>
				<type>GLboolean</type>
			</extern-function>
			<extern-function depth="1" id="69">
				<name>glDeleteLists</name>
			</extern-function>
			<extern-function depth="1" id="70">
				<name>glGenLists</name>
				<type>GLuint</type>
			</extern-function>
			<extern-function depth="1" id="71">
				<name>glNewList</name>
			</extern-function>
			<extern-function depth="1" id="72">
				<name>glEndList</name>
			</extern-function>
			<extern-function depth="1" id="73">
				<name>glCallList</name>
			</extern-function>
			<extern-function depth="1" id="74">
				<name>glCallLists</name>
			</extern-function>
			<extern-function depth="1" id="75">
				<name>glListBase</name>
			</extern-function>
			<extern-function depth="1" id="76">
				<name>glBegin</name>
			</extern-function>
			<extern-function depth="1" id="77">
				<name>glEnd</name>
			</extern-function>
			<extern-function depth="1" id="78">
				<name>glVertex2d</name>
			</extern-function>
			<extern-function depth="1" id="79">
				<name>glVertex2f</name>
			</extern-function>
			<extern-function depth="1" id="80">
				<name>glVertex2i</name>
			</extern-function>
			<extern-function depth="1" id="81">
				<name>glVertex2s</name>
			</extern-function>
			<extern-function depth="1" id="82">
				<name>glVertex3d</name>
			</extern-function>
			<extern-function depth="1" id="83">
				<name>glVertex3f</name>
			</extern-function>
			<extern-function depth="1" id="84">
				<name>glVertex3i</name>
			</extern-function>
			<extern-function depth="1" id="85">
				<name>glVertex3s</name>
			</extern-function>
			<extern-function depth="1" id="86">
				<name>glVertex4d</name>
			</extern-function>
			<extern-function depth="1" id="87">
				<name>glVertex4f</name>
			</extern-function>
			<extern-function depth="1" id="88">
				<name>glVertex4i</name>
			</extern-function>
			<extern-function depth="1" id="89">
				<name>glVertex4s</name>
			</extern-function>
			<extern-function depth="1" id="90">
				<name>glVertex2dv</name>
			</extern-function>
			<extern-function depth="1" id="91">
				<name>glVertex2fv</name>
			</extern-function>
			<extern-function depth="1" id="92">
				<name>glVertex2iv</name>
			</extern-function>
			<extern-function depth="1" id="93">
				<name>glVertex2sv</name>
			</extern-function>
			<extern-function depth="1" id="94">
				<name>glVertex3dv</name>
			</extern-function>
			<extern-function depth="1" id="95">
				<name>glVertex3fv</name>
			</extern-function>
			<extern-function depth="1" id="96">
				<name>glVertex3iv</name>
			</extern-function>
			<extern-function depth="1" id="97">
				<name>glVertex3sv</name>
			</extern-function>
			<extern-function depth="1" id="98">
				<name>glVertex4dv</name>
			</extern-function>
			<extern-function depth="1" id="99">
				<name>glVertex4fv</name>
			</extern-function>
			<extern-function depth="1" id="100">
				<name>glVertex4iv</name>
			</extern-function>
			<extern-function depth="1" id="101">
				<name>glVertex4sv</name>
			</extern-function>
			<extern-function depth="1" id="102">
				<name>glNormal3b</name>
			</extern-function>
			<extern-function depth="1" id="103">
				<name>glNormal3d</name>
			</extern-function>
			<extern-function depth="1" id="104">
				<name>glNormal3f</name>
			</extern-function>
			<extern-function depth="1" id="105">
				<name>glNormal3i</name>
			</extern-function>
			<extern-function depth="1" id="106">
				<name>glNormal3s</name>
			</extern-function>
			<extern-function depth="1" id="107">
				<name>glNormal3bv</name>
			</extern-function>
			<extern-function depth="1" id="108">
				<name>glNormal3dv</name>
			</extern-function>
			<extern-function depth="1" id="109">
				<name>glNormal3fv</name>
			</extern-function>
			<extern-function depth="1" id="110">
				<name>glNormal3iv</name>
			</extern-function>
			<extern-function depth="1" id="111">
				<name>glNormal3sv</name>
			</extern-function>
			<extern-function depth="1" id="112">
				<name>glIndexd</name>
			</extern-function>
			<extern-function depth="1" id="113">
				<name>glIndexf</name>
			</extern-function>
			<extern-function depth="1" id="114">
				<name>glIndexi</name>
			</extern-function>
			<extern-function depth="1" id="115">
				<name>glIndexs</name>
			</extern-function>
			<extern-function depth="1" id="116">
				<name>glIndexub</name>
			</extern-function>
			<extern-function depth="1" id="117">
				<name>glIndexdv</name>
			</extern-function>
			<extern-function depth="1" id="118">
				<name>glIndexfv</name>
			</extern-function>
			<extern-function depth="1" id="119">
				<name>glIndexiv</name>
			</extern-function>
			<extern-function depth="1" id="120">
				<name>glIndexsv</name>
			</extern-function>
			<extern-function depth="1" id="121">
				<name>glIndexubv</name>
			</extern-function>
			<extern-function depth="1" id="122">
				<name>glColor3b</name>
			</extern-function>
			<extern-function depth="1" id="123">
				<name>glColor3d</name>
			</extern-function>
			<extern-function depth="1" id="124">
				<name>glColor3f</name>
			</extern-function>
			<extern-function depth="1" id="125">
				<name>glColor3i</name>
			</extern-function>
			<extern-function depth="1" id="126">
				<name>glColor3s</name>
			</extern-function>
			<extern-function depth="1" id="127">
				<name>glColor3ub</name>
			</extern-function>
			<extern-function depth="1" id="128">
				<name>glColor3ui</name>
			</extern-function>
			<extern-function depth="1" id="129">
				<name>glColor3us</name>
			</extern-function>
			<extern-function depth="1" id="130">
				<name>glColor4b</name>
			</extern-function>
			<extern-function depth="1" id="131">
				<name>glColor4d</name>
			</extern-function>
			<extern-function depth="1" id="132">
				<name>glColor4f</name>
			</extern-function>
			<extern-function depth="1" id="133">
				<name>glColor4i</name>
			</extern-function>
			<extern-function depth="1" id="134">
				<name>glColor4s</name>
			</extern-function>
			<extern-function depth="1" id="135">
				<name>glColor4ub</name>
			</extern-function>
			<extern-function depth="1" id="136">
				<name>glColor4ui</name>
			</extern-function>
			<extern-function depth="1" id="137">
				<name>glColor4us</name>
			</extern-function>
			<extern-function depth="1" id="138">
				<name>glColor3bv</name>
			</extern-function>
			<extern-function depth="1" id="139">
				<name>glColor3dv</name>
			</extern-function>
			<extern-function depth="1" id="140">
				<name>glColor3fv</name>
			</extern-function>
			<extern-function depth="1" id="141">
				<name>glColor3iv</name>
			</extern-function>
			<extern-function depth="1" id="142">
				<name>glColor3sv</name>
			</extern-function>
			<extern-function depth="1" id="143">
				<name>glColor3ubv</name>
			</extern-function>
			<extern-function depth="1" id="144">
				<name>glColor3uiv</name>
			</extern-function>
			<extern-function depth="1" id="145">
				<name>glColor3usv</name>
			</extern-function>
			<extern-function depth="1" id="146">
				<name>glColor4bv</name>
			</extern-function>
			<extern-function depth="1" id="147">
				<name>glColor4dv</name>
			</extern-function>
			<extern-function depth="1" id="148">
				<name>glColor4fv</name>
			</extern-function>
			<extern-function depth="1" id="149">
				<name>glColor4iv</name>
			</extern-function>
			<extern-function depth="1" id="150">
				<name>glColor4sv</name>
			</extern-function>
			<extern-function depth="1" id="151">
				<name>glColor4ubv</name>
			</extern-function>
			<extern-function depth="1" id="152">
				<name>glColor4uiv</name>
			</extern-function>
			<extern-function depth="1" id="153">
				<name>glColor4usv</name>
			</extern-function>
			<extern-function depth="1" id="154">
				<name>glTexCoord1d</name>
			</extern-function>
			<extern-function depth="1" id="155">
				<name>glTexCoord1f</name>
			</extern-function>
			<extern-function depth="1" id="156">
				<name>glTexCoord1i</name>
			</extern-function>
			<extern-function depth="1" id="157">
				<name>glTexCoord1s</name>
			</extern-function>
			<extern-function depth="1" id="158">
				<name>glTexCoord2d</name>
			</extern-function>
			<extern-function depth="1" id="159">
				<name>glTexCoord2f</name>
			</extern-function>
			<extern-function depth="1" id="160">
				<name>glTexCoord2i</name>
			</extern-function>
			<extern-function depth="1" id="161">
				<name>glTexCoord2s</name>
			</extern-function>
			<extern-function depth="1" id="162">
				<name>glTexCoord3d</name>
			</extern-function>
			<extern-function depth="1" id="163">
				<name>glTexCoord3f</name>
			</extern-function>
			<extern-function depth="1" id="164">
				<name>glTexCoord3i</name>
			</extern-function>
			<extern-function depth="1" id="165">
				<name>glTexCoord3s</name>
			</extern-function>
			<extern-function depth="1" id="166">
				<name>glTexCoord4d</name>
			</extern-function>
			<extern-function depth="1" id="167">
				<name>glTexCoord4f</name>
			</extern-function>
			<extern-function depth="1" id="168">
				<name>glTexCoord4i</name>
			</extern-function>
			<extern-function depth="1" id="169">
				<name>glTexCoord4s</name>
			</extern-function>
			<extern-function depth="1" id="170">
				<name>glTexCoord1dv</name>
			</extern-function>
			<extern-function depth="1" id="171">
				<name>glTexCoord1fv</name>
			</extern-function>
			<extern-function depth="1" id="172">
				<name>glTexCoord1iv</name>
			</extern-function>
			<extern-function depth="1" id="173">
				<name>glTexCoord1sv</name>
			</extern-function>
			<extern-function depth="1" id="174">
				<name>glTexCoord2dv</name>
			</extern-function>
			<extern-function depth="1" id="175">
				<name>glTexCoord2fv</name>
			</extern-function>
			<extern-function depth="1" id="176">
				<name>glTexCoord2iv</name>
			</extern-function>
			<extern-function depth="1" id="177">
				<name>glTexCoord2sv</name>
			</extern-function>
			<extern-function depth="1" id="178">
				<name>glTexCoord3dv</name>
			</extern-function>
			<extern-function depth="1" id="179">
				<name>glTexCoord3fv</name>
			</extern-function>
			<extern-function depth="1" id="180">
				<name>glTexCoord3iv</name>
			</extern-function>
			<extern-function depth="1" id="181">
				<name>glTexCoord3sv</name>
			</extern-function>
			<extern-function depth="1" id="182">
				<name>glTexCoord4dv</name>
			</extern-function>
			<extern-function depth="1" id="183">
				<name>glTexCoord4fv</name>
			</extern-function>
			<extern-function depth="1" id="184">
				<name>glTexCoord4iv</name>
			</extern-function>
			<extern-function depth="1" id="185">
				<name>glTexCoord4sv</name>
			</extern-function>
			<extern-function depth="1" id="186">
				<name>glRasterPos2d</name>
			</extern-function>
			<extern-function depth="1" id="187">
				<name>glRasterPos2f</name>
			</extern-function>
			<extern-function depth="1" id="188">
				<name>glRasterPos2i</name>
			</extern-function>
			<extern-function depth="1" id="189">
				<name>glRasterPos2s</name>
			</extern-function>
			<extern-function depth="1" id="190">
				<name>glRasterPos3d</name>
			</extern-function>
			<extern-function depth="1" id="191">
				<name>glRasterPos3f</name>
			</extern-function>
			<extern-function depth="1" id="192">
				<name>glRasterPos3i</name>
			</extern-function>
			<extern-function depth="1" id="193">
				<name>glRasterPos3s</name>
			</extern-function>
			<extern-function depth="1" id="194">
				<name>glRasterPos4d</name>
			</extern-function>
			<extern-function depth="1" id="195">
				<name>glRasterPos4f</name>
			</extern-function>
			<extern-function depth="1" id="196">
				<name>glRasterPos4i</name>
			</extern-function>
			<extern-function depth="1" id="197">
				<name>glRasterPos4s</name>
			</extern-function>
			<extern-function depth="1" id="198">
				<name>glRasterPos2dv</name>
			</extern-function>
			<extern-function depth="1" id="199">
				<name>glRasterPos2fv</name>
			</extern-function>
			<extern-function depth="1" id="200">
				<name>glRasterPos2iv</name>
			</extern-function>
			<extern-function depth="1" id="201">
				<name>glRasterPos2sv</name>
			</extern-function>
			<extern-function depth="1" id="202">
				<name>glRasterPos3dv</name>
			</extern-function>
			<extern-function depth="1" id="203">
				<name>glRasterPos3fv</name>
			</extern-function>
			<extern-function depth="1" id="204">
				<name>glRasterPos3iv</name>
			</extern-function>
			<extern-function depth="1" id="205">
				<name>glRasterPos3sv</name>
			</extern-function>
			<extern-function depth="1" id="206">
				<name>glRasterPos4dv</name>
			</extern-function>
			<extern-function depth="1" id="207">
				<name>glRasterPos4fv</name>
			</extern-function>
			<extern-function depth="1" id="208">
				<name>glRasterPos4iv</name>
			</extern-function>
			<extern-function depth="1" id="209">
				<name>glRasterPos4sv</name>
			</extern-function>
			<extern-function depth="1" id="210">
				<name>glRectd</name>
			</extern-function>
			<extern-function depth="1" id="211">
				<name>glRectf</name>
			</extern-function>
			<extern-function depth="1" id="212">
				<name>glRecti</name>
			</extern-function>
			<extern-function depth="1" id="213">
				<name>glRects</name>
			</extern-function>
			<extern-function depth="1" id="214">
				<name>glRectdv</name>
			</extern-function>
			<extern-function depth="1" id="215">
				<name>glRectfv</name>
			</extern-function>
			<extern-function depth="1" id="216">
				<name>glRectiv</name>
			</extern-function>
			<extern-function depth="1" id="217">
				<name>glRectsv</name>
			</extern-function>
			<extern-function depth="1" id="218">
				<name>glVertexPointer</name>
			</extern-function>
			<extern-function depth="1" id="219">
				<name>glNormalPointer</name>
			</extern-function>
			<extern-function depth="1" id="220">
				<name>glColorPointer</name>
			</extern-function>
			<extern-function depth="1" id="221">
				<name>glIndexPointer</name>
			</extern-function>
			<extern-function depth="1" id="222">
				<name>glTexCoordPointer</name>
			</extern-function>
			<extern-function depth="1" id="223">
				<name>glEdgeFlagPointer</name>
			</extern-function>
			<extern-function depth="1" id="224">
				<name>glGetPointerv</name>
			</extern-function>
			<extern-function depth="1" id="225">
				<name>glArrayElement</name>
			</extern-function>
			<extern-function depth="1" id="226">
				<name>glDrawArrays</name>
			</extern-function>
			<extern-function depth="1" id="227">
				<name>glDrawElements</name>
			</extern-function>
			<extern-function depth="1" id="228">
				<name>glInterleavedArrays</name>
			</extern-function>
			<extern-function depth="1" id="229">
				<name>glShadeModel</name>
			</extern-function>
			<extern-function depth="1" id="230">
				<name>glLightf</name>
			</extern-function>
			<extern-function depth="1" id="231">
				<name>glLighti</name>
			</extern-function>
			<extern-function depth="1" id="232">
				<name>glLightfv</name>
			</extern-function>
			<extern-function depth="1" id="233">
				<name>glLightiv</name>
			</extern-function>
			<extern-function depth="1" id="234">
				<name>glGetLightfv</name>
			</extern-function>
			<extern-function depth="1" id="235">
				<name>glGetLightiv</name>
			</extern-function>
			<extern-function depth="1" id="236">
				<name>glLightModelf</name>
			</extern-function>
			<extern-function depth="1" id="237">
				<name>glLightModeli</name>
			</extern-function>
			<extern-function depth="1" id="238">
				<name>glLightModelfv</name>
			</extern-function>
			<extern-function depth="1" id="239">
				<name>glLightModeliv</name>
			</extern-function>
			<extern-function depth="1" id="240">
				<name>glMaterialf</name>
			</extern-function>
			<extern-function depth="1" id="241">
				<name>glMateriali</name>
			</extern-function>
			<extern-function depth="1" id="242">
				<name>glMaterialfv</name>
			</extern-function>
			<extern-function depth="1" id="243">
				<name>glMaterialiv</name>
			</extern-function>
			<extern-function depth="1" id="244">
				<name>glGetMaterialfv</name>
			</extern-function>
			<extern-function depth="1" id="245">
				<name>glGetMaterialiv</name>
			</extern-function>
			<extern-function depth="1" id="246">
				<name>glColorMaterial</name>
			</extern-function>
			<extern-function depth="1" id="247">
				<name>glPixelZoom</name>
			</extern-function>
			<extern-function depth="1" id="248">
				<name>glPixelStoref</name>
			</extern-function>
			<extern-function depth="1" id="249">
				<name>glPixelStorei</name>
			</extern-function>
			<extern-function depth="1" id="250">
				<name>glPixelTransferf</name>
			</extern-function>
			<extern-function depth="1" id="251">
				<name>glPixelTransferi</name>
			</extern-function>
			<extern-function depth="1" id="252">
				<name>glPixelMapfv</name>
			</extern-function>
			<extern-function depth="1" id="253">
				<name>glPixelMapuiv</name>
			</extern-function>
			<extern-function depth="1" id="254">
				<name>glPixelMapusv</name>
			</extern-function>
			<extern-function depth="1" id="255">
				<name>glGetPixelMapfv</name>
			</extern-function>
			<extern-function depth="1" id="256">
				<name>glGetPixelMapuiv</name>
			</extern-function>
			<extern-function depth="1" id="257">
				<name>glGetPixelMapusv</name>
			</extern-function>
			<extern-function depth="1" id="258">
				<name>glBitmap</name>
			</extern-function>
			<extern-function depth="1" id="259">
				<name>glReadPixels</name>
			</extern-function>
			<extern-function depth="1" id="260">
				<name>glDrawPixels</name>
			</extern-function>
			<extern-function depth="1" id="261">
				<name>glCopyPixels</name>
			</extern-function>
			<extern-function depth="1" id="262">
				<name>glStencilFunc</name>
			</extern-function>
			<extern-function depth="1" id="263">
				<name>glStencilMask</name>
			</extern-function>
			<extern-function depth="1" id="264">
				<name>glStencilOp</name>
			</extern-function>
			<extern-function depth="1" id="265">
				<name>glClearStencil</name>
			</extern-function>
			<extern-function depth="1" id="266">
				<name>glTexGend</name>
			</extern-function>
			<extern-function depth="1" id="267">
				<name>glTexGenf</name>
			</extern-function>
			<extern-function depth="1" id="268">
				<name>glTexGeni</name>
			</extern-function>
			<extern-function depth="1" id="269">
				<name>glTexGendv</name>
			</extern-function>
			<extern-function depth="1" id="270">
				<name>glTexGenfv</name>
			</extern-function>
			<extern-function depth="1" id="271">
				<name>glTexGeniv</name>
			</extern-function>
			<extern-function depth="1" id="272">
				<name>glGetTexGendv</name>
			</extern-function>
			<extern-function depth="1" id="273">
				<name>glGetTexGenfv</name>
			</extern-function>
			<extern-function depth="1" id="274">
				<name>glGetTexGeniv</name>
			</extern-function>
			<extern-function depth="1" id="275">
				<name>glTexEnvf</name>
			</extern-function>
			<extern-function depth="1" id="276">
				<name>glTexEnvi</name>
			</extern-function>
			<extern-function depth="1" id="277">
				<name>glTexEnvfv</name>
			</extern-function>
			<extern-function depth="1" id="278">
				<name>glTexEnviv</name>
			</extern-function>
			<extern-function depth="1" id="279">
				<name>glGetTexEnvfv</name>
			</extern-function>
			<extern-function depth="1" id="280">
				<name>glGetTexEnviv</name>
			</extern-function>
			<extern-function depth="1" id="281">
				<name>glTexParameterf</name>
			</extern-function>
			<extern-function depth="1" id="282">
				<name>glTexParameteri</name>
			</extern-function>
			<extern-function depth="1" id="283">
				<name>glTexParameterfv</name>
			</extern-function>
			<extern-function depth="1" id="284">
				<name>glTexParameteriv</name>
			</extern-function>
			<extern-function depth="1" id="285">
				<name>glGetTexParameterfv</name>
			</extern-function>
			<extern-function depth="1" id="286">
				<name>glGetTexParameteriv</name>
			</extern-function>
			<extern-function depth="1" id="287">
				<name>glGetTexLevelParameterfv</name>
			</extern-function>
			<extern-function depth="1" id="288">
				<name>glGetTexLevelParameteriv</name>
			</extern-function>
			<extern-function depth="1" id="289">
				<name>glTexImage1D</name>
			</extern-function>
			<extern-function depth="1" id="290">
				<name>glTexImage2D</name>
			</extern-function>
			<extern-function depth="1" id="291">
				<name>glGetTexImage</name>
			</extern-function>
			<extern-function depth="1" id="292">
				<name>glGenTextures</name>
			</extern-function>
			<extern-function depth="1" id="293">
				<name>glDeleteTextures</name>
			</extern-function>
			<extern-function depth="1" id="294">
				<name>glBindTexture</name>
			</extern-function>
			<extern-function depth="1" id="295">
				<name>glPrioritizeTextures</name>
			</extern-function>
			<extern-function depth="1" id="296">
				<name>glAreTexturesResident</name>
				<type>GLboolean</type>
			</extern-function>
			<extern-function depth="1" id="297">
				<name>glIsTexture</name>
				<type>GLboolean</type>
			</extern-function>
			<extern-function depth="1" id="298">
				<name>glTexSubImage1D</name>
			</extern-function>
			<extern-function depth="1" id="299">
				<name>glTexSubImage2D</name>
			</extern-function>
			<extern-function depth="1" id="300">
				<name>glCopyTexImage1D</name>
			</extern-function>
			<extern-function depth="1" id="301">
				<name>glCopyTexImage2D</name>
			</extern-function>
			<extern-function depth="1" id="302">
				<name>glCopyTexSubImage1D</name>
			</extern-function>
			<extern-function depth="1" id="303">
				<name>glCopyTexSubImage2D</name>
			</extern-function>
			<extern-function depth="1" id="304">
				<name>glMap1d</name>
			</extern-function>
			<extern-function depth="1" id="305">
				<name>glMap1f</name>
			</extern-function>
			<extern-function depth="1" id="306">
				<name>glMap2d</name>
			</extern-function>
			<extern-function depth="1" id="307">
				<name>glMap2f</name>
			</extern-function>
			<extern-function depth="1" id="308">
				<name>glGetMapdv</name>
			</extern-function>
			<extern-function depth="1" id="309">
				<name>glGetMapfv</name>
			</extern-function>
			<extern-function depth="1" id="310">
				<name>glGetMapiv</name>
			</extern-function>
			<extern-function depth="1" id="311">
				<name>glEvalCoord1d</name>
			</extern-function>
			<extern-function depth="1" id="312">
				<name>glEvalCoord1f</name>
			</extern-function>
			<extern-function depth="1" id="313">
				<name>glEvalCoord1dv</name>
			</extern-function>
			<extern-function depth="1" id="314">
				<name>glEvalCoord1fv</name>
			</extern-function>
			<extern-function depth="1" id="315">
				<name>glEvalCoord2d</name>
			</extern-function>
			<extern-function depth="1" id="316">
				<name>glEvalCoord2f</name>
			</extern-function>
			<extern-function depth="1" id="317">
				<name>glEvalCoord2dv</name>
			</extern-function>
			<extern-function depth="1" id="318">
				<name>glEvalCoord2fv</name>
			</extern-function>
			<extern-function depth="1" id="319">
				<name>glMapGrid1d</name>
			</extern-function>
			<extern-function depth="1" id="320">
				<name>glMapGrid1f</name>
			</extern-function>
			<extern-function depth="1" id="321">
				<name>glMapGrid2d</name>
			</extern-function>
			<extern-function depth="1" id="322">
				<name>glMapGrid2f</name>
			</extern-function>
			<extern-function depth="1" id="323">
				<name>glEvalPoint1</name>
			</extern-function>
			<extern-function depth="1" id="324">
				<name>glEvalPoint2</name>
			</extern-function>
			<extern-function depth="1" id="325">
				<name>glEvalMesh1</name>
			</extern-function>
			<extern-function depth="1" id="326">
				<name>glEvalMesh2</name>
			</extern-function>
			<extern-function depth="1" id="327">
				<name>glFogf</name>
			</extern-function>
			<extern-function depth="1" id="328">
				<name>glFogi</name>
			</extern-function>
			<extern-function depth="1" id="329">
				<name>glFogfv</name>
			</extern-function>
			<extern-function depth="1" id="330">
				<name>glFogiv</name>
			</extern-function>
			<extern-function depth="1" id="331">
				<name>glFeedbackBuffer</name>
			</extern-function>
			<extern-function depth="1" id="332">
				<name>glPassThrough</name>
			</extern-function>
			<extern-function depth="1" id="333">
				<name>glSelectBuffer</name>
			</extern-function>
			<extern-function depth="1" id="334">
				<name>glInitNames</name>
			</extern-function>
			<extern-function depth="1" id="335">
				<name>glLoadName</name>
			</extern-function>
			<extern-function depth="1" id="336">
				<name>glPushName</name>
			</extern-function>
			<extern-function depth="1" id="337">
				<name>glPopName</name>
			</extern-function>
			<extern-function depth="1" id="338">
				<name>glDrawRangeElements</name>
			</extern-function>
			<extern-function depth="1" id="339">
				<name>glTexImage3D</name>
			</extern-function>
			<extern-function depth="1" id="340">
				<name>glTexSubImage3D</name>
			</extern-function>
			<extern-function depth="1" id="341">
				<name>glCopyTexSubImage3D</name>
			</extern-function>
			<extern-function depth="1" id="342">
				<name>glColorTable</name>
			</extern-function>
			<extern-function depth="1" id="343">
				<name>glColorSubTable</name>
			</extern-function>
			<extern-function depth="1" id="344">
				<name>glColorTableParameteriv</name>
			</extern-function>
			<extern-function depth="1" id="345">
				<name>glColorTableParameterfv</name>
			</extern-function>
			<extern-function depth="1" id="346">
				<name>glCopyColorSubTable</name>
			</extern-function>
			<extern-function depth="1" id="347">
				<name>glCopyColorTable</name>
			</extern-function>
			<extern-function depth="1" id="348">
				<name>glGetColorTable</name>
			</extern-function>
			<extern-function depth="1" id="349">
				<name>glGetColorTableParameterfv</name>
			</extern-function>
			<extern-function depth="1" id="350">
				<name>glGetColorTableParameteriv</name>
			</extern-function>
			<extern-function depth="1" id="351">
				<name>glBlendEquation</name>
			</extern-function>
			<extern-function depth="1" id="352">
				<name>glBlendColor</name>
			</extern-function>
			<extern-function depth="1" id="353">
				<name>glHistogram</name>
			</extern-function>
			<extern-function depth="1" id="354">
				<name>glResetHistogram</name>
			</extern-function>
			<extern-function depth="1" id="355">
				<name>glGetHistogram</name>
			</extern-function>
			<extern-function depth="1" id="356">
				<name>glGetHistogramParameterfv</name>
			</extern-function>
			<extern-function depth="1" id="357">
				<name>glGetHistogramParameteriv</name>
			</extern-function>
			<extern-function depth="1" id="358">
				<name>glMinmax</name>
			</extern-function>
			<extern-function depth="1" id="359">
				<name>glResetMinmax</name>
			</extern-function>
			<extern-function depth="1" id="360">
				<name>glGetMinmax</name>
			</extern-function>
			<extern-function depth="1" id="361">
				<name>glGetMinmaxParameterfv</name>
			</extern-function>
			<extern-function depth="1" id="362">
				<name>glGetMinmaxParameteriv</name>
			</extern-function>
			<extern-function depth="1" id="363">
				<name>glConvolutionFilter1D</name>
			</extern-function>
			<extern-function depth="1" id="364">
				<name>glConvolutionFilter2D</name>
			</extern-function>
			<extern-function depth="1" id="365">
				<name>glConvolutionParameterf</name>
			</extern-function>
			<extern-function depth="1" id="366">
				<name>glConvolutionParameterfv</name>
			</extern-function>
			<extern-function depth="1" id="367">
				<name>glConvolutionParameteri</name>
			</extern-function>
			<extern-function depth="1" id="368">
				<name>glConvolutionParameteriv</name>
			</extern-function>
			<extern-function depth="1" id="369">
				<name>glCopyConvolutionFilter1D</name>
			</extern-function>
			<extern-function depth="1" id="370">
				<name>glCopyConvolutionFilter2D</name>
			</extern-function>
			<extern-function depth="1" id="371">
				<name>glGetConvolutionFilter</name>
			</extern-function>
			<extern-function depth="1" id="372">
				<name>glGetConvolutionParameterfv</name>
			</extern-function>
			<extern-function depth="1" id="373">
				<name>glGetConvolutionParameteriv</name>
			</extern-function>
			<extern-function depth="1" id="374">
				<name>glSeparableFilter2D</name>
			</extern-function>
			<extern-function depth="1" id="375">
				<name>glGetSeparableFilter</name>
			</extern-function>
			<extern-function depth="1" id="376">
				<name>glActiveTexture</name>
			</extern-function>
			<extern-function depth="1" id="377">
				<name>glClientActiveTexture</name>
			</extern-function>
			<extern-function depth="1" id="378">
				<name>glCompressedTexImage1D</name>
			</extern-function>
			<extern-function depth="1" id="379">
				<name>glCompressedTexImage2D</name>
			</extern-function>
			<extern-function depth="1" id="380">
				<name>glCompressedTexImage3D</name>
			</extern-function>
			<extern-function depth="1" id="381">
				<name>glCompressedTexSubImage1D</name>
			</extern-function>
			<extern-function depth="1" id="382">
				<name>glCompressedTexSubImage2D</name>
			</extern-function>
			<extern-function depth="1" id="383">
				<name>glCompressedTexSubImage3D</name>
			</extern-function>
			<extern-function depth="1" id="384">
				<name>glGetCompressedTexImage</name>
			</extern-function>
			<extern-function depth="1" id="385">
				<name>glMultiTexCoord1d</name>
			</extern-function>
			<extern-function depth="1" id="386">
				<name>glMultiTexCoord1dv</name>
			</extern-function>
			<extern-function depth="1" id="387">
				<name>glMultiTexCoord1f</name>
			</extern-function>
			<extern-function depth="1" id="388">
				<name>glMultiTexCoord1fv</name>
			</extern-function>
			<extern-function depth="1" id="389">
				<name>glMultiTexCoord1i</name>
			</extern-function>
			<extern-function depth="1" id="390">
				<name>glMultiTexCoord1iv</name>
			</extern-function>
			<extern-function depth="1" id="391">
				<name>glMultiTexCoord1s</name>
			</extern-function>
			<extern-function depth="1" id="392">
				<name>glMultiTexCoord1sv</name>
			</extern-function>
			<extern-function depth="1" id="393">
				<name>glMultiTexCoord2d</name>
			</extern-function>
			<extern-function depth="1" id="394">
				<name>glMultiTexCoord2dv</name>
			</extern-function>
			<extern-function depth="1" id="395">
				<name>glMultiTexCoord2f</name>
			</extern-function>
			<extern-function depth="1" id="396">
				<name>glMultiTexCoord2fv</name>
			</extern-function>
			<extern-function depth="1" id="397">
				<name>glMultiTexCoord2i</name>
			</extern-function>
			<extern-function depth="1" id="398">
				<name>glMultiTexCoord2iv</name>
			</extern-function>
			<extern-function depth="1" id="399">
				<name>glMultiTexCoord2s</name>
			</extern-function>
			<extern-function depth="1" id="400">
				<name>glMultiTexCoord2sv</name>
			</extern-function>
			<extern-function depth="1" id="401">
				<name>glMultiTexCoord3d</name>
			</extern-function>
			<extern-function depth="1" id="402">
				<name>glMultiTexCoord3dv</name>
			</extern-function>
			<extern-function depth="1" id="403">
				<name>glMultiTexCoord3f</name>
			</extern-function>
			<extern-function depth="1" id="404">
				<name>glMultiTexCoord3fv</name>
			</extern-function>
			<extern-function depth="1" id="405">
				<name>glMultiTexCoord3i</name>
			</extern-function>
			<extern-function depth="1" id="406">
				<name>glMultiTexCoord3iv</name>
			</extern-function>
			<extern-function depth="1" id="407">
				<name>glMultiTexCoord3s</name>
			</extern-function>
			<extern-function depth="1" id="408">
				<name>glMultiTexCoord3sv</name>
			</extern-function>
			<extern-function depth="1" id="409">
				<name>glMultiTexCoord4d</name>
			</extern-function>
			<extern-function depth="1" id="410">
				<name>glMultiTexCoord4dv</name>
			</extern-function>
			<extern-function depth="1" id="411">
				<name>glMultiTexCoord4f</name>
			</extern-function>
			<extern-function depth="1" id="412">
				<name>glMultiTexCoord4fv</name>
			</extern-function>
			<extern-function depth="1" id="413">
				<name>glMultiTexCoord4i</name>
			</extern-function>
			<extern-function depth="1" id="414">
				<name>glMultiTexCoord4iv</name>
			</extern-function>
			<extern-function depth="1" id="415">
				<name>glMultiTexCoord4s</name>
			</extern-function>
			<extern-function depth="1" id="416">
				<name>glMultiTexCoord4sv</name>
			</extern-function>
			<extern-function depth="1" id="417">
				<name>glLoadTransposeMatrixd</name>
			</extern-function>
			<extern-function depth="1" id="418">
				<name>glLoadTransposeMatrixf</name>
			</extern-function>
			<extern-function depth="1" id="419">
				<name>glMultTransposeMatrixd</name>
			</extern-function>
			<extern-function depth="1" id="420">
				<name>glMultTransposeMatrixf</name>
			</extern-function>
			<extern-function depth="1" id="421">
				<name>glSampleCoverage</name>
			</extern-function>
			<extern-function depth="1" id="422">
				<name>glActiveTextureARB</name>
			</extern-function>
			<extern-function depth="1" id="423">
				<name>glClientActiveTextureARB</name>
			</extern-function>
			<extern-function depth="1" id="424">
				<name>glMultiTexCoord1dARB</name>
			</extern-function>
			<extern-function depth="1" id="425">
				<name>glMultiTexCoord1dvARB</name>
			</extern-function>
			<extern-function depth="1" id="426">
				<name>glMultiTexCoord1fARB</name>
			</extern-function>
			<extern-function depth="1" id="427">
				<name>glMultiTexCoord1fvARB</name>
			</extern-function>
			<extern-function depth="1" id="428">
				<name>glMultiTexCoord1iARB</name>
			</extern-function>
			<extern-function depth="1" id="429">
				<name>glMultiTexCoord1ivARB</name>
			</extern-function>
			<extern-function depth="1" id="430">
				<name>glMultiTexCoord1sARB</name>
			</extern-function>
			<extern-function depth="1" id="431">
				<name>glMultiTexCoord1svARB</name>
			</extern-function>
			<extern-function depth="1" id="432">
				<name>glMultiTexCoord2dARB</name>
			</extern-function>
			<extern-function depth="1" id="433">
				<name>glMultiTexCoord2dvARB</name>
			</extern-function>
			<extern-function depth="1" id="434">
				<name>glMultiTexCoord2fARB</name>
			</extern-function>
			<extern-function depth="1" id="435">
				<name>glMultiTexCoord2fvARB</name>
			</extern-function>
			<extern-function depth="1" id="436">
				<name>glMultiTexCoord2iARB</name>
			</extern-function>
			<extern-function depth="1" id="437">
				<name>glMultiTexCoord2ivARB</name>
			</extern-function>
			<extern-function depth="1" id="438">
				<name>glMultiTexCoord2sARB</name>
			</extern-function>
			<extern-function depth="1" id="439">
				<name>glMultiTexCoord2svARB</name>
			</extern-function>
			<extern-function depth="1" id="440">
				<name>glMultiTexCoord3dARB</name>
			</extern-function>
			<extern-function depth="1" id="441">
				<name>glMultiTexCoord3dvARB</name>
			</extern-function>
			<extern-function depth="1" id="442">
				<name>glMultiTexCoord3fARB</name>
			</extern-function>
			<extern-function depth="1" id="443">
				<name>glMultiTexCoord3fvARB</name>
			</extern-function>
			<extern-function depth="1" id="444">
				<name>glMultiTexCoord3iARB</name>
			</extern-function>
			<extern-function depth="1" id="445">
				<name>glMultiTexCoord3ivARB</name>
			</extern-function>
			<extern-function depth="1" id="446">
				<name>glMultiTexCoord3sARB</name>
			</extern-function>
			<extern-function depth="1" id="447">
				<name>glMultiTexCoord3svARB</name>
			</extern-function>
			<extern-function depth="1" id="448">
				<name>glMultiTexCoord4dARB</name>
			</extern-function>
			<extern-function depth="1" id="449">
				<name>glMultiTexCoord4dvARB</name>
			</extern-function>
			<extern-function depth="1" id="450">
				<name>glMultiTexCoord4fARB</name>
			</extern-function>
			<extern-function depth="1" id="451">
				<name>glMultiTexCoord4fvARB</name>
			</extern-function>
			<extern-function depth="1" id="452">
				<name>glMultiTexCoord4iARB</name>
			</extern-function>
			<extern-function depth="1" id="453">
				<name>glMultiTexCoord4ivARB</name>
			</extern-function>
			<extern-function depth="1" id="454">
				<name>glMultiTexCoord4sARB</name>
			</extern-function>
			<extern-function depth="1" id="455">
				<name>glMultiTexCoord4svARB</name>
			</extern-function>
			<extern-function depth="1" id="456">
				<name>glCreateDebugObjectMESA</name>
				<type>GLhandleARB</type>
			</extern-function>
			<extern-function depth="1" id="457">
				<name>glClearDebugLogMESA</name>
			</extern-function>
			<extern-function depth="1" id="458">
				<name>glGetDebugLogMESA</name>
			</extern-function>
			<extern-function depth="1" id="459">
				<name>glGetDebugLogLengthMESA</name>
				<type>GLsizei</type>
			</extern-function>
			<extern-function depth="1" id="460">
				<name>glProgramCallbackMESA</name>
			</extern-function>
			<extern-function depth="1" id="461">
				<name>glGetProgramRegisterfvMESA</name>
			</extern-function>
			<extern-function depth="1" id="462">
				<name>glFramebufferTextureLayerEXT</name>
			</extern-function>
			<extern-function depth="1" id="463">
				<name>glBlendEquationSeparateATI</name>
			</extern-function>
			<extern-function depth="1" id="464">
				<name>glEGLImageTargetTexture2DOES</name>
			</extern-function>
			<extern-function depth="1" id="465">
				<name>glEGLImageTargetRenderbufferStorageOES</name>
			</extern-function>
		</extern>
	</code>
</module>
