<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>Constants</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="0">
			<name>C++</name>
			<code>
				<include depth="1" id="1">OpenGL.hpp</include>
				<target depth="1" id="2">
					<name>Windows</name>
					<code>
						<compiler-flags depth="2" id="3">
							<compiler-flag depth="3" id="4">-lOpenGL32</compiler-flag>
							<compiler-flag depth="3" id="5">-lglu32</compiler-flag>
						</compiler-flags>
					</code>
				</target>
				<target depth="1" id="6">
					<name>Linux</name>
					<code>
						<compiler-flags depth="2" id="7">
							<compiler-flag depth="3" id="8">-lGL</compiler-flag>
							<compiler-flag depth="3" id="9">-lGLU</compiler-flag>
						</compiler-flags>
					</code>
				</target>
			</code>
		</target>
	</code>
</module>
