<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.List</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class>
			<name>MutableQueue</name>
			<code>
				<template>
					<parameter>TDataType</parameter>
				</template>
				<comment>\SInitializes\Sa\Squeue</comment>
				<function>
					<name>init</name>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>list</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>List</value>
											<value>TDataType</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\SAdds\Sthe\Selement\S#x\Sto\Sthe\Squeue</comment>
				<function>
					<name>add</name>
					<parameters>
						<parameter>x</parameter>
					</parameters>
					<code>
						<call>
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>list</value>
										</access>
									</value>
									<value>add</value>
								</access>
							</function>
							<parameters>
								<parameter>x</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<comment>\SRemoves\Sthe\Soldest\Selement\Sfrom\Sthe\Squeue\Sand\Sreturns\Sit\S(FIFO)</comment>
				<function>
					<name>takeFirst</name>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>list</value>
											</access>
										</value>
										<value>takeFirst</value>
									</access>
								</function>
								<parameters/>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Squeue\Shas\Sat\Sleast\Sone\Selement</comment>
				<function>
					<name>hasElements</name>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>list</value>
											</access>
										</value>
										<value>hasElements</value>
									</access>
								</function>
								<parameters/>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<iterators>
					<iterator-type>
						<name>default</name>
						<code>
							<foreach>
								<iterator>element</iterator>
								<collection>
									<access>
										<value>my</value>
										<value>list</value>
									</access>
								</collection>
								<code>
									<yield>element</yield>
								</code>
							</foreach>
						</code>
					</iterator-type>
					<iterator-type>
						<name>takeAll</name>
						<code>
							<while>
								<condition>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>hasElements</value>
											</access>
										</function>
										<parameters/>
									</call>
								</condition>
								<code>
									<yield>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>takeFirst</value>
												</access>
											</function>
											<parameters/>
										</call>
									</yield>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
			</code>
			<meta>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<assign>
					<value>q</value>
					<value>
						<new>
							<type>
								<template-call>
									<value>Queue</value>
									<value>Int</value>
								</template-call>
							</type>
							<parameters/>
						</new>
					</value>
				</assign>
				<on>
					<expression>q</expression>
					<code>
						<call>
							<function>add</function>
							<parameters>
								<parameter>1</parameter>
							</parameters>
						</call>
						<call>
							<function>add</function>
							<parameters>
								<parameter>2</parameter>
							</parameters>
						</call>
						<call>
							<function>add</function>
							<parameters>
								<parameter>3</parameter>
							</parameters>
						</call>
					</code>
				</on>
				<foreach>
					<iterator>x</iterator>
					<collection>q</collection>
					<code>
						<call>
							<function>print</function>
							<parameters>
								<parameter>x</parameter>
							</parameters>
						</call>
					</code>
				</foreach>
			</code>
		</test>
	</code>
</module>
