<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math.Geometry</import>
			<import>flua.Utils</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Math.Distance</string>
		</strings>
	</header>
	<code>
		<function>
			<name>benchDistance</name>
			<code>
				<assign>
					<value>n</value>
					<value>1600000</value>
				</assign>
				<assign>
					<value>a1</value>
					<value>1</value>
				</assign>
				<assign>
					<value>b1</value>
					<value>2</value>
				</assign>
				<assign>
					<value>a2</value>
					<value>256</value>
				</assign>
				<assign>
					<value>b2</value>
					<value>278</value>
				</assign>
				<assign>
					<value>resDist</value>
					<value>0</value>
				</assign>
				<in>
					<expression>
						<new>
							<type>Benchmark</type>
							<parameters>
								<parameter>flua_string_0</parameter>
							</parameters>
						</new>
					</expression>
					<code>
						<for>
							<iterator>i</iterator>
							<from>1</from>
							<to>n</to>
							<code>
								<assign>
									<value>resDist</value>
									<value>
										<call>
											<function>distance</function>
											<parameters>
												<parameter>a1</parameter>
												<parameter>b1</parameter>
												<parameter>a2</parameter>
												<parameter>b2</parameter>
											</parameters>
										</call>
									</value>
								</assign>
							</code>
							<meta/>
						</for>
					</code>
				</in>
			</code>
			<meta/>
		</function>
	</code>
</module>
