<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math.Utils</import>
			<import>flua.Utils</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Math.Factorial</string>
		</strings>
	</header>
	<code>
		<function>
			<name>benchFactorial</name>
			<code>
				<assign>
					<value>
						<declare-type>
							<value>resFact</value>
							<value>BigInt</value>
						</declare-type>
					</value>
					<value>0</value>
				</assign>
				<comment>\SA\Svalue\Saround\S50000\Swould\Smake\Sit\Scrash</comment>
				<assign>
					<value>
						<declare-type>
							<value>bigA</value>
							<value>BigInt</value>
						</declare-type>
					</value>
					<value>50000</value>
				</assign>
				<in>
					<expression>
						<new>
							<type>Benchmark</type>
							<parameters>
								<parameter>flua_string_0</parameter>
							</parameters>
						</new>
					</expression>
					<code>
						<assign>
							<value>resFact</value>
							<value>
								<call>
									<function>factorial</function>
									<parameters>
										<parameter>bigA</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</in>
			</code>
			<meta/>
		</function>
	</code>
</module>
