<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Math</import>
			<import>Euclidean</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="0">
			<name>C++</name>
			<code>
				<include depth="1" id="1">Geometry.hpp</include>
			</code>
		</target>
		<extern depth="0" id="2">
			<extern-function depth="1" id="3">
				<name>bp_sin</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="4">
				<name>bp_cos</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="5">
				<name>bp_atan2</name>
				<type>Float64</type>
				<meta>
					<referentially-transparent>true</referentially-transparent>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
		</extern>
		<function depth="0" id="6">
			<parameters>
				<parameter>deg</parameter>
			</parameters>
			<name>degToRad</name>
			<code>
				<return depth="1" id="7">
					<multiply>
						<value>deg</value>
						<value>DEG_TO_RAD</value>
					</multiply>
				</return>
			</code>
		</function>
		<function depth="0" id="8">
			<parameters>
				<parameter>rad</parameter>
			</parameters>
			<name>radToDeg</name>
			<code>
				<return depth="1" id="9">
					<multiply>
						<value>rad</value>
						<value>RAD_TO_DEG</value>
					</multiply>
				</return>
			</code>
		</function>
		<function depth="0" id="10">
			<parameters>
				<parameter>radian</parameter>
			</parameters>
			<name>sin</name>
			<code>
				<return depth="1" id="11">
					<call>
						<function>bp_sin</function>
						<parameters>
							<parameter>radian</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0" id="12">
			<parameters>
				<parameter>radian</parameter>
			</parameters>
			<name>cos</name>
			<code>
				<return depth="1" id="13">
					<call>
						<function>bp_cos</function>
						<parameters>
							<parameter>radian</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0" id="14">
			<parameters>
				<parameter>x</parameter>
				<parameter>y</parameter>
			</parameters>
			<name>aTan2</name>
			<code>
				<return depth="1" id="15">
					<call>
						<function>bp_atan2</function>
						<parameters>
							<parameter>y</parameter>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0" id="16">
			<parameters>
				<parameter>degree</parameter>
			</parameters>
			<name>sinDegree</name>
			<code>
				<return depth="1" id="17">
					<call>
						<function>bp_sin</function>
						<parameters>
							<parameter>
								<call>
									<function>degToRad</function>
									<parameters>
										<parameter>degree</parameter>
									</parameters>
								</call>
							</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0" id="18">
			<parameters>
				<parameter>degree</parameter>
			</parameters>
			<name>cosDegree</name>
			<code>
				<return depth="1" id="19">
					<call>
						<function>bp_cos</function>
						<parameters>
							<parameter>
								<call>
									<function>radToDeg</function>
									<parameters>
										<parameter>degree</parameter>
									</parameters>
								</call>
							</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0" id="20">
			<parameters>
				<parameter>x1</parameter>
				<parameter>y1</parameter>
				<parameter>x2</parameter>
				<parameter>y2</parameter>
			</parameters>
			<name>distanceSq</name>
			<code>
				<assign depth="1" id="21">
					<value>dX</value>
					<value>
						<subtract>
							<value>x2</value>
							<value>x1</value>
						</subtract>
					</value>
				</assign>
				<assign depth="1" id="22">
					<value>dY</value>
					<value>
						<subtract>
							<value>y2</value>
							<value>y1</value>
						</subtract>
					</value>
				</assign>
				<return depth="1" id="23">
					<add>
						<value>
							<multiply>
								<value>dX</value>
								<value>dX</value>
							</multiply>
						</value>
						<value>
							<multiply>
								<value>dY</value>
								<value>dY</value>
							</multiply>
						</value>
					</add>
				</return>
			</code>
		</function>
		<function depth="0" id="24">
			<parameters>
				<parameter>x1</parameter>
				<parameter>y1</parameter>
				<parameter>x2</parameter>
				<parameter>y2</parameter>
			</parameters>
			<name>distance</name>
			<code>
				<return depth="1" id="25">
					<call>
						<function>sqr</function>
						<parameters>
							<parameter>
								<call>
									<function>distanceSq</function>
									<parameters>
										<parameter>x1</parameter>
										<parameter>y1</parameter>
										<parameter>x2</parameter>
										<parameter>y2</parameter>
									</parameters>
								</call>
							</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
	</code>
</module>
