<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<define>
			<assign>
				<value>GLenum</value>
				<value>Int</value>
			</assign>
			<assign>
				<value>GLboolean</value>
				<value>Bool</value>
			</assign>
			<assign>
				<value>GLbitfield</value>
				<value>Int</value>
			</assign>
			<assign>
				<value>GLbyte</value>
				<value>Byte</value>
			</assign>
			<assign>
				<value>GLint</value>
				<value>Int</value>
			</assign>
			<assign>
				<value>GLfloat</value>
				<value>Float</value>
			</assign>
			<assign>
				<value>GLclampf</value>
				<value>Float</value>
			</assign>
			<assign>
				<value>GLdouble</value>
				<value>Float64</value>
			</assign>
			<assign>
				<value>GLclampd</value>
				<value>Float64</value>
			</assign>
			<assign>
				<value>GLuint</value>
				<value>UInt</value>
			</assign>
			<comment>\STODO:\S...</comment>
			<assign>
				<value>GLshort</value>
				<value>Int16</value>
			</assign>
			<assign>
				<value>GLubyte</value>
				<value>Byte</value>
			</assign>
			<assign>
				<value>GLushort</value>
				<value>UInt16</value>
			</assign>
			<assign>
				<value>GLsizei</value>
				<value>Size</value>
			</assign>
		</define>
	</code>
</module>
