<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Definitions</import>
			<import>Constants</import>
			<import>Functions</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<target>
					<name>Windows</name>
					<code>
						<compiler-flags>
							<compiler-flag>-lOpenGL32</compiler-flag>
						</compiler-flags>
					</code>
				</target>
				<target>
					<name>Linux</name>
					<code>
						<compiler-flags>
							<compiler-flag>-lGL</compiler-flag>
						</compiler-flags>
					</code>
				</target>
			</code>
		</target>
	</code>
</module>
