<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Utilities</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Some\Sweird\Sfor\Sloop</string>
		</strings>
	</header>
	<code>
		<assign depth="0" id="0">
			<value>a</value>
			<value>0</value>
		</assign>
		<comment>\SProcessor\Swarmup</comment>
		<for depth="0" id="1">
			<iterator>i</iterator>
			<from>1</from>
			<to>100000000</to>
			<code>
				<assign-add depth="1" id="2">
					<value>a</value>
					<value>
						<add>
							<value>
								<add>
									<value>i</value>
									<value>a</value>
								</add>
							</value>
							<value>1</value>
						</add>
					</value>
				</assign-add>
			</code>
			<meta/>
		</for>
		<comment>\SRun\Swith\SF6\Sfor\Sthe\Soptimized\Sversion,\SF5\Sfor\Sunoptimized\Sversion</comment>
		<in depth="0" id="3">
			<expression>
				<new>
					<type>Benchmark</type>
					<parameters>
						<parameter>bp_string_0</parameter>
					</parameters>
				</new>
			</expression>
			<code>
				<for depth="1" id="4">
					<iterator>i</iterator>
					<from>1</from>
					<to>100000000</to>
					<code>
						<noop depth="2" id="5"/>
					</code>
					<meta/>
				</for>
			</code>
			<meta/>
		</in>
	</code>
</module>
