<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Runtime:\S</string>
			<string id="bp_string_1">\Sms</string>
		</strings>
	</header>
	<code>
		<assign depth="0">
			<value>a</value>
			<value>0</value>
		</assign>
		<comment>\SProcessor\Swarmup</comment>
		<for depth="0">
			<iterator>i</iterator>
			<from>1</from>
			<to>100000000</to>
			<code>
				<assign-add depth="1">
					<value>a</value>
					<value>
						<add>
							<value>i</value>
							<value>1</value>
						</add>
					</value>
				</assign-add>
			</code>
			<meta/>
		</for>
		<comment>\SRun\Swith\SF6\Sfor\Sthe\Soptimized\Sversion,\SF5\Sfor\Sunoptimized\Sversion</comment>
		<assign depth="0">
			<value>start</value>
			<value>
				<call>
					<function>systemTime</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<comment>\SDo\Ssomething.</comment>
		<for depth="0">
			<iterator>i</iterator>
			<from>1</from>
			<to>100000000</to>
			<code>
				<noop depth="1"/>
			</code>
			<meta/>
		</for>
		<comment>\SSo,\Show\Smuch\Stime\Sdid\Swe\Sactually\Sneed\Sto\Sdo\Sthis?</comment>
		<assign depth="0">
			<value>end</value>
			<value>
				<call>
					<function>systemTime</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<assign depth="0">
			<value>runtime</value>
			<value>
				<subtract>
					<value>end</value>
					<value>start</value>
				</subtract>
			</value>
		</assign>
		<comment>\SVariables\Sin\Sstrings.\SYes\Swe\Scan!</comment>
		<call depth="0">
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>bp_string_0</value>
								<value>runtime</value>
							</add>
						</value>
						<value>bp_string_1</value>
					</add>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
