<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Utils</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">SさしSさせSさすせそSさ</string>
			<string id="bp_string_1">Some\Sweird\Sfor\Sloop</string>
			<string id="bp_string_2">せ</string>
			<string id="bp_string_3">さ</string>
		</strings>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>a</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="2">
			<value>t</value>
			<value>bp_string_0</value>
		</assign>
		<comment>\SProcessor\Swarmup</comment>
		<for depth="0" id="3">
			<iterator>i</iterator>
			<from>1</from>
			<to>10000000</to>
			<code>
				<assign-add depth="1" id="4">
					<value>a</value>
					<value>
						<add>
							<value>
								<add>
									<value>i</value>
									<value>a</value>
								</add>
							</value>
							<value>1</value>
						</add>
					</value>
				</assign-add>
			</code>
			<meta/>
		</for>
		<assign depth="0" id="5">
			<value>a</value>
			<value>0</value>
		</assign>
		<comment>\SRun\Swith\SF6\Sfor\Sthe\Soptimized\Sversion,\SF5\Sfor\Sunoptimized\Sversion</comment>
		<in depth="0" id="6">
			<expression>
				<new>
					<type>Benchmark</type>
					<parameters>
						<parameter>bp_string_1</parameter>
					</parameters>
				</new>
			</expression>
			<code>
				<for depth="1" id="7">
					<iterator>i</iterator>
					<from>1</from>
					<to>2000000</to>
					<code>
						<call depth="2" id="8">
							<function>
								<access>
									<value>t</value>
									<value>replace</value>
								</access>
							</function>
							<parameters>
								<parameter>bp_string_2</parameter>
								<parameter>bp_string_3</parameter>
							</parameters>
						</call>
					</code>
				</for>
			</code>
		</in>
	</code>
</module>
