<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Hello\SSさしSさせSさすせそSさ</string>
			<string id="bp_string_1">\E</string>
			<string id="bp_string_2">せ</string>
			<string id="bp_string_3">さ</string>
		</strings>
	</header>
	<code>
		<function depth="0" id="1">
			<name>benchWarmUp</name>
			<code>
				<assign depth="1" id="2">
					<value>n</value>
					<value>5000000</value>
				</assign>
				<assign depth="1" id="3">
					<value>t</value>
					<value>bp_string_0</value>
				</assign>
				<assign depth="1" id="4">
					<value>result</value>
					<value>bp_string_1</value>
				</assign>
				<for depth="1" id="5">
					<iterator>i</iterator>
					<from>1</from>
					<to>n</to>
					<code>
						<assign depth="2" id="6">
							<value>result</value>
							<value>
								<call>
									<function>
										<access>
											<value>t</value>
											<value>replace</value>
										</access>
									</function>
									<parameters>
										<parameter>bp_string_2</parameter>
										<parameter>bp_string_3</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
					<meta/>
				</for>
			</code>
			<meta/>
		</function>
	</code>
</module>
