<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>w</value>
			<value>0</value>
		</assign>
		<comment>\SProcessor\Swarmup</comment>
		<for depth="0" id="2">
			<iterator>i</iterator>
			<from>1</from>
			<to>10000000</to>
			<code>
				<assign-add depth="1" id="3">
					<value>w</value>
					<value>
						<add>
							<value>
								<add>
									<value>i</value>
									<value>w</value>
								</add>
							</value>
							<value>1</value>
						</add>
					</value>
				</assign-add>
				<assign-add depth="1" id="4">
					<value>w</value>
					<value>
						<add>
							<value>
								<add>
									<value>i</value>
									<value>w</value>
								</add>
							</value>
							<value>1</value>
						</add>
					</value>
				</assign-add>
			</code>
			<meta/>
		</for>
	</code>
</module>
