################################################################
# From 1 to 10
################################################################

for i = 1 to 10
	print i

################################################################
# Iterate through all characters in the string
################################################################

string = "Hello World"
for char in string
	print char

################################################################
# Iterate through a list
################################################################

list = [10, 100, 1000]
for number in list
	print number

################################################################
# Iterate through a list with the index
################################################################

for index = 0 to list.maxIndex
	print list[index]

################################################################
# Getting the index from the list
################################################################

for element in list
	print list.getIndex(element) + " => " + element

