<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Core.String</import>
			<import>flua.Core.Memory</import>
		</dependencies>
		<strings>
			<string as-byte="true" id="flua_string_0">\S</string>
			<string as-byte="true" id="flua_string_1">\S</string>
		</strings>
	</header>
	<code>
		<assign>
			<value>EMPTY_STRING</value>
			<value>
				<new>
					<type>UTF8String</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<class>
			<name>UTF8String</name>
			<code>
				<comment>\SSubstring\Sfrom\S#index\Sto\S#index\S+\S#length</comment>
				<function>
					<name>mid</name>
					<parameters>
						<parameter>index</parameter>
						<parameter>length</parameter>
					</parameters>
					<code>
						<require>
							<greater-or-equal>
								<value>index</value>
								<value>0</value>
							</greater-or-equal>
							<less>
								<value>index</value>
								<value>
									<access>
										<value>my</value>
										<value>length</value>
									</access>
								</value>
							</less>
						</require>
						<if-block>
							<if>
								<condition>
									<greater-or-equal>
										<value>length</value>
										<value>0</value>
									</greater-or-equal>
								</condition>
								<code>
									<return>
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>index</parameter>
												<parameter>length</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</if>
							<else>
								<code>
									<return>
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>index</parameter>
												<parameter>
													<subtract>
														<value>
															<access>
																<value>my</value>
																<value>length</value>
															</access>
														</value>
														<value>index</value>
													</subtract>
												</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</else>
						</if-block>
					</code>
					<meta/>
				</function>
				<comment>\SSubstring</comment>
				<function>
					<name>substr</name>
					<parameters>
						<parameter>from</parameter>
						<parameter>to</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>from</parameter>
									<parameter>
										<subtract>
											<value>to</value>
											<value>from</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SSubstring\Susing\Sbyte\Sindices\Sfor\S#from\Sand\S#to</comment>
				<function>
					<name>substrBytes</name>
					<parameters>
						<parameter>from</parameter>
						<parameter>
							<assign>
								<value>to</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block>
							<if>
								<condition>
									<equal>
										<value>to</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</equal>
								</condition>
								<code>
									<return>
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>from</parameter>
												<parameter>
													<access>
														<value>my</value>
														<value>lengthInBytes</value>
													</access>
												</parameter>
												<parameter>true</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</if>
							<else>
								<code>
									<return>
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>from</parameter>
												<parameter>to</parameter>
												<parameter>true</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SReplaces\Sall\Soccurences\Sof\S#search\Swith\Sthe\Sstring\S#replaceWith</comment>
				<function>
					<name>replace</name>
					<parameters>
						<parameter>search</parameter>
						<parameter>replaceWith</parameter>
					</parameters>
					<code>
						<assign>
							<value>srcPos</value>
							<value>0</value>
						</assign>
						<assign>
							<value>destPos</value>
							<value>0</value>
						</assign>
						<assign>
							<value>nextOcc</value>
							<value>0</value>
						</assign>
						<assign>
							<value>lenSkipped</value>
							<value>0</value>
						</assign>
						<if-block>
							<if>
								<condition>
									<greater-or-equal>
										<value>
											<access>
												<value>search</value>
												<value>lengthInBytes</value>
											</access>
										</value>
										<value>
											<access>
												<value>replaceWith</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</greater-or-equal>
								</condition>
								<code>
									<assign>
										<value>mem</value>
										<value>
											<new>
												<type>
													<template-call>
														<value>MemPointer</value>
														<value>Byte</value>
													</template-call>
												</type>
												<parameters>
													<parameter>
														<access>
															<value>my</value>
															<value>lengthInBytes</value>
														</access>
													</parameter>
												</parameters>
											</new>
										</value>
									</assign>
								</code>
							</if>
							<else>
								<code>
									<assign>
										<value>occs</value>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>count</value>
													</access>
												</function>
												<parameters>
													<parameter>search</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<assign>
										<value>diff</value>
										<value>
											<subtract>
												<value>
													<access>
														<value>replaceWith</value>
														<value>lengthInBytes</value>
													</access>
												</value>
												<value>
													<access>
														<value>search</value>
														<value>lengthInBytes</value>
													</access>
												</value>
											</subtract>
										</value>
									</assign>
									<assign>
										<value>mem</value>
										<value>
											<new>
												<type>
													<template-call>
														<value>MemPointer</value>
														<value>Byte</value>
													</template-call>
												</type>
												<parameters>
													<parameter>
														<add>
															<value>
																<access>
																	<value>my</value>
																	<value>lengthInBytes</value>
																</access>
															</value>
															<value>
																<multiply>
																	<value>occs</value>
																	<value>diff</value>
																</multiply>
															</value>
														</add>
													</parameter>
												</parameters>
											</new>
										</value>
									</assign>
								</code>
							</else>
						</if-block>
						<while>
							<condition>1</condition>
							<code>
								<assign>
									<value>nextOcc</value>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>findByteIndex</value>
												</access>
											</function>
											<parameters>
												<parameter>search</parameter>
												<parameter>srcPos</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<if-block>
									<if>
										<condition>
											<equal>
												<value>nextOcc</value>
												<value>
													<negative>
														<value>1</value>
													</negative>
												</value>
											</equal>
										</condition>
										<code>
											<call>
												<function>copyMem</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<access>
																	<value>my</value>
																	<value>data</value>
																</access>
															</value>
															<value>srcPos</value>
														</add>
													</parameter>
													<parameter>
														<add>
															<value>mem</value>
															<value>destPos</value>
														</add>
													</parameter>
													<parameter>
														<subtract>
															<value>
																<access>
																	<value>my</value>
																	<value>lengthInBytes</value>
																</access>
															</value>
															<value>srcPos</value>
														</subtract>
													</parameter>
												</parameters>
											</call>
											<return>
												<new>
													<type>UTF8String</type>
													<parameters>
														<parameter>mem</parameter>
													</parameters>
												</new>
											</return>
										</code>
									</if>
								</if-block>
								<comment>\SCopy\Sprevious\Spart</comment>
								<assign>
									<value>lenSkipped</value>
									<value>
										<subtract>
											<value>nextOcc</value>
											<value>srcPos</value>
										</subtract>
									</value>
								</assign>
								<call>
									<function>copyMem</function>
									<parameters>
										<parameter>
											<add>
												<value>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</value>
												<value>srcPos</value>
											</add>
										</parameter>
										<parameter>
											<add>
												<value>mem</value>
												<value>destPos</value>
											</add>
										</parameter>
										<parameter>lenSkipped</parameter>
									</parameters>
								</call>
								<comment>\SCopy\Sreplaced\Spart</comment>
								<assign-add>
									<value>destPos</value>
									<value>lenSkipped</value>
								</assign-add>
								<call>
									<function>copyMem</function>
									<parameters>
										<parameter>
											<access>
												<value>replaceWith</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<add>
												<value>mem</value>
												<value>destPos</value>
											</add>
										</parameter>
										<parameter>
											<access>
												<value>replaceWith</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</call>
								<comment>\SIncrement\Scounter</comment>
								<assign-add>
									<value>destPos</value>
									<value>
										<access>
											<value>replaceWith</value>
											<value>lengthInBytes</value>
										</access>
									</value>
								</assign-add>
								<assign>
									<value>srcPos</value>
									<value>
										<add>
											<value>nextOcc</value>
											<value>
												<access>
													<value>search</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</add>
									</value>
								</assign>
							</code>
						</while>
					</code>
				</function>
				<comment>\SReturns\Show\Soften\S#chars\Sappears\Sin\Sthe\Sstring</comment>
				<function>
					<name>count</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<assign>
							<value>count</value>
							<value>0</value>
						</assign>
						<assign>
							<value>found</value>
							<value>
								<negative>
									<value>1</value>
								</negative>
							</value>
						</assign>
						<while>
							<condition>1</condition>
							<code>
								<assign>
									<value>found</value>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>findByteIndex</value>
												</access>
											</function>
											<parameters>
												<parameter>chars</parameter>
												<parameter>
													<add>
														<value>found</value>
														<value>1</value>
													</add>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<if-block>
									<if>
										<condition>
											<equal>
												<value>found</value>
												<value>
													<negative>
														<value>1</value>
													</negative>
												</value>
											</equal>
										</condition>
										<code>
											<return>count</return>
										</code>
									</if>
								</if-block>
								<assign-add>
									<value>count</value>
									<value>1</value>
								</assign-add>
							</code>
						</while>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sposition\Sof\Sthe\Sfirst\Soccurence\Sof\S#chars</comment>
				<comment>\Sfrom\Sthe\Sposition\S#fromIndex\Sin\Sthe\Sstring,\S-1\Sif\Snot\Sfound</comment>
				<function>
					<name>find</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>fromIndex</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>matchedChars</value>
							<value>0</value>
						</assign>
						<assign>
							<value>snapshot</value>
							<value>0</value>
						</assign>
						<assign>
							<value>start</value>
							<value>0</value>
						</assign>
						<assign>
							<value>count</value>
							<value>fromIndex</value>
						</assign>
						<for>
							<iterator>i</iterator>
							<from>0</from>
							<until>
								<call>
									<function>min</function>
									<parameters>
										<parameter>fromIndex</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>length</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</until>
							<code>
								<assign-add>
									<value>start</value>
									<value>
										<call>
											<function>utf8ByteLength</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>start</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign-add>
							</code>
						</for>
						<for>
							<iterator>i</iterator>
							<from>start</from>
							<until>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<if-block>
									<if>
										<condition>
											<equal>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
												<value>
													<index>
														<value>
															<access>
																<value>chars</value>
																<value>data</value>
															</access>
														</value>
														<value>matchedChars</value>
													</index>
												</value>
											</equal>
										</condition>
										<code>
											<if-block>
												<if>
													<condition>
														<equal>
															<value>matchedChars</value>
															<value>0</value>
														</equal>
													</condition>
													<code>
														<assign>
															<value>snapshot</value>
															<value>count</value>
														</assign>
													</code>
												</if>
											</if-block>
											<if-block>
												<if>
													<condition>
														<equal>
															<value>matchedChars</value>
															<value>
																<subtract>
																	<value>
																		<access>
																			<value>chars</value>
																			<value>lengthInBytes</value>
																		</access>
																	</value>
																	<value>1</value>
																</subtract>
															</value>
														</equal>
													</condition>
													<code>
														<return>snapshot</return>
													</code>
												</if>
											</if-block>
											<assign-add>
												<value>matchedChars</value>
												<value>1</value>
											</assign-add>
										</code>
									</if>
									<else>
										<code>
											<assign>
												<value>matchedChars</value>
												<value>0</value>
											</assign>
										</code>
									</else>
								</if-block>
								<if-block>
									<if>
										<condition>
											<call>
												<function>isUTF8StartByte</function>
												<parameters>
													<parameter>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>data</value>
																</access>
															</value>
															<value>i</value>
														</index>
													</parameter>
												</parameters>
											</call>
										</condition>
										<code>
											<assign-add>
												<value>count</value>
												<value>1</value>
											</assign-add>
										</code>
									</if>
								</if-block>
							</code>
						</for>
						<return>
							<negative>
								<value>1</value>
							</negative>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sbyte\Sposition\Sof\Sthe\Sfirst\Soccurence\Sof\S#chars</comment>
				<comment>\Sfrom\Sthe\Sbyte\Sposition\S#fromByteIndex\Sin\Sthe\Sstring,\S-1\Sif\Snot\Sfound</comment>
				<function>
					<name>findByteIndex</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>fromByteIndex</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<require>
							<greater-or-equal>
								<value>fromByteIndex</value>
								<value>0</value>
							</greater-or-equal>
						</require>
						<ensure>
							<greater-or-equal>
								<value>result</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</greater-or-equal>
						</ensure>
						<assign>
							<value>matchedChars</value>
							<value>0</value>
						</assign>
						<for>
							<iterator>i</iterator>
							<from>fromByteIndex</from>
							<until>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<if-block>
									<if>
										<condition>
											<equal>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
												<value>
													<index>
														<value>
															<access>
																<value>chars</value>
																<value>data</value>
															</access>
														</value>
														<value>matchedChars</value>
													</index>
												</value>
											</equal>
										</condition>
										<code>
											<if-block>
												<if>
													<condition>
														<equal>
															<value>matchedChars</value>
															<value>
																<subtract>
																	<value>
																		<access>
																			<value>chars</value>
																			<value>lengthInBytes</value>
																		</access>
																	</value>
																	<value>1</value>
																</subtract>
															</value>
														</equal>
													</condition>
													<code>
														<return>
															<subtract>
																<value>i</value>
																<value>matchedChars</value>
															</subtract>
														</return>
													</code>
												</if>
											</if-block>
											<assign-add>
												<value>matchedChars</value>
												<value>1</value>
											</assign-add>
										</code>
									</if>
									<else>
										<code>
											<assign>
												<value>matchedChars</value>
												<value>0</value>
											</assign>
										</code>
									</else>
								</if-block>
							</code>
						</for>
						<return>
							<negative>
								<value>1</value>
							</negative>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sbyte\Sposition\Sof\Sthe\Sfirst\Soccurence\Sof\Sthe\Sbyte\S#char</comment>
				<comment>\Sfrom\Sthe\Sbyte\Sposition\S#fromByteIndex\Sin\Sthe\Sstring,\S-1\Sif\Snot\Sfound</comment>
				<function>
					<name>findByteIndex</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>char</value>
								<value>Byte</value>
							</declare-type>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>fromByteIndex</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<for>
							<iterator>i</iterator>
							<from>fromByteIndex</from>
							<until>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<if-block>
									<if>
										<condition>
											<equal>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
												<value>char</value>
											</equal>
										</condition>
										<code>
											<return>i</return>
										</code>
									</if>
								</if-block>
							</code>
						</for>
						<return>
							<negative>
								<value>1</value>
							</negative>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sleft\Spart\Sof\Sthe\Sstring\Suntil\S#chars\Sappears</comment>
				<function>
					<name>until</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>pos</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sleft\Spart\Sof\Sthe\Sstring\Suntil\Sthe\Slast\Soccurence\Sof\S#chars\Sappears</comment>
				<function>
					<name>untilLast</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
				</function>
				<comment>\SSubstring\Sfrom\Sthe\Spoint\Schars\Sappears</comment>
				<function>
					<name>from</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>pos</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>pos</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SSubstring\Sfrom\Sthe\Slast\Soccurence\Sof\S#chars</comment>
				<function>
					<name>fromLast</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
				</function>
				<comment>\SSubstring\Safter\Sthe\Sfirst\Soccurence\Sof\S#chars</comment>
				<function>
					<name>after</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<if-block>
							<if>
								<condition>
									<not-equal>
										<value>pos</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</not-equal>
								</condition>
								<code>
									<return>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>mid</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<add>
														<value>pos</value>
														<value>
															<access>
																<value>chars</value>
																<value>length</value>
															</access>
														</value>
													</add>
												</parameter>
												<parameter>
													<subtract>
														<value>
															<subtract>
																<value>
																	<access>
																		<value>my</value>
																		<value>length</value>
																	</access>
																</value>
																<value>pos</value>
															</subtract>
														</value>
														<value>
															<access>
																<value>chars</value>
																<value>length</value>
															</access>
														</value>
													</subtract>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else>
								<code>
									<return>EMPTY_STRING</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SLeft\S#length\Scharacters</comment>
				<function>
					<name>left</name>
					<parameters>
						<parameter>length</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>length</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SRight\S#length\Scharacters</comment>
				<function>
					<name>right</name>
					<parameters>
						<parameter>length</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>length</value>
										</subtract>
									</parameter>
									<parameter>length</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDeletes\Sall\Soccurences\Sof\S#chars\Sfrom\Sthe\Sstring</comment>
				<function>
					<name>erase</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>replace</value>
									</access>
								</function>
								<parameters>
									<parameter>chars</parameter>
									<parameter>EMPTY_STRING</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#characterCount\Scharacters\Sfrom\Sthe\Sstring</comment>
				<function>
					<name>eraseLeft</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>characterCount</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>characterCount</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>characterCount</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#chars\Sfrom\Sthe\Sstring\Sif\Sthe\Sstring\Sstarts\Swith\S#chars</comment>
				<function>
					<name>eraseLeft</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<if-block>
							<if>
								<condition>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>startsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<return>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>eraseLeft</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<access>
														<value>chars</value>
														<value>length</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else>
								<code>
									<return>my</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SDelete\S#characterCount\Scharacters\Sfrom\Sthe\Sstring\Sat\Sthe\Send</comment>
				<function>
					<name>eraseRight</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>characterCount</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>characterCount</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#chars\Sfrom\Sthe\Sstring\Sif\Sthe\Sstringe\Sends\Swith\S#chars</comment>
				<function>
					<name>eraseRight</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<if-block>
							<if>
								<condition>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>endsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<return>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>eraseRight</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<access>
														<value>chars</value>
														<value>length</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else>
								<code>
									<return>my</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sstarts\Swith\S#chars</comment>
				<function>
					<name>startsWith</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>compareMem</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>lengthInBytes</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sends\Swith\S#chars</comment>
				<function>
					<name>endsWith</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>compareMem</function>
								<parameters>
									<parameter>
										<subtract>
											<value>
												<add>
													<value>
														<access>
															<value>my</value>
															<value>data</value>
														</access>
													</value>
													<value>
														<access>
															<value>my</value>
															<value>lengthInBytes</value>
														</access>
													</value>
												</add>
											</value>
											<value>
												<access>
													<value>chars</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</subtract>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>lengthInBytes</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Sstring\Scontains\S#chars,\Sotherwise\Sfalse</comment>
				<function>
					<name>contains</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return>
							<not-equal>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>find</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</not-equal>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Ssame\Sstring\Swith\Sall\Scharacters\Sbeing\Slower-case</comment>
				<comment>\STODO:\SMake\Sit\Swork\Swith\SUnicode\S/\SUTF-8</comment>
				<function>
					<name>lower</name>
					<code>
						<assign>
							<value>mem</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<foreach>
							<counter>c</counter>
							<iterator>x</iterator>
							<collection>
								<access>
									<value>my</value>
									<value>bytes</value>
								</access>
							</collection>
							<code>
								<assign>
									<value>
										<index>
											<value>mem</value>
											<value>c</value>
										</index>
									</value>
									<value>
										<call>
											<function>toLower</function>
											<parameters>
												<parameter>x</parameter>
											</parameters>
										</call>
									</value>
								</assign>
							</code>
						</foreach>
						<return>
							<new>
								<type>UTF8String</type>
								<parameters>
									<parameter>mem</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Ssame\Sstring\Swith\Sall\Scharacters\Sbeing\Supper-case</comment>
				<comment>\STODO:\SMake\Sit\Swork\Swith\SUnicode\S/\SUTF-8</comment>
				<function>
					<name>upper</name>
					<code>
						<assign>
							<value>mem</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<foreach>
							<counter>c</counter>
							<iterator>x</iterator>
							<collection>
								<access>
									<value>my</value>
									<value>bytes</value>
								</access>
							</collection>
							<code>
								<assign>
									<value>
										<index>
											<value>mem</value>
											<value>c</value>
										</index>
									</value>
									<value>
										<call>
											<function>toUpper</function>
											<parameters>
												<parameter>x</parameter>
											</parameters>
										</call>
									</value>
								</assign>
							</code>
						</foreach>
						<return>
							<new>
								<type>UTF8String</type>
								<parameters>
									<parameter>mem</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\SPad\Sleft</comment>
				<function>
					<name>padLeft</name>
					<parameters>
						<parameter>x</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>byte</value>
										<value>Byte</value>
									</declare-type>
								</value>
								<value>flua_string_0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block>
							<if>
								<condition>
									<less-or-equal>
										<value>x</value>
										<value>0</value>
									</less-or-equal>
								</condition>
								<code>
									<return>EMPTY_STRING</return>
								</code>
							</if>
						</if-block>
						<assign>
							<value>newData</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign>
							<value>actualLength</value>
							<value>
								<call>
									<function>min</function>
									<parameters>
										<parameter>x</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<call>
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>newData</parameter>
								<parameter>actualLength</parameter>
							</parameters>
						</call>
						<if-block>
							<if>
								<condition>
									<greater>
										<value>
											<subtract>
												<value>x</value>
												<value>actualLength</value>
											</subtract>
										</value>
										<value>0</value>
									</greater>
								</condition>
								<code>
									<call>
										<function>setMem</function>
										<parameters>
											<parameter>
												<add>
													<value>newData</value>
													<value>actualLength</value>
												</add>
											</parameter>
											<parameter>byte</parameter>
											<parameter>
												<subtract>
													<value>x</value>
													<value>actualLength</value>
												</subtract>
											</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
						<return>
							<new>
								<type>UTF8String</type>
								<parameters>
									<parameter>newData</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\SPad\Sright</comment>
				<function>
					<name>padRight</name>
					<parameters>
						<parameter>x</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>byte</value>
										<value>Byte</value>
									</declare-type>
								</value>
								<value>flua_string_1</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block>
							<if>
								<condition>
									<less-or-equal>
										<value>x</value>
										<value>0</value>
									</less-or-equal>
								</condition>
								<code>
									<return>EMPTY_STRING</return>
								</code>
							</if>
						</if-block>
						<assign>
							<value>newData</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign>
							<value>actualLength</value>
							<value>
								<call>
									<function>min</function>
									<parameters>
										<parameter>x</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>offset</value>
							<value>
								<subtract>
									<value>x</value>
									<value>
										<access>
											<value>my</value>
											<value>lengthInBytes</value>
										</access>
									</value>
								</subtract>
							</value>
						</assign>
						<assign>
							<value>myOffset</value>
							<value>
								<call>
									<function>max</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>
											<negative>
												<value>offset</value>
											</negative>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>offset</value>
							<value>
								<call>
									<function>max</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>offset</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<call>
							<function>copyMem</function>
							<parameters>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</value>
										<value>myOffset</value>
									</add>
								</parameter>
								<parameter>
									<add>
										<value>newData</value>
										<value>offset</value>
									</add>
								</parameter>
								<parameter>actualLength</parameter>
							</parameters>
						</call>
						<if-block>
							<if>
								<condition>
									<greater>
										<value>offset</value>
										<value>0</value>
									</greater>
								</condition>
								<code>
									<call>
										<function>setMem</function>
										<parameters>
											<parameter>newData</parameter>
											<parameter>byte</parameter>
											<parameter>offset</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
						<return>
							<new>
								<type>UTF8String</type>
								<parameters>
									<parameter>newData</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\SRemoves\Swhitespaces\Sat\Sthe\Sbeginning\Sof\Sthe\Sstring</comment>
				<function>
					<name>trimLeft</name>
					<code>
						<assign>
							<value>i</value>
							<value>0</value>
						</assign>
						<while>
							<condition>
								<and>
									<value>
										<less>
											<value>i</value>
											<value>
												<access>
													<value>my</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</less>
									</value>
									<value>
										<call>
											<function>isSpace</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</and>
							</condition>
							<code>
								<assign-add>
									<value>i</value>
									<value>1</value>
								</assign-add>
							</code>
						</while>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>substrBytes</value>
									</access>
								</function>
								<parameters>
									<parameter>i</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SRemoves\Swhitespaces\Sat\Sthe\Send\Sof\Sthe\Sstring</comment>
				<function>
					<name>trimRight</name>
					<code>
						<assign>
							<value>i</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<while>
							<condition>
								<and>
									<value>
										<greater-or-equal>
											<value>i</value>
											<value>0</value>
										</greater-or-equal>
									</value>
									<value>
										<call>
											<function>isSpace</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</and>
							</condition>
							<code>
								<assign-subtract>
									<value>i</value>
									<value>1</value>
								</assign-subtract>
							</code>
						</while>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>substrBytes</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>
										<add>
											<value>i</value>
											<value>1</value>
										</add>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SRemoves\Swhitespaces\Sat\Sthe\Sbeginning\Sand\Sat\Sthe\Send\Sof\Sthe\Sstring</comment>
				<function>
					<name>trim</name>
					<code>
						<assign>
							<value>start</value>
							<value>0</value>
						</assign>
						<while>
							<condition>
								<and>
									<value>
										<less>
											<value>start</value>
											<value>
												<access>
													<value>my</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</less>
									</value>
									<value>
										<call>
											<function>isSpace</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>start</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</and>
							</condition>
							<code>
								<assign-add>
									<value>start</value>
									<value>1</value>
								</assign-add>
							</code>
						</while>
						<assign>
							<value>end</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<while>
							<condition>
								<and>
									<value>
										<greater-or-equal>
											<value>end</value>
											<value>0</value>
										</greater-or-equal>
									</value>
									<value>
										<call>
											<function>isSpace</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>end</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</and>
							</condition>
							<code>
								<assign-subtract>
									<value>end</value>
									<value>1</value>
								</assign-subtract>
							</code>
						</while>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>substrBytes</value>
									</access>
								</function>
								<parameters>
									<parameter>start</parameter>
									<parameter>
										<add>
											<value>end</value>
											<value>1</value>
										</add>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SPuts\S#chars\Sat\Sthe\Sbeginning\Sand\Sat\Sthe\Send\Sof\Sthe\Sstring</comment>
				<function>
					<name>wrap</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<return>
							<add>
								<value>
									<add>
										<value>chars</value>
										<value>my</value>
									</add>
								</value>
								<value>chars</value>
							</add>
						</return>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sstarts\Sand\Sends\Swith\S#chars</comment>
				<function>
					<name>wrappedBy</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<return>
							<and>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>startsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>endsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</value>
							</and>
						</return>
					</code>
				</function>
				<comment>\SErases\S#num\Scharacters\Sat\Sthe\Sbeginning\Sand\Sat\Sthe\Send\Sof\Sthe\Sstring</comment>
				<function>
					<name>unwrap</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>num</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>substr</value>
									</access>
								</function>
								<parameters>
									<parameter>num</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>num</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SPrints\Sthe\Sstring\Son\Sthe\Sconsole</comment>
				<function>
					<name>print</name>
					<code>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>writeXbytesLine</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<comment>\SWrites\Sthe\Sstring\Son\Sthe\Sconsole\Swithout\Sa\Snewline\Scharacter</comment>
				<function>
					<name>write</name>
					<code>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>writeXbytes</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>flush</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<iterators>
					<iterator-type>
						<name>default</name>
						<code>
							<assign>
								<value>pos</value>
								<value>0</value>
							</assign>
							<while>
								<condition>
									<less>
										<value>pos</value>
										<value>
											<access>
												<value>my</value>
												<value>length</value>
											</access>
										</value>
									</less>
								</condition>
								<code>
									<yield>
										<index>
											<value>my</value>
											<value>pos</value>
										</index>
									</yield>
									<assign-add>
										<value>pos</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
					<iterator-type>
						<name>lines</name>
						<code>
							<assign>
								<value>pos</value>
								<value>0</value>
							</assign>
							<assign>
								<value>nextLF</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
							<assign>
								<value>offset</value>
								<value>0</value>
							</assign>
							<while>
								<condition>1</condition>
								<code>
									<assign>
										<value>nextLF</value>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>findByteIndex</value>
													</access>
												</function>
												<parameters>
													<parameter>10</parameter>
													<parameter>pos</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<if-block>
										<if>
											<condition>
												<equal>
													<value>nextLF</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<assign>
													<value>nextLF</value>
													<value>
														<call>
															<function>
																<access>
																	<value>my</value>
																	<value>findByteIndex</value>
																</access>
															</function>
															<parameters>
																<parameter>13</parameter>
																<parameter>pos</parameter>
															</parameters>
														</call>
													</value>
												</assign>
												<assign>
													<value>offset</value>
													<value>0</value>
												</assign>
											</code>
										</if>
										<else-if>
											<condition>
												<greater>
													<value>nextLF</value>
													<value>0</value>
												</greater>
											</condition>
											<code>
												<assign>
													<value>offset</value>
													<value>
														<equal>
															<value>
																<index>
																	<value>
																		<access>
																			<value>my</value>
																			<value>data</value>
																		</access>
																	</value>
																	<value>
																		<subtract>
																			<value>nextLF</value>
																			<value>1</value>
																		</subtract>
																	</value>
																</index>
															</value>
															<value>13</value>
														</equal>
													</value>
												</assign>
											</code>
										</else-if>
									</if-block>
									<yield>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>substrBytes</value>
												</access>
											</function>
											<parameters>
												<parameter>pos</parameter>
												<parameter>
													<subtract>
														<value>nextLF</value>
														<value>offset</value>
													</subtract>
												</parameter>
											</parameters>
										</call>
									</yield>
									<if-block>
										<if>
											<condition>
												<equal>
													<value>nextLF</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<break/>
											</code>
										</if>
									</if-block>
									<assign>
										<value>pos</value>
										<value>
											<add>
												<value>nextLF</value>
												<value>1</value>
											</add>
										</value>
									</assign>
								</code>
							</while>
						</code>
					</iterator-type>
					<iterator-type>
						<name>split</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>separator</value>
									<value>Byte</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign>
								<value>pos</value>
								<value>0</value>
							</assign>
							<assign>
								<value>nextNewline</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
							<while>
								<condition>1</condition>
								<code>
									<assign>
										<value>nextNewline</value>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>findByteIndex</value>
													</access>
												</function>
												<parameters>
													<parameter>separator</parameter>
													<parameter>pos</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<yield>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>substrBytes</value>
												</access>
											</function>
											<parameters>
												<parameter>pos</parameter>
												<parameter>nextNewline</parameter>
											</parameters>
										</call>
									</yield>
									<if-block>
										<if>
											<condition>
												<equal>
													<value>nextNewline</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<break/>
											</code>
										</if>
									</if-block>
									<assign>
										<value>pos</value>
										<value>
											<add>
												<value>nextNewline</value>
												<value>1</value>
											</add>
										</value>
									</assign>
								</code>
							</while>
						</code>
					</iterator-type>
					<iterator-type>
						<name>split</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>separator</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign>
								<value>pos</value>
								<value>0</value>
							</assign>
							<assign>
								<value>nextNewline</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
							<while>
								<condition>1</condition>
								<code>
									<assign>
										<value>nextNewline</value>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>findByteIndex</value>
													</access>
												</function>
												<parameters>
													<parameter>separator</parameter>
													<parameter>pos</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<yield>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>substrBytes</value>
												</access>
											</function>
											<parameters>
												<parameter>pos</parameter>
												<parameter>nextNewline</parameter>
											</parameters>
										</call>
									</yield>
									<if-block>
										<if>
											<condition>
												<equal>
													<value>nextNewline</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<break/>
											</code>
										</if>
									</if-block>
									<assign>
										<value>pos</value>
										<value>
											<add>
												<value>nextNewline</value>
												<value>
													<access>
														<value>separator</value>
														<value>lengthInBytes</value>
													</access>
												</value>
											</add>
										</value>
									</assign>
								</code>
							</while>
						</code>
					</iterator-type>
					<iterator-type>
						<name>bytes</name>
						<code>
							<assign>
								<value>pos</value>
								<value>0</value>
							</assign>
							<while>
								<condition>
									<less>
										<value>pos</value>
										<value>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</less>
								</condition>
								<code>
									<yield>
										<index>
											<value>
												<access>
													<value>my</value>
													<value>data</value>
												</access>
											</value>
											<value>pos</value>
										</index>
									</yield>
									<assign-add>
										<value>pos</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
				<get>
					<getter>
						<name>data</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>length</name>
						<code>
							<ensure>
								<greater-or-equal>
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>lengthInBytes</name>
						<code>
							<ensure>
								<greater-or-equal>
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<casts>
					<cast-definition>
						<to>
							<unmanaged>
								<value>
									<template-call>
										<value>MemPointer</value>
										<value>ConstChar</value>
									</template-call>
								</value>
							</unmanaged>
						</to>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
			<meta/>
		</class>
		<comment>\SExtend\Svirtual\SInt\Sclass\Sby\San\Soperator</comment>
		<class>
			<name>Int</name>
			<code>
				<operators>
					<operator>
						<name>+</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<return>
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>stri</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
				</operators>
			</code>
		</class>
		<comment>\SReturns\Sthe\Slength\Sthe\S#startByte\Sis\Sindicating</comment>
		<function>
			<name>utf8ByteLength</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>startByte</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<if-block>
					<if>
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0x80</value>
									</bitwise-and>
								</value>
								<value>0</value>
							</equal>
						</condition>
						<code>
							<return>1</return>
						</code>
					</if>
					<else-if>
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0xE0</value>
									</bitwise-and>
								</value>
								<value>0xC0</value>
							</equal>
						</condition>
						<code>
							<return>2</return>
						</code>
					</else-if>
					<else-if>
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0xF0</value>
									</bitwise-and>
								</value>
								<value>0xE0</value>
							</equal>
						</condition>
						<code>
							<return>3</return>
						</code>
					</else-if>
					<else-if>
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0xF8</value>
									</bitwise-and>
								</value>
								<value>0xF0</value>
							</equal>
						</condition>
						<code>
							<return>4</return>
						</code>
					</else-if>
				</if-block>
				<return>0</return>
			</code>
		</function>
		<comment>\SReturns\Swhether\S#byte\Sindicates\Sthe\Sbeginning\Sof\Sa\SUTF-8\Scharacter\Ssequence</comment>
		<function>
			<name>isUTF8StartByte</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>byte</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return>
					<not-equal>
						<value>
							<bitwise-and>
								<value>byte</value>
								<value>0xC0</value>
							</bitwise-and>
						</value>
						<value>0x80</value>
					</not-equal>
				</return>
			</code>
		</function>
		<comment>\SPrints\Sthe\SUTF-8\Sencoded\Sstring\S#stri\Son\Sthe\Sconsole</comment>
		<function>
			<name>print</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>stri</value>
						<value>UTF8String</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<call>
					<function>
						<access>
							<value>stri</value>
							<value>print</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
		</function>
		<comment>\SWrites\Sthe\SUTF-8\Sencoded\Sstring\S#stri\Son\Sthe\Sconsole\Swithout\Sa\Snewline\Scharacter</comment>
		<function>
			<name>write</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>stri</value>
						<value>UTF8String</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<call>
					<function>
						<access>
							<value>stri</value>
							<value>write</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
		</function>
	</code>
</module>
