<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Core.String</import>
			<import>flua.Core.Memory</import>
		</dependencies>
		<strings>
			<string as-byte="true" id="flua_string_0">\S</string>
			<string as-byte="true" id="flua_string_1">\S</string>
		</strings>
	</header>
	<code>
		<assign depth="0" id="4">
			<value>EMPTY_STRING</value>
			<value>
				<new>
					<type>UTF8String</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<class depth="0" id="6">
			<name>UTF8String</name>
			<code>
				<comment>\SSubstring\Sfrom\S#index\Sto\S#index\S+\S#length</comment>
				<function depth="1" id="8">
					<name>mid</name>
					<parameters>
						<parameter>index</parameter>
						<parameter>length</parameter>
					</parameters>
					<code>
						<require depth="2" id="9">
							<greater-or-equal depth="3" id="10">
								<value>index</value>
								<value>0</value>
							</greater-or-equal>
							<less depth="3" id="11">
								<value>index</value>
								<value>
									<access>
										<value>my</value>
										<value>length</value>
									</access>
								</value>
							</less>
						</require>
						<if-block depth="2" id="13">
							<if>
								<condition>
									<greater-or-equal>
										<value>length</value>
										<value>0</value>
									</greater-or-equal>
								</condition>
								<code>
									<return depth="3" id="14">
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>index</parameter>
												<parameter>length</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</if>
							<else depth="2" id="15">
								<code>
									<return depth="3" id="16">
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>index</parameter>
												<parameter>
													<subtract>
														<value>
															<access>
																<value>my</value>
																<value>length</value>
															</access>
														</value>
														<value>index</value>
													</subtract>
												</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</else>
						</if-block>
					</code>
					<meta/>
				</function>
				<comment>\SSubstring</comment>
				<function depth="1" id="19">
					<name>substr</name>
					<parameters>
						<parameter>from</parameter>
						<parameter>to</parameter>
					</parameters>
					<code>
						<return depth="2" id="20">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>from</parameter>
									<parameter>
										<subtract>
											<value>to</value>
											<value>from</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SSubstring\Susing\Sbyte\Sindices\Sfor\S#from\Sand\S#to</comment>
				<function depth="1" id="23">
					<name>substrBytes</name>
					<parameters>
						<parameter>from</parameter>
						<parameter>
							<assign>
								<value>to</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block depth="2" id="24">
							<if>
								<condition>
									<equal>
										<value>to</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</equal>
								</condition>
								<code>
									<return depth="3" id="25">
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>from</parameter>
												<parameter>
													<access>
														<value>my</value>
														<value>lengthInBytes</value>
													</access>
												</parameter>
												<parameter>true</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</if>
							<else depth="2" id="26">
								<code>
									<return depth="3" id="27">
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>from</parameter>
												<parameter>to</parameter>
												<parameter>true</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SReplaces\Sall\Soccurences\Sof\S#search\Swith\Sthe\Sstring\S#replaceWith</comment>
				<function depth="1" id="30">
					<name>replace</name>
					<parameters>
						<parameter>search</parameter>
						<parameter>replaceWith</parameter>
					</parameters>
					<code>
						<assign depth="2" id="31">
							<value>srcPos</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="32">
							<value>destPos</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="33">
							<value>nextOcc</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="34">
							<value>lenSkipped</value>
							<value>0</value>
						</assign>
						<if-block depth="2" id="36">
							<if>
								<condition>
									<greater-or-equal>
										<value>
											<access>
												<value>search</value>
												<value>lengthInBytes</value>
											</access>
										</value>
										<value>
											<access>
												<value>replaceWith</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</greater-or-equal>
								</condition>
								<code>
									<assign depth="3" id="37">
										<value>mem</value>
										<value>
											<new>
												<type>
													<template-call>
														<value>MemPointer</value>
														<value>Byte</value>
													</template-call>
												</type>
												<parameters>
													<parameter>
														<access>
															<value>my</value>
															<value>lengthInBytes</value>
														</access>
													</parameter>
												</parameters>
											</new>
										</value>
									</assign>
								</code>
							</if>
							<else depth="2" id="38">
								<code>
									<assign depth="3" id="39">
										<value>occs</value>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>count</value>
													</access>
												</function>
												<parameters>
													<parameter>search</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<assign depth="3" id="40">
										<value>diff</value>
										<value>
											<subtract>
												<value>
													<access>
														<value>replaceWith</value>
														<value>lengthInBytes</value>
													</access>
												</value>
												<value>
													<access>
														<value>search</value>
														<value>lengthInBytes</value>
													</access>
												</value>
											</subtract>
										</value>
									</assign>
									<assign depth="3" id="41">
										<value>mem</value>
										<value>
											<new>
												<type>
													<template-call>
														<value>MemPointer</value>
														<value>Byte</value>
													</template-call>
												</type>
												<parameters>
													<parameter>
														<add>
															<value>
																<access>
																	<value>my</value>
																	<value>lengthInBytes</value>
																</access>
															</value>
															<value>
																<multiply>
																	<value>occs</value>
																	<value>diff</value>
																</multiply>
															</value>
														</add>
													</parameter>
												</parameters>
											</new>
										</value>
									</assign>
								</code>
							</else>
						</if-block>
						<while depth="2" id="43">
							<condition>1</condition>
							<code>
								<assign depth="3" id="44">
									<value>nextOcc</value>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>findByteIndex</value>
												</access>
											</function>
											<parameters>
												<parameter>search</parameter>
												<parameter>srcPos</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<if-block depth="3" id="46">
									<if>
										<condition>
											<equal>
												<value>nextOcc</value>
												<value>
													<negative>
														<value>1</value>
													</negative>
												</value>
											</equal>
										</condition>
										<code>
											<call depth="4" id="47">
												<function>copyMem</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<access>
																	<value>my</value>
																	<value>data</value>
																</access>
															</value>
															<value>srcPos</value>
														</add>
													</parameter>
													<parameter>
														<add>
															<value>mem</value>
															<value>destPos</value>
														</add>
													</parameter>
													<parameter>
														<subtract>
															<value>
																<access>
																	<value>my</value>
																	<value>lengthInBytes</value>
																</access>
															</value>
															<value>srcPos</value>
														</subtract>
													</parameter>
												</parameters>
											</call>
											<return depth="4" id="49">
												<new>
													<type>UTF8String</type>
													<parameters>
														<parameter>mem</parameter>
													</parameters>
												</new>
											</return>
										</code>
									</if>
								</if-block>
								<comment>\SCopy\Sprevious\Spart</comment>
								<assign depth="3" id="52">
									<value>lenSkipped</value>
									<value>
										<subtract>
											<value>nextOcc</value>
											<value>srcPos</value>
										</subtract>
									</value>
								</assign>
								<call depth="3" id="53">
									<function>copyMem</function>
									<parameters>
										<parameter>
											<add>
												<value>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</value>
												<value>srcPos</value>
											</add>
										</parameter>
										<parameter>
											<add>
												<value>mem</value>
												<value>destPos</value>
											</add>
										</parameter>
										<parameter>lenSkipped</parameter>
									</parameters>
								</call>
								<comment>\SCopy\Sreplaced\Spart</comment>
								<assign-add depth="3" id="56">
									<value>destPos</value>
									<value>lenSkipped</value>
								</assign-add>
								<call depth="3" id="57">
									<function>copyMem</function>
									<parameters>
										<parameter>
											<access>
												<value>replaceWith</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<add>
												<value>mem</value>
												<value>destPos</value>
											</add>
										</parameter>
										<parameter>
											<access>
												<value>replaceWith</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</call>
								<comment>\SIncrement\Scounter</comment>
								<assign-add depth="3" id="60">
									<value>destPos</value>
									<value>
										<access>
											<value>replaceWith</value>
											<value>lengthInBytes</value>
										</access>
									</value>
								</assign-add>
								<assign depth="3" id="61">
									<value>srcPos</value>
									<value>
										<add>
											<value>nextOcc</value>
											<value>
												<access>
													<value>search</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</add>
									</value>
								</assign>
							</code>
						</while>
					</code>
				</function>
				<comment>\SReturns\Show\Soften\S#chars\Sappears\Sin\Sthe\Sstring</comment>
				<function depth="1" id="64">
					<name>count</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<assign depth="2" id="65">
							<value>count</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="66">
							<value>found</value>
							<value>
								<negative>
									<value>1</value>
								</negative>
							</value>
						</assign>
						<while depth="2" id="68">
							<condition>1</condition>
							<code>
								<assign depth="3" id="69">
									<value>found</value>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>findByteIndex</value>
												</access>
											</function>
											<parameters>
												<parameter>chars</parameter>
												<parameter>
													<add>
														<value>found</value>
														<value>1</value>
													</add>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<if-block depth="3" id="71">
									<if>
										<condition>
											<equal>
												<value>found</value>
												<value>
													<negative>
														<value>1</value>
													</negative>
												</value>
											</equal>
										</condition>
										<code>
											<return depth="4" id="72">count</return>
										</code>
									</if>
								</if-block>
								<assign-add depth="3" id="74">
									<value>count</value>
									<value>1</value>
								</assign-add>
							</code>
						</while>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sposition\Sof\Sthe\Sfirst\Soccurence\Sof\S#chars</comment>
				<comment>\Sfrom\Sthe\Sposition\S#fromIndex\Sin\Sthe\Sstring,\S-1\Sif\Snot\Sfound</comment>
				<function depth="1" id="78">
					<name>find</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>fromIndex</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="79">
							<value>matchedChars</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="80">
							<value>snapshot</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="81">
							<value>start</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="82">
							<value>count</value>
							<value>fromIndex</value>
						</assign>
						<for depth="2" id="84">
							<iterator>i</iterator>
							<from>0</from>
							<until>
								<call>
									<function>min</function>
									<parameters>
										<parameter>fromIndex</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>length</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</until>
							<code>
								<assign-add depth="3" id="85">
									<value>start</value>
									<value>
										<call>
											<function>utf8ByteLength</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>start</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign-add>
							</code>
						</for>
						<for depth="2" id="87">
							<iterator>i</iterator>
							<from>start</from>
							<until>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<if-block depth="3" id="88">
									<if>
										<condition>
											<equal>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
												<value>
													<index>
														<value>
															<access>
																<value>chars</value>
																<value>data</value>
															</access>
														</value>
														<value>matchedChars</value>
													</index>
												</value>
											</equal>
										</condition>
										<code>
											<if-block depth="4" id="89">
												<if>
													<condition>
														<equal>
															<value>matchedChars</value>
															<value>0</value>
														</equal>
													</condition>
													<code>
														<assign depth="5" id="90">
															<value>snapshot</value>
															<value>count</value>
														</assign>
													</code>
												</if>
											</if-block>
											<if-block depth="4" id="92">
												<if>
													<condition>
														<equal>
															<value>matchedChars</value>
															<value>
																<subtract>
																	<value>
																		<access>
																			<value>chars</value>
																			<value>lengthInBytes</value>
																		</access>
																	</value>
																	<value>1</value>
																</subtract>
															</value>
														</equal>
													</condition>
													<code>
														<return depth="5" id="93">snapshot</return>
													</code>
												</if>
											</if-block>
											<assign-add depth="4" id="95">
												<value>matchedChars</value>
												<value>1</value>
											</assign-add>
										</code>
									</if>
									<else depth="3" id="96">
										<code>
											<assign depth="4" id="97">
												<value>matchedChars</value>
												<value>0</value>
											</assign>
										</code>
									</else>
								</if-block>
								<if-block depth="3" id="99">
									<if>
										<condition>
											<call>
												<function>isUTF8StartByte</function>
												<parameters>
													<parameter>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>data</value>
																</access>
															</value>
															<value>i</value>
														</index>
													</parameter>
												</parameters>
											</call>
										</condition>
										<code>
											<assign-add depth="4" id="100">
												<value>count</value>
												<value>1</value>
											</assign-add>
										</code>
									</if>
								</if-block>
							</code>
						</for>
						<return depth="2" id="102">
							<negative>
								<value>1</value>
							</negative>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sbyte\Sposition\Sof\Sthe\Sfirst\Soccurence\Sof\S#chars</comment>
				<comment>\Sfrom\Sthe\Sbyte\Sposition\S#fromByteIndex\Sin\Sthe\Sstring,\S-1\Sif\Snot\Sfound</comment>
				<function depth="1" id="106">
					<name>findByteIndex</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>fromByteIndex</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<require depth="2" id="107">
							<greater-or-equal depth="3" id="108">
								<value>fromByteIndex</value>
								<value>0</value>
							</greater-or-equal>
						</require>
						<ensure depth="2" id="109">
							<greater-or-equal depth="3" id="110">
								<value>result</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</greater-or-equal>
						</ensure>
						<assign depth="2" id="112">
							<value>matchedChars</value>
							<value>0</value>
						</assign>
						<for depth="2" id="114">
							<iterator>i</iterator>
							<from>fromByteIndex</from>
							<until>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<if-block depth="3" id="115">
									<if>
										<condition>
											<equal>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
												<value>
													<index>
														<value>
															<access>
																<value>chars</value>
																<value>data</value>
															</access>
														</value>
														<value>matchedChars</value>
													</index>
												</value>
											</equal>
										</condition>
										<code>
											<if-block depth="4" id="116">
												<if>
													<condition>
														<equal>
															<value>matchedChars</value>
															<value>
																<subtract>
																	<value>
																		<access>
																			<value>chars</value>
																			<value>lengthInBytes</value>
																		</access>
																	</value>
																	<value>1</value>
																</subtract>
															</value>
														</equal>
													</condition>
													<code>
														<return depth="5" id="117">
															<subtract>
																<value>i</value>
																<value>matchedChars</value>
															</subtract>
														</return>
													</code>
												</if>
											</if-block>
											<assign-add depth="4" id="119">
												<value>matchedChars</value>
												<value>1</value>
											</assign-add>
										</code>
									</if>
									<else depth="3" id="120">
										<code>
											<assign depth="4" id="121">
												<value>matchedChars</value>
												<value>0</value>
											</assign>
										</code>
									</else>
								</if-block>
							</code>
						</for>
						<return depth="2" id="123">
							<negative>
								<value>1</value>
							</negative>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sbyte\Sposition\Sof\Sthe\Sfirst\Soccurence\Sof\Sthe\Sbyte\S#char</comment>
				<comment>\Sfrom\Sthe\Sbyte\Sposition\S#fromByteIndex\Sin\Sthe\Sstring,\S-1\Sif\Snot\Sfound</comment>
				<function depth="1" id="127">
					<name>findByteIndex</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>char</value>
								<value>Byte</value>
							</declare-type>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>fromByteIndex</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<for depth="2" id="128">
							<iterator>i</iterator>
							<from>fromByteIndex</from>
							<until>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<if-block depth="3" id="129">
									<if>
										<condition>
											<equal>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
												<value>char</value>
											</equal>
										</condition>
										<code>
											<return depth="4" id="130">i</return>
										</code>
									</if>
								</if-block>
							</code>
						</for>
						<return depth="2" id="132">
							<negative>
								<value>1</value>
							</negative>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sleft\Spart\Sof\Sthe\Sstring\Suntil\S#chars\Sappears</comment>
				<function depth="1" id="135">
					<name>until</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="136">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return depth="2" id="138">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>pos</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sleft\Spart\Sof\Sthe\Sstring\Suntil\Sthe\Slast\Soccurence\Sof\S#chars\Sappears</comment>
				<function depth="1" id="141">
					<name>untilLast</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="142"/>
					</code>
				</function>
				<comment>\SSubstring\Sfrom\Sthe\Spoint\Schars\Sappears</comment>
				<function depth="1" id="145">
					<name>from</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="146">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return depth="2" id="148">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>pos</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>pos</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SSubstring\Sfrom\Sthe\Slast\Soccurence\Sof\S#chars</comment>
				<function depth="1" id="151">
					<name>fromLast</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="152"/>
					</code>
				</function>
				<comment>\SSubstring\Safter\Sthe\Sfirst\Soccurence\Sof\S#chars</comment>
				<function depth="1" id="155">
					<name>after</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="156">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="158">
							<if>
								<condition>
									<not-equal>
										<value>pos</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</not-equal>
								</condition>
								<code>
									<return depth="3" id="159">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>mid</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<add>
														<value>pos</value>
														<value>
															<access>
																<value>chars</value>
																<value>length</value>
															</access>
														</value>
													</add>
												</parameter>
												<parameter>
													<subtract>
														<value>
															<subtract>
																<value>
																	<access>
																		<value>my</value>
																		<value>length</value>
																	</access>
																</value>
																<value>pos</value>
															</subtract>
														</value>
														<value>
															<access>
																<value>chars</value>
																<value>length</value>
															</access>
														</value>
													</subtract>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else depth="2" id="160">
								<code>
									<return depth="3" id="161">EMPTY_STRING</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SLeft\S#length\Scharacters</comment>
				<function depth="1" id="164">
					<name>left</name>
					<parameters>
						<parameter>length</parameter>
					</parameters>
					<code>
						<return depth="2" id="165">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>length</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SRight\S#length\Scharacters</comment>
				<function depth="1" id="168">
					<name>right</name>
					<parameters>
						<parameter>length</parameter>
					</parameters>
					<code>
						<return depth="2" id="169">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>length</value>
										</subtract>
									</parameter>
									<parameter>length</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDeletes\Sall\Soccurences\Sof\S#chars\Sfrom\Sthe\Sstring</comment>
				<function depth="1" id="172">
					<name>erase</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return depth="2" id="173">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>replace</value>
									</access>
								</function>
								<parameters>
									<parameter>chars</parameter>
									<parameter>EMPTY_STRING</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#characterCount\Scharacters\Sfrom\Sthe\Sstring</comment>
				<function depth="1" id="176">
					<name>eraseLeft</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>characterCount</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return depth="2" id="177">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>characterCount</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>characterCount</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#chars\Sfrom\Sthe\Sstring\Sif\Sthe\Sstring\Sstarts\Swith\S#chars</comment>
				<function depth="1" id="180">
					<name>eraseLeft</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<if-block depth="2" id="181">
							<if>
								<condition>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>startsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<return depth="3" id="182">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>eraseLeft</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<access>
														<value>chars</value>
														<value>length</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else depth="2" id="183">
								<code>
									<return depth="3" id="184">my</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SDelete\S#characterCount\Scharacters\Sfrom\Sthe\Sstring\Sat\Sthe\Send</comment>
				<function depth="1" id="187">
					<name>eraseRight</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>characterCount</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return depth="2" id="188">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>characterCount</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#chars\Sfrom\Sthe\Sstring\Sif\Sthe\Sstringe\Sends\Swith\S#chars</comment>
				<function depth="1" id="191">
					<name>eraseRight</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<if-block depth="2" id="192">
							<if>
								<condition>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>endsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<return depth="3" id="193">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>eraseRight</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<access>
														<value>chars</value>
														<value>length</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else depth="2" id="194">
								<code>
									<return depth="3" id="195">my</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sstarts\Swith\S#chars</comment>
				<function depth="1" id="198">
					<name>startsWith</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<return depth="2" id="199">
							<call>
								<function>compareMem</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>lengthInBytes</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sends\Swith\S#chars</comment>
				<function depth="1" id="202">
					<name>endsWith</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<return depth="2" id="203">
							<call>
								<function>compareMem</function>
								<parameters>
									<parameter>
										<subtract>
											<value>
												<add>
													<value>
														<access>
															<value>my</value>
															<value>data</value>
														</access>
													</value>
													<value>
														<access>
															<value>my</value>
															<value>lengthInBytes</value>
														</access>
													</value>
												</add>
											</value>
											<value>
												<access>
													<value>chars</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</subtract>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>lengthInBytes</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Sstring\Scontains\S#chars,\Sotherwise\Sfalse</comment>
				<function depth="1" id="206">
					<name>contains</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return depth="2" id="207">
							<not-equal>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>find</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</not-equal>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Ssame\Sstring\Swith\Sall\Scharacters\Sbeing\Slower-case</comment>
				<comment>\STODO:\SMake\Sit\Swork\Swith\SUnicode\S/\SUTF-8</comment>
				<function depth="1" id="211">
					<name>lower</name>
					<code>
						<assign depth="2" id="212">
							<value>mem</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<foreach depth="2" id="214">
							<counter>c</counter>
							<iterator>x</iterator>
							<collection>
								<access>
									<value>my</value>
									<value>bytes</value>
								</access>
							</collection>
							<code>
								<assign depth="3" id="215">
									<value>
										<index>
											<value>mem</value>
											<value>c</value>
										</index>
									</value>
									<value>
										<call>
											<function>toLower</function>
											<parameters>
												<parameter>x</parameter>
											</parameters>
										</call>
									</value>
								</assign>
							</code>
						</foreach>
						<return depth="2" id="217">
							<new>
								<type>UTF8String</type>
								<parameters>
									<parameter>mem</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Ssame\Sstring\Swith\Sall\Scharacters\Sbeing\Supper-case</comment>
				<comment>\STODO:\SMake\Sit\Swork\Swith\SUnicode\S/\SUTF-8</comment>
				<function depth="1" id="221">
					<name>upper</name>
					<code>
						<assign depth="2" id="222">
							<value>mem</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<foreach depth="2" id="224">
							<counter>c</counter>
							<iterator>x</iterator>
							<collection>
								<access>
									<value>my</value>
									<value>bytes</value>
								</access>
							</collection>
							<code>
								<assign depth="3" id="225">
									<value>
										<index>
											<value>mem</value>
											<value>c</value>
										</index>
									</value>
									<value>
										<call>
											<function>toUpper</function>
											<parameters>
												<parameter>x</parameter>
											</parameters>
										</call>
									</value>
								</assign>
							</code>
						</foreach>
						<return depth="2" id="227">
							<new>
								<type>UTF8String</type>
								<parameters>
									<parameter>mem</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\SPad\Sleft</comment>
				<function depth="1" id="230">
					<name>padLeft</name>
					<parameters>
						<parameter>x</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>byte</value>
										<value>Byte</value>
									</declare-type>
								</value>
								<value>flua_string_0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block depth="2" id="231">
							<if>
								<condition>
									<less-or-equal>
										<value>x</value>
										<value>0</value>
									</less-or-equal>
								</condition>
								<code>
									<return depth="3" id="232">EMPTY_STRING</return>
								</code>
							</if>
						</if-block>
						<assign depth="2" id="234">
							<value>newData</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="235">
							<value>actualLength</value>
							<value>
								<call>
									<function>min</function>
									<parameters>
										<parameter>x</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<call depth="2" id="236">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>newData</parameter>
								<parameter>actualLength</parameter>
							</parameters>
						</call>
						<if-block depth="2" id="238">
							<if>
								<condition>
									<greater>
										<value>
											<subtract>
												<value>x</value>
												<value>actualLength</value>
											</subtract>
										</value>
										<value>0</value>
									</greater>
								</condition>
								<code>
									<call depth="3" id="239">
										<function>setMem</function>
										<parameters>
											<parameter>
												<add>
													<value>newData</value>
													<value>actualLength</value>
												</add>
											</parameter>
											<parameter>byte</parameter>
											<parameter>
												<subtract>
													<value>x</value>
													<value>actualLength</value>
												</subtract>
											</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
						<return depth="2" id="241">
							<new>
								<type>UTF8String</type>
								<parameters>
									<parameter>newData</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\SPad\Sright</comment>
				<function depth="1" id="244">
					<name>padRight</name>
					<parameters>
						<parameter>x</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>byte</value>
										<value>Byte</value>
									</declare-type>
								</value>
								<value>flua_string_1</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block depth="2" id="245">
							<if>
								<condition>
									<less-or-equal>
										<value>x</value>
										<value>0</value>
									</less-or-equal>
								</condition>
								<code>
									<return depth="3" id="246">EMPTY_STRING</return>
								</code>
							</if>
						</if-block>
						<assign depth="2" id="248">
							<value>newData</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="249">
							<value>actualLength</value>
							<value>
								<call>
									<function>min</function>
									<parameters>
										<parameter>x</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="250">
							<value>offset</value>
							<value>
								<subtract>
									<value>x</value>
									<value>
										<access>
											<value>my</value>
											<value>lengthInBytes</value>
										</access>
									</value>
								</subtract>
							</value>
						</assign>
						<assign depth="2" id="251">
							<value>myOffset</value>
							<value>
								<call>
									<function>max</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>
											<negative>
												<value>offset</value>
											</negative>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="252">
							<value>offset</value>
							<value>
								<call>
									<function>max</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>offset</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<call depth="2" id="253">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</value>
										<value>myOffset</value>
									</add>
								</parameter>
								<parameter>
									<add>
										<value>newData</value>
										<value>offset</value>
									</add>
								</parameter>
								<parameter>actualLength</parameter>
							</parameters>
						</call>
						<if-block depth="2" id="255">
							<if>
								<condition>
									<greater>
										<value>offset</value>
										<value>0</value>
									</greater>
								</condition>
								<code>
									<call depth="3" id="256">
										<function>setMem</function>
										<parameters>
											<parameter>newData</parameter>
											<parameter>byte</parameter>
											<parameter>offset</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
						<return depth="2" id="258">
							<new>
								<type>UTF8String</type>
								<parameters>
									<parameter>newData</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\SRemoves\Swhitespaces\Sat\Sthe\Sbeginning\Sof\Sthe\Sstring</comment>
				<function depth="1" id="261">
					<name>trimLeft</name>
					<code>
						<assign depth="2" id="262">
							<value>i</value>
							<value>0</value>
						</assign>
						<while depth="2" id="264">
							<condition>
								<and>
									<value>
										<less>
											<value>i</value>
											<value>
												<access>
													<value>my</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</less>
									</value>
									<value>
										<call>
											<function>isSpace</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</and>
							</condition>
							<code>
								<assign-add depth="3" id="265">
									<value>i</value>
									<value>1</value>
								</assign-add>
							</code>
						</while>
						<return depth="2" id="267">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>substrBytes</value>
									</access>
								</function>
								<parameters>
									<parameter>i</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SRemoves\Swhitespaces\Sat\Sthe\Send\Sof\Sthe\Sstring</comment>
				<function depth="1" id="270">
					<name>trimRight</name>
					<code>
						<assign depth="2" id="271">
							<value>i</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<while depth="2" id="273">
							<condition>
								<and>
									<value>
										<greater-or-equal>
											<value>i</value>
											<value>0</value>
										</greater-or-equal>
									</value>
									<value>
										<call>
											<function>isSpace</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</and>
							</condition>
							<code>
								<assign-subtract depth="3" id="274">
									<value>i</value>
									<value>1</value>
								</assign-subtract>
							</code>
						</while>
						<return depth="2" id="276">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>substrBytes</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>
										<add>
											<value>i</value>
											<value>1</value>
										</add>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SRemoves\Swhitespaces\Sat\Sthe\Sbeginning\Sand\Sat\Sthe\Send\Sof\Sthe\Sstring</comment>
				<function depth="1" id="279">
					<name>trim</name>
					<code>
						<assign depth="2" id="280">
							<value>start</value>
							<value>0</value>
						</assign>
						<while depth="2" id="282">
							<condition>
								<and>
									<value>
										<less>
											<value>start</value>
											<value>
												<access>
													<value>my</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</less>
									</value>
									<value>
										<call>
											<function>isSpace</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>start</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</and>
							</condition>
							<code>
								<assign-add depth="3" id="283">
									<value>start</value>
									<value>1</value>
								</assign-add>
							</code>
						</while>
						<assign depth="2" id="285">
							<value>end</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<while depth="2" id="287">
							<condition>
								<and>
									<value>
										<greater-or-equal>
											<value>end</value>
											<value>0</value>
										</greater-or-equal>
									</value>
									<value>
										<call>
											<function>isSpace</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>end</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</and>
							</condition>
							<code>
								<assign-subtract depth="3" id="288">
									<value>end</value>
									<value>1</value>
								</assign-subtract>
							</code>
						</while>
						<return depth="2" id="290">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>substrBytes</value>
									</access>
								</function>
								<parameters>
									<parameter>start</parameter>
									<parameter>
										<add>
											<value>end</value>
											<value>1</value>
										</add>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SPuts\S#chars\Sat\Sthe\Sbeginning\Sand\Sat\Sthe\Send\Sof\Sthe\Sstring</comment>
				<function depth="1" id="293">
					<name>wrap</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<return depth="2" id="294">
							<add>
								<value>
									<add>
										<value>chars</value>
										<value>my</value>
									</add>
								</value>
								<value>chars</value>
							</add>
						</return>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sstarts\Sand\Sends\Swith\S#chars</comment>
				<function depth="1" id="297">
					<name>wrappedBy</name>
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<code>
						<return depth="2" id="298">
							<and>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>startsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>endsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</value>
							</and>
						</return>
					</code>
				</function>
				<comment>\SErases\S#num\Scharacters\Sat\Sthe\Sbeginning\Sand\Sat\Sthe\Send\Sof\Sthe\Sstring</comment>
				<function depth="1" id="301">
					<name>unwrap</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>num</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<return depth="2" id="302">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>substr</value>
									</access>
								</function>
								<parameters>
									<parameter>num</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>num</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SPrints\Sthe\Sstring\Son\Sthe\Sconsole</comment>
				<function depth="1" id="305">
					<name>print</name>
					<code>
						<call depth="2" id="306">
							<function>
								<access>
									<value>flua</value>
									<value>writeXbytesLine</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<comment>\SWrites\Sthe\Sstring\Son\Sthe\Sconsole\Swithout\Sa\Snewline\Scharacter</comment>
				<function depth="1" id="309">
					<name>write</name>
					<code>
						<call depth="2" id="310">
							<function>
								<access>
									<value>flua</value>
									<value>writeXbytes</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="311">
							<function>
								<access>
									<value>flua</value>
									<value>flush</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<iterators depth="1" id="313">
					<iterator-type depth="2" id="314">
						<name>default</name>
						<code>
							<assign depth="3" id="315">
								<value>pos</value>
								<value>0</value>
							</assign>
							<while depth="3" id="317">
								<condition>
									<less>
										<value>pos</value>
										<value>
											<access>
												<value>my</value>
												<value>length</value>
											</access>
										</value>
									</less>
								</condition>
								<code>
									<yield depth="4" id="318">
										<index>
											<value>my</value>
											<value>pos</value>
										</index>
									</yield>
									<assign-add depth="4" id="319">
										<value>pos</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
					<iterator-type depth="2" id="321">
						<name>lines</name>
						<code>
							<assign depth="3" id="322">
								<value>pos</value>
								<value>0</value>
							</assign>
							<assign depth="3" id="323">
								<value>nextLF</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
							<assign depth="3" id="324">
								<value>offset</value>
								<value>0</value>
							</assign>
							<while depth="3" id="326">
								<condition>1</condition>
								<code>
									<assign depth="4" id="327">
										<value>nextLF</value>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>findByteIndex</value>
													</access>
												</function>
												<parameters>
													<parameter>10</parameter>
													<parameter>pos</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<if-block depth="4" id="329">
										<if>
											<condition>
												<equal>
													<value>nextLF</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<assign depth="5" id="330">
													<value>nextLF</value>
													<value>
														<call>
															<function>
																<access>
																	<value>my</value>
																	<value>findByteIndex</value>
																</access>
															</function>
															<parameters>
																<parameter>13</parameter>
																<parameter>pos</parameter>
															</parameters>
														</call>
													</value>
												</assign>
												<assign depth="5" id="331">
													<value>offset</value>
													<value>0</value>
												</assign>
											</code>
										</if>
										<else-if depth="4" id="332">
											<condition>
												<greater>
													<value>nextLF</value>
													<value>0</value>
												</greater>
											</condition>
											<code>
												<assign depth="5" id="333">
													<value>offset</value>
													<value>
														<equal>
															<value>
																<index>
																	<value>
																		<access>
																			<value>my</value>
																			<value>data</value>
																		</access>
																	</value>
																	<value>
																		<subtract>
																			<value>nextLF</value>
																			<value>1</value>
																		</subtract>
																	</value>
																</index>
															</value>
															<value>13</value>
														</equal>
													</value>
												</assign>
											</code>
										</else-if>
									</if-block>
									<yield depth="4" id="335">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>substrBytes</value>
												</access>
											</function>
											<parameters>
												<parameter>pos</parameter>
												<parameter>
													<subtract>
														<value>nextLF</value>
														<value>offset</value>
													</subtract>
												</parameter>
											</parameters>
										</call>
									</yield>
									<if-block depth="4" id="337">
										<if>
											<condition>
												<equal>
													<value>nextLF</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<break depth="5" id="338"/>
											</code>
										</if>
									</if-block>
									<assign depth="4" id="340">
										<value>pos</value>
										<value>
											<add>
												<value>nextLF</value>
												<value>1</value>
											</add>
										</value>
									</assign>
								</code>
							</while>
						</code>
					</iterator-type>
					<iterator-type depth="2" id="342">
						<name>split</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>separator</value>
									<value>Byte</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign depth="3" id="343">
								<value>pos</value>
								<value>0</value>
							</assign>
							<assign depth="3" id="344">
								<value>nextNewline</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
							<while depth="3" id="346">
								<condition>1</condition>
								<code>
									<assign depth="4" id="347">
										<value>nextNewline</value>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>findByteIndex</value>
													</access>
												</function>
												<parameters>
													<parameter>separator</parameter>
													<parameter>pos</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<yield depth="4" id="348">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>substrBytes</value>
												</access>
											</function>
											<parameters>
												<parameter>pos</parameter>
												<parameter>nextNewline</parameter>
											</parameters>
										</call>
									</yield>
									<if-block depth="4" id="350">
										<if>
											<condition>
												<equal>
													<value>nextNewline</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<break depth="5" id="351"/>
											</code>
										</if>
									</if-block>
									<assign depth="4" id="353">
										<value>pos</value>
										<value>
											<add>
												<value>nextNewline</value>
												<value>1</value>
											</add>
										</value>
									</assign>
								</code>
							</while>
						</code>
					</iterator-type>
					<iterator-type depth="2" id="355">
						<name>split</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>separator</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign depth="3" id="356">
								<value>pos</value>
								<value>0</value>
							</assign>
							<assign depth="3" id="357">
								<value>nextNewline</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
							<while depth="3" id="359">
								<condition>1</condition>
								<code>
									<assign depth="4" id="360">
										<value>nextNewline</value>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>findByteIndex</value>
													</access>
												</function>
												<parameters>
													<parameter>separator</parameter>
													<parameter>pos</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<yield depth="4" id="361">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>substrBytes</value>
												</access>
											</function>
											<parameters>
												<parameter>pos</parameter>
												<parameter>nextNewline</parameter>
											</parameters>
										</call>
									</yield>
									<if-block depth="4" id="363">
										<if>
											<condition>
												<equal>
													<value>nextNewline</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<break depth="5" id="364"/>
											</code>
										</if>
									</if-block>
									<assign depth="4" id="366">
										<value>pos</value>
										<value>
											<add>
												<value>nextNewline</value>
												<value>
													<access>
														<value>separator</value>
														<value>lengthInBytes</value>
													</access>
												</value>
											</add>
										</value>
									</assign>
								</code>
							</while>
						</code>
					</iterator-type>
					<iterator-type depth="2" id="368">
						<name>bytes</name>
						<code>
							<assign depth="3" id="369">
								<value>pos</value>
								<value>0</value>
							</assign>
							<while depth="3" id="371">
								<condition>
									<less>
										<value>pos</value>
										<value>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</less>
								</condition>
								<code>
									<yield depth="4" id="372">
										<index>
											<value>
												<access>
													<value>my</value>
													<value>data</value>
												</access>
											</value>
											<value>pos</value>
										</index>
									</yield>
									<assign-add depth="4" id="373">
										<value>pos</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
				<get depth="1" id="375">
					<getter depth="2" id="376">
						<name>data</name>
						<code>
							<return depth="3" id="377">
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="379">
						<name>length</name>
						<code>
							<ensure depth="3" id="380">
								<greater-or-equal depth="4" id="381">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="383">
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="385">
						<name>lengthInBytes</name>
						<code>
							<ensure depth="3" id="386">
								<greater-or-equal depth="4" id="387">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="389">
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<casts depth="1" id="391">
					<cast-definition depth="2" id="392">
						<to>
							<unmanaged>
								<value>
									<template-call>
										<value>MemPointer</value>
										<value>ConstChar</value>
									</template-call>
								</value>
							</unmanaged>
						</to>
						<code>
							<return depth="3" id="393">
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
			<meta/>
		</class>
		<comment>\SExtend\Svirtual\SInt\Sclass\Sby\San\Soperator</comment>
		<class depth="0" id="396">
			<name>Int</name>
			<code>
				<operators depth="1" id="397">
					<operator depth="2" id="398">
						<name>+</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<return depth="3" id="399">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>stri</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
				</operators>
			</code>
		</class>
		<comment>\SReturns\Sthe\Slength\Sthe\S#startByte\Sis\Sindicating</comment>
		<function depth="0" id="402">
			<name>utf8ByteLength</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>startByte</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<if-block depth="1" id="403">
					<if>
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0x80</value>
									</bitwise-and>
								</value>
								<value>0</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="404">1</return>
						</code>
					</if>
					<else-if depth="1" id="405">
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0xE0</value>
									</bitwise-and>
								</value>
								<value>0xC0</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="406">2</return>
						</code>
					</else-if>
					<else-if depth="1" id="407">
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0xF0</value>
									</bitwise-and>
								</value>
								<value>0xE0</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="408">3</return>
						</code>
					</else-if>
					<else-if depth="1" id="409">
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0xF8</value>
									</bitwise-and>
								</value>
								<value>0xF0</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="410">4</return>
						</code>
					</else-if>
				</if-block>
				<return depth="1" id="412">0</return>
			</code>
		</function>
		<comment>\SReturns\Swhether\S#byte\Sindicates\Sthe\Sbeginning\Sof\Sa\SUTF-8\Scharacter\Ssequence</comment>
		<function depth="0" id="415">
			<name>isUTF8StartByte</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>byte</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return depth="1" id="416">
					<not-equal>
						<value>
							<bitwise-and>
								<value>byte</value>
								<value>0xC0</value>
							</bitwise-and>
						</value>
						<value>0x80</value>
					</not-equal>
				</return>
			</code>
		</function>
		<comment>\SPrints\Sthe\SUTF-8\Sencoded\Sstring\S#stri\Son\Sthe\Sconsole</comment>
		<function depth="0" id="419">
			<name>print</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>stri</value>
						<value>UTF8String</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<call depth="1" id="420">
					<function>
						<access>
							<value>stri</value>
							<value>print</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
		</function>
		<comment>\SWrites\Sthe\SUTF-8\Sencoded\Sstring\S#stri\Son\Sthe\Sconsole\Swithout\Sa\Snewline\Scharacter</comment>
		<function depth="0" id="423">
			<name>write</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>stri</value>
						<value>UTF8String</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<call depth="1" id="424">
					<function>
						<access>
							<value>stri</value>
							<value>write</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
		</function>
	</code>
</module>
