
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=bp
base_path=/home/eduard/Projects/bp/
description=
file_patterns=

[long line marker]
long_line_behaviour=0
long_line_column=72

[files]
current_page=0
FILE_NAME_0=7659;Python;0;16;1;1;0;%2Fhome%2Feduard%2FProjects%2Fbp%2Fsrc%2Fbp%2FTools%2FIDE%2Fbp_ide.py;0;4
FILE_NAME_1=11315;Python;0;16;1;1;0;%2Fhome%2Feduard%2FProjects%2Fbp%2Fsrc%2Fbp%2FCompiler%2FInput%2Fbpc%2FBPCUtils.py;0;4
FILE_NAME_2=2720;Python;0;16;1;1;0;%2Fhome%2Feduard%2FProjects%2Fbp%2Fsrc%2Fbp%2FCompiler%2FUtils%2FExpressionParser.py;0;4
FILE_NAME_3=2372;Python;0;16;1;1;0;%2Fhome%2Feduard%2FProjects%2Fbp%2Fsrc%2Fbp%2FCompiler%2Fbp.py;0;4
FILE_NAME_4=1614;Python;0;16;1;1;0;%2Fhome%2Feduard%2FProjects%2Fbp%2Fsrc%2Fbp%2FCompiler%2FExpressionParser%2FExpressionParser.py;0;4
FILE_NAME_5=2909;Python;0;16;1;1;0;%2Fhome%2Feduard%2FProjects%2Fbp%2Fsrc%2Fbp%2FCompiler%2FUtils%2FXML.py;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=/home/eduard/Projects/bp

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3.2 "/home/eduard/Projects/bp/src/bp/Tools/IDE/bp_ide.py"
EX_00_WD=/home/eduard/Projects/bp/src/bp/Tools/IDE/
EX_01_LB=
EX_01_CM=python3.2 "%f"
EX_01_WD=
