<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<extern>
			<const>
				<extern-variable>
					<name>EGL_ALPHA_FORMAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_ALPHA_FORMAT_NONPRE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_ALPHA_FORMAT_PRE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_ALPHA_MASK_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_ALPHA_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BACK_BUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_ACCESS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_ALLOC</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_ATTRIBUTE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_CONFIG</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_CONTEXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_CURRENT_SURFACE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_DISPLAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_MATCH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_NATIVE_PIXMAP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_NATIVE_WINDOW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_PARAMETER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BAD_SURFACE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BIND_TO_TEXTURE_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BIND_TO_TEXTURE_RGBA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BLUE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BUFFER_DESTROYED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BUFFER_PRESERVED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_BUFFER_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_CLIENT_APIS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_COLORSPACE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_COLORSPACE_LINEAR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_COLORSPACE_sRGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_COLOR_BUFFER_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_CONFIG_CAVEAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_CONFIG_ID</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_CONTEXT_CLIENT_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_CONTEXT_CLIENT_VERSION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_CONTEXT_LOST</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_CORE_NATIVE_ENGINE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_DEFAULT_DISPLAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_DEPTH_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_DISPLAY_SCALING</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_DONT_CARE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_DRAW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_EXTENSIONS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_FALSE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_GREEN_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_HORIZONTAL_RESOLUTION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_LARGEST_PBUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_LEVEL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_LUMINANCE_BUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_LUMINANCE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_MATCH_NATIVE_PIXMAP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_MAX_PBUFFER_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_MAX_PBUFFER_PIXELS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_MAX_PBUFFER_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_MAX_SWAP_INTERVAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_MIN_SWAP_INTERVAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_MIPMAP_LEVEL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_MIPMAP_TEXTURE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NATIVE_RENDERABLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NATIVE_VISUAL_ID</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NATIVE_VISUAL_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NONE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NON_CONFORMANT_CONFIG</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NOT_INITIALIZED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NO_CONTEXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NO_DISPLAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NO_SURFACE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_NO_TEXTURE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_OPENGL_ES2_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_OPENGL_ES_API</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_OPENGL_ES_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_OPENVG_API</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_OPENVG_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_OPENVG_IMAGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_PBUFFER_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_PIXEL_ASPECT_RATIO</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_PIXMAP_BIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_PRESERVED_RESOURCES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_READ</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_RED_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_RENDERABLE_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_RENDER_BUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_RGB_BUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_SAMPLES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_SAMPLE_BUFFERS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_SINGLE_BUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_SLOW_CONFIG</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_STENCIL_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_SUCCESS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_SURFACE_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_SWAP_BEHAVIOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TEXTURE_2D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TEXTURE_FORMAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TEXTURE_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TEXTURE_RGBA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TEXTURE_TARGET</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TRANSPARENT_BLUE_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TRANSPARENT_GREEN_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TRANSPARENT_RED_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TRANSPARENT_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TRANSPARENT_TYPE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_TRUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_UNKNOWN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_VENDOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_VERSION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_VERTICAL_RESOLUTION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>EGL_WINDOW_BIT</name>
					<type>Int</type>
				</extern-variable>
			</const>
		</extern>
	</code>
</module>
