<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<extern>
			<extern-function>
				<name>eglBindAPI</name>
			</extern-function>
			<extern-function>
				<name>eglBindTexImage</name>
			</extern-function>
			<extern-function>
				<name>eglChooseConfig</name>
			</extern-function>
			<extern-function>
				<name>eglCopyBuffers</name>
			</extern-function>
			<extern-function>
				<name>eglCreateContext</name>
			</extern-function>
			<extern-function>
				<name>eglCreatePbufferFromClientBuffer</name>
			</extern-function>
			<extern-function>
				<name>eglCreatePbufferSurface</name>
			</extern-function>
			<extern-function>
				<name>eglCreatePixmapSurface</name>
			</extern-function>
			<extern-function>
				<name>eglCreateWindowSurface</name>
			</extern-function>
			<extern-function>
				<name>eglDestroyContext</name>
			</extern-function>
			<extern-function>
				<name>eglDestroySurface</name>
			</extern-function>
			<extern-function>
				<name>eglGetConfigAttrib</name>
			</extern-function>
			<extern-function>
				<name>eglGetConfigs</name>
			</extern-function>
			<extern-function>
				<name>eglGetCurrentContext</name>
			</extern-function>
			<extern-function>
				<name>eglGetCurrentDisplay</name>
			</extern-function>
			<extern-function>
				<name>eglGetCurrentSurface</name>
			</extern-function>
			<extern-function>
				<name>eglGetDisplay</name>
			</extern-function>
			<extern-function>
				<name>eglGetError</name>
			</extern-function>
			<extern-function>
				<name>eglGetProcAddress</name>
			</extern-function>
			<extern-function>
				<name>eglInitialize</name>
			</extern-function>
			<extern-function>
				<name>eglMakeCurrent</name>
			</extern-function>
			<extern-function>
				<name>eglQueryAPI</name>
			</extern-function>
			<extern-function>
				<name>eglQueryContext</name>
			</extern-function>
			<extern-function>
				<name>eglQueryString</name>
			</extern-function>
			<extern-function>
				<name>eglQuerySurface</name>
			</extern-function>
			<extern-function>
				<name>eglReleaseTexImage</name>
			</extern-function>
			<extern-function>
				<name>eglReleaseThread</name>
			</extern-function>
			<extern-function>
				<name>eglSurfaceAttrib</name>
			</extern-function>
			<extern-function>
				<name>eglSwapBuffers</name>
			</extern-function>
			<extern-function>
				<name>eglSwapInterval</name>
			</extern-function>
			<extern-function>
				<name>eglTerminate</name>
			</extern-function>
			<extern-function>
				<name>eglWaitClient</name>
			</extern-function>
			<extern-function>
				<name>eglWaitGL</name>
			</extern-function>
			<extern-function>
				<name>eglWaitNative</name>
			</extern-function>
		</extern>
	</code>
</module>
