<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">Memory.hpp</include>
			</code>
		</target>
		<target depth="0" id="3">
			<name>Python3</name>
			<code>
				<include depth="1" id="4">Memory.py</include>
			</code>
		</target>
		<extern depth="0" id="5">
			<namespace depth="1" id="6">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="7">
						<name>copyMem</name>
						<meta>
							<no-side-effects>false</no-side-effects>
							<same-output-for-input>false</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="8">
						<name>compareMem</name>
						<type>Bool</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="9">
						<name>setMem</name>
						<meta>
							<same-output-for-input>false</same-output-for-input>
							<no-side-effects>false</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="10">
						<name>gcCollect</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
			<class depth="1" id="11">
				<name>MemPointer</name>
				<code>
					<template depth="2" id="12">
						<parameter depth="3" id="13">TDataType</parameter>
					</template>
					<function depth="2" id="14">
						<parameters>
							<parameter>size</parameter>
						</parameters>
						<name>init</name>
						<code>
							<noop depth="3" id="15"/>
						</code>
					</function>
					<function depth="2" id="16">
						<name>free</name>
						<code>
							<noop depth="3" id="17"/>
						</code>
					</function>
					<operators depth="2" id="18">
						<operator depth="3" id="19">
							<parameters>
								<parameter>index</parameter>
							</parameters>
							<name>[]</name>
							<code>
								<declare-type depth="4" id="20">
									<value>retValue</value>
									<value>TDataType</value>
								</declare-type>
								<return depth="4" id="21">retValue</return>
							</code>
						</operator>
					</operators>
					<set depth="2" id="22">
						<setter depth="3" id="23">
							<parameters>
								<parameter>nValue</parameter>
							</parameters>
							<name>data</name>
							<code>
								<noop depth="4" id="24"/>
							</code>
						</setter>
					</set>
					<get depth="2" id="25">
						<getter depth="3" id="26">
							<name>data</name>
							<code>
								<declare-type depth="4" id="27">
									<value>retValue</value>
									<value>TDataType</value>
								</declare-type>
								<return depth="4" id="28">retValue</return>
							</code>
							<meta/>
						</getter>
					</get>
				</code>
			</class>
		</extern>
		<comment>\SCopies\S#size\Selements\Sfrom\S#source\Sto\S#dest</comment>
		<function depth="0" id="29">
			<parameters>
				<parameter>source</parameter>
				<parameter>dest</parameter>
				<parameter>size</parameter>
			</parameters>
			<name>copyMem</name>
			<code>
				<call depth="1" id="30">
					<function>
						<access>
							<value>flua</value>
							<value>copyMem</value>
						</access>
					</function>
					<parameters>
						<parameter>source</parameter>
						<parameter>dest</parameter>
						<parameter>size</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SCompares\S#size\Selements\Sin\S#source\Sand\S#dest\Sand</comment>
		<comment>\Sreturns\Strue\Sif\Sthey\Sare\Sequal</comment>
		<function depth="0" id="31">
			<parameters>
				<parameter>source</parameter>
				<parameter>dest</parameter>
				<parameter>size</parameter>
			</parameters>
			<name>compareMem</name>
			<code>
				<return depth="1" id="32">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>compareMem</value>
							</access>
						</function>
						<parameters>
							<parameter>source</parameter>
							<parameter>dest</parameter>
							<parameter>size</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SWrites\S#value\Sto\S#size\Selements\Sin\S#dest</comment>
		<function depth="0" id="33">
			<parameters>
				<parameter>dest</parameter>
				<parameter>value</parameter>
				<parameter>size</parameter>
			</parameters>
			<name>setMem</name>
			<code>
				<call depth="1" id="34">
					<function>
						<access>
							<value>flua</value>
							<value>setMem</value>
						</access>
					</function>
					<parameters>
						<parameter>dest</parameter>
						<parameter>value</parameter>
						<parameter>size</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SActivates\Sone\Sgarbage\Scollection\Scycle\Swhich\Sdoes\Snot</comment>
		<comment>\Sguarantee\Sto\Sfree\Sup\Sunused\Smemory\Simmediately</comment>
		<function depth="0" id="35">
			<name>gcCollect</name>
			<code>
				<call depth="1" id="36">
					<function>
						<access>
							<value>flua</value>
							<value>gcCollect</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Snext\Spower\Sof\S2\Sfor\S#x.\SThis\Sfunction\Sis\Sin\Sthe</comment>
		<comment>\Smemory\Ssection\Sbecause\Sit\Sis\Sused\Squite\Soften\Sby\Sdata\Sstructures.</comment>
		<function depth="0" id="37">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>getNextPowerOf2</name>
			<code>
				<test depth="1" id="38">
					<code>
						<assert depth="2" id="39">
							<equal>
								<value>
									<call>
										<function>getNextPowerOf2</function>
										<parameters>
											<parameter>5</parameter>
										</parameters>
									</call>
								</value>
								<value>8</value>
							</equal>
						</assert>
						<assert depth="2" id="40">
							<equal>
								<value>
									<call>
										<function>getNextPowerOf2</function>
										<parameters>
											<parameter>224</parameter>
										</parameters>
									</call>
								</value>
								<value>256</value>
							</equal>
						</assert>
						<assert depth="2" id="41">
							<equal>
								<value>
									<call>
										<function>getNextPowerOf2</function>
										<parameters>
											<parameter>1024</parameter>
										</parameters>
									</call>
								</value>
								<value>1024</value>
							</equal>
						</assert>
					</code>
				</test>
				<assign-subtract depth="1" id="42">
					<value>x</value>
					<value>1</value>
				</assign-subtract>
				<assign depth="1" id="43">
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>1</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<assign depth="1" id="44">
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>2</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<assign depth="1" id="45">
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>4</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<assign depth="1" id="46">
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>8</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<assign depth="1" id="47">
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>16</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<return depth="1" id="48">
					<add>
						<value>x</value>
						<value>1</value>
					</add>
				</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
