<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>Memory.hpp</include>
			</code>
		</target>
		<target>
			<name>Python3</name>
			<code>
				<include>Memory.py</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>copyMem</name>
						<meta>
							<no-side-effects>false</no-side-effects>
							<same-output-for-input>false</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>compareMem</name>
						<type>Bool</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>setMem</name>
						<meta>
							<same-output-for-input>false</same-output-for-input>
							<no-side-effects>false</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>gcCollect</name>
						<meta/>
					</extern-function>
					<extern-function>
						<name>gcEnable</name>
					</extern-function>
					<extern-function>
						<name>gcDisable</name>
						<meta/>
					</extern-function>
					<extern-function>
						<name>gcPrintStats</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
			<class>
				<name>MemPointer</name>
				<code>
					<template>
						<parameter>TDataType</parameter>
					</template>
					<function>
						<name>init</name>
						<parameters>
							<parameter>size</parameter>
						</parameters>
						<code>
							<noop/>
						</code>
					</function>
					<function>
						<name>free</name>
						<code>
							<noop/>
						</code>
					</function>
					<operators>
						<operator>
							<name>[]</name>
							<parameters>
								<parameter>index</parameter>
							</parameters>
							<code>
								<declare-type>
									<value>retValue</value>
									<value>TDataType</value>
								</declare-type>
								<return>retValue</return>
							</code>
						</operator>
					</operators>
					<set>
						<setter>
							<name>data</name>
							<parameters>
								<parameter>nValue</parameter>
							</parameters>
							<code>
								<noop/>
							</code>
						</setter>
					</set>
					<get>
						<getter>
							<name>data</name>
							<code>
								<declare-type>
									<value>retValue</value>
									<value>TDataType</value>
								</declare-type>
								<return>retValue</return>
							</code>
							<meta/>
						</getter>
					</get>
				</code>
			</class>
		</extern>
		<comment>\SCopies\S#size\Selements\Sfrom\S#source\Sto\S#dest</comment>
		<function>
			<name>copyMem</name>
			<parameters>
				<parameter>source</parameter>
				<parameter>dest</parameter>
				<parameter>size</parameter>
			</parameters>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>copyMem</value>
						</access>
					</function>
					<parameters>
						<parameter>source</parameter>
						<parameter>dest</parameter>
						<parameter>size</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SCompares\S#size\Selements\Sin\S#source\Sand\S#dest\Sand</comment>
		<comment>\Sreturns\Strue\Sif\Sthey\Sare\Sequal</comment>
		<function>
			<name>compareMem</name>
			<parameters>
				<parameter>source</parameter>
				<parameter>dest</parameter>
				<parameter>size</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>compareMem</value>
							</access>
						</function>
						<parameters>
							<parameter>source</parameter>
							<parameter>dest</parameter>
							<parameter>size</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SWrites\S#value\Sto\S#size\Selements\Sin\S#dest</comment>
		<function>
			<name>setMem</name>
			<parameters>
				<parameter>dest</parameter>
				<parameter>value</parameter>
				<parameter>size</parameter>
			</parameters>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>setMem</value>
						</access>
					</function>
					<parameters>
						<parameter>dest</parameter>
						<parameter>value</parameter>
						<parameter>size</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SActivates\Sone\Sgarbage\Scollection\Scycle\Swhich\Sdoes\Snot</comment>
		<comment>\Sguarantee\Sto\Sfree\Sup\Sunused\Smemory\Simmediately</comment>
		<function>
			<name>gcCollect</name>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>gcCollect</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SEnables\Sthe\Sgarbage\Scollector\Sif\Spossible</comment>
		<function>
			<name>gcEnable</name>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>gcEnable</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SDisables\Sthe\Sgarbage\Scollector\Sif\Spossible</comment>
		<function>
			<name>gcDisable</name>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>gcDisable</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SPrints\Ssome\Sgarbage\Scollector\Sstats\Sif\Savailable</comment>
		<function>
			<name>gcPrintStats</name>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>gcPrintStats</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Snext\Spower\Sof\S2\Sfor\S#x.\SThis\Sfunction\Sis\Sin\Sthe</comment>
		<comment>\Smemory\Ssection\Sbecause\Sit\Sis\Sused\Squite\Soften\Sby\Sdata\Sstructures.</comment>
		<function>
			<name>getNextPowerOf2</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<test>
					<code>
						<assert>
							<equal>
								<value>
									<call>
										<function>getNextPowerOf2</function>
										<parameters>
											<parameter>5</parameter>
										</parameters>
									</call>
								</value>
								<value>8</value>
							</equal>
						</assert>
						<assert>
							<equal>
								<value>
									<call>
										<function>getNextPowerOf2</function>
										<parameters>
											<parameter>224</parameter>
										</parameters>
									</call>
								</value>
								<value>256</value>
							</equal>
						</assert>
						<assert>
							<equal>
								<value>
									<call>
										<function>getNextPowerOf2</function>
										<parameters>
											<parameter>1024</parameter>
										</parameters>
									</call>
								</value>
								<value>1024</value>
							</equal>
						</assert>
					</code>
				</test>
				<assign-subtract>
					<value>x</value>
					<value>1</value>
				</assign-subtract>
				<assign>
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>1</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<assign>
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>2</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<assign>
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>4</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<assign>
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>8</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<assign>
					<value>x</value>
					<value>
						<bitwise-or>
							<value>
								<shift-right>
									<value>x</value>
									<value>16</value>
								</shift-right>
							</value>
							<value>x</value>
						</bitwise-or>
					</value>
				</assign>
				<return>
					<add>
						<value>x</value>
						<value>1</value>
					</add>
				</return>
			</code>
		</function>
	</code>
</module>
