<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Collection.List</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SThe\Scurrent\Simplementation\Sis\Sa\Ssingly\Slinked\Slist\Sby\Sdefault.</comment>
		<comment>\SFirst\Syou\Sneed\Sto\Screate\Sa\SList\Sobject\Sfor\Sthe\Sdata\Stype\Syou\Swant\Sto\Sstore:</comment>
		<assign depth="0" id="1">
			<value>a</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>List</value>
							<value>Int</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SAfterwards\Sadd\Ssome\Svalues</comment>
		<call depth="0" id="2">
			<function>
				<access>
					<value>a</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>1</parameter>
			</parameters>
		</call>
		<call depth="0" id="3">
			<function>
				<access>
					<value>a</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>2</parameter>
			</parameters>
		</call>
		<call depth="0" id="4">
			<function>
				<access>
					<value>a</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>3</parameter>
			</parameters>
		</call>
		<comment>\SNow\Swe\Scan\Siterate\Sover\Sall\Snode\Svalues</comment>
		<foreach depth="0" id="5">
			<iterator>x</iterator>
			<collection>a</collection>
			<code>
				<call depth="1" id="6">
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
	</code>
</module>
