<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Collection.Map</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">x</string>
			<string id="bp_string_1">y</string>
			<string id="bp_string_2">Coordinates\Sof\Sp:\S</string>
			<string id="bp_string_3">x</string>
			<string id="bp_string_4">,\S</string>
			<string id="bp_string_5">y</string>
		</strings>
	</header>
	<code>
		<comment>\SA\SMap\S(hash\Smap)\Sallows\Syou\Sto\Sstore\Svalues\Sfor\Sarbitrary\Skeys</comment>
		<comment>\SYou\Scan\Screate\Sit\Slike\Sthis:</comment>
		<assign depth="0" id="1">
			<value>p</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Map</value>
							<value>Int</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SAfterwards\Sadd\Ssome\Skey/value\Spairs\Sto\Sthe\Smap:</comment>
		<assign depth="0" id="2">
			<value>
				<index>
					<value>p</value>
					<value>bp_string_0</value>
				</index>
			</value>
			<value>5</value>
		</assign>
		<assign depth="0" id="3">
			<value>
				<index>
					<value>p</value>
					<value>bp_string_1</value>
				</index>
			</value>
			<value>8</value>
		</assign>
		<comment>\SNow\Swe\Scan\Saccess\Sthose\Svalues:</comment>
		<call depth="0" id="4">
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>
									<add>
										<value>bp_string_2</value>
										<value>
											<index>
												<value>p</value>
												<value>bp_string_3</value>
											</index>
										</value>
									</add>
								</value>
								<value>bp_string_4</value>
							</add>
						</value>
						<value>
							<index>
								<value>p</value>
								<value>bp_string_5</value>
							</index>
						</value>
					</add>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
