################################################################
# Singleton class
################################################################

class Singleton
	getSingleton
		static
			instance = class()
		return instance
	
	private
		init
		
################################################################
# Singleton.init is private => ResourceManager is a Singleton
################################################################

class ResourceManager : Singleton
	
	init
		...

################################################################
# How to use it
################################################################

# Error
res = ResourceManager()

# OK
res = ResourceManager.getSingleton()

