################################################################
# Singleton class
################################################################

class Singleton
	public
		singleton
			static
				instance = class()
			return instance
			
	private
		init
		
################################################################
# Singleton.init is private => ResourceManager is a Singleton
################################################################

class ResourceManager : Singleton
	
	init
		...

################################################################
# How to use it
################################################################

# Error
res = ResourceManager()

# OK
res = ResourceManager.singleton

