<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0">
			<name>C++</name>
			<code>
				<include depth="1">System.hpp</include>
				<target depth="1">
					<name>Windows</name>
					<code>
						<compiler-flags depth="2">
							<compiler-flag depth="3">-lsfml-system-s</compiler-flag>
						</compiler-flags>
					</code>
				</target>
				<target depth="1">
					<name>Linux</name>
					<code>
						<compiler-flags depth="2">
							<compiler-flag depth="3">-lsfml-system</compiler-flag>
						</compiler-flags>
					</code>
				</target>
			</code>
		</target>
	</code>
</module>
