<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.Interface</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>Hash.hpp</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>hash</name>
						<type>Int32</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<const>
			<comment>\SNeeds\Sto\Sbe\San\Sodd\Snumber,\Spreferably\Sa\Sprime\Snumber\S(1,\S3,\S5,\S7,\S...)</comment>
			<assign>
				<value>DEFAULT_STEP_SIZE</value>
				<value>1</value>
			</assign>
		</const>
		<comment>\SReturns\Sthe\Shashcode\Sfor\S#x</comment>
		<function>
			<name>hashCode</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>hash</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SHash\Smap\S/\SHash\Stable\Simplementation\Susing\Slinear\Sprobing,\Sno\Schaining.</comment>
		<comment>\SNote\Sthat\Screating\Sit\S/\Sadding\Selements\Sfor\Shuge\Ssizes\S(&gt;1000000\Selements)</comment>
		<comment>\Sis\Srelatively\Sslow\Sbut\Slookup\Sspeed\Sis\Squite\Sgood.</comment>
		<comment>\STODO:\SUse\Sa\Sdifferent\Salgorithm.</comment>
		<class>
			<name>MutableMap</name>
			<code>
				<implements>
					<implements-interface>Collection</implements-interface>
				</implements>
				<template>
					<parameter>TKey</parameter>
					<parameter>TValue</parameter>
				</template>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>size</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>1024</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</value>
							<value>
								<call>
									<function>getNextPowerOf2</function>
									<parameters>
										<parameter>size</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>table</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>TValue</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>size</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>hashes</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Int</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>size</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>mask</value>
								</access>
							</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>size</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SReserves\Sspace\Sfor\S#newSize\Selements.\S#newSize\Sis\Srequired\Sto\Sbe\Sa\Spower\Sof\S2!</comment>
				<function>
					<name>reserve</name>
					<parameters>
						<parameter>newSize</parameter>
					</parameters>
					<code>
						<assign>
							<value>newTable</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>TValue</value>
										</template-call>
									</type>
									<parameters>
										<parameter>newSize</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign>
							<value>newHashes</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Int</value>
										</template-call>
									</type>
									<parameters>
										<parameter>newSize</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign>
							<value>newMask</value>
							<value>
								<subtract>
									<value>newSize</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<for>
							<iterator>i</iterator>
							<from>0</from>
							<until>
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</until>
							<code>
								<assign>
									<value>savedHash</value>
									<value>
										<index>
											<value>
												<access>
													<value>my</value>
													<value>hashes</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
								</assign>
								<if-block>
									<if>
										<condition>
											<not-equal>
												<value>savedHash</value>
												<value>0</value>
											</not-equal>
										</condition>
										<code>
											<assign>
												<value>newPos</value>
												<value>
													<bitwise-and>
														<value>savedHash</value>
														<value>newMask</value>
													</bitwise-and>
												</value>
											</assign>
											<comment>\SWe\Sneed\Sto\Shandle\Scollisions\Shere\Sas\Swell!</comment>
											<while>
												<condition>
													<not-equal>
														<value>
															<index>
																<value>newHashes</value>
																<value>newPos</value>
															</index>
														</value>
														<value>0</value>
													</not-equal>
												</condition>
												<code>
													<assign>
														<value>newPos</value>
														<value>
															<bitwise-and>
																<value>
																	<add>
																		<value>newPos</value>
																		<value>DEFAULT_STEP_SIZE</value>
																	</add>
																</value>
																<value>newMask</value>
															</bitwise-and>
														</value>
													</assign>
												</code>
											</while>
											<comment>\SCopy\Sfrom\Sold\Stable\Sat\Spos\Si\Sto\Snew\Stable\Sat\Sposition\SnewPos</comment>
											<assign>
												<value>
													<index>
														<value>newHashes</value>
														<value>newPos</value>
													</index>
												</value>
												<value>savedHash</value>
											</assign>
											<assign>
												<value>
													<index>
														<value>newTable</value>
														<value>newPos</value>
													</index>
												</value>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>table</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
											</assign>
										</code>
									</if>
								</if-block>
							</code>
						</for>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</value>
							<value>newSize</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>table</value>
								</access>
							</value>
							<value>newTable</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>hashes</value>
								</access>
							</value>
							<value>newHashes</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>mask</value>
								</access>
							</value>
							<value>newMask</value>
						</assign>
					</code>
				</function>
				<get>
					<getter>
						<name>size</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<operators>
					<comment>\SRetrieves\Sthe\Ssaved\Svalue\Sfor\S#key\Sfrom\Sthe\Shash\Smap</comment>
					<operator>
						<name>[]</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>key</value>
									<value>TKey</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign>
								<value>hash</value>
								<value>
									<call>
										<function>hashCode</function>
										<parameters>
											<parameter>key</parameter>
										</parameters>
									</call>
								</value>
							</assign>
							<assign>
								<value>pos</value>
								<value>
									<bitwise-and>
										<value>hash</value>
										<value>
											<access>
												<value>my</value>
												<value>mask</value>
											</access>
										</value>
									</bitwise-and>
								</value>
							</assign>
							<assign>
								<value>storedHash</value>
								<value>
									<index>
										<value>
											<access>
												<value>my</value>
												<value>hashes</value>
											</access>
										</value>
										<value>pos</value>
									</index>
								</value>
							</assign>
							<while>
								<condition>1</condition>
								<code>
									<if-block>
										<if>
											<condition>
												<equal>
													<value>storedHash</value>
													<value>hash</value>
												</equal>
											</condition>
											<code>
												<comment>\SLookup</comment>
												<return>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>table</value>
															</access>
														</value>
														<value>pos</value>
													</index>
												</return>
											</code>
										</if>
										<else-if>
											<condition>
												<equal>
													<value>storedHash</value>
													<value>0</value>
												</equal>
											</condition>
											<code>
												<comment>\SCould\Snot\Sfind\Sthe\Skey</comment>
												<throw>
													<new>
														<type>KeyNotFoundException</type>
														<parameters>
															<parameter>key</parameter>
														</parameters>
													</new>
												</throw>
											</code>
										</else-if>
										<else>
											<code>
												<assign>
													<value>pos</value>
													<value>
														<bitwise-and>
															<value>
																<add>
																	<value>pos</value>
																	<value>DEFAULT_STEP_SIZE</value>
																</add>
															</value>
															<value>
																<access>
																	<value>my</value>
																	<value>mask</value>
																</access>
															</value>
														</bitwise-and>
													</value>
												</assign>
												<assign>
													<value>storedHash</value>
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>hashes</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
												</assign>
												<continue/>
											</code>
										</else>
									</if-block>
								</code>
							</while>
						</code>
					</operator>
					<comment>\SCreates\Sa\Snew\S#key\S→\S#value\Spair\Sor\Ssets\Sthe\S#value\Sof\San\Sexisting\S#key</comment>
					<operator>
						<name>[]=</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>key</value>
									<value>TKey</value>
								</declare-type>
							</parameter>
							<parameter>
								<declare-type>
									<value>value</value>
									<value>TValue</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign>
								<value>hash</value>
								<value>
									<call>
										<function>hashCode</function>
										<parameters>
											<parameter>key</parameter>
										</parameters>
									</call>
								</value>
							</assign>
							<assign>
								<value>pos</value>
								<value>
									<bitwise-and>
										<value>hash</value>
										<value>
											<access>
												<value>my</value>
												<value>mask</value>
											</access>
										</value>
									</bitwise-and>
								</value>
							</assign>
							<assign>
								<value>storedHash</value>
								<value>
									<index>
										<value>
											<access>
												<value>my</value>
												<value>hashes</value>
											</access>
										</value>
										<value>pos</value>
									</index>
								</value>
							</assign>
							<assign>
								<value>collisions</value>
								<value>0</value>
							</assign>
							<while>
								<condition>1</condition>
								<code>
									<if-block>
										<if>
											<condition>
												<equal>
													<value>storedHash</value>
													<value>hash</value>
												</equal>
											</condition>
											<code>
												<comment>\SOverwrite\Sold</comment>
												<assign>
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>table</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
													<value>value</value>
												</assign>
												<return/>
											</code>
										</if>
										<else-if>
											<condition>
												<equal>
													<value>storedHash</value>
													<value>0</value>
												</equal>
											</condition>
											<code>
												<comment>\SStore\Swithout\Scollision</comment>
												<assign>
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>hashes</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
													<value>hash</value>
												</assign>
												<assign>
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>table</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
													<value>value</value>
												</assign>
												<return/>
											</code>
										</else-if>
										<else>
											<code>
												<comment>\SCollision</comment>
												<assign-add>
													<value>collisions</value>
													<value>1</value>
												</assign-add>
												<comment>\SWe\Savoid\Shigh\Sload\Sfactors</comment>
												<if-block>
													<if>
														<condition>
															<less>
																<value>collisions</value>
																<value>
																	<divide>
																		<value>
																			<access>
																				<value>my</value>
																				<value>size</value>
																			</access>
																		</value>
																		<value>2</value>
																	</divide>
																</value>
															</less>
														</condition>
														<code>
															<assign>
																<value>pos</value>
																<value>
																	<bitwise-and>
																		<value>
																			<add>
																				<value>pos</value>
																				<value>DEFAULT_STEP_SIZE</value>
																			</add>
																		</value>
																		<value>
																			<access>
																				<value>my</value>
																				<value>mask</value>
																			</access>
																		</value>
																	</bitwise-and>
																</value>
															</assign>
														</code>
													</if>
													<else>
														<code>
															<comment>\SIF\Swe\Sever\Shave\Sa\Sreason\Sto\Sresize\Sthe\Stable</comment>
															<comment>\Swe\Scan\Sassume\Sthat\Sthere\Swill\Sbe\SMUCH\SMORE\Sdata\Sincoming.</comment>
															<call>
																<function>
																	<access>
																		<value>my</value>
																		<value>reserve</value>
																	</access>
																</function>
																<parameters>
																	<parameter>
																		<multiply>
																			<value>
																				<access>
																					<value>my</value>
																					<value>size</value>
																				</access>
																			</value>
																			<value>8</value>
																		</multiply>
																	</parameter>
																</parameters>
															</call>
															<assign>
																<value>pos</value>
																<value>
																	<bitwise-and>
																		<value>hash</value>
																		<value>
																			<access>
																				<value>my</value>
																				<value>mask</value>
																			</access>
																		</value>
																	</bitwise-and>
																</value>
															</assign>
															<assign>
																<value>collisions</value>
																<value>0</value>
															</assign>
														</code>
													</else>
												</if-block>
												<assign>
													<value>storedHash</value>
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>hashes</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
												</assign>
												<continue/>
											</code>
										</else>
									</if-block>
								</code>
							</while>
						</code>
					</operator>
				</operators>
			</code>
			<meta>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
	</code>
</module>
