<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.Interface</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="3">
			<name>C++</name>
			<code>
				<include depth="1" id="4">Hash.hpp</include>
			</code>
		</target>
		<extern depth="0" id="6">
			<namespace depth="1" id="7">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="8">
						<name>hash</name>
						<type>Int32</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<const depth="0" id="10">
			<comment>\SNeeds\Sto\Sbe\San\Sodd\Snumber,\Spreferably\Sa\Sprime\Snumber\S(1,\S3,\S5,\S7,\S...)</comment>
			<assign depth="1" id="12">
				<value>DEFAULT_STEP_SIZE</value>
				<value>1</value>
			</assign>
		</const>
		<comment>\SReturns\Sthe\Shashcode\Sfor\S#x</comment>
		<function depth="0" id="15">
			<name>hashCode</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return depth="1" id="16">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>hash</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SHash\Smap\S/\SHash\Stable\Simplementation\Susing\Slinear\Sprobing,\Sno\Schaining.</comment>
		<comment>\SNote\Sthat\Screating\Sit\S/\Sadding\Selements\Sfor\Shuge\Ssizes\S(&gt;1000000\Selements)</comment>
		<comment>\Sis\Srelatively\Sslow\Sbut\Slookup\Sspeed\Sis\Squite\Sgood.</comment>
		<comment>\STODO:\SUse\Sa\Sdifferent\Salgorithm.</comment>
		<class depth="0" id="22">
			<name>MutableMap</name>
			<code>
				<implements depth="1" id="23">
					<implements-interface depth="2" id="24">Collection</implements-interface>
				</implements>
				<template depth="1" id="26">
					<parameter depth="2" id="27">TKey</parameter>
					<parameter depth="2" id="28">TValue</parameter>
				</template>
				<function depth="1" id="30">
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>size</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>1024</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="31">
							<value>
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</value>
							<value>
								<call>
									<function>getNextPowerOf2</function>
									<parameters>
										<parameter>size</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="32">
							<value>
								<access>
									<value>my</value>
									<value>table</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>TValue</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>size</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="33">
							<value>
								<access>
									<value>my</value>
									<value>hashes</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Int</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>size</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="34">
							<value>
								<access>
									<value>my</value>
									<value>mask</value>
								</access>
							</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>size</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SReserves\Sspace\Sfor\S#newSize\Selements.\S#newSize\Sis\Srequired\Sto\Sbe\Sa\Spower\Sof\S2!</comment>
				<function depth="1" id="37">
					<name>reserve</name>
					<parameters>
						<parameter>newSize</parameter>
					</parameters>
					<code>
						<assign depth="2" id="38">
							<value>newTable</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>TValue</value>
										</template-call>
									</type>
									<parameters>
										<parameter>newSize</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="39">
							<value>newHashes</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Int</value>
										</template-call>
									</type>
									<parameters>
										<parameter>newSize</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="40">
							<value>newMask</value>
							<value>
								<subtract>
									<value>newSize</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<for depth="2" id="42">
							<iterator>i</iterator>
							<from>0</from>
							<until>
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</until>
							<code>
								<assign depth="3" id="43">
									<value>savedHash</value>
									<value>
										<index>
											<value>
												<access>
													<value>my</value>
													<value>hashes</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
								</assign>
								<if-block depth="3" id="45">
									<if>
										<condition>
											<not-equal>
												<value>savedHash</value>
												<value>0</value>
											</not-equal>
										</condition>
										<code>
											<assign depth="4" id="46">
												<value>newPos</value>
												<value>
													<bitwise-and>
														<value>savedHash</value>
														<value>newMask</value>
													</bitwise-and>
												</value>
											</assign>
											<comment>\SWe\Sneed\Sto\Shandle\Scollisions\Shere\Sas\Swell!</comment>
											<while depth="4" id="49">
												<condition>
													<not-equal>
														<value>
															<index>
																<value>newHashes</value>
																<value>newPos</value>
															</index>
														</value>
														<value>0</value>
													</not-equal>
												</condition>
												<code>
													<assign depth="5" id="50">
														<value>newPos</value>
														<value>
															<bitwise-and>
																<value>
																	<add>
																		<value>newPos</value>
																		<value>DEFAULT_STEP_SIZE</value>
																	</add>
																</value>
																<value>newMask</value>
															</bitwise-and>
														</value>
													</assign>
												</code>
											</while>
											<comment>\SCopy\Sfrom\Sold\Stable\Sat\Spos\Si\Sto\Snew\Stable\Sat\Sposition\SnewPos</comment>
											<assign depth="4" id="53">
												<value>
													<index>
														<value>newHashes</value>
														<value>newPos</value>
													</index>
												</value>
												<value>savedHash</value>
											</assign>
											<assign depth="4" id="54">
												<value>
													<index>
														<value>newTable</value>
														<value>newPos</value>
													</index>
												</value>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>table</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
											</assign>
										</code>
									</if>
								</if-block>
							</code>
						</for>
						<assign depth="2" id="56">
							<value>
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</value>
							<value>newSize</value>
						</assign>
						<assign depth="2" id="57">
							<value>
								<access>
									<value>my</value>
									<value>table</value>
								</access>
							</value>
							<value>newTable</value>
						</assign>
						<assign depth="2" id="58">
							<value>
								<access>
									<value>my</value>
									<value>hashes</value>
								</access>
							</value>
							<value>newHashes</value>
						</assign>
						<assign depth="2" id="59">
							<value>
								<access>
									<value>my</value>
									<value>mask</value>
								</access>
							</value>
							<value>newMask</value>
						</assign>
					</code>
				</function>
				<get depth="1" id="61">
					<getter depth="2" id="62">
						<name>size</name>
						<code>
							<return depth="3" id="63">
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<operators depth="1" id="65">
					<comment>\SRetrieves\Sthe\Ssaved\Svalue\Sfor\S#key\Sfrom\Sthe\Shash\Smap</comment>
					<operator depth="2" id="67">
						<name>[]</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>key</value>
									<value>TKey</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign depth="3" id="68">
								<value>hash</value>
								<value>
									<call>
										<function>hashCode</function>
										<parameters>
											<parameter>key</parameter>
										</parameters>
									</call>
								</value>
							</assign>
							<assign depth="3" id="69">
								<value>pos</value>
								<value>
									<bitwise-and>
										<value>hash</value>
										<value>
											<access>
												<value>my</value>
												<value>mask</value>
											</access>
										</value>
									</bitwise-and>
								</value>
							</assign>
							<assign depth="3" id="70">
								<value>storedHash</value>
								<value>
									<index>
										<value>
											<access>
												<value>my</value>
												<value>hashes</value>
											</access>
										</value>
										<value>pos</value>
									</index>
								</value>
							</assign>
							<while depth="3" id="72">
								<condition>1</condition>
								<code>
									<if-block depth="4" id="73">
										<if>
											<condition>
												<equal>
													<value>storedHash</value>
													<value>hash</value>
												</equal>
											</condition>
											<code>
												<comment>\SLookup</comment>
												<return depth="5" id="75">
													<index>
														<value>
															<access>
																<value>my</value>
																<value>table</value>
															</access>
														</value>
														<value>pos</value>
													</index>
												</return>
											</code>
										</if>
										<else-if depth="4" id="76">
											<condition>
												<equal>
													<value>storedHash</value>
													<value>0</value>
												</equal>
											</condition>
											<code>
												<comment>\SCould\Snot\Sfind\Sthe\Skey</comment>
												<throw depth="5" id="78">
													<new>
														<type>KeyNotFoundException</type>
														<parameters>
															<parameter>key</parameter>
														</parameters>
													</new>
												</throw>
											</code>
										</else-if>
										<else depth="4" id="79">
											<code>
												<assign depth="5" id="80">
													<value>pos</value>
													<value>
														<bitwise-and>
															<value>
																<add>
																	<value>pos</value>
																	<value>DEFAULT_STEP_SIZE</value>
																</add>
															</value>
															<value>
																<access>
																	<value>my</value>
																	<value>mask</value>
																</access>
															</value>
														</bitwise-and>
													</value>
												</assign>
												<assign depth="5" id="81">
													<value>storedHash</value>
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>hashes</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
												</assign>
												<continue depth="5" id="82"/>
											</code>
										</else>
									</if-block>
								</code>
							</while>
						</code>
					</operator>
					<comment>\SCreates\Sa\Snew\S#key\S→\S#value\Spair\Sor\Ssets\Sthe\S#value\Sof\San\Sexisting\S#key</comment>
					<operator depth="2" id="85">
						<name>[]=</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>key</value>
									<value>TKey</value>
								</declare-type>
							</parameter>
							<parameter>
								<declare-type>
									<value>value</value>
									<value>TValue</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign depth="3" id="86">
								<value>hash</value>
								<value>
									<call>
										<function>hashCode</function>
										<parameters>
											<parameter>key</parameter>
										</parameters>
									</call>
								</value>
							</assign>
							<assign depth="3" id="87">
								<value>pos</value>
								<value>
									<bitwise-and>
										<value>hash</value>
										<value>
											<access>
												<value>my</value>
												<value>mask</value>
											</access>
										</value>
									</bitwise-and>
								</value>
							</assign>
							<assign depth="3" id="88">
								<value>storedHash</value>
								<value>
									<index>
										<value>
											<access>
												<value>my</value>
												<value>hashes</value>
											</access>
										</value>
										<value>pos</value>
									</index>
								</value>
							</assign>
							<assign depth="3" id="89">
								<value>collisions</value>
								<value>0</value>
							</assign>
							<while depth="3" id="91">
								<condition>1</condition>
								<code>
									<if-block depth="4" id="92">
										<if>
											<condition>
												<equal>
													<value>storedHash</value>
													<value>hash</value>
												</equal>
											</condition>
											<code>
												<comment>\SOverwrite\Sold</comment>
												<assign depth="5" id="94">
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>table</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
													<value>value</value>
												</assign>
												<return depth="5" id="96"/>
											</code>
										</if>
										<else-if depth="4" id="97">
											<condition>
												<equal>
													<value>storedHash</value>
													<value>0</value>
												</equal>
											</condition>
											<code>
												<comment>\SStore\Swithout\Scollision</comment>
												<assign depth="5" id="99">
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>hashes</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
													<value>hash</value>
												</assign>
												<assign depth="5" id="100">
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>table</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
													<value>value</value>
												</assign>
												<return depth="5" id="102"/>
											</code>
										</else-if>
										<else depth="4" id="103">
											<code>
												<comment>\SCollision</comment>
												<assign-add depth="5" id="105">
													<value>collisions</value>
													<value>1</value>
												</assign-add>
												<comment>\SWe\Savoid\Shigh\Sload\Sfactors</comment>
												<if-block depth="5" id="108">
													<if>
														<condition>
															<less>
																<value>collisions</value>
																<value>
																	<divide>
																		<value>
																			<access>
																				<value>my</value>
																				<value>size</value>
																			</access>
																		</value>
																		<value>2</value>
																	</divide>
																</value>
															</less>
														</condition>
														<code>
															<assign depth="6" id="109">
																<value>pos</value>
																<value>
																	<bitwise-and>
																		<value>
																			<add>
																				<value>pos</value>
																				<value>DEFAULT_STEP_SIZE</value>
																			</add>
																		</value>
																		<value>
																			<access>
																				<value>my</value>
																				<value>mask</value>
																			</access>
																		</value>
																	</bitwise-and>
																</value>
															</assign>
														</code>
													</if>
													<else depth="5" id="110">
														<code>
															<comment>\SIF\Swe\Sever\Shave\Sa\Sreason\Sto\Sresize\Sthe\Stable</comment>
															<comment>\Swe\Scan\Sassume\Sthat\Sthere\Swill\Sbe\SMUCH\SMORE\Sdata\Sincoming.</comment>
															<call depth="6" id="113">
																<function>
																	<access>
																		<value>my</value>
																		<value>reserve</value>
																	</access>
																</function>
																<parameters>
																	<parameter>
																		<multiply>
																			<value>
																				<access>
																					<value>my</value>
																					<value>size</value>
																				</access>
																			</value>
																			<value>8</value>
																		</multiply>
																	</parameter>
																</parameters>
															</call>
															<assign depth="6" id="114">
																<value>pos</value>
																<value>
																	<bitwise-and>
																		<value>hash</value>
																		<value>
																			<access>
																				<value>my</value>
																				<value>mask</value>
																			</access>
																		</value>
																	</bitwise-and>
																</value>
															</assign>
															<assign depth="6" id="115">
																<value>collisions</value>
																<value>0</value>
															</assign>
														</code>
													</else>
												</if-block>
												<assign depth="5" id="117">
													<value>storedHash</value>
													<value>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>hashes</value>
																</access>
															</value>
															<value>pos</value>
														</index>
													</value>
												</assign>
												<continue depth="5" id="118"/>
											</code>
										</else>
									</if-block>
								</code>
							</while>
						</code>
					</operator>
				</operators>
			</code>
			<meta>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
	</code>
</module>
