<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">\E</string>
			<string id="bp_string_1">\E</string>
			<string id="bp_string_2">Runtime:\S</string>
			<string id="bp_string_3">\Sms</string>
		</strings>
	</header>
	<code>
		<comment>\STODO:\SAdd\Swarmup</comment>
		<comment>\SRun\Swith\SF6\Sfor\Sthe\Soptimized\Sversion,\SF5\Sfor\Sunoptimized\Sversion</comment>
		<assign depth="0">
			<value>start</value>
			<value>
				<call>
					<function>systemTime</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<function depth="0">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>func</name>
			<code>
				<assign-add depth="1">
					<value>x</value>
					<value>1</value>
				</assign-add>
			</code>
			<meta/>
		</function>
		<for depth="0">
			<iterator>i</iterator>
			<from>1</from>
			<to>1000000</to>
			<code>
				<call depth="1">
					<function>func</function>
					<parameters>
						<parameter>
							<equal>
								<value>
									<add>
										<value>bp_string_0</value>
										<value>i</value>
									</add>
								</value>
								<value>
									<add>
										<value>bp_string_1</value>
										<value>i</value>
									</add>
								</value>
							</equal>
						</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</for>
		<assign depth="0">
			<value>end</value>
			<value>
				<call>
					<function>systemTime</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<assign depth="0">
			<value>runtime</value>
			<value>
				<subtract>
					<value>end</value>
					<value>start</value>
				</subtract>
			</value>
		</assign>
		<call depth="0">
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>bp_string_2</value>
								<value>runtime</value>
							</add>
						</value>
						<value>bp_string_3</value>
					</add>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
