<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>Everything</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<include depth="0">Playground.hpp</include>
		<extern depth="0">
			<extern-function depth="1">
				<name>bp_test</name>
			</extern-function>
		</extern>
		<comment>\SUse\Sthis\Sfile\Sto\Squickly\Stest\Ssomething\Sin\Sbp\Swithout\Shaving\Sthe\Sneed\Sto\Screate\Syour\Sown\Smodule\Sdirectory.</comment>
		<comment>\SIf\Syou\Shave\Strouble\Sdownloading\Supdates\Suse\S'Reset\Sall\Slocal\Schanges'\Sfrom\Sthe\SHelp\Smenu.</comment>
	</code>
</module>
