<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Flua\SGraphics\SDemo</string>
		</strings>
	</header>
	<code>
		<comment>\SVariables</comment>
		<assign depth="0" id="1">
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>bp_string_0</parameter>
						<parameter>640</parameter>
						<parameter>480</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SMain\Sloop</comment>
		<foreach depth="0" id="2">
			<iterator>frame</iterator>
			<collection>
				<access>
					<value>win</value>
					<value>frames</value>
				</access>
			</collection>
			<code>
				<assign depth="1" id="3">
					<value>
						<access>
							<value>win</value>
							<value>title</value>
						</access>
					</value>
					<value>
						<new>
							<type>String</type>
							<parameters>
								<parameter>frame</parameter>
							</parameters>
						</new>
					</value>
				</assign>
			</code>
		</foreach>
	</code>
</module>
