<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics</import>
			<import>bp.Math.Geometry</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Flua\S-\SRotating\Scube</string>
			<string id="bp_string_1">../</string>
			<string id="bp_string_2">Shader/1-VS.glsl</string>
			<string id="bp_string_3">Shader/1-FS.glsl</string>
			<string id="bp_string_4">Textures/1-Tiles.png</string>
			<string id="bp_string_5">Could\Snot\Sfind\S</string>
		</strings>
	</header>
	<code>
		<comment>\SVariables</comment>
		<assign depth="0" id="1">
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>bp_string_0</parameter>
						<parameter>640</parameter>
						<parameter>480</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<declare-type depth="0" id="2">
			<value>vs</value>
			<value>VertexShader</value>
		</declare-type>
		<declare-type depth="0" id="3">
			<value>fs</value>
			<value>FragmentShader</value>
		</declare-type>
		<declare-type depth="0" id="4">
			<value>tex</value>
			<value>Texture</value>
		</declare-type>
		<comment>\SLoad</comment>
		<try-block depth="0" id="5">
			<try>
				<code>
					<assign depth="1" id="6">
						<value>fsRoot</value>
						<value>bp_string_1</value>
					</assign>
					<assign depth="1" id="7">
						<value>vs</value>
						<value>
							<new>
								<type>VertexShader</type>
								<parameters>
									<parameter>
										<add>
											<value>fsRoot</value>
											<value>bp_string_2</value>
										</add>
									</parameter>
								</parameters>
							</new>
						</value>
					</assign>
					<assign depth="1" id="8">
						<value>fs</value>
						<value>
							<new>
								<type>FragmentShader</type>
								<parameters>
									<parameter>
										<add>
											<value>fsRoot</value>
											<value>bp_string_3</value>
										</add>
									</parameter>
								</parameters>
							</new>
						</value>
					</assign>
					<assign depth="1" id="9">
						<value>tex</value>
						<value>
							<new>
								<type>Texture</type>
								<parameters>
									<parameter>
										<add>
											<value>fsRoot</value>
											<value>bp_string_4</value>
										</add>
									</parameter>
								</parameters>
							</new>
						</value>
					</assign>
				</code>
			</try>
			<catch depth="0" id="10">
				<variable>
					<declare-type>
						<value>e</value>
						<value>FileNotFoundException</value>
					</declare-type>
				</variable>
				<code>
					<call depth="1" id="11">
						<function>print</function>
						<parameters>
							<parameter>
								<add>
									<value>bp_string_5</value>
									<value>
										<access>
											<value>e</value>
											<value>path</value>
										</access>
									</value>
								</add>
							</parameter>
						</parameters>
					</call>
				</code>
			</catch>
		</try-block>
		<comment>\SActivate\Sthe\Smaterial</comment>
		<assign depth="0" id="12">
			<value>mat</value>
			<value>
				<new>
					<type>Material</type>
					<parameters>
						<parameter>vs</parameter>
						<parameter>fs</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="13">
			<value>
				<access>
					<value>mat</value>
					<value>texture</value>
				</access>
			</value>
			<value>tex</value>
		</assign>
		<comment>\SCreate\Sa\Scube</comment>
		<assign depth="0" id="14">
			<value>mesh</value>
			<value>
				<call>
					<function>
						<access>
							<value>Primitive</value>
							<value>createCube</value>
						</access>
					</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<call depth="0" id="15">
			<function>
				<access>
					<value>mesh</value>
					<value>activate</value>
				</access>
			</function>
			<parameters/>
		</call>
		<call depth="0" id="16">
			<function>
				<access>
					<value>tex</value>
					<value>activate</value>
				</access>
			</function>
			<parameters/>
		</call>
		<comment>\SMain\Sloop</comment>
		<while depth="0" id="17">
			<condition>
				<access>
					<value>win</value>
					<value>open</value>
				</access>
			</condition>
			<code>
				<in depth="1" id="18">
					<expression>win</expression>
					<code>
						<comment>\SGray\Sbackground</comment>
						<call depth="2" id="19">
							<function>
								<access>
									<value>win</value>
									<value>cls</value>
								</access>
							</function>
							<parameters>
								<parameter>0.5</parameter>
								<parameter>0.5</parameter>
								<parameter>0.5</parameter>
							</parameters>
						</call>
						<comment>\SLet's\Sapply\Ssome\Scolor\Sto\Sthe\Smaterial</comment>
						<assign depth="2" id="20">
							<value>
								<access>
									<value>mat</value>
									<value>red</value>
								</access>
							</value>
							<value>
								<call>
									<function>abs</function>
									<parameters>
										<parameter>
											<call>
												<function>sin</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<multiply>
																	<value>
																		<call>
																			<function>systemTime</function>
																			<parameters/>
																		</call>
																	</value>
																	<value>0.0005</value>
																</multiply>
															</value>
															<value>1</value>
														</add>
													</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="21">
							<value>
								<access>
									<value>mat</value>
									<value>green</value>
								</access>
							</value>
							<value>
								<call>
									<function>abs</function>
									<parameters>
										<parameter>
											<call>
												<function>sin</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<multiply>
																	<value>
																		<call>
																			<function>systemTime</function>
																			<parameters/>
																		</call>
																	</value>
																	<value>0.0005</value>
																</multiply>
															</value>
															<value>2</value>
														</add>
													</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="22">
							<value>
								<access>
									<value>mat</value>
									<value>blue</value>
								</access>
							</value>
							<value>
								<call>
									<function>abs</function>
									<parameters>
										<parameter>
											<call>
												<function>sin</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<multiply>
																	<value>
																		<call>
																			<function>systemTime</function>
																			<parameters/>
																		</call>
																	</value>
																	<value>0.0005</value>
																</multiply>
															</value>
															<value>3</value>
														</add>
													</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="23">
							<value>
								<access>
									<value>mat</value>
									<value>alpha</value>
								</access>
							</value>
							<value>
								<call>
									<function>abs</function>
									<parameters>
										<parameter>
											<call>
												<function>sin</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<multiply>
																	<value>
																		<call>
																			<function>systemTime</function>
																			<parameters/>
																		</call>
																	</value>
																	<value>0.0005</value>
																</multiply>
															</value>
															<value>4</value>
														</add>
													</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<call depth="2" id="24">
							<function>
								<access>
									<value>mat</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<comment>\SDraw\Sit</comment>
						<call depth="2" id="25">
							<function>
								<access>
									<value>mesh</value>
									<value>draw</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</in>
			</code>
		</while>
	</code>
</module>
