<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">%Y-%m-%d</string>
			<string id="flua_string_1">%H:%M:%S</string>
			<string id="flua_string_2">%Y</string>
			<string id="flua_string_3">%m</string>
			<string id="flua_string_4">%d</string>
			<string id="flua_string_5">%H</string>
			<string id="flua_string_6">%M</string>
			<string id="flua_string_7">%S</string>
			<string id="flua_string_8">%Y-%m-%d\S%H:%M:%S</string>
			<string id="flua_string_9">Hour:\S\S\S</string>
			<string id="flua_string_10">Minute:\S</string>
			<string id="flua_string_11">Second:\S</string>
		</strings>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">DateTime.hpp</include>
			</code>
		</target>
		<target depth="0" id="3">
			<name>Python3</name>
			<code>
				<include depth="1" id="4">DateTime.py</include>
			</code>
		</target>
		<extern depth="0" id="5">
			<namespace depth="1" id="6">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="7">
						<name>now</name>
						<type>TimeStamp</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="8">
						<name>formatTimeStamp</name>
						<type>String</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
				</code>
			</namespace>
			<class depth="1" id="9">
				<name>TimeStamp</name>
				<code>
					<function depth="2" id="10">
						<name>init</name>
						<code>
							<noop depth="3" id="11"/>
						</code>
						<meta/>
					</function>
				</code>
			</class>
		</extern>
		<comment>\SRepresents\Sdate\Sand\Stime</comment>
		<class depth="0" id="12">
			<name>DateTime</name>
			<code>
				<function depth="1" id="13">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>timeStamp</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="14"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="15">
					<parameters>
						<parameter>
							<declare-type>
								<value>formatString</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>format</name>
					<code>
						<require depth="2" id="16">
							<less depth="3" id="17">
								<value>
									<access>
										<value>formatString</value>
										<value>length</value>
									</access>
								</value>
								<value>32</value>
							</less>
						</require>
						<return depth="2" id="18">
							<call>
								<function>
									<access>
										<value>flua</value>
										<value>formatTimeStamp</value>
									</access>
								</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>timeStamp</value>
										</access>
									</parameter>
									<parameter>formatString</parameter>
								</parameters>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<get depth="1" id="19">
					<getter depth="2" id="20">
						<name>date</name>
						<code>
							<return depth="3" id="21">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_0</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="22">
						<name>time</name>
						<code>
							<return depth="3" id="23">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_1</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="24">
						<name>year</name>
						<code>
							<return depth="3" id="25">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_2</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="26">
						<name>month</name>
						<code>
							<return depth="3" id="27">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_3</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="28">
						<name>day</name>
						<code>
							<return depth="3" id="29">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_4</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="30">
						<name>hour</name>
						<code>
							<return depth="3" id="31">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_5</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="32">
						<name>minute</name>
						<code>
							<return depth="3" id="33">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_6</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="34">
						<name>second</name>
						<code>
							<return depth="3" id="35">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_7</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
				<casts depth="1" id="36">
					<cast-definition depth="2" id="37">
						<to>String</to>
						<code>
							<comment>\STODO:\SISO</comment>
							<return depth="3" id="38">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_8</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</cast-definition>
				</casts>
			</code>
			<meta/>
		</class>
		<comment>\SReturns\Sa\SDateTime\Sobject\Sfor\Sthe\Scurrent\Slocal\Stime</comment>
		<function depth="0" id="39">
			<name>getCurrentDateTime</name>
			<code>
				<return depth="1" id="40">
					<new>
						<type>DateTime</type>
						<parameters>
							<parameter>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>now</value>
										</access>
									</function>
									<parameters/>
								</call>
							</parameter>
						</parameters>
					</new>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Scurrent\Sdate\Sin\Sthe\Sformat\SYYYY-MM-DD</comment>
		<function depth="0" id="41">
			<name>getCurrentDate</name>
			<code>
				<return depth="1" id="42">
					<access>
						<value>
							<call>
								<function>getCurrentDateTime</function>
								<parameters/>
							</call>
						</value>
						<value>date</value>
					</access>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Scurrent\Slocal\Stime\Sin\S24-hour\Sformat\SHH:MM:SS</comment>
		<function depth="0" id="43">
			<name>getCurrentTime</name>
			<code>
				<return depth="1" id="44">
					<access>
						<value>
							<call>
								<function>getCurrentDateTime</function>
								<parameters/>
							</call>
						</value>
						<value>time</value>
					</access>
				</return>
			</code>
		</function>
		<comment>\SReturns\Strue\Sif\Sthe\Sgiven\S#year\Sis\Sa\Sleap\Syear,\Sotherwise\Sfalse</comment>
		<function depth="0" id="45">
			<name>isLeapYear</name>
			<code>
				<return depth="1" id="46">
					<and>
						<value>
							<equal>
								<value>
									<modulo>
										<value>year</value>
										<value>4</value>
									</modulo>
								</value>
								<value>0</value>
							</equal>
						</value>
						<value>
							<or>
								<value>
									<not-equal>
										<value>
											<modulo>
												<value>year</value>
												<value>100</value>
											</modulo>
										</value>
										<value>0</value>
									</not-equal>
								</value>
								<value>
									<equal>
										<value>
											<modulo>
												<value>year</value>
												<value>400</value>
											</modulo>
										</value>
										<value>0</value>
									</equal>
								</value>
							</or>
						</value>
					</and>
				</return>
			</code>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="47">
			<code>
				<assign depth="1" id="48">
					<value>now</value>
					<value>
						<call>
							<function>getCurrentDateTime</function>
							<parameters/>
						</call>
					</value>
				</assign>
				<call depth="1" id="49">
					<function>print</function>
					<parameters>
						<parameter>now</parameter>
					</parameters>
				</call>
				<call depth="1" id="50">
					<function>print</function>
					<parameters>
						<parameter>
							<access>
								<value>now</value>
								<value>date</value>
							</access>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="51">
					<function>print</function>
					<parameters>
						<parameter>
							<access>
								<value>now</value>
								<value>time</value>
							</access>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="52">
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_9</value>
								<value>
									<access>
										<value>now</value>
										<value>hour</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="53">
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_10</value>
								<value>
									<access>
										<value>now</value>
										<value>minute</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="54">
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_11</value>
								<value>
									<access>
										<value>now</value>
										<value>second</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
			</code>
		</test>
	</code>
</module>
