<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">%Y-%m-%d</string>
			<string id="flua_string_1">%H:%M:%S</string>
			<string id="flua_string_2">%Y</string>
			<string id="flua_string_3">%d</string>
			<string id="flua_string_4">%H</string>
			<string id="flua_string_5">%M</string>
			<string id="flua_string_6">%S</string>
			<string id="flua_string_7">%W</string>
			<string id="flua_string_8">%m</string>
			<string id="flua_string_9">%B</string>
			<string id="flua_string_10">%w</string>
			<string id="flua_string_11">%A</string>
			<string id="flua_string_12">%Y-%m-%d\S%H:%M:%S</string>
			<string id="flua_string_13">Date:\S</string>
			<string id="flua_string_14">Time:\S</string>
			<string id="flua_string_15">Hour:\S\S\S</string>
			<string id="flua_string_16">Minute:\S</string>
			<string id="flua_string_17">Second:\S</string>
			<string id="flua_string_18">Week:\S</string>
			<string id="flua_string_19">Month:\S</string>
			<string id="flua_string_20">Month:\S</string>
			<string id="flua_string_21">Weekday:\S</string>
			<string id="flua_string_22">Weekday:\S</string>
		</strings>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>DateTime.hpp</include>
			</code>
		</target>
		<target>
			<name>Python3</name>
			<code>
				<include>DateTime.py</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>now</name>
						<type>TimeStamp</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>formatTimeStamp</name>
						<type>String</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
				</code>
			</namespace>
			<class>
				<name>TimeStamp</name>
				<code>
					<function>
						<name>init</name>
						<code>
							<noop/>
						</code>
						<meta/>
					</function>
				</code>
				<meta/>
			</class>
		</extern>
		<comment>\SRepresents\Sdate\Sand\Stime</comment>
		<class>
			<name>DateTime</name>
			<code>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>timeStamp</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<function>
					<name>format</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>formatString</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<require>
							<less>
								<value>
									<access>
										<value>formatString</value>
										<value>length</value>
									</access>
								</value>
								<value>32</value>
							</less>
						</require>
						<return>
							<call>
								<function>
									<access>
										<value>flua</value>
										<value>formatTimeStamp</value>
									</access>
								</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>timeStamp</value>
										</access>
									</parameter>
									<parameter>formatString</parameter>
								</parameters>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<get>
					<getter>
						<name>date</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_0</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter>
						<name>time</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_1</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>year</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_2</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter>
						<name>day</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_3</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter>
						<name>hour</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_4</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter>
						<name>minute</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_5</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter>
						<name>second</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_6</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>week</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_7</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>month</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_8</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>monthName</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_9</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>weekDay</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_10</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>weekDayName</name>
						<code>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_11</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>timeStamp</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>timeStamp</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
				<comment>\Soperator</comment>
				<comment>\T-\Sdate\S:\SDateTime</comment>
				<comment>\T\Treturn\SDuration(date,\Smy)</comment>
				<casts>
					<cast-definition>
						<to>String</to>
						<code>
							<comment>\STODO:\SISO</comment>
							<return>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>format</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_12</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</cast-definition>
				</casts>
			</code>
			<meta/>
		</class>
		<comment>\SReturns\Sa\SDateTime\Sobject\Sfor\Sthe\Scurrent\Slocal\Stime</comment>
		<function>
			<name>getCurrentDateTime</name>
			<code>
				<return>
					<new>
						<type>DateTime</type>
						<parameters>
							<parameter>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>now</value>
										</access>
									</function>
									<parameters/>
								</call>
							</parameter>
						</parameters>
					</new>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Scurrent\Sdate\Sin\Sthe\Sformat\SYYYY-MM-DD</comment>
		<function>
			<name>getCurrentDate</name>
			<code>
				<return>
					<access>
						<value>
							<call>
								<function>getCurrentDateTime</function>
								<parameters/>
							</call>
						</value>
						<value>date</value>
					</access>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Scurrent\Slocal\Stime\Sin\S24-hour\Sformat\SHH:MM:SS</comment>
		<function>
			<name>getCurrentTime</name>
			<code>
				<return>
					<access>
						<value>
							<call>
								<function>getCurrentDateTime</function>
								<parameters/>
							</call>
						</value>
						<value>time</value>
					</access>
				</return>
			</code>
		</function>
		<comment>\SReturns\Strue\Sif\Sthe\Sgiven\S#year\Sis\Sa\Sleap\Syear,\Sotherwise\Sfalse</comment>
		<function>
			<name>isLeapYear</name>
			<code>
				<return>
					<and>
						<value>
							<equal>
								<value>
									<modulo>
										<value>year</value>
										<value>4</value>
									</modulo>
								</value>
								<value>0</value>
							</equal>
						</value>
						<value>
							<or>
								<value>
									<not-equal>
										<value>
											<modulo>
												<value>year</value>
												<value>100</value>
											</modulo>
										</value>
										<value>0</value>
									</not-equal>
								</value>
								<value>
									<equal>
										<value>
											<modulo>
												<value>year</value>
												<value>400</value>
											</modulo>
										</value>
										<value>0</value>
									</equal>
								</value>
							</or>
						</value>
					</and>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<assign>
					<value>now</value>
					<value>
						<call>
							<function>getCurrentDateTime</function>
							<parameters/>
						</call>
					</value>
				</assign>
				<call>
					<function>print</function>
					<parameters>
						<parameter>now</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_13</value>
								<value>
									<access>
										<value>now</value>
										<value>date</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_14</value>
								<value>
									<access>
										<value>now</value>
										<value>time</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_15</value>
								<value>
									<access>
										<value>now</value>
										<value>hour</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_16</value>
								<value>
									<access>
										<value>now</value>
										<value>minute</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_17</value>
								<value>
									<access>
										<value>now</value>
										<value>second</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_18</value>
								<value>
									<access>
										<value>now</value>
										<value>week</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_19</value>
								<value>
									<access>
										<value>now</value>
										<value>month</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_20</value>
								<value>
									<access>
										<value>now</value>
										<value>monthName</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_21</value>
								<value>
									<access>
										<value>now</value>
										<value>weekDay</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_22</value>
								<value>
									<access>
										<value>now</value>
										<value>weekDayName</value>
									</access>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<comment>\SDuration\Stest</comment>
				<comment>future\S=\SgetCurrentDateTime()</comment>
				<comment>dur\S=\Sfuture\S-\Snow</comment>
			</code>
		</test>
	</code>
</module>
