<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SA\Snode\Swith\Sa\Sparent\Sand\Ssome\Schild\Snodes</comment>
		<class>
			<name>MutableTree</name>
			<code>
				<template>
					<parameter>TDataType</parameter>
				</template>
				<public>
					<public-member>
						<declare-type>
							<value>parent</value>
							<value>
								<template-call>
									<value>Tree</value>
									<value>TDataType</value>
								</template-call>
							</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>children</value>
							<value>
								<template-call>
									<value>Vector</value>
									<value>Tree</value>
								</template-call>
							</value>
						</declare-type>
					</public-member>
				</public>
				<function>
					<name>init</name>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
