<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SOne\Stemplate\Sparameter\Sper\Sline\Sin\Sthe\S'template'\Sblock</comment>
		<class depth="0" id="1">
			<name>MyAwesomeClass</name>
			<code>
				<template depth="1" id="2">
					<parameter depth="2" id="3">
						<name>TDataType</name>
						<default-value>Int</default-value>
					</parameter>
				</template>
				<function depth="1" id="4">
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>TDataType</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>TDataType</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="5"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="6">
					<name>doSomething</name>
					<code>
						<call depth="2" id="7">
							<function>print</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="8">
							<function>print</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\SCreate\S2\Sfloats</comment>
		<assign depth="0" id="9">
			<value>x</value>
			<value>
				<divide>
					<value>5</value>
					<value>2</value>
				</divide>
			</value>
		</assign>
		<assign depth="0" id="10">
			<value>y</value>
			<value>
				<divide>
					<value>7</value>
					<value>2</value>
				</divide>
			</value>
		</assign>
		<comment>\SCreate\San\Sinstance\Sof\Sour\Stemplate\Sclass\Susing\Sthe\Sdefault\Stype\S'Int':</comment>
		<assign depth="0" id="11">
			<value>a</value>
			<value>
				<new>
					<type>MyAwesomeClass</type>
					<parameters>
						<parameter>x</parameter>
						<parameter>y</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<call depth="0" id="12">
			<function>
				<access>
					<value>a</value>
					<value>doSomething</value>
				</access>
			</function>
			<parameters/>
		</call>
		<comment>\SCreate\San\Sinstance\Sof\Sour\Stemplate\Sclass\Sexplicitly\Susing\S'Float'\Sas\Sthe\Sdata\Stype:</comment>
		<assign depth="0" id="13">
			<value>b</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>MyAwesomeClass</value>
							<value>Float</value>
						</template-call>
					</type>
					<parameters>
						<parameter>x</parameter>
						<parameter>y</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<call depth="0" id="14">
			<function>
				<access>
					<value>b</value>
					<value>doSomething</value>
				</access>
			</function>
			<parameters/>
		</call>
		<comment>\SNotice\Sthat\S5\S/\S2\Sresults\Sin\S2.5\Sbut\Ssince\S'a'\Suses\SInt\Sto\Sstore\Sthese\Svalues\Syou\Slose\Ssome\Sdata.</comment>
		<comment>\S'b'\Son\Sthe\Sother\Shand\Suses\SFloat\Sto\Sstore\Sthe\Svalues\Sfor\Sx\Sand\Sy.</comment>
		<comment>\SIn\Smy\Sopinion\Sthis\Sis\Sa\Scleaner\Ssyntax\Sthan\Sthe\SC++\Sstyle\SMyAwesomeClass&lt;&gt;()\Swhich\Sjust\Slooks\Sweird</comment>
		<comment>\S(my\Spersonal\Sopinion).</comment>
	</code>
</module>
