<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SFile\Snot\Sfound</comment>
		<class depth="0" id="0">
			<name>FileNotFoundException</name>
			<code>
				<extends depth="1" id="1">
					<extends-class depth="2" id="2">Exception</extends-class>
				</extends>
				<function depth="1" id="3">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="4"/>
					</code>
				</function>
				<get depth="1" id="5">
					<getter depth="2" id="6">
						<name>path</name>
						<code>
							<return depth="3" id="7">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
		</class>
		<comment>\SFile\Scould\Snot\Sbe\Screated\Sor\Swritten\Sto</comment>
		<class depth="0" id="8">
			<name>FileWriteException</name>
			<code>
				<extends depth="1" id="9">
					<extends-class depth="2" id="10">Exception</extends-class>
				</extends>
				<function depth="1" id="11">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="12"/>
					</code>
				</function>
				<get depth="1" id="13">
					<getter depth="2" id="14">
						<name>path</name>
						<code>
							<return depth="3" id="15">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
		</class>
	</code>
</module>
