<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">Output.hpp</include>
			</code>
		</target>
		<target depth="0" id="3">
			<name>Python3</name>
			<code>
				<include depth="1" id="4">Output.py</include>
			</code>
		</target>
		<extern depth="0" id="5">
			<namespace depth="1" id="6">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="7">
						<name>write</name>
						<meta>
							<no-side-effects>false</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="8">
						<name>writeLine</name>
						<meta>
							<no-side-effects>false</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="9">
						<name>writeXbytes</name>
						<meta>
							<no-side-effects>false</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="10">
						<name>writeXbytesLine</name>
						<meta>
							<no-side-effects>false</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="11">
						<name>flush</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<comment>\SPrints\S#x\Son\Sthe\Sconsole</comment>
		<function depth="0" id="12">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1" id="13">
					<function>
						<access>
							<value>flua</value>
							<value>writeLine</value>
						</access>
					</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SPrints\S&quot;true&quot;\Sif\S#x\Sis\Strue,\S&quot;false&quot;\Sotherwise</comment>
		<function depth="0" id="14">
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Bool</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1" id="15">
					<function>
						<access>
							<value>flua</value>
							<value>writeLine</value>
						</access>
					</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SWrites\S#x\Son\Sthe\Sconsole\Swithout\Sa\Snewline\Scharacter</comment>
		<function depth="0" id="16">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>write</name>
			<code>
				<call depth="1" id="17">
					<function>
						<access>
							<value>flua</value>
							<value>write</value>
						</access>
					</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
	</code>
</module>
