<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math</import>
			<import>Euclidean</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>Geometry.hpp</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>sin</name>
						<type>Float</type>
						<meta>
							<referentially-transparent>true</referentially-transparent>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>cos</name>
						<type>Float</type>
						<meta>
							<referentially-transparent>true</referentially-transparent>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>tan</name>
						<type>Float</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>asin</name>
						<type>Float</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>acos</name>
						<type>Float</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>atan</name>
						<type>Float</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>atan2</name>
						<type>Float</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>sinh</name>
						<type>Float</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>cosh</name>
						<type>Float</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>tanh</name>
						<type>Float</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<comment>\SConverts\S#deg\Sdegrees\Sto\Sradians</comment>
		<function>
			<name>degToRad</name>
			<parameters>
				<parameter>deg</parameter>
			</parameters>
			<code>
				<return>
					<multiply>
						<value>deg</value>
						<value>DEG_TO_RAD</value>
					</multiply>
				</return>
			</code>
		</function>
		<comment>\SConverts\S#rad\Sradians\Sto\Sdegrees</comment>
		<function>
			<name>radToDeg</name>
			<parameters>
				<parameter>rad</parameter>
			</parameters>
			<code>
				<return>
					<multiply>
						<value>rad</value>
						<value>RAD_TO_DEG</value>
					</multiply>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssine\Sof\San\Sangle\Sof\S#radian\Sradians,</comment>
		<comment>\Ssee\S#sinDegree\Sif\Syou\Sneed\Sto\Sspecify\Sthe\Sangle\Sin\Sdegrees.</comment>
		<function>
			<name>sin</name>
			<parameters>
				<parameter>radian</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>sin</value>
							</access>
						</function>
						<parameters>
							<parameter>radian</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Scosine\Sof\San\Sangle\Sof\S#radian\Sradians,</comment>
		<comment>\Ssee\S#cosDegree\Sif\Syou\Sneed\Sto\Sspecify\Sthe\Sangle\Sin\Sdegrees.</comment>
		<function>
			<name>cos</name>
			<parameters>
				<parameter>radian</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>cos</value>
							</access>
						</function>
						<parameters>
							<parameter>radian</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Stangent\Sof\San\Sangle\Sof\S#radian\Sradians</comment>
		<function>
			<name>tan</name>
			<parameters>
				<parameter>radian</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>tan</value>
							</access>
						</function>
						<parameters>
							<parameter>radian</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SArc\Ssine\Sis\Sthe\Sinverse\Soperation\Sof\Ssine</comment>
		<function>
			<name>aSin</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>asin</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SArc\Scosine\Sis\Sthe\Sinverse\Soperation\Sof\Scosine</comment>
		<function>
			<name>aCos</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>acos</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SArc\Stangent\Sis\Sthe\Sinverse\Soperation\Sof\Stangent</comment>
		<function>
			<name>aTan</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>atan</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Sangle\Sin\Sradians\Sbetween\Sthe\Spositive\Sx-axis\Sof</comment>
		<comment>\Sa\Splane\Sand\Sthe\Spoint\Sgiven\Sby\Sthe\Scoordinates\S(x,\Sy)\Son\Sit.</comment>
		<function>
			<name>aTan2</name>
			<parameters>
				<parameter>x</parameter>
				<parameter>y</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>atan2</value>
							</access>
						</function>
						<parameters>
							<parameter>y</parameter>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Shyperbolic\Ssine\Sof\S#x</comment>
		<function>
			<name>sinH</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>sinh</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Shyperbolic\Scosine\Sof\S#x</comment>
		<function>
			<name>cosH</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>cosh</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Shyperbolic\Stangent\Sof\S#x</comment>
		<function>
			<name>tanH</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>tanh</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssine\Sof\San\Sangle\Sof\S#degree\Sdegrees.</comment>
		<function>
			<name>sinDegree</name>
			<parameters>
				<parameter>degree</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>sin</value>
							</access>
						</function>
						<parameters>
							<parameter>
								<call>
									<function>degToRad</function>
									<parameters>
										<parameter>degree</parameter>
									</parameters>
								</call>
							</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Scosine\Sof\San\Sangle\Sof\S#degree\Sdegrees.</comment>
		<function>
			<name>cosDegree</name>
			<parameters>
				<parameter>degree</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>cos</value>
							</access>
						</function>
						<parameters>
							<parameter>
								<call>
									<function>radToDeg</function>
									<parameters>
										<parameter>degree</parameter>
									</parameters>
								</call>
							</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Stangent\Sof\San\Sangle\Sof\S#degree\Sdegrees.</comment>
		<function>
			<name>tanDegree</name>
			<parameters>
				<parameter>degree</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>tan</value>
							</access>
						</function>
						<parameters>
							<parameter>
								<call>
									<function>radToDeg</function>
									<parameters>
										<parameter>degree</parameter>
									</parameters>
								</call>
							</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssquared\Sdistance\Sbetween\Sa\Spoint\Swith\Sthe\Scoordinates</comment>
		<comment>\S#x1,\S#y1\Sand\Sanother\Spoint\Swith\Sthe\Scoordinates\S#x2,\S#y2.</comment>
		<function>
			<name>distanceSq</name>
			<parameters>
				<parameter>x1</parameter>
				<parameter>y1</parameter>
				<parameter>x2</parameter>
				<parameter>y2</parameter>
			</parameters>
			<code>
				<assign>
					<value>dX</value>
					<value>
						<subtract>
							<value>x2</value>
							<value>x1</value>
						</subtract>
					</value>
				</assign>
				<assign>
					<value>dY</value>
					<value>
						<subtract>
							<value>y2</value>
							<value>y1</value>
						</subtract>
					</value>
				</assign>
				<return>
					<add>
						<value>
							<multiply>
								<value>dX</value>
								<value>dX</value>
							</multiply>
						</value>
						<value>
							<multiply>
								<value>dY</value>
								<value>dY</value>
							</multiply>
						</value>
					</add>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Sdistance\Sbetween\Sa\Spoint\Swith\Sthe\Scoordinates</comment>
		<comment>\S#x1,\S#y1\Sand\Sanother\Spoint\Swith\Sthe\Scoordinates\S#x2,\S#y2.</comment>
		<function>
			<name>distance</name>
			<parameters>
				<parameter>x1</parameter>
				<parameter>y1</parameter>
				<parameter>x2</parameter>
				<parameter>y2</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>sqr</function>
						<parameters>
							<parameter>
								<call>
									<function>distanceSq</function>
									<parameters>
										<parameter>x1</parameter>
										<parameter>y1</parameter>
										<parameter>x2</parameter>
										<parameter>y2</parameter>
									</parameters>
								</call>
							</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>sin</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>cos</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>tan</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>aSin</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>aCos</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>aTan</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>aTan2</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>roundUp</function>
								<parameters>
									<parameter>5.5</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>roundDown</function>
								<parameters>
									<parameter>5.5</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>sinH</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>cosH</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>tanH</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
			</code>
		</test>
	</code>
</module>
