<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SInterface\Sfor\Sreadable\Sstreams</comment>
		<interface>
			<name>ReadStream</name>
			<code>
				<function implemented="false">
					<name>read</name>
					<parameters>
						<parameter>numBytes</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
			</code>
		</interface>
		<comment>\SInterface\Sfor\Swriteable\Sstreams</comment>
		<interface>
			<name>WriteStream</name>
			<code>
				<function implemented="false">
					<name>write</name>
					<parameters>
						<parameter>object</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
			</code>
		</interface>
		<comment>\SInterface\Sfor\Sobjects\Swhich\Scan\Sbe\Sserialized</comment>
		<interface>
			<name>Serializable</name>
			<code>
				<function implemented="false">
					<name>writeToStream</name>
					<parameters>
						<parameter>stream</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
				<function implemented="false">
					<name>readFromStream</name>
					<parameters>
						<parameter>stream</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
			</code>
		</interface>
		<comment>\SNullStream</comment>
		<class>
			<name>NullStream</name>
			<code>
				<implements>
					<implements-interface>ReadStream</implements-interface>
					<implements-interface>WriteStream</implements-interface>
				</implements>
				<function>
					<name>read</name>
					<parameters>
						<parameter>numBytes</parameter>
					</parameters>
					<code>
						<return>
							<new>
								<type>
									<template-call>
										<value>Array</value>
										<value>Byte</value>
									</template-call>
								</type>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</new>
						</return>
					</code>
					<meta/>
				</function>
				<function>
					<name>write</name>
					<parameters>
						<parameter>object</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
