<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SInterface\Sfor\Sreadable\Sstreams</comment>
		<interface depth="0" id="2">
			<name>ReadStream</name>
			<code>
				<function depth="1" id="3" implemented="false">
					<name>read</name>
					<parameters>
						<parameter>numBytes</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
			</code>
		</interface>
		<comment>\SInterface\Sfor\Swriteable\Sstreams</comment>
		<interface depth="0" id="6">
			<name>WriteStream</name>
			<code>
				<function depth="1" id="7" implemented="false">
					<name>write</name>
					<parameters>
						<parameter>object</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
			</code>
		</interface>
		<comment>\SInterface\Sfor\Sobjects\Swhich\Scan\Sbe\Sserialized</comment>
		<interface depth="0" id="10">
			<name>Serializable</name>
			<code>
				<function depth="1" id="11" implemented="false">
					<name>writeToStream</name>
					<parameters>
						<parameter>stream</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
				<function depth="1" id="12" implemented="false">
					<name>readFromStream</name>
					<parameters>
						<parameter>stream</parameter>
					</parameters>
					<code/>
					<meta/>
				</function>
			</code>
		</interface>
		<comment>\SNullStream</comment>
		<class depth="0" id="15">
			<name>NullStream</name>
			<code>
				<implements depth="1" id="16">
					<implements-interface depth="2" id="17">ReadStream</implements-interface>
					<implements-interface depth="2" id="18">WriteStream</implements-interface>
				</implements>
				<function depth="1" id="20">
					<name>read</name>
					<parameters>
						<parameter>numBytes</parameter>
					</parameters>
					<code>
						<return depth="2" id="21">
							<new>
								<type>
									<template-call>
										<value>Array</value>
										<value>Byte</value>
									</template-call>
								</type>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</new>
						</return>
					</code>
					<meta/>
				</function>
				<function depth="1" id="23">
					<name>write</name>
					<parameters>
						<parameter>object</parameter>
					</parameters>
					<code>
						<noop depth="2" id="24"/>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
