<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>FreeImage.hpp</include>
				<compiler-flags>
					<compiler-flag>-lfreeimage</compiler-flag>
				</compiler-flags>
			</code>
		</target>
		<extern>
			<namespace>
				<name>FreeImage</name>
				<code>
					<extern-function>
						<name>init</name>
						<meta/>
					</extern-function>
					<extern-function>
						<name>exit</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
	</code>
</module>
