<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>GPUInitException</name>
			<code>
				<extends depth="1" id="2">
					<extends-class depth="2" id="3">Exception</extends-class>
				</extends>
				<function depth="1" id="5">
					<name>init</name>
					<code>
						<noop depth="2" id="6"/>
					</code>
				</function>
			</code>
			<meta>
				<force-implementation>true</force-implementation>
			</meta>
		</class>
	</code>
</module>
