<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>public.Concurrency.OpenCL</import>
			<import>Exception</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>GPU.hpp</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>initGPUCalculations</name>
						<meta>
							<no-side-effects>false</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>getCLPlatformName</name>
						<type>String</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>getCLPlatformCount</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>getCLDeviceName</name>
						<type>String</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>getGPUCount</name>
						<type>Size</type>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<function>
			<name>getCLDeviceName</name>
			<parameters>
				<parameter>
					<assign>
						<value>deviceId</value>
						<value>
							<negative>
								<value>1</value>
							</negative>
						</value>
					</assign>
				</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>getCLDeviceName</value>
							</access>
						</function>
						<parameters>
							<parameter>deviceId</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function>
			<name>getCLPlatformName</name>
			<parameters>
				<parameter>
					<assign>
						<value>id</value>
						<value>
							<negative>
								<value>1</value>
							</negative>
						</value>
					</assign>
				</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>getCLPlatformName</value>
							</access>
						</function>
						<parameters>
							<parameter>id</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function>
			<name>getCLPlatformCount</name>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>getCLPlatformCount</value>
							</access>
						</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Snumber\Sof\Sactive\Sgraphics\Scards</comment>
		<function>
			<name>getGPUCount</name>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>getGPUCount</value>
							</access>
						</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<comment>\SInitialize\SOpenCL</comment>
		<call>
			<function>
				<access>
					<value>flua</value>
					<value>initGPUCalculations</value>
				</access>
			</function>
			<parameters/>
		</call>
		<comment>\STest</comment>
		<test>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>getCLPlatformName</function>
								<parameters/>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>getCLDeviceName</function>
								<parameters/>
							</call>
						</parameter>
					</parameters>
				</call>
			</code>
		</test>
	</code>
</module>
