<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">This\S</string>
			<string id="flua_string_1">works\S</string>
			<string id="flua_string_2">as\Swell.</string>
		</strings>
	</header>
	<code>
		<comment>\SFunctions\Sin\Sthe\SFlua\Ssyntax\Sneed\Sto\Sstart\Swith\Sa\Slowercase\Sletter</comment>
		<function>
			<name>func</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
				<parameter>c</parameter>
			</parameters>
			<code>
				<return>
					<add>
						<value>
							<add>
								<value>a</value>
								<value>b</value>
							</add>
						</value>
						<value>c</value>
					</add>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SWe\Sdidn't\Sspecify\Sa\Stype\Sfor\Sa,\Sb\Sand\Sc\S-\Stherefore\Swe\Scan\Scall\Sfunc\Swith\Sany\Stype:</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>func</function>
						<parameters>
							<parameter>1</parameter>
							<parameter>2</parameter>
							<parameter>3</parameter>
						</parameters>
					</call>
				</parameter>
			</parameters>
		</call>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>func</function>
						<parameters>
							<parameter>flua_string_0</parameter>
							<parameter>flua_string_1</parameter>
							<parameter>flua_string_2</parameter>
						</parameters>
					</call>
				</parameter>
			</parameters>
		</call>
		<comment>\SNote\Sthat\Sthis\Screates\Sa\Sbetter\Sreusability\Sfor\Sfunctions.</comment>
		<comment>\SEven\Sthough\Sthe\SC++\Soutput\Smodule\Suses\Sstatic\Styping</comment>
		<comment>\S(well,\Sit's\SC++\Sfiles\Safter\Sall...)\Syou\Sshould\Sleave\Sout</comment>
		<comment>\Sthe\Stype\Sspecifiers\Sas\Soften\Sas\Spossible\Sbecause\Syour\Sfunction</comment>
		<comment>\Scan\Sthen\Sbe\Sused\Swith\Smany\Spossible\Stypes,\Snot\Sjust\Sthe\Sones</comment>
		<comment>\Syou\Sthought\Sof.</comment>
		<comment>\SIf\Syou\SREALLY\Swant\Sto\Slimit\Sthe\Suse\Sof\Syour</comment>
		<comment>\Sfunction\Sto\Sa\Sspecific\Stype,\Syou\Sneed\Sto\Swrite:</comment>
		<function>
			<name>func2</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>a</value>
						<value>Int</value>
					</declare-type>
				</parameter>
				<parameter>
					<declare-type>
						<value>b</value>
						<value>Int</value>
					</declare-type>
				</parameter>
				<parameter>
					<declare-type>
						<value>c</value>
						<value>Int</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return>
					<add>
						<value>
							<add>
								<value>a</value>
								<value>b</value>
							</add>
						</value>
						<value>c</value>
					</add>
				</return>
			</code>
		</function>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>func2</function>
						<parameters>
							<parameter>1</parameter>
							<parameter>2</parameter>
							<parameter>3</parameter>
						</parameters>
					</call>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
