<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\S------------------------------</comment>
		<comment>\SPress\SF5\Sto\Srun\Sthis.</comment>
		<comment>\S------------------------------</comment>
		<comment>\Sfor\Svariable\S=\Sstart\Suntil\Send</comment>
		<for depth="0" id="1">
			<iterator>i</iterator>
			<from>1</from>
			<until>10</until>
			<code>
				<call depth="1" id="2">
					<function>print</function>
					<parameters>
						<parameter>i</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</for>
		<comment>\SBy\Swriting\S'until'\Syou're\Ssaying\Sthat\Sthe</comment>
		<comment>\Sfollowing\Snumber\Sshall\Snot\Sbe\Sprocessed.</comment>
	</code>
</module>
