<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SThese\Sare\Sthe\Sdata\Stypes\Swhich\Sare\Scurrently\Savailable:</comment>
		<declare-type>
			<value>a</value>
			<value>Bool</value>
		</declare-type>
		<declare-type>
			<value>b</value>
			<value>Byte</value>
		</declare-type>
		<declare-type>
			<value>c</value>
			<value>Int16</value>
		</declare-type>
		<declare-type>
			<value>d</value>
			<value>UInt16</value>
		</declare-type>
		<declare-type>
			<value>e</value>
			<value>Int</value>
		</declare-type>
		<declare-type>
			<value>f</value>
			<value>UInt</value>
		</declare-type>
		<declare-type>
			<value>g</value>
			<value>Size</value>
		</declare-type>
		<declare-type>
			<value>h</value>
			<value>Int32</value>
		</declare-type>
		<declare-type>
			<value>i</value>
			<value>UInt32</value>
		</declare-type>
		<declare-type>
			<value>j</value>
			<value>Int64</value>
		</declare-type>
		<declare-type>
			<value>k</value>
			<value>UInt64</value>
		</declare-type>
		<declare-type>
			<value>l</value>
			<value>BigInt</value>
		</declare-type>
		<declare-type>
			<value>m</value>
			<value>Float</value>
		</declare-type>
		<declare-type>
			<value>n</value>
			<value>Float32</value>
		</declare-type>
		<declare-type>
			<value>o</value>
			<value>Float64</value>
		</declare-type>
	</code>
</module>
