<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SThese\Sare\Sthe\Sdata\Stypes\Swhich\Sare\Scurrently\Savailable:</comment>
		<declare-type depth="0" id="2">
			<value>a</value>
			<value>Bool</value>
		</declare-type>
		<declare-type depth="0" id="3">
			<value>b</value>
			<value>Byte</value>
		</declare-type>
		<declare-type depth="0" id="4">
			<value>c</value>
			<value>Int16</value>
		</declare-type>
		<declare-type depth="0" id="5">
			<value>d</value>
			<value>UInt16</value>
		</declare-type>
		<declare-type depth="0" id="6">
			<value>e</value>
			<value>Int</value>
		</declare-type>
		<declare-type depth="0" id="7">
			<value>f</value>
			<value>UInt</value>
		</declare-type>
		<declare-type depth="0" id="8">
			<value>g</value>
			<value>Size</value>
		</declare-type>
		<declare-type depth="0" id="9">
			<value>h</value>
			<value>Int32</value>
		</declare-type>
		<declare-type depth="0" id="10">
			<value>i</value>
			<value>UInt32</value>
		</declare-type>
		<declare-type depth="0" id="11">
			<value>j</value>
			<value>Int64</value>
		</declare-type>
		<declare-type depth="0" id="12">
			<value>k</value>
			<value>UInt64</value>
		</declare-type>
		<declare-type depth="0" id="13">
			<value>l</value>
			<value>BigInt</value>
		</declare-type>
		<declare-type depth="0" id="14">
			<value>m</value>
			<value>Float</value>
		</declare-type>
		<declare-type depth="0" id="15">
			<value>n</value>
			<value>Float32</value>
		</declare-type>
		<declare-type depth="0" id="16">
			<value>o</value>
			<value>Float64</value>
		</declare-type>
	</code>
</module>
