<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.FileSystem</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">DoesNotExist.txt</string>
			<string id="flua_string_1">Done!</string>
			<string id="flua_string_2">File\Snot\Sfound:\S</string>
		</strings>
	</header>
	<code>
		<try-block>
			<try>
				<code>
					<comment>\SLet's\Stry\Sto\Sread\Sthe\Scontents\Sof\Sa\Stext\Sfile</comment>
					<assign>
						<value>contents</value>
						<value>
							<call>
								<function>readFile</function>
								<parameters>
									<parameter>flua_string_0</parameter>
								</parameters>
							</call>
						</value>
					</assign>
					<comment>\SWe\Swill\Snever\Sreach\Sthis\Spart\Sof\Sthe\Scode\Sunless</comment>
					<comment>\Sthe\Sfile\Sactually\Sexists.</comment>
					<call>
						<function>print</function>
						<parameters>
							<parameter>flua_string_1</parameter>
						</parameters>
					</call>
				</code>
			</try>
			<catch>
				<variable>
					<declare-type>
						<value>e</value>
						<value>FileNotFoundException</value>
					</declare-type>
				</variable>
				<code>
					<comment>\SWe\Ssave\Sexceptions\Sof\Stype\S'FileNotFoundException'\Sin\Sthe\Svariable\S'e'.</comment>
					<comment>\SThis\Sexception\Sclass\Sdefines\Sa\Sproperty\S'path'\Swhich\Swe\Scan\Saccess</comment>
					<comment>\Sto\Sknow\Swhich\Sfile\Sis\Smissing:</comment>
					<call>
						<function>print</function>
						<parameters>
							<parameter>
								<add>
									<value>flua_string_2</value>
									<value>
										<access>
											<value>e</value>
											<value>path</value>
										</access>
									</value>
								</add>
							</parameter>
						</parameters>
					</call>
				</code>
			</catch>
		</try-block>
	</code>
</module>
