<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SNotice\Sthat\S'x'\Sin\Sthis\Sfunction\Sis\Snot\Sdefined\Sin\Sthe\Sfunction\Sscope.</comment>
		<comment>\SHowever\S'print\Sx'\Scan\Sstill\Saccess\Sthe\Svariable\Sbecause\Sthe\Scompiler</comment>
		<comment>\Splaces\Sthe\Sdeclaration\Sof\S'x'\Sat\Sthe\Sbeginning\Sof\Sthe\Sfunction\Swhen\Snecessary.</comment>
		<function>
			<name>func</name>
			<code>
				<if-block>
					<if>
						<condition>1</condition>
						<code>
							<assign>
								<value>x</value>
								<value>5</value>
							</assign>
						</code>
					</if>
					<else>
						<code>
							<assign>
								<value>x</value>
								<value>7</value>
							</assign>
						</code>
					</else>
				</if-block>
				<call>
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SCall\Sit</comment>
		<call>
			<function>func</function>
			<parameters/>
		</call>
	</code>
</module>
