<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Hello</string>
		</strings>
	</header>
	<code>
		<comment>\SCreate\Sa\Sfunction\Swhich\Sreturns\Ssome\Svalues:</comment>
		<function>
			<name>func</name>
			<code>
				<return>
					<parameters>
						<parameter>flua_string_0</parameter>
						<parameter>4</parameter>
						<parameter>5</parameter>
					</parameters>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SChoose\Ssome\Svariables\Swhere\Sthe\Svalues\Sshould\Sbe\Sstored:</comment>
		<assign>
			<value>
				<parameters>
					<parameter>a</parameter>
					<parameter>b</parameter>
					<parameter>c</parameter>
				</parameters>
			</value>
			<value>
				<call>
					<function>func</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<comment>\SUse\Sthem:</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>a</parameter>
			</parameters>
		</call>
		<call>
			<function>print</function>
			<parameters>
				<parameter>b</parameter>
			</parameters>
		</call>
		<call>
			<function>print</function>
			<parameters>
				<parameter>c</parameter>
			</parameters>
		</call>
	</code>
</module>
