<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math</import>
			<import>flua.Concurrency</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">P</string>
			<string id="flua_string_1">A</string>
			<string id="flua_string_2">R</string>
			<string id="flua_string_3">A</string>
			<string id="flua_string_4">L</string>
			<string id="flua_string_5">L</string>
			<string id="flua_string_6">E</string>
			<string id="flua_string_7">L</string>
			<string id="flua_string_8">I</string>
			<string id="flua_string_9">S</string>
			<string id="flua_string_10">M</string>
		</strings>
	</header>
	<code>
		<comment>\SThere\Sare\Smultiple\Sways\Sof\Sutilizing\Smultiple\Sprocessor\Scores\Sin\SFlua.</comment>
		<comment>\SOne\Sof\Sthem\Sis\Sthe\Smanual\Screation\Sof\Sthreads\Susing\Sthe\S'parallel'\Skeyword.</comment>
		<comment>\SEach\Sline\Sinside\Sa\Sparallel\Sblock\Swill\Sbe\Sexecuted\Sasynchronously\Swhich</comment>
		<comment>\Smeans\Sthe\Scalls\Sdon't\Sblock\Seach\Sother.</comment>
		<comment>\SIn\Sthe\Scurrent\Sversion\Syou\Scan\Sonly\Suse\Sfunctions\Sinside\Sa\Sparallel\Sblock,</comment>
		<comment>\Sassignments\Saren't\Sworking\Syet.</comment>
		<comment>\SYou\Scan\Suse\Sany\Snumber\Sof\Sfunction\Sarguments.</comment>
		<comment>\SDefine\Sa\Sfunction\Swhich\Swill\Sbe\Scalled\Sin\Seach\Sthread:</comment>
		<function>
			<name>func</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<call>
					<function>sleep</function>
					<parameters>
						<parameter>
							<call>
								<function>rand</function>
								<parameters>
									<parameter>100</parameter>
									<parameter>400</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SExecute\Sall\Scalls\Sto\Sfunc\Sin\Sparallel</comment>
		<parallel>
			<code>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_0</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_1</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_2</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_3</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_4</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_5</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_6</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_7</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_8</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_9</parameter>
					</parameters>
				</call>
				<call>
					<function>func</function>
					<parameters>
						<parameter>flua_string_10</parameter>
					</parameters>
				</call>
			</code>
		</parallel>
	</code>
</module>
