<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math.Geometry</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SLet's\Screate\Sa\Spoint\Swith\Sx\Sand\Sy\Scoordinates:</comment>
		<assign>
			<value>p</value>
			<value>
				<new>
					<type>Point</type>
					<parameters>
						<parameter>3</parameter>
						<parameter>4</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SWe\Scan\Snow\Sset\Sthe\Scoordinates\Sto\S(5\S|\S6):</comment>
		<assign>
			<value>
				<access>
					<value>p</value>
					<value>x</value>
				</access>
			</value>
			<value>5</value>
		</assign>
		<assign>
			<value>
				<access>
					<value>p</value>
					<value>y</value>
				</access>
			</value>
			<value>6</value>
		</assign>
		<comment>\SUsing\Sthe\S'on'\Skeyword\Syou\Scan\Sachieve\Sthe\Ssame\Sresult:</comment>
		<on>
			<expression>p</expression>
			<code>
				<assign>
					<value>x</value>
					<value>5</value>
				</assign>
				<assign>
					<value>y</value>
					<value>6</value>
				</assign>
			</code>
		</on>
		<comment>\SNote\Sthat\Sthe\Sexpression\Sfollowing\Sthe\S'on'\Skeyword\Sis</comment>
		<comment>\Sguaranteed\Sto\Sbe\Sevaluated\Sonce\Sonly.\SThe\Susage\Sof\S'on'</comment>
		<comment>\Sis\Sstrongly\Sencouraged\Sover\Srepeating\Sthe\Ssame\Svariable</comment>
		<comment>\Sagain\Sand\Sagain\Sas\Sit's\Salso\Sfaster\Sfor\Smore\Scomplex</comment>
		<comment>\Sexpressions.</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>p</parameter>
			</parameters>
		</call>
	</code>
</module>
