<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">http://flua-lang.org/blog/</string>
			<string id="flua_string_1">http://</string>
			<string id="flua_string_2">/</string>
			<string id="flua_string_3">.</string>
			<string id="flua_string_4">.</string>
		</strings>
	</header>
	<code>
		<comment>\SLet's\Ssave\San\SURL\Sas\Sa\Sstring:</comment>
		<assign>
			<value>url</value>
			<value>flua_string_0</value>
		</assign>
		<comment>\SNow\Swe'll\Sextract\Sthe\Sdomain\Sname</comment>
		<comment>\Safter\S&quot;http://&quot;\Sand\Suntil\Sthe\Sfirst\S&quot;/&quot;:</comment>
		<on>
			<expression>url</expression>
			<code>
				<call>
					<function>after</function>
					<parameters>
						<parameter>flua_string_1</parameter>
					</parameters>
				</call>
				<call>
					<function>until</function>
					<parameters>
						<parameter>flua_string_2</parameter>
					</parameters>
				</call>
			</code>
		</on>
		<comment>\SThe\Sresult\Shas\Sbeen\Ssaved\Sin\Sthe\Surl\Svariable:</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>url</parameter>
			</parameters>
		</call>
		<comment>\SWe\Scan\Salso\Scall\Sthem\Swithout\Susing\Sthe\S'on'\Skeyword:</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>
							<access>
								<value>url</value>
								<value>until</value>
							</access>
						</function>
						<parameters>
							<parameter>flua_string_3</parameter>
						</parameters>
					</call>
				</parameter>
			</parameters>
		</call>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>
							<access>
								<value>url</value>
								<value>after</value>
							</access>
						</function>
						<parameters>
							<parameter>flua_string_4</parameter>
						</parameters>
					</call>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
