<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.FileSystem</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">../</string>
		</strings>
	</header>
	<code>
		<comment>\SNothing\Seasier\Sthan\Sthat.</comment>
		<comment>\S'import'\Sstatements\Sare\Snot\Spart\Sof\Syour\Scode,</comment>
		<comment>\Sthey\Sexist\Sin\Sthe\Smodule\Sheader\Sonly.\STherefore</comment>
		<comment>\Syou\Scan\Snot\Sexecute\Sany\Scommands\Sbefore\S'import'.</comment>
		<comment>\SNow\Suse\Sa\Sfunction\Sof\Sthat\Smodule:</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>getCurrentDir</function>
						<parameters/>
					</call>
				</parameter>
			</parameters>
		</call>
		<comment>\SHow\Sabout\Sanother\Sone?</comment>
		<call>
			<function>changeDir</function>
			<parameters>
				<parameter>flua_string_0</parameter>
			</parameters>
		</call>
		<comment>\SLet's\Scheck\Sif\Sit\Sworked</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>getCurrentDir</function>
						<parameters/>
					</call>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
