<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.FileSystem</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">FileWriteStream\SCONSTRUCTOR</string>
			<string id="bp_string_1">w</string>
			<string id="bp_string_2">FileWriteStream\SDESTRUCTOR</string>
		</strings>
	</header>
	<code>
		<class depth="0">
			<name>FileWriteStream</name>
			<code>
				<function depth="1">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<call depth="2">
							<function>print</function>
							<parameters>
								<parameter>bp_string_0</parameter>
							</parameters>
						</call>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>fd</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_fopen</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
										<parameter>bp_string_1</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>buffer</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Array</value>
											<value>String</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>bufferLen</value>
								</access>
							</value>
							<value>0</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<name>finalize</name>
					<code>
						<call depth="2">
							<function>print</function>
							<parameters>
								<parameter>bp_string_2</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>line</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>writeLine</name>
					<code>
						<call depth="2">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>buffer</value>
										</access>
									</value>
									<value>add</value>
								</access>
							</function>
							<parameters>
								<parameter>line</parameter>
							</parameters>
						</call>
						<assign-add depth="2">
							<value>
								<access>
									<value>my</value>
									<value>bufferLen</value>
								</access>
							</value>
							<value>
								<access>
									<value>line</value>
									<value>lengthInBytes</value>
								</access>
							</value>
						</assign-add>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<parameters>
						<parameter>data</parameter>
					</parameters>
					<name>write</name>
					<code>
						<call depth="2">
							<function>bp_fwrite</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
								<parameter>data</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
			<meta>
				<ensure-destructor-call>true</ensure-destructor-call>
			</meta>
		</class>
	</code>
</module>
