<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.FileSystem</import>
			<import>Exceptions</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">w</string>
			<string id="bp_string_1">\n</string>
		</strings>
	</header>
	<code>
		<class depth="0">
			<name>FileWriteStream</name>
			<code>
				<function depth="1">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>fd</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_fopen</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
										<parameter>bp_string_0</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>newline</value>
								</access>
							</value>
							<value>bp_string_1</value>
						</assign>
						<if-block depth="2">
							<if>
								<condition>
									<not>
										<value>
											<access>
												<value>my</value>
												<value>fd</value>
											</access>
										</value>
									</not>
								</condition>
								<code>
									<throw depth="3">
										<new>
											<type>FileWriteException</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>path</value>
													</access>
												</parameter>
											</parameters>
										</new>
									</throw>
								</code>
							</if>
						</if-block>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<parameters/>
					<name>finalize</name>
					<code>
						<call depth="2">
							<function>
								<access>
									<value>my</value>
									<value>close</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<parameters/>
					<name>enter</name>
					<code>
						<noop depth="2"/>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<parameters/>
					<name>exit</name>
					<code>
						<call depth="2">
							<function>
								<access>
									<value>my</value>
									<value>close</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<parameters>
						<parameter>data</parameter>
					</parameters>
					<name>write</name>
					<code>
						<call depth="2">
							<function>bp_fwrite</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
								<parameter>data</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>line</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>writeLine</name>
					<code>
						<call depth="2">
							<function>
								<access>
									<value>my</value>
									<value>write</value>
								</access>
							</function>
							<parameters>
								<parameter>line</parameter>
							</parameters>
						</call>
						<call depth="2">
							<function>
								<access>
									<value>my</value>
									<value>write</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>newline</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<parameters/>
					<name>flush</name>
					<code>
						<call depth="2">
							<function>bp_fflush</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1">
					<parameters/>
					<name>close</name>
					<code>
						<if-block depth="2">
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</condition>
								<code>
									<assign depth="3">
										<value>success</value>
										<value>
											<call>
												<function>bp_fclose</function>
												<parameters>
													<parameter>
														<access>
															<value>my</value>
															<value>fd</value>
														</access>
													</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<assign depth="3">
										<value>
											<access>
												<value>my</value>
												<value>fd</value>
											</access>
										</value>
										<value>0</value>
									</assign>
									<return depth="3">success</return>
								</code>
							</if>
						</if-block>
						<return depth="2">false</return>
					</code>
					<meta/>
				</function>
				<get depth="1">
					<getter depth="2">
						<parameters/>
						<name>path</name>
						<code>
							<return depth="3">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2">
						<parameters/>
						<name>newline</name>
						<code>
							<return depth="3">
								<access>
									<value>my</value>
									<value>newline</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
				<set depth="1">
					<setter depth="2">
						<parameters>
							<parameter>newlineCharacter</parameter>
						</parameters>
						<name>newline</name>
						<code>
							<assign depth="3">
								<value>
									<access>
										<value>my</value>
										<value>newline</value>
									</access>
								</value>
								<value>newlineCharacter</value>
							</assign>
						</code>
						<meta/>
					</setter>
				</set>
			</code>
			<meta>
				<ensure-destructor-call>true</ensure-destructor-call>
			</meta>
		</class>
	</code>
</module>
