<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">test.txt</string>
		</strings>
	</header>
	<code>
		<target depth="0">
			<name>C++</name>
			<code>
				<include depth="1">FileSystem.hpp</include>
			</code>
		</target>
		<extern depth="0">
			<extern-function depth="1">
				<name>bp_fileModificationTime</name>
				<type>Int64</type>
			</extern-function>
			<extern-function depth="1">
				<name>bp_getCurrentDir</name>
				<type>UTF8String</type>
			</extern-function>
			<extern-function depth="1">
				<name>bp_deleteFile</name>
				<type>Bool</type>
			</extern-function>
			<extern-function depth="1">
				<name>bp_renameFile</name>
				<type>Bool</type>
			</extern-function>
			<extern-function depth="1">
				<name>bp_fileExists</name>
				<type>Bool</type>
			</extern-function>
		</extern>
		<class depth="0">
			<name>File</name>
			<code>
				<function depth="1">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>fd</value>
								</access>
							</value>
							<value>0</value>
						</assign>
					</code>
				</function>
				<function depth="1">
					<name>close</name>
					<code>
						<noop depth="2"/>
					</code>
				</function>
				<function depth="1">
					<name>read</name>
					<code>
						<noop depth="2"/>
					</code>
				</function>
				<function depth="1">
					<parameters>
						<parameter>data</parameter>
					</parameters>
					<name>write</name>
					<code>
						<noop depth="2"/>
					</code>
				</function>
				<function depth="1">
					<parameters>
						<parameter>to</parameter>
					</parameters>
					<name>rename</name>
					<code>
						<if-block depth="2">
							<if>
								<condition>
									<call>
										<function>renameFile</function>
										<parameters>
											<parameter>
												<access>
													<value>my</value>
													<value>path</value>
												</access>
											</parameter>
											<parameter>to</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<assign depth="3">
										<value>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</value>
										<value>to</value>
									</assign>
								</code>
							</if>
						</if-block>
					</code>
				</function>
				<get depth="1">
					<getter depth="2">
						<name>creationTime</name>
						<code>
							<return depth="3">0</return>
						</code>
					</getter>
					<getter depth="2">
						<name>modificationTime</name>
						<code>
							<return depth="3">
								<call>
									<function>bp_fileModificationTime</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter depth="2">
						<name>exists</name>
						<code>
							<return depth="3">
								<call>
									<function>fileExists</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter depth="2">
						<name>path</name>
						<code>
							<return depth="3">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
		</class>
		<function depth="0">
			<name>getCurrentDir</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_getCurrentDir</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<name>changeDir</name>
			<code>
				<call depth="1">
					<function>bp_changeDir</function>
					<parameters>
						<parameter>path</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<name>deleteFile</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_deleteFile</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>from</parameter>
				<parameter>to</parameter>
			</parameters>
			<name>renameFile</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_renameFile</function>
						<parameters>
							<parameter>from</parameter>
							<parameter>to</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<function depth="0">
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<name>fileExists</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_fileExists</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SUsage\Sexample\S(not\Sworking\Syet)</comment>
		<test depth="0">
			<assign depth="1">
				<value>a</value>
				<value>
					<new>
						<type>FileWriteStream</type>
						<parameters>
							<parameter>bp_string_0</parameter>
						</parameters>
					</new>
				</value>
			</assign>
			<while depth="1">
				<condition>
					<assign>
						<value>line</value>
						<value>
							<call>
								<function>
									<access>
										<value>a</value>
										<value>readLine</value>
									</access>
								</function>
								<parameters/>
							</call>
						</value>
					</assign>
				</condition>
				<code>
					<call depth="2">
						<function>print</function>
						<parameters>
							<parameter>line</parameter>
						</parameters>
					</call>
				</code>
			</while>
			<call depth="1">
				<function>
					<access>
						<value>a</value>
						<value>close</value>
					</access>
				</function>
				<parameters/>
			</call>
		</test>
	</code>
</module>
