<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">test.txt</string>
		</strings>
	</header>
	<code>
		<target depth="0">
			<name>C++</name>
			<code>
				<include depth="1">FileSystem.hpp</include>
			</code>
		</target>
		<extern depth="0">
			<extern-function depth="1">
				<name>bp_fileTime</name>
				<type>Int64</type>
			</extern-function>
			<extern-function depth="1">
				<name>bp_getCurrentDir</name>
				<type>UTF8String</type>
			</extern-function>
		</extern>
		<function depth="0">
			<name>getCurrentDir</name>
			<code>
				<return depth="1">
					<call>
						<function>bp_getCurrentDir</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<class depth="0">
			<name>File</name>
			<code>
				<function depth="1">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>fd</value>
								</access>
							</value>
							<value>0</value>
						</assign>
					</code>
				</function>
				<function depth="1">
					<name>close</name>
					<code>
						<noop depth="2"/>
					</code>
				</function>
				<function depth="1">
					<name>read</name>
					<code>
						<noop depth="2"/>
					</code>
				</function>
				<function depth="1">
					<parameters>
						<parameter>data</parameter>
					</parameters>
					<name>write</name>
					<code>
						<noop depth="2"/>
					</code>
				</function>
				<get depth="1">
					<getter depth="2">
						<name>time</name>
						<code>
							<return depth="3">
								<call>
									<function>bp_fileTime</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter depth="2">
						<name>path</name>
						<code>
							<return depth="3">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
		</class>
		<comment> Usage example</comment>
		<test depth="0">
			<assign depth="1">
				<value>a</value>
				<value>
					<new>
						<type>FileWriteStream</type>
						<parameters>
							<parameter>bp_string_0</parameter>
						</parameters>
					</new>
				</value>
			</assign>
			<while depth="1">
				<condition>
					<assign>
						<value>line</value>
						<value>
							<call>
								<function>
									<access>
										<value>a</value>
										<value>readLine</value>
									</access>
								</function>
								<parameters/>
							</call>
						</value>
					</assign>
				</condition>
				<code>
					<call depth="2">
						<function>print</function>
						<parameters>
							<parameter>line</parameter>
						</parameters>
					</call>
				</code>
			</while>
			<call depth="1">
				<function>
					<access>
						<value>a</value>
						<value>close</value>
					</access>
				</function>
				<parameters/>
			</call>
		</test>
	</code>
</module>
