<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.Vector</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">This\Sis\Sten\Spercent\Sluck,\Stwenty\Spercent\Sskill</string>
			<string id="flua_string_1">Fifteen\Spercent\Sconcentrated\Spower\Sof\Swill</string>
			<string id="flua_string_2">Five\Spercent\Spleasure,\Sfifty\Spercent\Spain</string>
			<string id="flua_string_3">And\Sa\Shundred\Spercent\Sreason\Sto\Sremember\Sthe\Sname!</string>
		</strings>
	</header>
	<code>
		<comment>\SVector\Sof\Sintegers</comment>
		<assign>
			<value>vec</value>
			<value>
				<index>
					<value>_flua_seq</value>
					<value>
						<parameters>
							<parameter>1</parameter>
							<parameter>2</parameter>
							<parameter>3</parameter>
						</parameters>
					</value>
				</index>
			</value>
		</assign>
		<comment>\SWe\Scan\Snow\Siterate\Sover\Sthat\Svector</comment>
		<foreach>
			<iterator>x</iterator>
			<collection>vec</collection>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<multiply>
								<value>x</value>
								<value>x</value>
							</multiply>
						</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
		<comment>\SYou\Scan\Screate\Sa\Svector\Sfor\Sany\Sdata\Stype.</comment>
		<comment>\SHere\Swe\Suse\Sthe\Sexplicit\Snaming\Sof\Sthe\Svector\Sclass</comment>
		<comment>\Sand\Sthe\Sdata\Stype\Sstored\Sin\Sit\Sto\Screate\San\Sempty\Svector:</comment>
		<assign>
			<value>myVec</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Vector</value>
							<value>String</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SNow\Sadd\Ssome\Selements\Sto\Sit:</comment>
		<on>
			<expression>myVec</expression>
			<code>
				<call>
					<function>add</function>
					<parameters>
						<parameter>flua_string_0</parameter>
					</parameters>
				</call>
				<call>
					<function>add</function>
					<parameters>
						<parameter>flua_string_1</parameter>
					</parameters>
				</call>
				<call>
					<function>add</function>
					<parameters>
						<parameter>flua_string_2</parameter>
					</parameters>
				</call>
				<call>
					<function>add</function>
					<parameters>
						<parameter>flua_string_3</parameter>
					</parameters>
				</call>
			</code>
		</on>
		<comment>\SIterate\Sover\Sthe\Svector\Scontents</comment>
		<foreach>
			<iterator>x</iterator>
			<collection>myVec</collection>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
	</code>
</module>
