<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.Queue</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SCreate\Sa\Squeue\Sof\Sintegers:</comment>
		<assign depth="0" id="4">
			<value>tasks</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Queue</value>
							<value>Int</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SLet's\Sadd\Ssome\Stasks\Sto\Sthe\Squeue:</comment>
		<call depth="0" id="7">
			<function>
				<access>
					<value>tasks</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>10</parameter>
			</parameters>
		</call>
		<call depth="0" id="8">
			<function>
				<access>
					<value>tasks</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>20</parameter>
			</parameters>
		</call>
		<call depth="0" id="9">
			<function>
				<access>
					<value>tasks</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>30</parameter>
			</parameters>
		</call>
		<comment>\SGet\Sone\Stask\Sand\Sprocess\Sit:</comment>
		<call depth="0" id="12">
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>
							<access>
								<value>tasks</value>
								<value>takeFirst</value>
							</access>
						</function>
						<parameters/>
					</call>
				</parameter>
			</parameters>
		</call>
		<call depth="0" id="13">
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>
							<access>
								<value>tasks</value>
								<value>takeFirst</value>
							</access>
						</function>
						<parameters/>
					</call>
				</parameter>
			</parameters>
		</call>
		<call depth="0" id="14">
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>
							<access>
								<value>tasks</value>
								<value>takeFirst</value>
							</access>
						</function>
						<parameters/>
					</call>
				</parameter>
			</parameters>
		</call>
		<comment>\STODO:\SProcess\Sthe\Selements\Sin\SFIFO\Sstyle\S(First\SIn\SFirst\SOut):</comment>
	</code>
</module>
