################################################################
# Create two lists
################################################################
a = [1, 2, 3]
b = [4, 5, 6]

################################################################
# Connect them
################################################################
c = a + b
print c

# Result: 1, 2, 3, 4, 5, 6

################################################################
# Add every number of a to the corresponding number of b
################################################################
d = a.each + b.each
print d

# Result: 5, 7, 9

################################################################
# The same (using a for-loop)
################################################################
for index = 0 to a.maxIndex
	d[index] = a[index] + b[index]

# Result: 5, 7, 9

################################################################
# Other examples for list.each
################################################################
d = a.each + 1 # 2, 3, 4
d = 1 + a.each # 1 + (1 + 2 + 3) = 7
d = a.each + b # = [1 + b, 2 + b, 3 + b] = [1 + 15, 2 + 15, 3 + 15] = [16, 17, 18]
d = a + b.each # 

print 3 * a.each ^ 2 + 6
print a.each
print a

