<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Core.Memory</import>
			<import>flua.Math</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SMutable\Sarray</comment>
		<class depth="0" id="1">
			<name>MutableArray</name>
			<code>
				<template depth="1" id="2">
					<parameter depth="2" id="3">TDataType</parameter>
				</template>
				<function depth="1" id="4">
					<parameters>
						<parameter>
							<declare-type>
								<value>size</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="5">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>size</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<assign depth="2" id="6">
							<value>
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</value>
							<value>size</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="7">
					<name>finalize</name>
					<code>
						<call depth="2" id="8">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<comment>\STODO:\SFix\Sthis</comment>
				<function depth="1" id="9">
					<parameters>
						<parameter>
							<declare-type>
								<value>newSize</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>resize</name>
					<code>
						<assign depth="2" id="10">
							<value>newMem</value>
							<value>
								<unmanaged>
									<value>
										<new>
											<type>
												<template-call>
													<value>MemPointer</value>
													<value>TDataType</value>
												</template-call>
											</type>
											<parameters>
												<parameter>newSize</parameter>
											</parameters>
										</new>
									</value>
								</unmanaged>
							</value>
						</assign>
						<call depth="2" id="11">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</parameter>
								<parameter>newMem</parameter>
								<parameter>
									<call>
										<function>min</function>
										<parameters>
											<parameter>newSize</parameter>
											<parameter>
												<access>
													<value>my</value>
													<value>size</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="12">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>free</value>
								</access>
							</function>
							<parameters/>
						</call>
						<assign depth="2" id="13">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>newMem</value>
						</assign>
						<assign depth="2" id="14">
							<value>
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</value>
							<value>newSize</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="15">
					<name>reverse</name>
					<code>
						<assign depth="2" id="16">
							<value>startRev</value>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="17">
							<value>endRev</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
						<while depth="2" id="18">
							<condition>
								<greater>
									<value>
										<subtract>
											<value>endRev</value>
											<value>startRev</value>
										</subtract>
									</value>
									<value>0</value>
								</greater>
							</condition>
							<code>
								<call depth="3" id="19">
									<function>
										<access>
											<value>flua</value>
											<value>swap</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>startRev</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>endRev</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
								<assign-add depth="3" id="20">
									<value>startRev</value>
									<value>1</value>
								</assign-add>
								<assign-subtract depth="3" id="21">
									<value>endRev</value>
									<value>1</value>
								</assign-subtract>
							</code>
						</while>
					</code>
					<meta/>
				</function>
				<operators depth="1" id="22">
					<comment>\SRetrieve\Sthe\Svalue\Sfrom\Sthe\Sarray\Sfor\Sthe\Sgiven\S#index</comment>
					<operator depth="2" id="23">
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<name>[]</name>
						<code>
							<require depth="3" id="24">
								<greater-or-equal depth="4" id="25">
									<value>index</value>
									<value>0</value>
								</greater-or-equal>
								<less depth="4" id="26">
									<value>index</value>
									<value>
										<access>
											<value>my</value>
											<value>size</value>
										</access>
									</value>
								</less>
							</require>
							<return depth="3" id="27">
								<index>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>index</value>
								</index>
							</return>
						</code>
					</operator>
					<comment>\SSets\Sthe\Selement\Sat\Sposition\S#index\Sto\S#value</comment>
					<operator depth="2" id="28">
						<parameters>
							<parameter>index</parameter>
							<parameter>value</parameter>
						</parameters>
						<name>[]=</name>
						<code>
							<require depth="3" id="29">
								<greater-or-equal depth="4" id="30">
									<value>index</value>
									<value>0</value>
								</greater-or-equal>
								<less depth="4" id="31">
									<value>index</value>
									<value>
										<access>
											<value>my</value>
											<value>size</value>
										</access>
									</value>
								</less>
							</require>
							<assign depth="3" id="32">
								<value>
									<index>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>index</value>
									</index>
								</value>
								<value>value</value>
							</assign>
						</code>
						<meta/>
					</operator>
				</operators>
				<iterators depth="1" id="33">
					<iterator-type depth="2" id="34">
						<name>default</name>
						<code>
							<assign depth="3" id="35">
								<value>pos</value>
								<value>0</value>
							</assign>
							<assign depth="3" id="36">
								<value>end</value>
								<value>
									<access>
										<value>my</value>
										<value>size</value>
									</access>
								</value>
							</assign>
							<while depth="3" id="37">
								<condition>
									<less>
										<value>pos</value>
										<value>end</value>
									</less>
								</condition>
								<code>
									<yield depth="4" id="38">
										<index>
											<value>
												<access>
													<value>my</value>
													<value>start</value>
												</access>
											</value>
											<value>pos</value>
										</index>
									</yield>
									<assign-add depth="4" id="39">
										<value>pos</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
				<get depth="1" id="40">
					<getter depth="2" id="41">
						<name>length</name>
						<code>
							<ensure depth="3" id="42">
								<greater-or-equal depth="4" id="43">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="44">
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="45">
						<name>size</name>
						<code>
							<ensure depth="3" id="46">
								<greater-or-equal depth="4" id="47">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="48">
								<access>
									<value>my</value>
									<value>size</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="49">
						<name>data</name>
						<code>
							<return depth="3" id="50">
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
			<meta>
				<ensure-destructor-call>true</ensure-destructor-call>
				<default-class-version>true</default-class-version>
				<force-implementation>false</force-implementation>
			</meta>
		</class>
	</code>
</module>
