<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Your\Sname:\S</string>
			<string id="bp_string_1">Your\Sname\Sis\S</string>
			<string id="bp_string_2">.</string>
			<string id="bp_string_3">I\Sam\Sincredibly\Ssmart.</string>
		</strings>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">Input.hpp</include>
			</code>
		</target>
		<extern depth="0" id="3">
			<extern-function depth="1" id="4">
				<name>bp_input</name>
				<type>String</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
		</extern>
		<comment>\SWrites\S#text\Son\Sthe\Soutput\Sstream\Sand\Sreads\Sone\Sline\Sfrom\Sthe\Sinput\Sstream.</comment>
		<function depth="0" id="5">
			<parameters>
				<parameter>text</parameter>
			</parameters>
			<name>input</name>
			<code>
				<call depth="1" id="6">
					<function>print</function>
					<parameters>
						<parameter>text</parameter>
					</parameters>
				</call>
				<return depth="1" id="7">
					<call>
						<function>bp_input</function>
						<parameters/>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="8">
			<assign depth="1" id="9">
				<value>a</value>
				<value>
					<call>
						<function>input</function>
						<parameters>
							<parameter>bp_string_0</parameter>
						</parameters>
					</call>
				</value>
			</assign>
			<call depth="1" id="10">
				<function>print</function>
				<parameters>
					<parameter>
						<add>
							<value>
								<add>
									<value>bp_string_1</value>
									<value>a</value>
								</add>
							</value>
							<value>bp_string_2</value>
						</add>
					</parameter>
				</parameters>
			</call>
			<call depth="1" id="11">
				<function>print</function>
				<parameters>
					<parameter>bp_string_3</parameter>
				</parameters>
			</call>
		</test>
	</code>
</module>
