<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Core.Memory</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\STODO:\SImplement\Sthis.</comment>
		<class depth="0" id="1">
			<name>ImmutableArray</name>
			<code>
				<function depth="1" id="2">
					<name>init</name>
					<code>
						<noop depth="2" id="3"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="4">
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<name>add</name>
					<code>
						<noop depth="2" id="5"/>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
