<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics.Flua.Functions</import>
			<import>flua.Graphics.Flua.GraphicsWindow</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class>
			<name>GraphicsWindow</name>
			<code>
				<comment>\SActivates\S2D\Sprojection</comment>
				<function>
					<name>activate2D</name>
					<code>
						<comment>\Susing\Sscreen\Sinfo\Sw\Sand\Sh\Sas\Sparams</comment>
						<call>
							<function>glViewport</function>
							<parameters>
								<parameter>0</parameter>
								<parameter>0</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>width</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>height</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>\SSet\Scurrent\SMode\Sto\Sprojection(ie:\S3d)</comment>
						<call>
							<function>glMatrixMode</function>
							<parameters>
								<parameter>GL_PROJECTION</parameter>
							</parameters>
						</call>
						<comment>\SLoad\Sidentity\Smatrix\Sto\Sprojection\Smatrix</comment>
						<call>
							<function>glLoadIdentity</function>
							<parameters/>
						</call>
						<comment>\SSet\SgluPerspective\Sparams</comment>
						<comment>\S45\Sdeg\Sfovy</comment>
						<assign>
							<value>FOVy</value>
							<value>
								<divide>
									<value>90.0</value>
									<value>2.0</value>
								</divide>
							</value>
						</assign>
						<comment>\SAspect\Sof\Sscreen</comment>
						<assign>
							<value>aspect</value>
							<value>
								<divide>
									<value>
										<access>
											<value>my</value>
											<value>width</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>height</value>
										</access>
									</value>
								</divide>
							</value>
						</assign>
						<comment>\SNear\Sclip</comment>
						<assign>
							<value>zNear</value>
							<value>1</value>
						</assign>
						<comment>\SFar\Sclip</comment>
						<assign>
							<value>zFar</value>
							<value>500</value>
						</assign>
						<comment>\SUse\Sglu\SPerspective\Sto\Sset\Sour\S3D\Sfrustum\Sdimension\Sup</comment>
						<call>
							<function>gluPerspective</function>
							<parameters>
								<parameter>FOVy</parameter>
								<parameter>aspect</parameter>
								<parameter>zNear</parameter>
								<parameter>zFar</parameter>
							</parameters>
						</call>
						<comment>\SModelview\Smode</comment>
						<comment>\Sie.\SMatrix\Sthat\Sdoes\Sthings\Sto\Sanything\Swe\Sdraw</comment>
						<comment>\Sas\Sin\Slines,\Spoints,\Stris,\Setc.</comment>
						<call>
							<function>glMatrixMode</function>
							<parameters>
								<parameter>GL_MODELVIEW</parameter>
							</parameters>
						</call>
						<comment>\SLoad\Sidentity\Smatrix\Sto\Smodelview</comment>
						<call>
							<function>glLoadIdentity</function>
							<parameters/>
						</call>
						<comment>\SSet\Sshading\Sto\Ssmooth(try\SGL_FLAT)</comment>
						<call>
							<function>glShadeModel</function>
							<parameters>
								<parameter>GL_SMOOTH</parameter>
							</parameters>
						</call>
						<comment>\SSet\SDepth\Sbuffer\Sto\S1(z-Buffer)</comment>
						<call>
							<function>glClearDepth</function>
							<parameters>
								<parameter>1.0</parameter>
							</parameters>
						</call>
						<comment>\SDisable\SDepth\STesting\Sso\Sthat\Sour\SZ-buffer\Sworks</comment>
						<call>
							<function>glDisable</function>
							<parameters>
								<parameter>GL_DEPTH_TEST</parameter>
							</parameters>
						</call>
						<comment>\SCompare\Seach\Sincoming\Spixel\Sz\Svalue\Swith\Sthe\Sz\Svalue\Spresent\Sin\Sthe\Sdepth\Sbuffer</comment>
						<comment>\SLEQUAL\Smeans\Sthan\Spixel\Sis\Sdrawn\Sif\Sthe\Sincoming\Sz\Svalue\Sis\Sless\Sthan</comment>
						<comment>\Sor\Sequal\Sto\Sthe\Sstored\Sz\Svalue</comment>
						<call>
							<function>glDepthFunc</function>
							<parameters>
								<parameter>GL_LEQUAL</parameter>
							</parameters>
						</call>
						<comment>\SHave\Sone\Sor\Smore\Smaterial\Sparameters\Strack\Sthe\Scurrent\Scolor</comment>
						<comment>\SMaterial\Sis\Syour\S3d\Smodel</comment>
						<call>
							<function>glEnable</function>
							<parameters>
								<parameter>GL_COLOR_MATERIAL</parameter>
							</parameters>
						</call>
						<comment>\SEnable\STexturing</comment>
						<call>
							<function>glEnable</function>
							<parameters>
								<parameter>GL_TEXTURE_2D</parameter>
							</parameters>
						</call>
						<comment>\STell\SOpenGL\Sthat\Swe\Swant\Sthe\Sbest\Spossible\Sperspective\Stransform</comment>
						<call>
							<function>glHint</function>
							<parameters>
								<parameter>GL_PERSPECTIVE_CORRECTION_HINT</parameter>
								<parameter>GL_NICEST</parameter>
							</parameters>
						</call>
						<comment>\SDisable\SBackface\Sculling</comment>
						<call>
							<function>glDisable</function>
							<parameters>
								<parameter>GL_CULL_FACE</parameter>
							</parameters>
						</call>
						<call>
							<function>glPolygonMode</function>
							<parameters>
								<parameter>GL_FRONT</parameter>
								<parameter>GL_FILL</parameter>
							</parameters>
						</call>
						<comment>\SEnable\Sblending\Sfor\Stransparency</comment>
						<call>
							<function>glEnable</function>
							<parameters>
								<parameter>GL_BLEND</parameter>
							</parameters>
						</call>
						<call>
							<function>glBlendFunc</function>
							<parameters>
								<parameter>GL_SRC_ALPHA</parameter>
								<parameter>GL_ONE_MINUS_SRC_ALPHA</parameter>
							</parameters>
						</call>
						<call>
							<function>glDisable</function>
							<parameters>
								<parameter>GL_DEPTH_TEST</parameter>
							</parameters>
						</call>
						<call>
							<function>glEnable</function>
							<parameters>
								<parameter>GL_ALPHA_TEST</parameter>
							</parameters>
						</call>
						<call>
							<function>glAlphaFunc</function>
							<parameters>
								<parameter>GL_GREATER</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
						<call>
							<function>glDisable</function>
							<parameters>
								<parameter>GL_STENCIL_TEST</parameter>
							</parameters>
						</call>
						<call>
							<function>glDisable</function>
							<parameters>
								<parameter>GL_TEXTURE_1D</parameter>
							</parameters>
						</call>
						<call>
							<function>glDisable</function>
							<parameters>
								<parameter>GL_LIGHTING</parameter>
							</parameters>
						</call>
						<comment>\SglDisable(GL_LOGIC_OP)\S#\S?</comment>
						<call>
							<function>glDisable</function>
							<parameters>
								<parameter>GL_DITHER</parameter>
							</parameters>
						</call>
						<call>
							<function>glDisable</function>
							<parameters>
								<parameter>GL_FOG</parameter>
							</parameters>
						</call>
						<call>
							<function>glHint</function>
							<parameters>
								<parameter>GL_POINT_SMOOTH_HINT</parameter>
								<parameter>GL_FASTEST</parameter>
							</parameters>
						</call>
						<call>
							<function>glHint</function>
							<parameters>
								<parameter>GL_LINE_SMOOTH_HINT</parameter>
								<parameter>GL_FASTEST</parameter>
							</parameters>
						</call>
						<call>
							<function>glPointSize</function>
							<parameters>
								<parameter>1</parameter>
							</parameters>
						</call>
						<call>
							<function>glLineWidth</function>
							<parameters>
								<parameter>1</parameter>
							</parameters>
						</call>
						<comment>\SMatrix</comment>
						<call>
							<function>glMatrixMode</function>
							<parameters>
								<parameter>GL_PROJECTION</parameter>
							</parameters>
						</call>
						<call>
							<function>glPushMatrix</function>
							<parameters/>
						</call>
						<call>
							<function>glLoadIdentity</function>
							<parameters/>
						</call>
						<call>
							<function>glOrtho</function>
							<parameters>
								<parameter>0</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>width</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>height</value>
									</access>
								</parameter>
								<parameter>0</parameter>
								<parameter>
									<negative>
										<value>1</value>
									</negative>
								</parameter>
								<parameter>1</parameter>
							</parameters>
						</call>
						<call>
							<function>glMatrixMode</function>
							<parameters>
								<parameter>GL_MODELVIEW</parameter>
							</parameters>
						</call>
						<call>
							<function>glPushMatrix</function>
							<parameters/>
						</call>
						<call>
							<function>glLoadIdentity</function>
							<parameters/>
						</call>
						<comment>\SSome\Smagic\Sto\Smake\S2D\Scoordinates\Swork</comment>
						<call>
							<function>glTranslatef</function>
							<parameters>
								<parameter>0.375</parameter>
								<parameter>0.375</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
						<comment>\SVertex\Sarrays</comment>
						<call>
							<function>glEnableClientState</function>
							<parameters>
								<parameter>GL_VERTEX_ARRAY</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\S2D\Sfunctions</comment>
		<namespace>
			<name>flua</name>
			<code>
				<function>
					<name>setColor</name>
					<parameters>
						<parameter>r</parameter>
						<parameter>g</parameter>
						<parameter>b</parameter>
					</parameters>
					<code>
						<call>
							<function>glColor3ub</function>
							<parameters>
								<parameter>r</parameter>
								<parameter>g</parameter>
								<parameter>b</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function>
					<name>setColor</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>r</value>
								<value>Float</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>g</value>
								<value>Float</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>b</value>
								<value>Float</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<call>
							<function>glColor3f</function>
							<parameters>
								<parameter>r</parameter>
								<parameter>g</parameter>
								<parameter>b</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<assign>
					<value>rectArray</value>
					<value>
						<index>
							<value>_flua_seq</value>
							<value>
								<parameters>
									<parameter>0</parameter>
									<parameter>0</parameter>
									<parameter>0</parameter>
									<parameter>0</parameter>
									<parameter>0</parameter>
									<parameter>0</parameter>
									<parameter>0</parameter>
									<parameter>0</parameter>
								</parameters>
							</value>
						</index>
					</value>
				</assign>
				<comment>\SDraws\Sa\Srectangle</comment>
				<function>
					<name>drawRect</name>
					<parameters>
						<parameter>x</parameter>
						<parameter>y</parameter>
						<parameter>w</parameter>
						<parameter>h</parameter>
					</parameters>
					<code>
						<on>
							<expression>flua</expression>
							<code>
								<assign>
									<value>
										<index>
											<value>rectArray</value>
											<value>0</value>
										</index>
									</value>
									<value>x</value>
								</assign>
								<assign>
									<value>
										<index>
											<value>rectArray</value>
											<value>1</value>
										</index>
									</value>
									<value>y</value>
								</assign>
								<assign>
									<value>
										<index>
											<value>rectArray</value>
											<value>2</value>
										</index>
									</value>
									<value>x</value>
								</assign>
								<assign>
									<value>
										<index>
											<value>rectArray</value>
											<value>3</value>
										</index>
									</value>
									<value>
										<add>
											<value>y</value>
											<value>h</value>
										</add>
									</value>
								</assign>
								<assign>
									<value>
										<index>
											<value>rectArray</value>
											<value>4</value>
										</index>
									</value>
									<value>
										<add>
											<value>x</value>
											<value>w</value>
										</add>
									</value>
								</assign>
								<assign>
									<value>
										<index>
											<value>rectArray</value>
											<value>5</value>
										</index>
									</value>
									<value>
										<add>
											<value>y</value>
											<value>h</value>
										</add>
									</value>
								</assign>
								<assign>
									<value>
										<index>
											<value>rectArray</value>
											<value>6</value>
										</index>
									</value>
									<value>
										<add>
											<value>x</value>
											<value>w</value>
										</add>
									</value>
								</assign>
								<assign>
									<value>
										<index>
											<value>rectArray</value>
											<value>7</value>
										</index>
									</value>
									<value>y</value>
								</assign>
							</code>
						</on>
						<call>
							<function>glVertexPointer</function>
							<parameters>
								<parameter>2</parameter>
								<parameter>GL_INT</parameter>
								<parameter>0</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>flua</value>
												<value>rectArray</value>
											</access>
										</value>
										<value>data</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call>
							<function>glDrawArrays</function>
							<parameters>
								<parameter>GL_QUADS</parameter>
								<parameter>0</parameter>
								<parameter>4</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
		</namespace>
		<comment>\S\T\TglBegin\SGL_QUADS</comment>
		<comment>\S\T\TglVertex3i\Sx,\Sy,\S0</comment>
		<comment>\S\T\TglVertex3i\Sx,\Sy\S+\Sh,\S0</comment>
		<comment>\S\T\TglVertex3i\Sx\S+\Sw,\Sy\S+\Sh,\S0</comment>
		<comment>\S\T\TglVertex3i\Sx\S+\Sw,\Sy,\S0</comment>
		<comment>\S\T\TglEnd()</comment>
	</code>
</module>
