<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Functions</import>
			<import>GraphicsWindow</import>
			<import>Material</import>
			<import>Texture</import>
			<import>Mesh</import>
			<import>Scene</import>
			<import>2D</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Desktop\Ssize:\S</string>
			<string id="flua_string_1">\Sx\S</string>
			<string id="flua_string_2">Ratio:\S</string>
		</strings>
	</header>
	<code>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>
									<add>
										<value>
											<add>
												<value>flua_string_0</value>
												<value>
													<call>
														<function>getScreenWidth</function>
														<parameters/>
													</call>
												</value>
											</add>
										</value>
										<value>flua_string_1</value>
									</add>
								</value>
								<value>
									<call>
										<function>getScreenHeight</function>
										<parameters/>
									</call>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>flua_string_2</value>
								<value>
									<call>
										<function>getScreenRatio</function>
										<parameters/>
									</call>
								</value>
							</add>
						</parameter>
					</parameters>
				</call>
			</code>
		</test>
	</code>
</module>
