<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics.Flua</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">\E</string>
		</strings>
	</header>
	<code>
		<comment>\SGlobal</comment>
		<assign depth="0" id="4">
			<value>fluaInitialized</value>
			<value>false</value>
		</assign>
		<comment>fluaActiveWindow\S:\SGraphicsWindow</comment>
		<comment>\SInitialize\SGLUT</comment>
		<call depth="0" id="8">
			<function>
				<access>
					<value>flua</value>
					<value>initGLUT</value>
				</access>
			</function>
			<parameters/>
		</call>
		<comment>\SGraphicsWindow\Simplementation\Susing\SGLUT</comment>
		<class depth="0" id="11">
			<name>GraphicsWindow</name>
			<code>
				<function depth="1" id="12">
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>title</value>
									</access>
								</value>
								<value>flua_string_0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>width</value>
									</access>
								</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>height</value>
									</access>
								</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>fullscreen</value>
									</access>
								</value>
								<value>false</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block depth="2" id="13">
							<if>
								<condition>
									<equal>
										<value>
											<access>
												<value>my</value>
												<value>height</value>
											</access>
										</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</equal>
								</condition>
								<code>
									<if-block depth="3" id="14">
										<if>
											<condition>
												<equal>
													<value>
														<access>
															<value>my</value>
															<value>width</value>
														</access>
													</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<assign depth="4" id="15">
													<value>
														<access>
															<value>my</value>
															<value>height</value>
														</access>
													</value>
													<value>
														<call>
															<function>getScreenHeight</function>
															<parameters/>
														</call>
													</value>
												</assign>
											</code>
										</if>
										<else depth="3" id="16">
											<code>
												<assign depth="4" id="17">
													<value>
														<access>
															<value>my</value>
															<value>height</value>
														</access>
													</value>
													<value>
														<divide>
															<value>
																<access>
																	<value>my</value>
																	<value>width</value>
																</access>
															</value>
															<value>
																<call>
																	<function>getScreenRatio</function>
																	<parameters/>
																</call>
															</value>
														</divide>
													</value>
												</assign>
											</code>
										</else>
									</if-block>
								</code>
							</if>
						</if-block>
						<if-block depth="2" id="19">
							<if>
								<condition>
									<equal>
										<value>
											<access>
												<value>my</value>
												<value>width</value>
											</access>
										</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</equal>
								</condition>
								<code>
									<assign depth="3" id="20">
										<value>
											<access>
												<value>my</value>
												<value>width</value>
											</access>
										</value>
										<value>
											<call>
												<function>getScreenWidth</function>
												<parameters/>
											</call>
										</value>
									</assign>
								</code>
							</if>
						</if-block>
						<assign depth="2" id="22">
							<value>
								<access>
									<value>my</value>
									<value>windowId</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLUTWindow</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>title</value>
													</access>
												</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>width</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>height</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>fullscreen</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="24">
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>fullscreen</value>
									</access>
								</condition>
								<code>
									<call depth="3" id="25">
										<function>glutFullScreen</function>
										<parameters/>
									</call>
								</code>
							</if>
						</if-block>
						<if-block depth="2" id="27">
							<if>
								<condition>
									<not>
										<value>fluaInitialized</value>
									</not>
								</condition>
								<code>
									<call depth="3" id="28">
										<function>
											<access>
												<value>flua</value>
												<value>initGraphics</value>
											</access>
										</function>
										<parameters/>
									</call>
								</code>
							</if>
						</if-block>
					</code>
					<meta/>
				</function>
				<comment>\SClears\Sthe\Sscreen\Swith\Sthe\Scolor\Sindicated\Sby\S#r,\S#g,\S#b\Sand\S#a</comment>
				<function depth="1" id="31">
					<name>cls</name>
					<parameters>
						<parameter>
							<assign>
								<value>r</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>g</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>b</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>a</value>
								<value>1.0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<call depth="2" id="32">
							<function>glClearColor</function>
							<parameters>
								<parameter>r</parameter>
								<parameter>g</parameter>
								<parameter>b</parameter>
								<parameter>a</parameter>
							</parameters>
						</call>
						<call depth="2" id="33">
							<function>glClear</function>
							<parameters>
								<parameter>
									<bitwise-or>
										<value>GL_COLOR_BUFFER_BIT</value>
										<value>GL_DEPTH_BUFFER_BIT</value>
									</bitwise-or>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<comment>\SSwaps\Sthe\Sbuffers\Swhen\Susing\Sdouble\Sbuffering</comment>
				<function depth="1" id="36">
					<name>flip</name>
					<code>
						<call depth="2" id="37">
							<function>glutSwapBuffers</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function depth="1" id="39">
					<name>enter</name>
					<code>
						<call depth="2" id="40">
							<function>
								<access>
									<value>flua</value>
									<value>setWindow</value>
								</access>
							</function>
							<parameters>
								<parameter>my</parameter>
							</parameters>
						</call>
						<call depth="2" id="41">
							<function>
								<access>
									<value>my</value>
									<value>cls</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function depth="1" id="43">
					<name>exit</name>
					<code>
						<call depth="2" id="44">
							<function>
								<access>
									<value>my</value>
									<value>flip</value>
								</access>
							</function>
							<parameters/>
						</call>
						<call depth="2" id="45">
							<function>
								<access>
									<value>my</value>
									<value>update</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function depth="1" id="47">
					<name>update</name>
					<code>
						<call depth="2" id="48">
							<function>glutMainLoopEvent</function>
							<parameters/>
						</call>
					</code>
				</function>
				<get depth="1" id="50">
					<comment>\SReturns\Strue\Sif\Sthe\Swindow\Sis\Sstill\Sopen,\Sfalse\Sotherwise</comment>
					<getter depth="2" id="52">
						<name>open</name>
						<code>
							<return depth="3" id="53">
								<call>
									<function>glutWindowOpen</function>
									<parameters/>
								</call>
							</return>
						</code>
					</getter>
					<comment>\SReturns\Sthe\Scurrent\Swindow\Stitle</comment>
					<getter depth="2" id="56">
						<name>title</name>
						<code>
							<return depth="3" id="57">
								<access>
									<value>my</value>
									<value>title</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="59">
						<name>visible</name>
						<code>
							<comment>\STODO:\SImplement\Sthis.</comment>
							<return depth="3" id="61">true</return>
						</code>
					</getter>
					<getter depth="2" id="63">
						<name>width</name>
						<code>
							<return depth="3" id="64">
								<access>
									<value>my</value>
									<value>width</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="66">
						<name>height</name>
						<code>
							<return depth="3" id="67">
								<access>
									<value>my</value>
									<value>height</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="69">
						<name>handle</name>
						<code>
							<return depth="3" id="70">
								<access>
									<value>my</value>
									<value>windowId</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set depth="1" id="72">
					<comment>\SSets\Sthe\Snew\Swindow\Stitle</comment>
					<setter depth="2" id="74">
						<name>title</name>
						<parameters>
							<parameter>
								<access>
									<value>my</value>
									<value>title</value>
								</access>
							</parameter>
						</parameters>
						<code>
							<call depth="3" id="75">
								<function>glutSetWindowTitle</function>
								<parameters>
									<parameter>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>title</value>
												</access>
											</value>
											<value>data</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</code>
					</setter>
					<comment>\SSets\Sthe\Svisibility\Sof\Sthe\Swindow</comment>
					<setter depth="2" id="78">
						<name>visible</name>
						<parameters>
							<parameter>isVisible</parameter>
						</parameters>
						<code>
							<if-block depth="3" id="79">
								<if>
									<condition>isVisible</condition>
									<code>
										<call depth="4" id="80">
											<function>glutShowWindow</function>
											<parameters/>
										</call>
									</code>
								</if>
								<else depth="3" id="81">
									<code>
										<call depth="4" id="82">
											<function>glutHideWindow</function>
											<parameters/>
										</call>
									</code>
								</else>
							</if-block>
						</code>
					</setter>
				</set>
				<iterators depth="1" id="84">
					<iterator-type depth="2" id="85">
						<name>frames</name>
						<code>
							<assign depth="3" id="86">
								<value>frameCounter</value>
								<value>0</value>
							</assign>
							<while depth="3" id="88">
								<condition>
									<call>
										<function>glutWindowOpen</function>
										<parameters/>
									</call>
								</condition>
								<code>
									<call depth="4" id="89">
										<function>
											<access>
												<value>my</value>
												<value>enter</value>
											</access>
										</function>
										<parameters/>
									</call>
									<yield depth="4" id="90">frameCounter</yield>
									<call depth="4" id="91">
										<function>
											<access>
												<value>my</value>
												<value>exit</value>
											</access>
										</function>
										<parameters/>
									</call>
									<assign-add depth="4" id="92">
										<value>frameCounter</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
			</code>
			<meta/>
		</class>
		<namespace depth="0" id="94">
			<name>flua</name>
			<code>
				<comment>\SInitializes\SFlua\Sgraphics\Sengine</comment>
				<function depth="1" id="96">
					<name>initGraphics</name>
					<code>
						<assign depth="2" id="97">
							<value>status</value>
							<value>
								<call>
									<function>glewInit</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="99">
							<if>
								<condition>
									<not-equal>
										<value>status</value>
										<value>GLEW_OK</value>
									</not-equal>
								</condition>
								<code>
									<call depth="3" id="100">
										<function>
											<access>
												<value>flua</value>
												<value>writeLine</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<call>
													<function>glewGetErrorString</function>
													<parameters>
														<parameter>status</parameter>
													</parameters>
												</call>
											</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
						<comment>\SEnable\Salpha\Sblending</comment>
						<call depth="2" id="103">
							<function>glEnable</function>
							<parameters>
								<parameter>GL_BLEND</parameter>
							</parameters>
						</call>
						<call depth="2" id="104">
							<function>glEnable</function>
							<parameters>
								<parameter>GL_DEPTH_TEST</parameter>
							</parameters>
						</call>
						<call depth="2" id="105">
							<function>glEnable</function>
							<parameters>
								<parameter>GL_TEXTURE_2D</parameter>
							</parameters>
						</call>
						<call depth="2" id="106">
							<function>glDisable</function>
							<parameters>
								<parameter>GL_CULL_FACE</parameter>
							</parameters>
						</call>
						<call depth="2" id="107">
							<function>glBlendFunc</function>
							<parameters>
								<parameter>GL_SRC_ALPHA</parameter>
								<parameter>GL_ONE_MINUS_SRC_ALPHA</parameter>
							</parameters>
						</call>
						<comment>\SIt's\Sinitialized...be\Shappy!</comment>
						<assign depth="2" id="110">
							<value>fluaInitialized</value>
							<value>true</value>
						</assign>
					</code>
				</function>
				<function depth="1" id="112">
					<name>setWindow</name>
					<parameters>
						<parameter>gfxWindow</parameter>
					</parameters>
					<code>
						<comment>fluaActiveWindow\S=\SgfxWindow</comment>
						<call depth="2" id="114">
							<function>glutSetWindow</function>
							<parameters>
								<parameter>
									<access>
										<value>gfxWindow</value>
										<value>handle</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
			</code>
		</namespace>
	</code>
</module>
