<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics.Flua</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">\E</string>
		</strings>
	</header>
	<code>
		<comment>\SGlobal</comment>
		<assign>
			<value>fluaInitialized</value>
			<value>false</value>
		</assign>
		<comment>fluaActiveWindow\S:\SGraphicsWindow</comment>
		<comment>\SInitialize\SGLUT</comment>
		<call>
			<function>
				<access>
					<value>flua</value>
					<value>initGLUT</value>
				</access>
			</function>
			<parameters/>
		</call>
		<comment>\SGraphicsWindow\Simplementation\Susing\SGLUT</comment>
		<class>
			<name>GraphicsWindow</name>
			<code>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>title</value>
									</access>
								</value>
								<value>flua_string_0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>width</value>
									</access>
								</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>height</value>
									</access>
								</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>fullscreen</value>
									</access>
								</value>
								<value>false</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<if-block>
							<if>
								<condition>
									<equal>
										<value>
											<access>
												<value>my</value>
												<value>height</value>
											</access>
										</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</equal>
								</condition>
								<code>
									<if-block>
										<if>
											<condition>
												<equal>
													<value>
														<access>
															<value>my</value>
															<value>width</value>
														</access>
													</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<assign>
													<value>
														<access>
															<value>my</value>
															<value>height</value>
														</access>
													</value>
													<value>
														<call>
															<function>getScreenHeight</function>
															<parameters/>
														</call>
													</value>
												</assign>
											</code>
										</if>
										<else>
											<code>
												<assign>
													<value>
														<access>
															<value>my</value>
															<value>height</value>
														</access>
													</value>
													<value>
														<divide>
															<value>
																<access>
																	<value>my</value>
																	<value>width</value>
																</access>
															</value>
															<value>
																<call>
																	<function>getScreenRatio</function>
																	<parameters/>
																</call>
															</value>
														</divide>
													</value>
												</assign>
											</code>
										</else>
									</if-block>
								</code>
							</if>
						</if-block>
						<if-block>
							<if>
								<condition>
									<equal>
										<value>
											<access>
												<value>my</value>
												<value>width</value>
											</access>
										</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</equal>
								</condition>
								<code>
									<assign>
										<value>
											<access>
												<value>my</value>
												<value>width</value>
											</access>
										</value>
										<value>
											<call>
												<function>getScreenWidth</function>
												<parameters/>
											</call>
										</value>
									</assign>
								</code>
							</if>
						</if-block>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>windowId</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLUTWindow</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>title</value>
													</access>
												</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>width</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>height</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>fullscreen</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<if-block>
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>fullscreen</value>
									</access>
								</condition>
								<code>
									<call>
										<function>glutFullScreen</function>
										<parameters/>
									</call>
								</code>
							</if>
						</if-block>
						<if-block>
							<if>
								<condition>
									<not>
										<value>fluaInitialized</value>
									</not>
								</condition>
								<code>
									<call>
										<function>
											<access>
												<value>flua</value>
												<value>initGraphics</value>
											</access>
										</function>
										<parameters/>
									</call>
								</code>
							</if>
						</if-block>
					</code>
					<meta/>
				</function>
				<comment>\SClears\Sthe\Sscreen\Swith\Sthe\Scolor\Sindicated\Sby\S#r,\S#g,\S#b\Sand\S#a</comment>
				<function>
					<name>clear</name>
					<parameters>
						<parameter>
							<assign>
								<value>r</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>g</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>b</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>a</value>
								<value>1.0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<call>
							<function>glClearColor</function>
							<parameters>
								<parameter>r</parameter>
								<parameter>g</parameter>
								<parameter>b</parameter>
								<parameter>a</parameter>
							</parameters>
						</call>
						<call>
							<function>glClear</function>
							<parameters>
								<parameter>
									<bitwise-or>
										<value>GL_COLOR_BUFFER_BIT</value>
										<value>GL_DEPTH_BUFFER_BIT</value>
									</bitwise-or>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<comment>\SSwaps\Sthe\Sbuffers\Swhen\Susing\Sdouble\Sbuffering</comment>
				<function>
					<name>flip</name>
					<code>
						<call>
							<function>glutSwapBuffers</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function>
					<name>enter</name>
					<code>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>setWindow</value>
								</access>
							</function>
							<parameters>
								<parameter>my</parameter>
							</parameters>
						</call>
						<call>
							<function>
								<access>
									<value>my</value>
									<value>clear</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<function>
					<name>exit</name>
					<code>
						<call>
							<function>
								<access>
									<value>my</value>
									<value>flip</value>
								</access>
							</function>
							<parameters/>
						</call>
						<call>
							<function>
								<access>
									<value>my</value>
									<value>update</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function>
					<name>update</name>
					<code>
						<call>
							<function>glutMainLoopEvent</function>
							<parameters/>
						</call>
					</code>
				</function>
				<get>
					<comment>\SReturns\Strue\Sif\Sthe\Swindow\Sis\Sstill\Sopen,\Sfalse\Sotherwise</comment>
					<getter>
						<name>open</name>
						<code>
							<return>
								<call>
									<function>glutWindowOpen</function>
									<parameters/>
								</call>
							</return>
						</code>
					</getter>
					<comment>\SReturns\Sthe\Scurrent\Swindow\Stitle</comment>
					<getter>
						<name>title</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>title</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>visible</name>
						<code>
							<comment>\STODO:\SImplement\Sthis.</comment>
							<return>true</return>
						</code>
					</getter>
					<getter>
						<name>width</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>width</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>height</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>height</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>handle</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>windowId</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set>
					<comment>\SSets\Sthe\Snew\Swindow\Stitle</comment>
					<setter>
						<name>title</name>
						<parameters>
							<parameter>
								<access>
									<value>my</value>
									<value>title</value>
								</access>
							</parameter>
						</parameters>
						<code>
							<call>
								<function>glutSetWindowTitle</function>
								<parameters>
									<parameter>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>title</value>
												</access>
											</value>
											<value>data</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</code>
					</setter>
					<comment>\SSets\Sthe\Svisibility\Sof\Sthe\Swindow</comment>
					<setter>
						<name>visible</name>
						<parameters>
							<parameter>isVisible</parameter>
						</parameters>
						<code>
							<if-block>
								<if>
									<condition>isVisible</condition>
									<code>
										<call>
											<function>glutShowWindow</function>
											<parameters/>
										</call>
									</code>
								</if>
								<else>
									<code>
										<call>
											<function>glutHideWindow</function>
											<parameters/>
										</call>
									</code>
								</else>
							</if-block>
						</code>
					</setter>
				</set>
				<iterators>
					<iterator-type>
						<name>frames</name>
						<code>
							<assign>
								<value>frameCounter</value>
								<value>0</value>
							</assign>
							<while>
								<condition>
									<call>
										<function>glutWindowOpen</function>
										<parameters/>
									</call>
								</condition>
								<code>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>enter</value>
											</access>
										</function>
										<parameters/>
									</call>
									<yield>frameCounter</yield>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>exit</value>
											</access>
										</function>
										<parameters/>
									</call>
									<assign-add>
										<value>frameCounter</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
			</code>
			<meta/>
		</class>
		<namespace>
			<name>flua</name>
			<code>
				<comment>\SInitializes\SFlua\Sgraphics\Sengine</comment>
				<function>
					<name>initGraphics</name>
					<code>
						<assign>
							<value>status</value>
							<value>
								<call>
									<function>glewInit</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<if-block>
							<if>
								<condition>
									<not-equal>
										<value>status</value>
										<value>GLEW_OK</value>
									</not-equal>
								</condition>
								<code>
									<call>
										<function>
											<access>
												<value>flua</value>
												<value>writeLine</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<call>
													<function>glewGetErrorString</function>
													<parameters>
														<parameter>status</parameter>
													</parameters>
												</call>
											</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
						<comment>\SEnable\Salpha\Sblending</comment>
						<call>
							<function>glEnable</function>
							<parameters>
								<parameter>GL_BLEND</parameter>
							</parameters>
						</call>
						<call>
							<function>glEnable</function>
							<parameters>
								<parameter>GL_DEPTH_TEST</parameter>
							</parameters>
						</call>
						<call>
							<function>glEnable</function>
							<parameters>
								<parameter>GL_TEXTURE_2D</parameter>
							</parameters>
						</call>
						<call>
							<function>glDisable</function>
							<parameters>
								<parameter>GL_CULL_FACE</parameter>
							</parameters>
						</call>
						<call>
							<function>glBlendFunc</function>
							<parameters>
								<parameter>GL_SRC_ALPHA</parameter>
								<parameter>GL_ONE_MINUS_SRC_ALPHA</parameter>
							</parameters>
						</call>
						<comment>\SIt's\Sinitialized...be\Shappy!</comment>
						<assign>
							<value>fluaInitialized</value>
							<value>true</value>
						</assign>
					</code>
				</function>
				<function>
					<name>setWindow</name>
					<parameters>
						<parameter>gfxWindow</parameter>
					</parameters>
					<code>
						<comment>fluaActiveWindow\S=\SgfxWindow</comment>
						<call>
							<function>glutSetWindow</function>
							<parameters>
								<parameter>
									<access>
										<value>gfxWindow</value>
										<value>handle</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
			</code>
		</namespace>
	</code>
</module>
