<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics</import>
			<import>flua.Collection</import>
			<import>Shader</import>
			<import>Texture</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SA\Smaterial\Scontains\Sa\Svertex\Sand\Sa\Sfragment\Sshader</comment>
		<class depth="0" id="8">
			<name>Material</name>
			<code>
				<public depth="1" id="9">
					<public-member depth="2" id="10">
						<declare-type>
							<value>color</value>
							<value>Color</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="11">
						<declare-type>
							<value>shader</value>
							<value>Shader</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="12">
						<declare-type>
							<value>texture</value>
							<value>Texture</value>
						</declare-type>
					</public-member>
				</public>
				<function depth="1" id="14">
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>shader</value>
									</access>
								</value>
								<value>Shader</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="15">
							<value>
								<access>
									<value>my</value>
									<value>color</value>
								</access>
							</value>
							<value>
								<new>
									<type>Color</type>
									<parameters/>
								</new>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="17">
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>material</value>
								<value>Material</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="18">
							<value>
								<access>
									<value>my</value>
									<value>shader</value>
								</access>
							</value>
							<value>
								<access>
									<value>material</value>
									<value>shader</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="19">
							<value>
								<access>
									<value>my</value>
									<value>color</value>
								</access>
							</value>
							<value>
								<new>
									<type>Color</type>
									<parameters>
										<parameter>
											<access>
												<value>material</value>
												<value>color</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="20">
							<value>
								<access>
									<value>my</value>
									<value>texture</value>
								</access>
							</value>
							<value>
								<access>
									<value>material</value>
									<value>texture</value>
								</access>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="22">
					<name>activate</name>
					<code>
						<call depth="2" id="23">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>shader</value>
										</access>
									</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<comment>\SSet\Scolor</comment>
						<call depth="2" id="26">
							<function>glUniform4f</function>
							<parameters>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>shader</value>
											</access>
										</value>
										<value>colorAttribute</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>color</value>
											</access>
										</value>
										<value>red</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>color</value>
											</access>
										</value>
										<value>green</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>color</value>
											</access>
										</value>
										<value>blue</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>color</value>
											</access>
										</value>
										<value>alpha</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>\SSet\Stexture</comment>
						<if-block depth="2" id="29">
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>texture</value>
									</access>
								</condition>
								<code>
									<call depth="3" id="30">
										<function>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>texture</value>
													</access>
												</value>
												<value>activate</value>
											</access>
										</function>
										<parameters/>
									</call>
									<call depth="3" id="31">
										<function>glUniform1i</function>
										<parameters>
											<parameter>
												<access>
													<value>
														<access>
															<value>my</value>
															<value>shader</value>
														</access>
													</value>
													<value>texAttribute</value>
												</access>
											</parameter>
											<parameter>0</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
					</code>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
