<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SException\Sthrown\Swhen\Sattempting\Sto\Stake\San\Selement\Sfrom\San\Sempty\Slist</comment>
		<class>
			<name>NoElementsAvailableException</name>
			<code>
				<extends>
					<extends-class>Exception</extends-class>
				</extends>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>container</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
				</function>
				<get>
					<getter>
						<name>container</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>container</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
			</code>
		</class>
	</code>
</module>
