<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SException\Sthrown\Swhen\Sattempting\Sto\Stake\San\Selement\Sfrom\San\Sempty\Slist</comment>
		<class depth="0" id="2">
			<name>NoElementsAvailableException</name>
			<code>
				<extends depth="1" id="3">
					<extends-class depth="2" id="4">Exception</extends-class>
				</extends>
				<function depth="1" id="6">
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>container</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="7"/>
					</code>
				</function>
				<get depth="1" id="9">
					<getter depth="2" id="10">
						<name>container</name>
						<code>
							<return depth="3" id="11">
								<access>
									<value>my</value>
									<value>container</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
			</code>
		</class>
	</code>
</module>
