<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\STODO:\SImplement\Sthis.</comment>
		<class depth="0" id="0">
			<name>ImmutableList</name>
			<code>
				<template depth="1" id="1">
					<parameter depth="2" id="2">TDataType</parameter>
				</template>
				<function depth="1" id="3">
					<name>init</name>
					<code>
						<noop depth="2" id="4"/>
					</code>
				</function>
			</code>
		</class>
	</code>
</module>
