<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.Interface</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SA\Snode\Scontaining\Sthe\Svalue\Sand\Sa\Spointer\Sto\Sthe\Snext\Snode</comment>
		<class depth="0" id="4">
			<name>ListNode</name>
			<code>
				<template depth="1" id="5">
					<parameter depth="2" id="6">TDataType</parameter>
				</template>
				<function depth="1" id="8">
					<name>init</name>
					<code>
						<declare-type depth="2" id="9">
							<value>
								<access>
									<value>my</value>
									<value>value</value>
								</access>
							</value>
							<value>TDataType</value>
						</declare-type>
						<declare-type depth="2" id="10">
							<value>
								<access>
									<value>my</value>
									<value>next</value>
								</access>
							</value>
							<value>
								<template-call>
									<value>ListNode</value>
									<value>TDataType</value>
								</template-call>
							</value>
						</declare-type>
					</code>
					<meta/>
				</function>
				<function depth="1" id="12">
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>value</value>
									</access>
								</value>
								<value>TDataType</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="13"/>
					</code>
					<meta/>
				</function>
				<get depth="1" id="15">
					<getter depth="2" id="16">
						<name>value</name>
						<code>
							<return depth="3" id="17">
								<access>
									<value>my</value>
									<value>value</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="19">
						<name>next</name>
						<code>
							<return depth="3" id="20">
								<access>
									<value>my</value>
									<value>next</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set depth="1" id="22">
					<setter depth="2" id="23">
						<name>next</name>
						<parameters>
							<parameter>node</parameter>
						</parameters>
						<code>
							<assign depth="3" id="24">
								<value>
									<access>
										<value>my</value>
										<value>next</value>
									</access>
								</value>
								<value>node</value>
							</assign>
						</code>
						<meta/>
					</setter>
				</set>
			</code>
			<meta>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
		<comment>\SSingly\Slinked\Slist</comment>
		<class depth="0" id="27">
			<name>MutableList</name>
			<code>
				<implements depth="1" id="28">
					<implements-interface depth="2" id="29">Collection</implements-interface>
					<implements-interface depth="2" id="30">Sequence</implements-interface>
				</implements>
				<template depth="1" id="32">
					<parameter depth="2" id="33">TDataType</parameter>
				</template>
				<function depth="1" id="35">
					<name>init</name>
					<code>
						<assign depth="2" id="36">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>ListNode</value>
											<value>TDataType</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="37">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SAdds\San\S#element\Sto\Sthe\Slist</comment>
				<function depth="1" id="40">
					<name>add</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<assign depth="2" id="41">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>next</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>ListNode</value>
											<value>TDataType</value>
										</template-call>
									</type>
									<parameters>
										<parameter>element</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="42">
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>next</value>
								</access>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Sfirst\Selement\Sfrom\Sthe\Slist\Sand\Sreturns\Sit</comment>
				<function depth="1" id="45">
					<name>takeFirst</name>
					<code>
						<if-block depth="2" id="46">
							<if>
								<condition>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>next</value>
									</access>
								</condition>
								<code>
									<assign depth="3" id="47">
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>start</value>
													</access>
												</value>
												<value>next</value>
											</access>
										</value>
									</assign>
									<return depth="3" id="49">
										<access>
											<value>
												<access>
													<value>my</value>
													<value>start</value>
												</access>
											</value>
											<value>value</value>
										</access>
									</return>
								</code>
							</if>
							<else depth="2" id="50">
								<code>
									<throw depth="3" id="51">
										<new>
											<type>NoElementsAvailableException</type>
											<parameters>
												<parameter>my</parameter>
											</parameters>
										</new>
									</throw>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function depth="1" id="54">
					<name>takeLast</name>
					<code>
						<noop depth="2" id="55"/>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function depth="1" id="58">
					<name>remove</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<noop depth="2" id="59"/>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function depth="1" id="62">
					<name>removeFirst</name>
					<code>
						<noop depth="2" id="63"/>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function depth="1" id="66">
					<name>removeLast</name>
					<code>
						<noop depth="2" id="67"/>
					</code>
				</function>
				<function depth="1" id="69">
					<name>hasElements</name>
					<code>
						<return depth="2" id="70">
							<not-equal>
								<value>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>next</value>
									</access>
								</value>
								<value>null</value>
							</not-equal>
						</return>
					</code>
				</function>
				<get depth="1" id="72">
					<getter depth="2" id="73">
						<name>first</name>
						<code>
							<require depth="3" id="74">
								<call depth="4" id="75">
									<function>
										<access>
											<value>my</value>
											<value>hasElements</value>
										</access>
									</function>
									<parameters/>
								</call>
							</require>
							<return depth="3" id="77">
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>next</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<iterators depth="1" id="79">
					<iterator-type depth="2" id="80">
						<name>default</name>
						<code>
							<assign depth="3" id="81">
								<value>node</value>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
							</assign>
							<while depth="3" id="83">
								<condition>
									<access>
										<value>node</value>
										<value>next</value>
									</access>
								</condition>
								<code>
									<assign depth="4" id="84">
										<value>node</value>
										<value>
											<access>
												<value>node</value>
												<value>next</value>
											</access>
										</value>
									</assign>
									<yield depth="4" id="85">
										<access>
											<value>node</value>
											<value>value</value>
										</access>
									</yield>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
				<operators depth="1" id="87">
					<comment>\STODO:\SImplement\Sthis</comment>
					<operator depth="2" id="89">
						<name>[]</name>
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<code>
							<noop depth="3" id="90"/>
						</code>
					</operator>
					<comment>\STODO:\SImplement\Sthis</comment>
					<operator depth="2" id="93">
						<name>[]=</name>
						<parameters>
							<parameter>index</parameter>
							<parameter>value</parameter>
						</parameters>
						<code>
							<noop depth="3" id="94"/>
						</code>
					</operator>
				</operators>
			</code>
			<meta>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
	</code>
</module>
