<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection.Interface</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SA\Snode\Scontaining\Sthe\Svalue\Sand\Sa\Spointer\Sto\Sthe\Snext\Snode</comment>
		<class>
			<name>ListNode</name>
			<code>
				<template>
					<parameter>TDataType</parameter>
				</template>
				<function>
					<name>init</name>
					<code>
						<declare-type>
							<value>
								<access>
									<value>my</value>
									<value>value</value>
								</access>
							</value>
							<value>TDataType</value>
						</declare-type>
						<declare-type>
							<value>
								<access>
									<value>my</value>
									<value>next</value>
								</access>
							</value>
							<value>
								<template-call>
									<value>ListNode</value>
									<value>TDataType</value>
								</template-call>
							</value>
						</declare-type>
					</code>
					<meta/>
				</function>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>value</value>
									</access>
								</value>
								<value>TDataType</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<get>
					<getter>
						<name>value</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>value</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>next</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>next</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set>
					<setter>
						<name>next</name>
						<parameters>
							<parameter>node</parameter>
						</parameters>
						<code>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>next</value>
									</access>
								</value>
								<value>node</value>
							</assign>
						</code>
						<meta/>
					</setter>
				</set>
			</code>
			<meta>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
		<comment>\SSingly\Slinked\Slist</comment>
		<class>
			<name>MutableList</name>
			<code>
				<implements>
					<implements-interface>Collection</implements-interface>
					<implements-interface>Sequence</implements-interface>
				</implements>
				<template>
					<parameter>TDataType</parameter>
				</template>
				<function>
					<name>init</name>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>ListNode</value>
											<value>TDataType</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SAdds\San\S#element\Sto\Sthe\Slist</comment>
				<function>
					<name>add</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<assign>
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>next</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>ListNode</value>
											<value>TDataType</value>
										</template-call>
									</type>
									<parameters>
										<parameter>element</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>end</value>
								</access>
							</value>
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>end</value>
										</access>
									</value>
									<value>next</value>
								</access>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SRemoves\Sthe\Sfirst\Selement\Sfrom\Sthe\Slist\Sand\Sreturns\Sit</comment>
				<function>
					<name>takeFirst</name>
					<code>
						<if-block>
							<if>
								<condition>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>next</value>
									</access>
								</condition>
								<code>
									<assign>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>start</value>
													</access>
												</value>
												<value>next</value>
											</access>
										</value>
									</assign>
									<return>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>start</value>
												</access>
											</value>
											<value>value</value>
										</access>
									</return>
								</code>
							</if>
							<else>
								<code>
									<throw>
										<new>
											<type>NoElementsAvailableException</type>
											<parameters>
												<parameter>my</parameter>
											</parameters>
										</new>
									</throw>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function>
					<name>takeLast</name>
					<code>
						<noop/>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function>
					<name>remove</name>
					<parameters>
						<parameter>element</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function>
					<name>removeFirst</name>
					<code>
						<noop/>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sthis</comment>
				<function>
					<name>removeLast</name>
					<code>
						<noop/>
					</code>
				</function>
				<function>
					<name>hasElements</name>
					<code>
						<return>
							<not-equal>
								<value>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>start</value>
											</access>
										</value>
										<value>next</value>
									</access>
								</value>
								<value>null</value>
							</not-equal>
						</return>
					</code>
				</function>
				<get>
					<getter>
						<name>first</name>
						<code>
							<require>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>hasElements</value>
										</access>
									</function>
									<parameters/>
								</call>
							</require>
							<return>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>start</value>
										</access>
									</value>
									<value>next</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<iterators>
					<iterator-type>
						<name>default</name>
						<code>
							<assign>
								<value>node</value>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
							</assign>
							<while>
								<condition>
									<access>
										<value>node</value>
										<value>next</value>
									</access>
								</condition>
								<code>
									<assign>
										<value>node</value>
										<value>
											<access>
												<value>node</value>
												<value>next</value>
											</access>
										</value>
									</assign>
									<yield>
										<access>
											<value>node</value>
											<value>value</value>
										</access>
									</yield>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
				<operators>
					<comment>\STODO:\SImplement\Sthis</comment>
					<operator>
						<name>[]</name>
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<code>
							<noop/>
						</code>
					</operator>
					<comment>\STODO:\SImplement\Sthis</comment>
					<operator>
						<name>[]=</name>
						<parameters>
							<parameter>index</parameter>
							<parameter>value</parameter>
						</parameters>
						<code>
							<noop/>
						</code>
					</operator>
				</operators>
			</code>
			<meta>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
	</code>
</module>
