################################################################
# Import FileSystem library
################################################################

import bp.FileSystem

################################################################
# Get every file in the directory (not recursive)
################################################################

directory = Directory("~/")
for file in directory
	print file

################################################################
# Get every file in the directory (recursive)
################################################################

directory = Directory("~/")
for file in directory
	print file

