<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Collection</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>a</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Array</value>
							<value>
								<template-call>
									<value>Array</value>
									<value>Int</value>
								</template-call>
							</value>
						</template-call>
					</type>
					<parameters>
						<parameter>5</parameter>
					</parameters>
				</new>
			</value>
		</assign>
	</code>
</module>
