<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">hello\Sworld</string>
		</strings>
	</header>
	<code>
		<comment>\SAs\Sbp\Sis\Spurely\Sbased\Son\SXML\Scode\S(basically\San\Sabstract\Ssyntax\Stree)</comment>
		<comment>\Syou\Scan\Sswitch\Sthe\Ssyntax\Sof\Sthe\Seditor\Sto\Sone\Syou\Slike\Swriting\Sor\Sreading\Sin.</comment>
		<comment>\SI\Spersonally\Slike\S&quot;C++\SLight&quot;\Sfor\Sreading\Swhile\SI\Slove\Swriting\Sin\SBPC\SSyntax.</comment>
		<call depth="0" id="1">
			<function>print</function>
			<parameters>
				<parameter>bp_string_0</parameter>
			</parameters>
		</call>
	</code>
</module>
