<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics</import>
			<import>bp.Math.Geometry</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Flua\S-\SCamera\Srotation</string>
			<string id="bp_string_1">../</string>
			<string id="bp_string_2">Shader/1-VS.glsl</string>
			<string id="bp_string_3">Shader/1-FS.glsl</string>
			<string id="bp_string_4">Textures/1-Tiles.png</string>
		</strings>
	</header>
	<code>
		<comment>\SMain\Swindow</comment>
		<assign depth="0" id="1">
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>bp_string_0</parameter>
						<parameter>800</parameter>
						<parameter>600</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SLoad</comment>
		<assign depth="0" id="2">
			<value>fsRoot</value>
			<value>bp_string_1</value>
		</assign>
		<assign depth="0" id="3">
			<value>vs</value>
			<value>
				<new>
					<type>VertexShader</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>bp_string_2</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="4">
			<value>fs</value>
			<value>
				<new>
					<type>FragmentShader</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>bp_string_3</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="5">
			<value>tex1</value>
			<value>
				<new>
					<type>Texture</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>bp_string_4</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SMix\Sit!</comment>
		<assign depth="0" id="6">
			<value>composed</value>
			<value>
				<new>
					<type>Shader</type>
					<parameters>
						<parameter>vs</parameter>
						<parameter>fs</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SOur\Smaterial\Sshould\Shave\Sa\Stexture</comment>
		<assign depth="0" id="7">
			<value>mat</value>
			<value>
				<new>
					<type>Material</type>
					<parameters>
						<parameter>composed</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="8">
			<value>
				<access>
					<value>mat</value>
					<value>texture</value>
				</access>
			</value>
			<value>tex1</value>
		</assign>
		<comment>\SCreate\Sa\Sscene</comment>
		<assign depth="0" id="9">
			<value>scene</value>
			<value>
				<new>
					<type>Scene</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<assign depth="0" id="10">
			<value>cam</value>
			<value>
				<new>
					<type>Camera</type>
					<parameters>
						<parameter>
							<access>
								<value>scene</value>
								<value>root</value>
							</access>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="11">
			<value>cubeModel</value>
			<value>
				<call>
					<function>
						<access>
							<value>Primitive</value>
							<value>createCube</value>
						</access>
					</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<comment>\SCreate\Ssome\Scubes</comment>
		<assign depth="0" id="12">
			<value>ringRadius</value>
			<value>3</value>
		</assign>
		<for depth="0" id="13">
			<iterator>i</iterator>
			<from>
				<negative>
					<value>18</value>
				</negative>
			</from>
			<to>18</to>
			<code>
				<assign depth="1" id="14">
					<value>cube</value>
					<value>
						<new>
							<type>SceneNode</type>
							<parameters>
								<parameter>
									<access>
										<value>scene</value>
										<value>root</value>
									</access>
								</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<assign depth="1" id="15">
					<value>
						<access>
							<value>cube</value>
							<value>position</value>
						</access>
					</value>
					<value>
						<new>
							<type>Vector3</type>
							<parameters>
								<parameter>
									<multiply>
										<value>i</value>
										<value>ringRadius</value>
									</multiply>
								</parameter>
								<parameter>0</parameter>
								<parameter>
									<add>
										<value>30</value>
										<value>
											<multiply>
												<value>
													<call>
														<function>sinDegree</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>i</value>
																			<value>10</value>
																		</multiply>
																	</value>
																	<value>90</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</value>
												<value>80</value>
											</multiply>
										</value>
									</add>
								</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<assign-multiply depth="1" id="16">
					<value>
						<access>
							<value>cube</value>
							<value>scaling</value>
						</access>
					</value>
					<value>2</value>
				</assign-multiply>
				<assign depth="1" id="17">
					<value>
						<access>
							<value>cube</value>
							<value>mesh</value>
						</access>
					</value>
					<value>cubeModel</value>
				</assign>
				<assign depth="1" id="18">
					<value>
						<access>
							<value>cube</value>
							<value>material</value>
						</access>
					</value>
					<value>mat</value>
				</assign>
			</code>
			<meta/>
		</for>
		<comment>\SMain\Sloop</comment>
		<while depth="0" id="19">
			<condition>
				<access>
					<value>win</value>
					<value>open</value>
				</access>
			</condition>
			<code>
				<in depth="1" id="20">
					<expression>win</expression>
					<code>
						<comment>\SBackground</comment>
						<call depth="2" id="21">
							<function>
								<access>
									<value>win</value>
									<value>cls</value>
								</access>
							</function>
							<parameters>
								<parameter>0.65</parameter>
								<parameter>0.65</parameter>
								<parameter>0.65</parameter>
							</parameters>
						</call>
						<comment>\SColor\Sfor\Sthe\Smaterial\Sof\Sthe\Scube</comment>
						<assign depth="2" id="22">
							<value>color</value>
							<value>
								<access>
									<value>mat</value>
									<value>color</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="23">
							<value>
								<access>
									<value>color</value>
									<value>red</value>
								</access>
							</value>
							<value>
								<call>
									<function>abs</function>
									<parameters>
										<parameter>
											<call>
												<function>sin</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<multiply>
																	<value>
																		<call>
																			<function>systemTime</function>
																			<parameters/>
																		</call>
																	</value>
																	<value>0.0005</value>
																</multiply>
															</value>
															<value>1</value>
														</add>
													</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="24">
							<value>
								<access>
									<value>color</value>
									<value>green</value>
								</access>
							</value>
							<value>
								<call>
									<function>abs</function>
									<parameters>
										<parameter>
											<call>
												<function>sin</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<multiply>
																	<value>
																		<call>
																			<function>systemTime</function>
																			<parameters/>
																		</call>
																	</value>
																	<value>0.0005</value>
																</multiply>
															</value>
															<value>2</value>
														</add>
													</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="25">
							<value>
								<access>
									<value>color</value>
									<value>blue</value>
								</access>
							</value>
							<value>
								<call>
									<function>abs</function>
									<parameters>
										<parameter>
											<call>
												<function>sin</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<multiply>
																	<value>
																		<call>
																			<function>systemTime</function>
																			<parameters/>
																		</call>
																	</value>
																	<value>0.0005</value>
																</multiply>
															</value>
															<value>3</value>
														</add>
													</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="26">
							<value>
								<access>
									<value>color</value>
									<value>alpha</value>
								</access>
							</value>
							<value>
								<call>
									<function>abs</function>
									<parameters>
										<parameter>
											<call>
												<function>sin</function>
												<parameters>
													<parameter>
														<add>
															<value>
																<multiply>
																	<value>
																		<call>
																			<function>systemTime</function>
																			<parameters/>
																		</call>
																	</value>
																	<value>0.0005</value>
																</multiply>
															</value>
															<value>4</value>
														</add>
													</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<comment>\SPick\Sa\Scamera</comment>
						<assign depth="2" id="27">
							<value>
								<access>
									<value>
										<access>
											<value>cam</value>
											<value>rotation</value>
										</access>
									</value>
									<value>x</value>
								</access>
							</value>
							<value>
								<multiply>
									<value>
										<subtract>
											<value>
												<call>
													<function>getMouseX</function>
													<parameters/>
												</call>
											</value>
											<value>400</value>
										</subtract>
									</value>
									<value>0.0005</value>
								</multiply>
							</value>
						</assign>
						<assign depth="2" id="28">
							<value>
								<access>
									<value>
										<access>
											<value>cam</value>
											<value>rotation</value>
										</access>
									</value>
									<value>y</value>
								</access>
							</value>
							<value>
								<multiply>
									<value>
										<negative>
											<value>
												<subtract>
													<value>
														<call>
															<function>getMouseY</function>
															<parameters/>
														</call>
													</value>
													<value>300</value>
												</subtract>
											</value>
										</negative>
									</value>
									<value>0.0005</value>
								</multiply>
							</value>
						</assign>
						<call depth="2" id="29">
							<function>
								<access>
									<value>cam</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<comment>\SDraw</comment>
						<call depth="2" id="30">
							<function>
								<access>
									<value>scene</value>
									<value>render</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</in>
			</code>
		</while>
	</code>
</module>
