<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Collection.Array</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="0">
			<name>C++</name>
			<code>
				<include depth="1" id="1">Hash.hpp</include>
			</code>
		</target>
		<extern depth="0" id="2">
			<extern-function depth="1" id="3">
				<name>bp_hash</name>
				<type>Int32</type>
				<meta>
					<same-output-for-input>true</same-output-for-input>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
		</extern>
		<const depth="0" id="4">
			<comment>\SNeeds\Sto\Sbe\Sa\Spower\Sof\S2</comment>
			<assign depth="1" id="5">
				<value>DEFAULT_TABLE_SIZE</value>
				<value>256</value>
			</assign>
			<comment>\SNeeds\Sto\Sbe\Sa\Sprime\Snumber</comment>
			<assign depth="1" id="6">
				<value>DEFAULT_STEP_SIZE</value>
				<value>3</value>
			</assign>
		</const>
		<comment>\SHash\Smap\S/\SHash\Stable</comment>
		<class depth="0" id="7">
			<name>MutableMap</name>
			<code>
				<template depth="1" id="8">
					<parameter depth="2" id="9">TValue</parameter>
				</template>
				<function depth="1" id="10">
					<name>init</name>
					<code>
						<assign depth="2" id="11">
							<value>
								<access>
									<value>my</value>
									<value>table</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Array</value>
											<value>TValue</value>
										</template-call>
									</type>
									<parameters>
										<parameter>DEFAULT_TABLE_SIZE</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="12">
							<value>
								<access>
									<value>my</value>
									<value>mask</value>
								</access>
							</value>
							<value>
								<subtract>
									<value>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>table</value>
												</access>
											</value>
											<value>allocatedElements</value>
										</access>
									</value>
									<value>1</value>
								</subtract>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<operators depth="1" id="13">
					<operator depth="2" id="14">
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<name>[]</name>
						<code>
							<return depth="3" id="15">
								<index>
									<value>
										<access>
											<value>my</value>
											<value>table</value>
										</access>
									</value>
									<value>
										<bitwise-and>
											<value>
												<call>
													<function>hashCode</function>
													<parameters>
														<parameter>index</parameter>
													</parameters>
												</call>
											</value>
											<value>
												<access>
													<value>my</value>
													<value>mask</value>
												</access>
											</value>
										</bitwise-and>
									</value>
								</index>
							</return>
						</code>
						<meta/>
					</operator>
				</operators>
			</code>
			<meta>
				<ensure-destructor-call>false</ensure-destructor-call>
				<default-class-version>true</default-class-version>
			</meta>
		</class>
		<function depth="0" id="16">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>hashCode</name>
			<code>
				<return depth="1" id="17">
					<call>
						<function>bp_hash</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
