<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math.Utils</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Factorial\Sof\S</string>
			<string id="flua_string_1">\Sas\SInt\Sis\S</string>
			<string id="flua_string_2">Factorial\Sof\S</string>
			<string id="flua_string_3">\Sas\SBigInt\Sis\S</string>
		</strings>
	</header>
	<code>
		<comment>\SLet's\Suse\Sa\Snormal\Sand\Sa\Sbig\Sinteger</comment>
		<assign depth="0" id="4">
			<value>
				<declare-type>
					<value>a</value>
					<value>Int</value>
				</declare-type>
			</value>
			<value>20</value>
		</assign>
		<assign depth="0" id="5">
			<value>
				<declare-type>
					<value>b</value>
					<value>BigInt</value>
				</declare-type>
			</value>
			<value>20</value>
		</assign>
		<comment>\SNow\Scompute\Sthe\Sfactorial\Sfor\Sthose\Svalues</comment>
		<assign depth="0" id="8">
			<value>factOfA</value>
			<value>
				<call>
					<function>factorial</function>
					<parameters>
						<parameter>a</parameter>
					</parameters>
				</call>
			</value>
		</assign>
		<assign depth="0" id="9">
			<value>factOfB</value>
			<value>
				<call>
					<function>factorial</function>
					<parameters>
						<parameter>b</parameter>
					</parameters>
				</call>
			</value>
		</assign>
		<comment>\SWrong\Svalue\Sbecause\Sa\Sstandard\SInt\Scan\Snot\Sstore\Sthis\Svalue</comment>
		<call depth="0" id="12">
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>
									<add>
										<value>flua_string_0</value>
										<value>a</value>
									</add>
								</value>
								<value>flua_string_1</value>
							</add>
						</value>
						<value>factOfA</value>
					</add>
				</parameter>
			</parameters>
		</call>
		<comment>\SCorrect\Svalue</comment>
		<call depth="0" id="15">
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>
									<add>
										<value>flua_string_2</value>
										<value>b</value>
									</add>
								</value>
								<value>flua_string_3</value>
							</add>
						</value>
						<value>factOfB</value>
					</add>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
