<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math.Utils</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">\E</string>
			<string id="flua_string_1">\S^\S</string>
			<string id="flua_string_2">\Sas\SInt\Sis\S</string>
			<string id="flua_string_3">\E</string>
			<string id="flua_string_4">\S^\S</string>
			<string id="flua_string_5">\Sas\SBigInt\Sis\S</string>
		</strings>
	</header>
	<code>
		<comment>\SLet's\Suse\Sa\Snormal\Sand\Sa\Sbig\Sinteger</comment>
		<assign>
			<value>
				<declare-type>
					<value>a</value>
					<value>Int</value>
				</declare-type>
			</value>
			<value>2</value>
		</assign>
		<assign>
			<value>
				<declare-type>
					<value>b</value>
					<value>BigInt</value>
				</declare-type>
			</value>
			<value>2</value>
		</assign>
		<comment>\SSome\Scalculations:</comment>
		<assign>
			<value>n</value>
			<value>64</value>
		</assign>
		<assign>
			<value>aResult</value>
			<value>
				<power>
					<value>a</value>
					<value>n</value>
				</power>
			</value>
		</assign>
		<assign>
			<value>bResult</value>
			<value>
				<power>
					<value>b</value>
					<value>n</value>
				</power>
			</value>
		</assign>
		<comment>\SWrong\Svalue\Sbecause\Sa\Sstandard\SInt\Scan\Snot\Sstore\Sthis\Svalue</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>
									<add>
										<value>
											<add>
												<value>
													<add>
														<value>flua_string_0</value>
														<value>a</value>
													</add>
												</value>
												<value>flua_string_1</value>
											</add>
										</value>
										<value>n</value>
									</add>
								</value>
								<value>flua_string_2</value>
							</add>
						</value>
						<value>aResult</value>
					</add>
				</parameter>
			</parameters>
		</call>
		<comment>\SCorrect\Svalue</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>
									<add>
										<value>
											<add>
												<value>
													<add>
														<value>flua_string_3</value>
														<value>b</value>
													</add>
												</value>
												<value>flua_string_4</value>
											</add>
										</value>
										<value>n</value>
									</add>
								</value>
								<value>flua_string_5</value>
							</add>
						</value>
						<value>bResult</value>
					</add>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
