<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Inheritance\Sworking!</string>
			<string id="flua_string_1">Inheritance\SNOT\Sworking!</string>
		</strings>
	</header>
	<code>
		<comment>\SBase\Sclass</comment>
		<class>
			<name>MyBaseClass</name>
			<code>
				<function>
					<name>init</name>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<function>
					<name>doSomething</name>
					<parameters>
						<parameter>x</parameter>
					</parameters>
					<code>
						<return>
							<multiply>
								<value>x</value>
								<value>2</value>
							</multiply>
						</return>
					</code>
					<meta/>
				</function>
				<function>
					<name>doSomethingOverwritten</name>
					<parameters>
						<parameter>x</parameter>
					</parameters>
					<code>
						<return>
							<multiply>
								<value>x</value>
								<value>3</value>
							</multiply>
						</return>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\SDerived\Sclass</comment>
		<class>
			<name>MyDerivedClass</name>
			<code>
				<extends>
					<extends-class>MyBaseClass</extends-class>
				</extends>
				<function>
					<name>init</name>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<function>
					<name>doSomethingOverwritten</name>
					<parameters>
						<parameter>x</parameter>
					</parameters>
					<code>
						<return>
							<multiply>
								<value>x</value>
								<value>4</value>
							</multiply>
						</return>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\STest\Sit</comment>
		<assign>
			<value>obj</value>
			<value>
				<new>
					<type>MyDerivedClass</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SCall\San\Soverwritten\Smethod\Sof\SMyDerivedClass\Sand\Sa\Snormal\Sone\Sof\SMyBaseClass</comment>
		<if-block>
			<if>
				<condition>
					<and>
						<value>
							<equal>
								<value>
									<call>
										<function>
											<access>
												<value>obj</value>
												<value>doSomething</value>
											</access>
										</function>
										<parameters>
											<parameter>8</parameter>
										</parameters>
									</call>
								</value>
								<value>16</value>
							</equal>
						</value>
						<value>
							<equal>
								<value>
									<call>
										<function>
											<access>
												<value>obj</value>
												<value>doSomethingOverwritten</value>
											</access>
										</function>
										<parameters>
											<parameter>20</parameter>
										</parameters>
									</call>
								</value>
								<value>80</value>
							</equal>
						</value>
					</and>
				</condition>
				<code>
					<call>
						<function>print</function>
						<parameters>
							<parameter>flua_string_0</parameter>
						</parameters>
					</call>
				</code>
			</if>
			<else>
				<code>
					<call>
						<function>print</function>
						<parameters>
							<parameter>flua_string_1</parameter>
						</parameters>
					</call>
				</code>
			</else>
		</if-block>
		<comment>\SHere's\Sa\Sfunction\Swhich\Sexpects\Sobjects\Sof\Sthe\Stype\SMyBaseClass</comment>
		<function>
			<name>func</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>a</value>
						<value>MyBaseClass</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>
									<access>
										<value>a</value>
										<value>doSomethingOverwritten</value>
									</access>
								</function>
								<parameters>
									<parameter>7</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<comment>\SHowever\Swe\Scan\Scall\Sit\Swith\San\Sobject\Sthat\Sextends\SMyBaseClass,\Se.g.\SMyDerivedClasses</comment>
		<call>
			<function>func</function>
			<parameters>
				<parameter>obj</parameter>
			</parameters>
		</call>
	</code>
</module>
