<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Inheritance\Sworking!</string>
			<string id="flua_string_1">Inheritance\SNOT\Sworking!</string>
		</strings>
	</header>
	<code>
		<comment>\SBase\Sclass</comment>
		<class depth="0" id="2">
			<name>MyBaseClass</name>
			<code>
				<function depth="1" id="3">
					<name>init</name>
					<code>
						<noop depth="2" id="4"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="6">
					<name>doSomething</name>
					<parameters>
						<parameter>x</parameter>
					</parameters>
					<code>
						<return depth="2" id="7">
							<multiply>
								<value>x</value>
								<value>2</value>
							</multiply>
						</return>
					</code>
					<meta/>
				</function>
				<function depth="1" id="9">
					<name>doSomethingOverwritten</name>
					<parameters>
						<parameter>x</parameter>
					</parameters>
					<code>
						<return depth="2" id="10">
							<multiply>
								<value>x</value>
								<value>3</value>
							</multiply>
						</return>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\SDerived\Sclass</comment>
		<class depth="0" id="13">
			<name>MyDerivedClass</name>
			<code>
				<extends depth="1" id="14">
					<extends-class depth="2" id="15">MyBaseClass</extends-class>
				</extends>
				<function depth="1" id="17">
					<name>init</name>
					<code>
						<noop depth="2" id="18"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="20">
					<name>doSomethingOverwritten</name>
					<parameters>
						<parameter>x</parameter>
					</parameters>
					<code>
						<return depth="2" id="21">
							<multiply>
								<value>x</value>
								<value>4</value>
							</multiply>
						</return>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\STest\Sit</comment>
		<assign depth="0" id="24">
			<value>obj</value>
			<value>
				<new>
					<type>MyDerivedClass</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SCall\San\Soverwritten\Smethod\Sof\SMyDerivedClass\Sand\Sa\Snormal\Sone\Sof\SMyBaseClass</comment>
		<if-block depth="0" id="27">
			<if>
				<condition>
					<and>
						<value>
							<equal>
								<value>
									<call>
										<function>
											<access>
												<value>obj</value>
												<value>doSomething</value>
											</access>
										</function>
										<parameters>
											<parameter>8</parameter>
										</parameters>
									</call>
								</value>
								<value>16</value>
							</equal>
						</value>
						<value>
							<equal>
								<value>
									<call>
										<function>
											<access>
												<value>obj</value>
												<value>doSomethingOverwritten</value>
											</access>
										</function>
										<parameters>
											<parameter>20</parameter>
										</parameters>
									</call>
								</value>
								<value>80</value>
							</equal>
						</value>
					</and>
				</condition>
				<code>
					<call depth="1" id="28">
						<function>print</function>
						<parameters>
							<parameter>flua_string_0</parameter>
						</parameters>
					</call>
				</code>
			</if>
			<else depth="0" id="29">
				<code>
					<call depth="1" id="30">
						<function>print</function>
						<parameters>
							<parameter>flua_string_1</parameter>
						</parameters>
					</call>
				</code>
			</else>
		</if-block>
		<comment>\SHere's\Sa\Sfunction\Swhich\Sexpects\Sobjects\Sof\Sthe\Stype\SMyBaseClass</comment>
		<function depth="0" id="33">
			<name>func</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>a</value>
						<value>MyBaseClass</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<call depth="1" id="34">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>
									<access>
										<value>a</value>
										<value>doSomethingOverwritten</value>
									</access>
								</function>
								<parameters>
									<parameter>7</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<comment>\SHowever\Swe\Scan\Scall\Sit\Swith\San\Sobject\Sthat\Sextends\SMyBaseClass,\Se.g.\SMyDerivedClasses</comment>
		<call depth="0" id="37">
			<function>func</function>
			<parameters>
				<parameter>obj</parameter>
			</parameters>
		</call>
	</code>
</module>
