<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SBefore\Syou\Sinclude\Syour\SC++\Slibrary\Smake\Ssure\Sthat\Syou\Sonly\Sdo\Sit\Sfor\Sthe\SC++\Starget.</comment>
		<comment>\SWe\Sdo\Snot\Swant\Sto\Suse\SC++\Slibraries\Swhen\Sswitching\Sto\SJavaScript/HTML5\Soutput\S;)</comment>
		<target>
			<name>C++</name>
			<code>
				<include>MyLibrary.hpp</include>
			</code>
		</target>
		<comment>\SMyLibrary.hpp\Sneeds\Sto\Sexist\Sin\Sthe\Ssame\Sfolder\Sas\Sthis\Smodule\Sand\Sneeds\Sto\Sbe\Sa\Svalid\SC++\Sheader\Sfile.</comment>
		<comment>\SI\Salready\Sadded\Sone\Sto\Sthe\Sflua/Documentation/\Sdirectory\Swhich\Slooks\Slike\Sthis:</comment>
		<comment>\Sint\Sbp_myCFunction(int\Sa,\Sint\Sb)\S{</comment>
		<comment>\S\S\S\S\Sreturn\Sa\S+\Sb;</comment>
		<comment>\S}</comment>
		<comment>\SYou\Scan\Shold\SCtrl\Sfor\Ssome\Stime\Sand\Sclick\Son\S'MyLibrary.hpp'\Sin\Sthe\Sabove\Sinclude\Sinstruction.</comment>
		<comment>\SIf\Sthe\Sfile\Sexists\Sit\Swill\Sbe\Sopened,\Sotherwise\Sa\Snew\Sfile\Swith\Sthat\Sname\S(MyLibrary.hpp)\Swill\Sbe\Screated.</comment>
		<comment>\SNow\Swe\Sneed\Sto\Sdeclare\San\Sextern\Sfunction\Swith\Sthe\Sprefix\S'bp_'\Sand\Sits\Sreturn\Stype:</comment>
		<extern>
			<extern-function>
				<name>bp_myCFunction</name>
				<type>Int</type>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
		</extern>
		<comment>\SWhy\Sit\Sgets\Shighlighted\Sin\Sa\Sgreen\Scolor?\SClick\Son\Sit\Sand\Sedit\Sthe\Smeta\Sdata.\SMaybe\Syou\Scan\Sguess\Sit\S:)</comment>
		<comment>\SIf\Sits\Stype\Sis\Svoid\Sjust\Sleave\Sout\Sthe\Stype\Sdeclaration.</comment>
		<comment>\SWe\Scan\Snow\Scall\Sit\Slike\Sany\Sother\Sfunction:</comment>
		<assign>
			<value>a</value>
			<value>
				<call>
					<function>bp_myCFunction</function>
					<parameters>
						<parameter>4</parameter>
						<parameter>5</parameter>
					</parameters>
				</call>
			</value>
		</assign>
		<call>
			<function>print</function>
			<parameters>
				<parameter>a</parameter>
			</parameters>
		</call>
		<comment>\SHow\Sto\Sdynamically\Sadd\Scompiler,\Sinterpreter\Sor\Slinker\Sflags:</comment>
		<target>
			<name>C++</name>
			<code>
				<compiler-flags>
					<compiler-flag>-lpthread</compiler-flag>
				</compiler-flags>
			</code>
		</target>
	</code>
</module>
