<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SLet's\Sdefine\Sa\Sdata\Ssource:</comment>
		<function>
			<name>calc</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<return>
					<add>
						<value>a</value>
						<value>b</value>
					</add>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\S...and\Sa\Ssimple\Sreceiver\Sfor\Sthe\Sdata:</comment>
		<function>
			<name>receive</name>
			<parameters>
				<parameter>a</parameter>
			</parameters>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>a</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SActivate\Sthe\Sdata\Sflow\Sso\Sthat\Sthe\Sreturn\Svalue\Sof\S#calc</comment>
		<comment>\Sis\Sgiven\Sto\Sthe\S#receive\Sfunction\Seach\Stime\S#calc\Sis\Scalled:</comment>
		<flow-to>
			<value>calc</value>
			<value>receive</value>
		</flow-to>
		<comment>\SExecute\Sit</comment>
		<parallel>
			<code>
				<call>
					<function>calc</function>
					<parameters>
						<parameter>10</parameter>
						<parameter>10</parameter>
					</parameters>
				</call>
				<call>
					<function>calc</function>
					<parameters>
						<parameter>17</parameter>
						<parameter>17</parameter>
					</parameters>
				</call>
			</code>
		</parallel>
	</code>
</module>
