<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SList\Scomprehensions\Sare\Sa\Sway\Sto\Sdescribe</comment>
		<comment>\Show\Sa\Slist\Sis\Sgoing\Sto\Sbe\Sbuilt.\SIn\Sthe\Scurrent\Sversion</comment>
		<comment>\SFlua\Sdoes\SNOT\Ssupport\SLazy\SEvaluation\Sfor\Slist\Scomprehensions,</comment>
		<comment>\Sinstead\Sthey\Sare\Sbuilt\Sfully\Son\Screation.\SThe\Sfinal\Sversion</comment>
		<comment>\Swill\Ssupport\Slazy\Sevaluation.</comment>
		<comment>\S--------------------------------------------------------------</comment>
		<comment>\SHere's\San\Sexample:</comment>
		<assign>
			<value>list</value>
			<value>
				<index>
					<value>_flua_seq</value>
					<value>
						<parameters>
							<parameter>1</parameter>
							<parameter>2</parameter>
							<parameter>3</parameter>
						</parameters>
					</value>
				</index>
			</value>
		</assign>
		<comment>\SNow\Swe\Swant\Sto\Sbuild\Sanother\Slist\Swith\Sthe</comment>
		<comment>\Ssquares\Sof\Sthese\Snumbers.</comment>
		<comment>\STo\Sdo\Sthat\Swe\Suse\Sa\Slist\Scomprehension.</comment>
		<comment>\SThe\Ssyntax\Sis:</comment>
		<comment>\S\S\S\S\S\S\S\S\S[_expression_\Sfor\S_iterator_\Sin\S_collection_]</comment>
		<assign>
			<value>newList</value>
			<value>
				<index>
					<value>_flua_compr</value>
					<value>
						<list-for>
							<value>
								<power>
									<value>x</value>
									<value>2</value>
								</power>
							</value>
							<value>
								<list-in>
									<value>x</value>
									<value>list</value>
								</list-in>
							</value>
						</list-for>
					</value>
				</index>
			</value>
		</assign>
		<comment>\SPrint\Sit</comment>
		<foreach>
			<iterator>x</iterator>
			<collection>newList</collection>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
	</code>
</module>
