<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>Exceptions</import>
			<import>IP</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">blitzprog.org</string>
			<string id="bp_string_1">Could\Snot\Sresolve\S</string>
		</strings>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">Network.hpp</include>
			</code>
		</target>
		<extern depth="0" id="3">
			<namespace depth="1" id="4">
				<name>bp</name>
				<code>
					<extern-function depth="2" id="5">
						<name>getHostIP</name>
						<type>IPInfo</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
				</code>
			</namespace>
			<comment>\SExternally\Sdefined\SIPInfo</comment>
			<class depth="1" id="6">
				<name>IPInfo</name>
				<code>
					<function depth="2" id="7">
						<name>init</name>
						<code>
							<noop depth="3" id="8"/>
						</code>
					</function>
					<casts depth="2" id="9">
						<cast-definition depth="3" id="10">
							<to>String</to>
							<code>
								<declare-type depth="4" id="11">
									<value>decl</value>
									<value>String</value>
								</declare-type>
								<return depth="4" id="12">decl</return>
							</code>
							<meta/>
						</cast-definition>
					</casts>
				</code>
			</class>
		</extern>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="13">
			<code>
				<try-block depth="1" id="14">
					<try>
						<code>
							<assign depth="2" id="15">
								<value>ip</value>
								<value>
									<new>
										<type>IP</type>
										<parameters>
											<parameter>bp_string_0</parameter>
										</parameters>
									</new>
								</value>
							</assign>
							<call depth="2" id="16">
								<function>
									<access>
										<value>ip</value>
										<value>print</value>
									</access>
								</function>
								<parameters/>
							</call>
						</code>
					</try>
					<catch depth="1" id="17">
						<variable>
							<declare-type>
								<value>e</value>
								<value>ResolveHostIPException</value>
							</declare-type>
						</variable>
						<code>
							<call depth="2" id="18">
								<function>print</function>
								<parameters>
									<parameter>
										<add>
											<value>bp_string_1</value>
											<value>
												<access>
													<value>e</value>
													<value>hostName</value>
												</access>
											</value>
										</add>
									</parameter>
								</parameters>
							</call>
						</code>
					</catch>
				</try-block>
			</code>
		</test>
	</code>
</module>
