<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">blitzprog.org</string>
		</strings>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">Network.hpp</include>
			</code>
		</target>
		<extern depth="0" id="3">
			<namespace depth="1" id="4">
				<name>bp</name>
				<code>
					<extern-function depth="2" id="5">
						<name>getHostIP</name>
						<type>Int32</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="6">
						<name>intIPToString</name>
						<type>String</type>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<class depth="0" id="7">
			<name>IP</name>
			<code>
				<function depth="1" id="8">
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>addr</value>
									</access>
								</value>
								<value>Int</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="9"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="10">
					<parameters>
						<parameter>
							<declare-type>
								<value>hostName</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="11">
							<value>
								<access>
									<value>my</value>
									<value>addr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>bp</value>
											<value>getHostIP</value>
										</access>
									</function>
									<parameters>
										<parameter>hostName</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<casts depth="1" id="12">
					<cast-definition depth="2" id="13">
						<to>String</to>
						<code>
							<return depth="3" id="14">
								<call>
									<function>
										<access>
											<value>bp</value>
											<value>intIPToString</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>addr</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</cast-definition>
					<cast-definition depth="2" id="15">
						<to>Int</to>
						<code>
							<return depth="3" id="16">
								<access>
									<value>my</value>
									<value>addr</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
		</class>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="17">
			<call depth="1" id="18">
				<function>print</function>
				<parameters>
					<parameter>
						<new>
							<type>IP</type>
							<parameters>
								<parameter>bp_string_0</parameter>
							</parameters>
						</new>
					</parameter>
				</parameters>
			</call>
		</test>
	</code>
</module>
