<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">blitzprog.org</string>
		</strings>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">Network.hpp</include>
			</code>
		</target>
		<extern depth="0" id="3">
			<extern-function depth="1" id="4">
				<name>bp_getHostIP</name>
				<type>Int32</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="5">
				<name>bp_intIPToString</name>
				<type>String</type>
				<meta>
					<no-side-effects>true</no-side-effects>
					<same-output-for-input>true</same-output-for-input>
				</meta>
			</extern-function>
		</extern>
		<class depth="0" id="6">
			<name>IP</name>
			<code>
				<function depth="1" id="7">
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>addr</value>
									</access>
								</value>
								<value>Int</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="8"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="9">
					<parameters>
						<parameter>
							<declare-type>
								<value>hostName</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="10">
							<value>
								<access>
									<value>my</value>
									<value>addr</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_getHostIP</function>
									<parameters>
										<parameter>hostName</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<casts depth="1" id="11">
					<cast-definition depth="2" id="12">
						<to>String</to>
						<code>
							<return depth="3" id="13">
								<call>
									<function>bp_intIPToString</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>addr</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</cast-definition>
					<cast-definition depth="2" id="14">
						<to>Int</to>
						<code>
							<return depth="3" id="15">
								<access>
									<value>my</value>
									<value>addr</value>
								</access>
							</return>
						</code>
						<meta/>
					</cast-definition>
				</casts>
			</code>
			<meta/>
		</class>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="16">
			<call depth="1" id="17">
				<function>print</function>
				<parameters>
					<parameter>
						<new>
							<type>IP</type>
							<parameters>
								<parameter>bp_string_0</parameter>
							</parameters>
						</new>
					</parameter>
				</parameters>
			</call>
		</test>
	</code>
</module>
