<module>
	<header>
		<title/>
		<dependencies>
			<import>
				bp.Core
			</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<assign>
			<value>
				Echo
			</value>
			<value>
				7
			</value>
		</assign>
		<assign>
			<value>
				FTPData
			</value>
			<value>
				20
			</value>
		</assign>
		<assign>
			<value>
				FTP
			</value>
			<value>
				21
			</value>
		</assign>
		<assign>
			<value>
				SSH
			</value>
			<value>
				22
			</value>
		</assign>
		<assign>
			<value>
				Telnet
			</value>
			<value>
				23
			</value>
		</assign>
		<assign>
			<value>
				SMTP
			</value>
			<value>
				25
			</value>
		</assign>
		<assign>
			<value>
				ESMTP
			</value>
			<value>
				25
			</value>
		</assign>
		<assign>
			<value>
				Nameserver
			</value>
			<value>
				42
			</value>
		</assign>
		<assign>
			<value>
				Whois
			</value>
			<value>
				43
			</value>
		</assign>
		<assign>
			<value>
				HTTP
			</value>
			<value>
				80
			</value>
		</assign>
		<assign>
			<value>
				HTTPS
			</value>
			<value>
				443
			</value>
		</assign>
		<assign>
			<value>
				MySQL
			</value>
			<value>
				3306
			</value>
		</assign>
	</code>
</module>
