<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>SceneNode</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>Camera</name>
			<code>
				<extends depth="1" id="2">
					<extends-class depth="2" id="3">SceneNode</extends-class>
				</extends>
				<function depth="1" id="4">
					<name>init</name>
					<code>
						<noop depth="2" id="5"/>
					</code>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
