<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Math.Geometry</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>SceneNode</name>
			<code>
				<function depth="1" id="2">
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>parent</value>
											</access>
										</value>
										<value>SceneNode</value>
									</declare-type>
								</value>
								<value>null</value>
							</assign>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>position</value>
								</access>
							</value>
							<value>
								<new>
									<type>Vector3</type>
									<parameters/>
								</new>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
