<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class>
			<name>ColorRGBA</name>
			<code>
				<public>
					<public-member>
						<declare-type>
							<value>red</value>
							<value>Float</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>green</value>
							<value>Float</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>blue</value>
							<value>Float</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>alpha</value>
							<value>Float</value>
						</declare-type>
					</public-member>
				</public>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>red</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>green</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>blue</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>alpha</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>color</value>
								<value>ColorRGBA</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<on>
							<expression>my</expression>
							<code>
								<assign>
									<value>red</value>
									<value>
										<access>
											<value>color</value>
											<value>red</value>
										</access>
									</value>
								</assign>
								<assign>
									<value>green</value>
									<value>
										<access>
											<value>color</value>
											<value>green</value>
										</access>
									</value>
								</assign>
								<assign>
									<value>blue</value>
									<value>
										<access>
											<value>color</value>
											<value>blue</value>
										</access>
									</value>
								</assign>
								<assign>
									<value>alpha</value>
									<value>
										<access>
											<value>color</value>
											<value>alpha</value>
										</access>
									</value>
								</assign>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<operators>
					<operator>
						<name>=</name>
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<code>
							<on>
								<expression>my</expression>
								<code>
									<assign>
										<value>red</value>
										<value>value</value>
									</assign>
									<assign>
										<value>green</value>
										<value>value</value>
									</assign>
									<assign>
										<value>blue</value>
										<value>value</value>
									</assign>
								</code>
							</on>
						</code>
					</operator>
				</operators>
			</code>
			<meta/>
		</class>
		<comment>\SDefault</comment>
		<define>
			<assign>
				<value>Color</value>
				<value>ColorRGBA</value>
			</assign>
		</define>
	</code>
</module>
