<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>ColorRGBA</name>
			<code>
				<public depth="1" id="2">
					<public-member depth="2" id="3">
						<declare-type>
							<value>red</value>
							<value>Float</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="4">
						<declare-type>
							<value>green</value>
							<value>Float</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="5">
						<declare-type>
							<value>blue</value>
							<value>Float</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="6">
						<declare-type>
							<value>alpha</value>
							<value>Float</value>
						</declare-type>
					</public-member>
				</public>
				<function depth="1" id="7">
					<parameters>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>red</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>green</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>blue</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>alpha</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="8"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="9">
					<parameters>
						<parameter>
							<declare-type>
								<value>color</value>
								<value>ColorRGBA</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<on depth="2" id="10">
							<expression>my</expression>
							<code>
								<assign depth="3" id="11">
									<value>red</value>
									<value>
										<access>
											<value>color</value>
											<value>red</value>
										</access>
									</value>
								</assign>
								<assign depth="3" id="12">
									<value>green</value>
									<value>
										<access>
											<value>color</value>
											<value>green</value>
										</access>
									</value>
								</assign>
								<assign depth="3" id="13">
									<value>blue</value>
									<value>
										<access>
											<value>color</value>
											<value>blue</value>
										</access>
									</value>
								</assign>
								<assign depth="3" id="14">
									<value>alpha</value>
									<value>
										<access>
											<value>color</value>
											<value>alpha</value>
										</access>
									</value>
								</assign>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<operators depth="1" id="15">
					<operator depth="2" id="16">
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<name>=</name>
						<code>
							<on depth="3" id="17">
								<expression>my</expression>
								<code>
									<assign depth="4" id="18">
										<value>red</value>
										<value>value</value>
									</assign>
									<assign depth="4" id="19">
										<value>green</value>
										<value>value</value>
									</assign>
									<assign depth="4" id="20">
										<value>blue</value>
										<value>value</value>
									</assign>
								</code>
							</on>
						</code>
					</operator>
				</operators>
			</code>
			<meta/>
		</class>
		<comment>\SDefault</comment>
		<define depth="0" id="21">
			<assign depth="1" id="22">
				<value>Color</value>
				<value>ColorRGBA</value>
			</assign>
		</define>
	</code>
</module>
