<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>ColorRGBA</name>
			<code>
				<function depth="1" id="2">
					<parameters>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>red</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>green</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>blue</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>alpha</value>
									</access>
								</value>
								<value>1.0</value>
							</assign>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="3"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="4">
					<parameters>
						<parameter>
							<declare-type>
								<value>color</value>
								<value>ColorRGBA</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<on depth="2" id="5">
							<expression>my</expression>
							<code>
								<assign depth="3" id="6">
									<value>red</value>
									<value>
										<access>
											<value>color</value>
											<value>red</value>
										</access>
									</value>
								</assign>
								<assign depth="3" id="7">
									<value>green</value>
									<value>
										<access>
											<value>color</value>
											<value>green</value>
										</access>
									</value>
								</assign>
								<assign depth="3" id="8">
									<value>blue</value>
									<value>
										<access>
											<value>color</value>
											<value>blue</value>
										</access>
									</value>
								</assign>
								<assign depth="3" id="9">
									<value>alpha</value>
									<value>
										<access>
											<value>color</value>
											<value>alpha</value>
										</access>
									</value>
								</assign>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<public depth="1" id="10">
					<public-member depth="2" id="11">*</public-member>
				</public>
				<operators depth="1" id="12">
					<operator depth="2" id="13">
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<name>=</name>
						<code>
							<on depth="3" id="14">
								<expression>my</expression>
								<code>
									<assign depth="4" id="15">
										<value>red</value>
										<value>value</value>
									</assign>
									<assign depth="4" id="16">
										<value>green</value>
										<value>value</value>
									</assign>
									<assign depth="4" id="17">
										<value>blue</value>
										<value>value</value>
									</assign>
								</code>
							</on>
						</code>
					</operator>
				</operators>
			</code>
			<meta/>
		</class>
		<comment>\SDefault</comment>
		<define depth="0" id="18">
			<assign depth="1" id="19">
				<value>Color</value>
				<value>ColorRGBA</value>
			</assign>
		</define>
	</code>
</module>
