<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<define>
			<assign>
				<value>Key</value>
				<value>Byte</value>
			</assign>
		</define>
		<extern>
			<const>
				<extern-variable>
					<name>KEY_DOWN</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_END</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F1</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F10</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F11</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F12</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F2</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F3</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F4</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F5</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F6</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F7</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F8</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_F9</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_HOME</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_INSERT</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_LEFT</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_PAGE_DOWN</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_PAGE_UP</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_REPEAT_DEFAULT</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_REPEAT_OFF</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_REPEAT_ON</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_RIGHT</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_UP</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_ESCAPE</name>
					<type>Key</type>
				</extern-variable>
				<extern-variable>
					<name>KEY_ENTER</name>
					<type>Key</type>
				</extern-variable>
			</const>
		</extern>
	</code>
</module>
