<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SBase\Sexception\Sclass</comment>
		<class>
			<name>Exception</name>
			<code>
				<function>
					<name>init</name>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\SDividing\Sa\Svalue\Sby\Szero\Scauses\Sthis\Sexception\Sto\Sbe\Sthrown</comment>
		<class>
			<name>DivisionByZeroException</name>
			<code>
				<extends>
					<extends-class>Exception</extends-class>
				</extends>
				<function>
					<name>init</name>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
			</code>
			<meta>
				<force-implementation>true</force-implementation>
			</meta>
		</class>
	</code>
</module>
