<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>VertexShader</import>
			<import>FragmentShader</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">coord3d</string>
			<string id="flua_string_1">f_color</string>
			<string id="flua_string_2">texcoord</string>
			<string id="flua_string_3">mytexture</string>
			<string id="flua_string_4">mvp</string>
		</strings>
	</header>
	<code>
		<class>
			<name>Shader</name>
			<code>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>vertexShader</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>fragmentShader</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<comment>\SShader\Sinfo</comment>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>program</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgram</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>vertexShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>fragmentShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>attr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramAttribute</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>flua_string_0</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>colorAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramUniform</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>flua_string_1</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>texCoordAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramAttribute</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>flua_string_2</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>texAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramUniform</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>flua_string_3</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>mvpAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramUniform</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>flua_string_4</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function>
					<name>activate</name>
					<code>
						<comment>\SShader\Sprogram</comment>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>setActiveProgram</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>program</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>\SAttributes</comment>
						<call>
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>attr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call>
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>colorAttr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call>
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>texCoordAttr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>\SAttribute\Slocations</comment>
						<assign>
							<value>len</value>
							<value>
								<multiply>
									<value>5</value>
									<value>
										<call>
											<function>sizeOf</function>
											<parameters>
												<parameter>GLfloat</parameter>
											</parameters>
										</call>
									</value>
								</multiply>
							</value>
						</assign>
						<call>
							<function>glVertexAttribPointer</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>attr</value>
									</access>
								</parameter>
								<parameter>3</parameter>
								<parameter>GL_FLOAT</parameter>
								<parameter>GL_FALSE</parameter>
								<parameter>len</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
						<comment>glVertexAttribPointer\Smy.colorAttr,\S3,\SGL_FLOAT,\SGL_FALSE,\Slen,\S3\S*\SsizeOf(GLfloat)</comment>
						<call>
							<function>glVertexAttribPointer</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>texCoordAttr</value>
									</access>
								</parameter>
								<parameter>2</parameter>
								<parameter>GL_FLOAT</parameter>
								<parameter>GL_FALSE</parameter>
								<parameter>len</parameter>
								<parameter>
									<multiply>
										<value>3</value>
										<value>
											<call>
												<function>sizeOf</function>
												<parameters>
													<parameter>GLfloat</parameter>
												</parameters>
											</call>
										</value>
									</multiply>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<get>
					<getter>
						<name>vertexShader</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>vertexShader</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>fragmentShader</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>fragmentShader</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>program</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>program</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>colorAttribute</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>colorAttr</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>mvpAttr</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>mvpAttr</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>texAttribute</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>texAttr</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
	</code>
</module>
