<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Constants</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="3">
			<name>C++</name>
			<code>
				<include depth="1" id="4">Math.hpp</include>
			</code>
		</target>
		<extern depth="0" id="6">
			<namespace depth="1" id="7">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="8">
						<name>log</name>
						<type>Float64</type>
						<meta>
							<referentially-transparent>true</referentially-transparent>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="9">
						<name>log10</name>
						<type>Float64</type>
						<meta>
							<referentially-transparent>true</referentially-transparent>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="10">
						<name>sqrt</name>
						<type>Float64</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="11">
						<name>floor</name>
						<type>Float</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="12">
						<name>ceil</name>
						<type>Float</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="13">
						<name>exp</name>
						<type>Float64</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="14">
						<name>isNan</name>
						<type>Bool</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="15">
						<name>isInf</name>
						<type>Int</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="16">
						<name>rand</name>
						<type>Int</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>false</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="17">
						<name>randFloat</name>
						<type>Float</type>
						<meta>
							<same-output-for-input>false</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="18">
						<name>setRandSeed</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<comment>\SReturns\Sthe\Ssquare\Sof\S#x</comment>
		<function depth="0" id="21">
			<name>sq</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return depth="1" id="22">
					<multiply>
						<value>x</value>
						<value>x</value>
					</multiply>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssquare\Sroot\Sof\S#x</comment>
		<function depth="0" id="25">
			<name>sqr</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<require depth="1" id="26">
					<greater-or-equal depth="2" id="27">
						<value>x</value>
						<value>0</value>
					</greater-or-equal>
				</require>
				<return depth="1" id="29">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>sqrt</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sln\Sof\S#x</comment>
		<function depth="0" id="32">
			<name>ln</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return depth="1" id="33">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>log</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Slg\Sof\S#x</comment>
		<function depth="0" id="36">
			<name>lg</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return depth="1" id="37">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>log10</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Sabsolute\Svalue\Sof\S#x\S(positive)</comment>
		<function depth="0" id="40">
			<name>abs</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<if-block depth="1" id="41">
					<if>
						<condition>
							<greater-or-equal>
								<value>x</value>
								<value>0</value>
							</greater-or-equal>
						</condition>
						<code>
							<return depth="2" id="42">x</return>
						</code>
					</if>
					<else depth="1" id="43">
						<code>
							<return depth="2" id="44">
								<negative>
									<value>x</value>
								</negative>
							</return>
						</code>
					</else>
				</if-block>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sa\Srandom\Sinteger\Sbetween\Sa\Sand\Sb</comment>
		<function depth="0" id="47">
			<name>rand</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<ensure depth="1" id="48">
					<greater-or-equal depth="2" id="49">
						<value>result</value>
						<value>a</value>
					</greater-or-equal>
					<less-or-equal depth="2" id="50">
						<value>result</value>
						<value>b</value>
					</less-or-equal>
				</ensure>
				<return depth="1" id="52">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>rand</value>
							</access>
						</function>
						<parameters>
							<parameter>a</parameter>
							<parameter>b</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sa\Srandom\SFloat\Sbetween\Sa\Sand\Sb</comment>
		<function depth="0" id="55">
			<name>randFloat</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<ensure depth="1" id="56">
					<greater-or-equal depth="2" id="57">
						<value>result</value>
						<value>a</value>
					</greater-or-equal>
					<less-or-equal depth="2" id="58">
						<value>result</value>
						<value>b</value>
					</less-or-equal>
				</ensure>
				<return depth="1" id="60">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>randFloat</value>
							</access>
						</function>
						<parameters>
							<parameter>a</parameter>
							<parameter>b</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SSets\Sa\Snew\S#seed\Sfor\Srandom\Snumbers</comment>
		<function depth="0" id="63">
			<name>setRandSeed</name>
			<parameters>
				<parameter>seed</parameter>
			</parameters>
			<code>
				<call depth="1" id="64">
					<function>
						<access>
							<value>flua</value>
							<value>setRandSeed</value>
						</access>
					</function>
					<parameters>
						<parameter>seed</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssmallest\Sintegral\Svalue\Sthat\Sis\Snot\Sless\Sthan\S#x</comment>
		<function depth="0" id="67">
			<name>roundUp</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return depth="1" id="68">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>ceil</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Slargest\Sintegral\Svalue\Sthat\Sis\Snot\Sgreater\Sthan\S#x</comment>
		<function depth="0" id="71">
			<name>roundDown</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return depth="1" id="72">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>floor</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SDetermines\Sif\S#x\Sis\Snot-a-number\S(NaN)</comment>
		<function depth="0" id="75">
			<name>isNaN</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return depth="1" id="76">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isNan</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SDetermines\Sif\S#x\Sis\Sinfinite,\S1\Sfor\Spositive\Sinfinity</comment>
		<comment>\Sand\S-1\Sfor\Snegative\Sinfinity.</comment>
		<function depth="0" id="80">
			<name>isInf</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return depth="1" id="81">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isInf</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Se\S(Euler's\Snumber,\S2.7182818)\Sraised\Sto\Sthe\Sgiven\Spower\S#x</comment>
		<function depth="0" id="84">
			<name>ePow</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return depth="1" id="85">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>exp</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="88">
			<code>
				<call depth="1" id="89">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>isInf</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="90">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>isNaN</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="91">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>roundUp</function>
								<parameters>
									<parameter>3.5</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="92">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>roundDown</function>
								<parameters>
									<parameter>3.5</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="93">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>randFloat</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>1</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="94">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>rand</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>9</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call depth="1" id="95">
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>abs</function>
								<parameters>
									<parameter>
										<negative>
											<value>5</value>
										</negative>
									</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
			</code>
		</test>
	</code>
</module>
