<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Constants</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>Math.hpp</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>log</name>
						<type>Float64</type>
						<meta>
							<referentially-transparent>true</referentially-transparent>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>log10</name>
						<type>Float64</type>
						<meta>
							<referentially-transparent>true</referentially-transparent>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>sqrt</name>
						<type>Float64</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>floor</name>
						<type>Float</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>ceil</name>
						<type>Float</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>exp</name>
						<type>Float64</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>isNan</name>
						<type>Bool</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>isInf</name>
						<type>Int</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>rand</name>
						<type>Int</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>false</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>randFloat</name>
						<type>Float</type>
						<meta>
							<same-output-for-input>false</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>setRandSeed</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<comment>\SReturns\Sthe\Ssquare\Sroot\Sof\S#x</comment>
		<function>
			<name>sqr</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<require>
					<greater-or-equal>
						<value>x</value>
						<value>0</value>
					</greater-or-equal>
				</require>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>sqrt</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sln\Sof\S#x</comment>
		<function>
			<name>ln</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>log</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Slg\Sof\S#x</comment>
		<function>
			<name>lg</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>log10</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Sabsolute\Svalue\Sof\S#x\S(positive)</comment>
		<function>
			<name>abs</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<if-block>
					<if>
						<condition>
							<greater-or-equal>
								<value>x</value>
								<value>0</value>
							</greater-or-equal>
						</condition>
						<code>
							<return>x</return>
						</code>
					</if>
					<else>
						<code>
							<return>
								<negative>
									<value>x</value>
								</negative>
							</return>
						</code>
					</else>
				</if-block>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sa\Srandom\Sinteger\Sbetween\Sa\Sand\Sb</comment>
		<function>
			<name>rand</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<ensure>
					<greater-or-equal>
						<value>result</value>
						<value>a</value>
					</greater-or-equal>
					<less-or-equal>
						<value>result</value>
						<value>b</value>
					</less-or-equal>
				</ensure>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>rand</value>
							</access>
						</function>
						<parameters>
							<parameter>a</parameter>
							<parameter>b</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sa\Srandom\SFloat\Sbetween\Sa\Sand\Sb</comment>
		<function>
			<name>randFloat</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<ensure>
					<greater-or-equal>
						<value>result</value>
						<value>a</value>
					</greater-or-equal>
					<less-or-equal>
						<value>result</value>
						<value>b</value>
					</less-or-equal>
				</ensure>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>randFloat</value>
							</access>
						</function>
						<parameters>
							<parameter>a</parameter>
							<parameter>b</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SSets\Sa\Snew\S#seed\Sfor\Srandom\Snumbers</comment>
		<function>
			<name>setRandSeed</name>
			<parameters>
				<parameter>seed</parameter>
			</parameters>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>setRandSeed</value>
						</access>
					</function>
					<parameters>
						<parameter>seed</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssmallest\Sintegral\Svalue\Sthat\Sis\Snot\Sless\Sthan\S#x</comment>
		<function>
			<name>roundUp</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>ceil</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Slargest\Sintegral\Svalue\Sthat\Sis\Snot\Sgreater\Sthan\S#x</comment>
		<function>
			<name>roundDown</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>floor</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SDetermines\Sif\S#x\Sis\Snot-a-number\S(NaN)</comment>
		<function>
			<name>isNaN</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isNan</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SDetermines\Sif\S#x\Sis\Sinfinite,\S1\Sfor\Spositive\Sinfinity</comment>
		<comment>\Sand\S-1\Sfor\Snegative\Sinfinity.</comment>
		<function>
			<name>isInf</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isInf</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Se\S(Euler's\Snumber,\S2.7182818)\Sraised\Sto\Sthe\Sgiven\Spower\S#x</comment>
		<function>
			<name>ePow</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>exp</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>isInf</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>isNaN</function>
								<parameters>
									<parameter>0</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>roundUp</function>
								<parameters>
									<parameter>3.5</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>roundDown</function>
								<parameters>
									<parameter>3.5</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>randFloat</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>1</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>rand</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>9</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<call>
								<function>abs</function>
								<parameters>
									<parameter>
										<negative>
											<value>5</value>
										</negative>
									</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
			</code>
		</test>
	</code>
</module>
