<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.FileSystem</import>
			<import>Exceptions</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">.</string>
			<string id="bp_string_1">..</string>
			<string id="bp_string_2">\E</string>
		</strings>
	</header>
	<code>
		<target depth="0" id="0">
			<name>C++</name>
			<code>
				<include depth="1" id="1">Directory.hpp</include>
			</code>
		</target>
		<extern depth="0" id="2">
			<extern-function depth="1" id="3">
				<name>bp_getCurrentDir</name>
				<type>String</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function depth="1" id="4">
				<name>bp_changeDir</name>
			</extern-function>
			<extern-function depth="1" id="5">
				<name>bp_openDir</name>
				<type>DirectoryHandle</type>
			</extern-function>
			<extern-function depth="1" id="6">
				<name>bp_closeDir</name>
			</extern-function>
			<extern-function depth="1" id="7">
				<name>bp_getNextFile</name>
				<type>String</type>
			</extern-function>
			<class depth="1" id="8">
				<name>DirectoryHandle</name>
				<code>
					<function depth="2" id="9">
						<name>init</name>
						<code>
							<noop depth="3" id="10"/>
						</code>
						<meta/>
					</function>
				</code>
			</class>
		</extern>
		<comment>\SSymbolizes\Sa\Sdirectory\Sin\Sthe\Sfile\Ssystem</comment>
		<class depth="0" id="11">
			<name>Directory</name>
			<code>
				<function depth="1" id="12">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="13"/>
					</code>
					<meta/>
				</function>
				<iterators depth="1" id="14">
					<iterator-type depth="2" id="15">
						<name>default</name>
						<code>
							<assign depth="3" id="16">
								<value>dirHandle</value>
								<value>
									<call>
										<function>bp_openDir</function>
										<parameters>
											<parameter>
												<access>
													<value>my</value>
													<value>path</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</value>
							</assign>
							<while depth="3" id="17">
								<condition>1</condition>
								<code>
									<assign depth="4" id="18">
										<value>nextFile</value>
										<value>
											<call>
												<function>bp_getNextFile</function>
												<parameters>
													<parameter>dirHandle</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<if-block depth="4" id="19">
										<if>
											<condition>
												<or>
													<value>
														<equal>
															<value>nextFile</value>
															<value>bp_string_0</value>
														</equal>
													</value>
													<value>
														<equal>
															<value>nextFile</value>
															<value>bp_string_1</value>
														</equal>
													</value>
												</or>
											</condition>
											<code>
												<continue depth="5" id="20"/>
											</code>
										</if>
										<else-if depth="4" id="21">
											<condition>
												<equal>
													<value>nextFile</value>
													<value>bp_string_2</value>
												</equal>
											</condition>
											<code>
												<break depth="5" id="22"/>
											</code>
										</else-if>
									</if-block>
									<yield depth="4" id="23">nextFile</yield>
								</code>
							</while>
							<call depth="3" id="24">
								<function>bp_closeDir</function>
								<parameters>
									<parameter>dirHandle</parameter>
								</parameters>
							</call>
						</code>
					</iterator-type>
					<meta/>
				</iterators>
				<get depth="1" id="25">
					<getter depth="2" id="26">
						<name>path</name>
						<code>
							<return depth="3" id="27">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
				<casts depth="1" id="28">
					<cast-definition depth="2" id="29">
						<to>String</to>
						<code>
							<return depth="3" id="30">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
						<meta/>
					</cast-definition>
				</casts>
			</code>
			<meta/>
		</class>
		<comment>\SGet\Sthe\Scurrent\Sworking\Sdirectory\Swhere\Sthe\Sapplication\Sis\Sexecuted\Sin</comment>
		<function depth="0" id="31">
			<name>getCurrentDir</name>
			<code>
				<return depth="1" id="32">
					<call>
						<function>bp_getCurrentDir</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<comment>\SChange\Sthe\Scurrent\Sworking\Sdirectory\Sto\S#path</comment>
		<function depth="0" id="33">
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<name>changeDir</name>
			<code>
				<call depth="1" id="34">
					<function>bp_changeDir</function>
					<parameters>
						<parameter>path</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
	</code>
</module>
