<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SFile\Snot\Sfound</comment>
		<class depth="0" id="1">
			<name>FileNotFoundException</name>
			<code>
				<extends depth="1" id="2">
					<extends-class depth="2" id="3">Exception</extends-class>
				</extends>
				<function depth="1" id="4">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="5"/>
					</code>
				</function>
				<get depth="1" id="6">
					<getter depth="2" id="7">
						<name>path</name>
						<code>
							<return depth="3" id="8">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
		</class>
		<comment>\SFile\Scould\Snot\Sbe\Screated\Sor\Swritten\Sto</comment>
		<class depth="0" id="9">
			<name>FileWriteException</name>
			<code>
				<extends depth="1" id="10">
					<extends-class depth="2" id="11">Exception</extends-class>
				</extends>
				<function depth="1" id="12">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="13"/>
					</code>
				</function>
				<get depth="1" id="14">
					<getter depth="2" id="15">
						<name>path</name>
						<code>
							<return depth="3" id="16">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
	</code>
</module>
