<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Stream</import>
			<import>File</import>
			<import>Exceptions</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">rb</string>
		</strings>
	</header>
	<code>
		<class>
			<name>FileReadStream</name>
			<code>
				<implements>
					<implements-interface>ReadStream</implements-interface>
				</implements>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>fd</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>fopen</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
										<parameter>flua_string_0</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<if-block>
							<if>
								<condition>
									<not>
										<value>
											<access>
												<value>my</value>
												<value>fd</value>
											</access>
										</value>
									</not>
								</condition>
								<code>
									<throw>
										<new>
											<type>FileNotFoundException</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>path</value>
													</access>
												</parameter>
											</parameters>
										</new>
									</throw>
								</code>
							</if>
						</if-block>
					</code>
				</function>
				<function>
					<name>finalize</name>
					<code>
						<call>
							<function>
								<access>
									<value>my</value>
									<value>close</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function>
					<name>enter</name>
					<code>
						<noop/>
					</code>
				</function>
				<function>
					<name>exit</name>
					<code>
						<call>
							<function>
								<access>
									<value>my</value>
									<value>close</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<function>
					<name>read</name>
					<code>
						<assign>
							<value>fSize</value>
							<value>
								<call>
									<function>fileSize</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>buffer</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>fSize</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>fread</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
								<parameter>buffer</parameter>
								<parameter>fSize</parameter>
							</parameters>
						</call>
						<return>
							<new>
								<type>String</type>
								<parameters>
									<parameter>buffer</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<function>
					<name>read</name>
					<parameters>
						<parameter>numBytes</parameter>
					</parameters>
					<code>
						<assign>
							<value>buffer</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Array</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>numBytes</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>fread</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>buffer</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>numBytes</parameter>
							</parameters>
						</call>
						<return>buffer</return>
					</code>
				</function>
				<function>
					<name>close</name>
					<code>
						<if-block>
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</condition>
								<code>
									<assign>
										<value>success</value>
										<value>
											<call>
												<function>
													<access>
														<value>flua</value>
														<value>fclose</value>
													</access>
												</function>
												<parameters>
													<parameter>
														<access>
															<value>my</value>
															<value>fd</value>
														</access>
													</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<assign>
										<value>
											<access>
												<value>my</value>
												<value>fd</value>
											</access>
										</value>
										<value>null</value>
									</assign>
									<return>success</return>
								</code>
							</if>
						</if-block>
						<return>false</return>
					</code>
				</function>
			</code>
			<meta>
				<ensure-destructor-call>true</ensure-destructor-call>
			</meta>
		</class>
	</code>
</module>
