<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Stream</import>
			<import>File</import>
			<import>Exceptions</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">wb</string>
			<string id="flua_string_1">\n</string>
		</strings>
	</header>
	<code>
		<class>
			<name>FileWriteStream</name>
			<code>
				<implements>
					<implements-interface>WriteStream</implements-interface>
				</implements>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>fd</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>fopen</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
										<parameter>flua_string_0</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>newline</value>
								</access>
							</value>
							<value>flua_string_1</value>
						</assign>
						<if-block>
							<if>
								<condition>
									<not>
										<value>
											<access>
												<value>my</value>
												<value>fd</value>
											</access>
										</value>
									</not>
								</condition>
								<code>
									<throw>
										<new>
											<type>FileWriteException</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>path</value>
													</access>
												</parameter>
											</parameters>
										</new>
									</throw>
								</code>
							</if>
						</if-block>
					</code>
				</function>
				<function>
					<name>finalize</name>
					<code>
						<call>
							<function>
								<access>
									<value>my</value>
									<value>close</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function>
					<name>enter</name>
					<code>
						<noop/>
					</code>
				</function>
				<function>
					<name>exit</name>
					<code>
						<call>
							<function>
								<access>
									<value>my</value>
									<value>close</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function>
					<name>write</name>
					<parameters>
						<parameter>object</parameter>
					</parameters>
					<code>
						<call>
							<function>
								<access>
									<value>object</value>
									<value>writeToStream</value>
								</access>
							</function>
							<parameters>
								<parameter>my</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function>
					<name>write</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>collection</value>
								<value>Collection</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<foreach>
							<iterator>obj</iterator>
							<collection>collection</collection>
							<code>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>write</value>
										</access>
									</function>
									<parameters>
										<parameter>obj</parameter>
									</parameters>
								</call>
							</code>
						</foreach>
					</code>
				</function>
				<function>
					<name>write</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>num</value>
								<value>Int</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>fwrite</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
								<parameter>num</parameter>
								<parameter>
									<call>
										<function>sizeOf</function>
										<parameters>
											<parameter>num</parameter>
										</parameters>
									</call>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<function>
					<name>write</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>line</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>fwrite</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>line</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>line</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<function>
					<name>writeLine</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>line</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>fwrite</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>line</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>line</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>fwrite</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>newline</value>
											</access>
										</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>newline</value>
											</access>
										</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<function>
					<name>flush</name>
					<code>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>fflush</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<function>
					<name>close</name>
					<code>
						<if-block>
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</condition>
								<code>
									<assign>
										<value>success</value>
										<value>
											<call>
												<function>
													<access>
														<value>flua</value>
														<value>fclose</value>
													</access>
												</function>
												<parameters>
													<parameter>
														<access>
															<value>my</value>
															<value>fd</value>
														</access>
													</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<assign>
										<value>
											<access>
												<value>my</value>
												<value>fd</value>
											</access>
										</value>
										<value>null</value>
									</assign>
									<return>success</return>
								</code>
							</if>
						</if-block>
						<return>false</return>
					</code>
				</function>
				<get>
					<getter>
						<name>path</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>newline</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>newline</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set>
					<setter>
						<name>newline</name>
						<parameters>
							<parameter>newlineCharacter</parameter>
						</parameters>
						<code>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>newline</value>
									</access>
								</value>
								<value>newlineCharacter</value>
							</assign>
						</code>
					</setter>
				</set>
			</code>
			<meta>
				<ensure-destructor-call>true</ensure-destructor-call>
			</meta>
		</class>
	</code>
</module>
