<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>File</import>
			<import>Exceptions</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">wb</string>
			<string id="flua_string_1">\n</string>
		</strings>
	</header>
	<code>
		<class depth="0" id="1">
			<name>FileWriteStream</name>
			<code>
				<function depth="1" id="2">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>fd</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>fopen</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
										<parameter>flua_string_0</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="4">
							<value>
								<access>
									<value>my</value>
									<value>newline</value>
								</access>
							</value>
							<value>flua_string_1</value>
						</assign>
						<if-block depth="2" id="5">
							<if>
								<condition>
									<not>
										<value>
											<access>
												<value>my</value>
												<value>fd</value>
											</access>
										</value>
									</not>
								</condition>
								<code>
									<throw depth="3" id="6">
										<new>
											<type>FileWriteException</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>path</value>
													</access>
												</parameter>
											</parameters>
										</new>
									</throw>
								</code>
							</if>
						</if-block>
					</code>
					<meta/>
				</function>
				<function depth="1" id="7">
					<name>finalize</name>
					<code>
						<call depth="2" id="8">
							<function>
								<access>
									<value>my</value>
									<value>close</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function depth="1" id="9">
					<name>enter</name>
					<code>
						<noop depth="2" id="10"/>
					</code>
				</function>
				<function depth="1" id="11">
					<name>exit</name>
					<code>
						<call depth="2" id="12">
							<function>
								<access>
									<value>my</value>
									<value>close</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function depth="1" id="13">
					<parameters>
						<parameter>data</parameter>
					</parameters>
					<name>write</name>
					<code>
						<call depth="2" id="14">
							<function>
								<access>
									<value>flua</value>
									<value>fwrite</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
								<parameter>data</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<function depth="1" id="15">
					<parameters>
						<parameter>
							<declare-type>
								<value>line</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>writeLine</name>
					<code>
						<call depth="2" id="16">
							<function>
								<access>
									<value>my</value>
									<value>write</value>
								</access>
							</function>
							<parameters>
								<parameter>line</parameter>
							</parameters>
						</call>
						<call depth="2" id="17">
							<function>
								<access>
									<value>my</value>
									<value>write</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>newline</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<function depth="1" id="18">
					<name>flush</name>
					<code>
						<call depth="2" id="19">
							<function>
								<access>
									<value>flua</value>
									<value>fflush</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<function depth="1" id="20">
					<name>close</name>
					<code>
						<if-block depth="2" id="21">
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>fd</value>
									</access>
								</condition>
								<code>
									<assign depth="3" id="22">
										<value>success</value>
										<value>
											<call>
												<function>
													<access>
														<value>flua</value>
														<value>fclose</value>
													</access>
												</function>
												<parameters>
													<parameter>
														<access>
															<value>my</value>
															<value>fd</value>
														</access>
													</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<assign depth="3" id="23">
										<value>
											<access>
												<value>my</value>
												<value>fd</value>
											</access>
										</value>
										<value>null</value>
									</assign>
									<return depth="3" id="24">success</return>
								</code>
							</if>
						</if-block>
						<return depth="2" id="25">false</return>
					</code>
				</function>
				<get depth="1" id="26">
					<getter depth="2" id="27">
						<name>path</name>
						<code>
							<return depth="3" id="28">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="29">
						<name>newline</name>
						<code>
							<return depth="3" id="30">
								<access>
									<value>my</value>
									<value>newline</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set depth="1" id="31">
					<setter depth="2" id="32">
						<parameters>
							<parameter>newlineCharacter</parameter>
						</parameters>
						<name>newline</name>
						<code>
							<assign depth="3" id="33">
								<value>
									<access>
										<value>my</value>
										<value>newline</value>
									</access>
								</value>
								<value>newlineCharacter</value>
							</assign>
						</code>
					</setter>
				</set>
			</code>
			<meta>
				<ensure-destructor-call>true</ensure-destructor-call>
			</meta>
		</class>
	</code>
</module>
