<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>FileReadStream</import>
			<import>FileWriteStream</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>File.hpp</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>fileModificationTime</name>
						<type>Int64</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>fileExists</name>
						<type>Bool</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>fileSize</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>deleteFile</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>renameFile</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>fopen</name>
						<type>FileHandle</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>fwrite</name>
						<type>Size</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>fread</name>
						<type>Size</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>fclose</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>fflush</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>readLine</name>
						<type>String</type>
						<meta/>
					</extern-function>
				</code>
			</namespace>
			<class>
				<name>FileHandle</name>
				<code>
					<function>
						<name>init</name>
						<code>
							<noop/>
						</code>
						<meta/>
					</function>
				</code>
			</class>
		</extern>
		<comment>\SImmutable\Sfile\Sobject</comment>
		<class>
			<name>File</name>
			<code>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
				</function>
				<function>
					<name>createReadStream</name>
					<code>
						<return>
							<new>
								<type>FileReadStream</type>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>path</value>
										</access>
									</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<function>
					<name>createWriteStream</name>
					<code>
						<return>
							<new>
								<type>FileWriteStream</type>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>path</value>
										</access>
									</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sit.</comment>
				<function>
					<name>relativePathTo</name>
					<parameters>
						<parameter>otherPath</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
				</function>
				<get>
					<getter>
						<name>creationTime</name>
						<code>
							<return>0</return>
						</code>
					</getter>
					<getter>
						<name>modificationTime</name>
						<code>
							<return>
								<call>
									<function>fileModificationTime</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter>
						<name>exists</name>
						<code>
							<return>
								<call>
									<function>fileExists</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter>
						<name>path</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>absolutePath</name>
						<code>
							<noop/>
						</code>
					</getter>
					<getter>
						<name>relativePath</name>
						<code>
							<noop/>
						</code>
					</getter>
				</get>
				<casts>
					<cast-definition>
						<to>String</to>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
		</class>
		<comment>\SDeletes\Sthe\Sgiven\Sfile\S#path\Sand\Sreturns\Strue\Sif\Sit\Swas\Ssuccessful</comment>
		<function>
			<name>deleteFile</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>deleteFile</value>
							</access>
						</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SRenames\Sa\Sfile\Sfrom\S#from\Sto\S#to\Sand\Sreturns\Strue\Sif\Sit\Swas\Ssuccessful</comment>
		<function>
			<name>renameFile</name>
			<parameters>
				<parameter>from</parameter>
				<parameter>to</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>renameFile</value>
							</access>
						</function>
						<parameters>
							<parameter>from</parameter>
							<parameter>to</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Strue\Sif\Sthe\Sfile\Sat\S#path\Sexists,\Sfalse\Sotherwise</comment>
		<function>
			<name>fileExists</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>fileExists</value>
							</access>
						</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Sfile\Ssize\Sof\S#path\Sin\Sbytes</comment>
		<function>
			<name>fileSize</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>fileSize</value>
							</access>
						</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Stime\Sstamp\Sthe\Sfile\Sat\Spath\Shas\Sbeen\Smodified\Slast</comment>
		<function>
			<name>fileModificationTime</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>fileModificationTime</value>
							</access>
						</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Swhole\Sfile\Scontent\Sof\S#path</comment>
		<function>
			<name>readFile</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<in>
					<expression>
						<assign>
							<value>f</value>
							<value>
								<new>
									<type>FileReadStream</type>
									<parameters>
										<parameter>path</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</expression>
					<code>
						<assign>
							<value>data</value>
							<value>
								<call>
									<function>
										<access>
											<value>f</value>
											<value>read</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
					</code>
				</in>
				<return>data</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Swhole\Sfile\Scontent\Sof\S#path\Sas\Sa\SByte\Sarray</comment>
		<function>
			<name>readBinaryFile</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<in>
					<expression>
						<assign>
							<value>f</value>
							<value>
								<new>
									<type>FileReadStream</type>
									<parameters>
										<parameter>path</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</expression>
					<code>
						<assign>
							<value>data</value>
							<value>
								<call>
									<function>
										<access>
											<value>f</value>
											<value>read</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<call>
												<function>fileSize</function>
												<parameters>
													<parameter>path</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</in>
				<return>data</return>
			</code>
			<meta/>
		</function>
		<comment>\SWrites\Sall\S#data\Sto\S#path\Sat\Sonce</comment>
		<function>
			<name>writeFile</name>
			<parameters>
				<parameter>path</parameter>
				<parameter>data</parameter>
			</parameters>
			<code>
				<in>
					<expression>
						<assign>
							<value>f</value>
							<value>
								<new>
									<type>FileWriteStream</type>
									<parameters>
										<parameter>path</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</expression>
					<code>
						<call>
							<function>
								<access>
									<value>f</value>
									<value>write</value>
								</access>
							</function>
							<parameters>
								<parameter>data</parameter>
							</parameters>
						</call>
					</code>
				</in>
			</code>
			<meta/>
		</function>
		<comment>\SCopies\Sa\Sfile\Sfrom\Slocation\S#from\Sto\S#to,\Sboth\Sneed\Sto\Sbe\Sfile\Snames,\Snot\Sdirectories</comment>
		<function>
			<name>copyFile</name>
			<parameters>
				<parameter>from</parameter>
				<parameter>to</parameter>
			</parameters>
			<code>
				<if-block>
					<if>
						<condition>
							<equal>
								<value>from</value>
								<value>to</value>
							</equal>
						</condition>
						<code>
							<return/>
						</code>
					</if>
				</if-block>
				<call>
					<function>writeFile</function>
					<parameters>
						<parameter>to</parameter>
						<parameter>
							<call>
								<function>readFile</function>
								<parameters>
									<parameter>from</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
	</code>
</module>
