<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>FileReadStream</import>
			<import>FileWriteStream</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="4">
			<name>C++</name>
			<code>
				<include depth="1" id="5">File.hpp</include>
			</code>
		</target>
		<extern depth="0" id="7">
			<namespace depth="1" id="8">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="9">
						<name>fileModificationTime</name>
						<type>Int64</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="10">
						<name>fileExists</name>
						<type>Bool</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="11">
						<name>fileSize</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="12">
						<name>deleteFile</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="13">
						<name>renameFile</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="14">
						<name>fopen</name>
						<type>FileHandle</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="15">
						<name>fwrite</name>
						<type>Size</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="16">
						<name>fread</name>
						<type>Size</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="17">
						<name>fclose</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="18">
						<name>fflush</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="19">
						<name>readLine</name>
						<type>String</type>
						<meta/>
					</extern-function>
				</code>
			</namespace>
			<class depth="1" id="21">
				<name>FileHandle</name>
				<code>
					<function depth="2" id="22">
						<name>init</name>
						<code>
							<noop depth="3" id="23"/>
						</code>
						<meta/>
					</function>
				</code>
			</class>
		</extern>
		<comment>\SImmutable\Sfile\Sobject</comment>
		<class depth="0" id="26">
			<name>File</name>
			<code>
				<function depth="1" id="27">
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="28"/>
					</code>
				</function>
				<function depth="1" id="30">
					<name>createReadStream</name>
					<code>
						<return depth="2" id="31">
							<new>
								<type>FileReadStream</type>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>path</value>
										</access>
									</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<function depth="1" id="33">
					<name>createWriteStream</name>
					<code>
						<return depth="2" id="34">
							<new>
								<type>FileWriteStream</type>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>path</value>
										</access>
									</parameter>
								</parameters>
							</new>
						</return>
					</code>
				</function>
				<comment>\STODO:\SImplement\Sit.</comment>
				<function depth="1" id="37">
					<name>relativePathTo</name>
					<parameters>
						<parameter>otherPath</parameter>
					</parameters>
					<code>
						<noop depth="2" id="38"/>
					</code>
				</function>
				<get depth="1" id="40">
					<getter depth="2" id="41">
						<name>creationTime</name>
						<code>
							<return depth="3" id="42">0</return>
						</code>
					</getter>
					<getter depth="2" id="44">
						<name>modificationTime</name>
						<code>
							<return depth="3" id="45">
								<call>
									<function>fileModificationTime</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter depth="2" id="47">
						<name>exists</name>
						<code>
							<return depth="3" id="48">
								<call>
									<function>fileExists</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>path</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</getter>
					<getter depth="2" id="50">
						<name>path</name>
						<code>
							<return depth="3" id="51">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="53">
						<name>absolutePath</name>
						<code>
							<noop depth="3" id="54"/>
						</code>
					</getter>
					<getter depth="2" id="56">
						<name>relativePath</name>
						<code>
							<noop depth="3" id="57"/>
						</code>
					</getter>
				</get>
				<casts depth="1" id="59">
					<cast-definition depth="2" id="60">
						<to>String</to>
						<code>
							<return depth="3" id="61">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
		</class>
		<comment>\SDeletes\Sthe\Sgiven\Sfile\S#path\Sand\Sreturns\Strue\Sif\Sit\Swas\Ssuccessful</comment>
		<function depth="0" id="64">
			<name>deleteFile</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<return depth="1" id="65">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>deleteFile</value>
							</access>
						</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SRenames\Sa\Sfile\Sfrom\S#from\Sto\S#to\Sand\Sreturns\Strue\Sif\Sit\Swas\Ssuccessful</comment>
		<function depth="0" id="68">
			<name>renameFile</name>
			<parameters>
				<parameter>from</parameter>
				<parameter>to</parameter>
			</parameters>
			<code>
				<return depth="1" id="69">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>renameFile</value>
							</access>
						</function>
						<parameters>
							<parameter>from</parameter>
							<parameter>to</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Strue\Sif\Sthe\Sfile\Sat\S#path\Sexists,\Sfalse\Sotherwise</comment>
		<function depth="0" id="72">
			<name>fileExists</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<return depth="1" id="73">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>fileExists</value>
							</access>
						</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Sfile\Ssize\Sof\S#path\Sin\Sbytes</comment>
		<function depth="0" id="76">
			<name>fileSize</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<return depth="1" id="77">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>fileSize</value>
							</access>
						</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Stime\Sstamp\Sthe\Sfile\Sat\Spath\Shas\Sbeen\Smodified\Slast</comment>
		<function depth="0" id="80">
			<name>fileModificationTime</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<return depth="1" id="81">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>fileModificationTime</value>
							</access>
						</function>
						<parameters>
							<parameter>path</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
		<comment>\SReturns\Sthe\Swhole\Sfile\Scontent\Sof\S#path</comment>
		<function depth="0" id="84">
			<name>readFile</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<in depth="1" id="85">
					<expression>
						<assign>
							<value>f</value>
							<value>
								<new>
									<type>FileReadStream</type>
									<parameters>
										<parameter>path</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</expression>
					<code>
						<assign depth="2" id="86">
							<value>data</value>
							<value>
								<call>
									<function>
										<access>
											<value>f</value>
											<value>read</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
					</code>
				</in>
				<return depth="1" id="88">data</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Swhole\Sfile\Scontent\Sof\S#path\Sas\Sa\SByte\Sarray</comment>
		<function depth="0" id="91">
			<name>readBinaryFile</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<in depth="1" id="92">
					<expression>
						<assign>
							<value>f</value>
							<value>
								<new>
									<type>FileReadStream</type>
									<parameters>
										<parameter>path</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</expression>
					<code>
						<assign depth="2" id="93">
							<value>data</value>
							<value>
								<call>
									<function>
										<access>
											<value>f</value>
											<value>read</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<call>
												<function>fileSize</function>
												<parameters>
													<parameter>path</parameter>
												</parameters>
											</call>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</in>
				<return depth="1" id="95">data</return>
			</code>
			<meta/>
		</function>
		<comment>\SWrites\Sall\S#data\Sto\S#path\Sat\Sonce</comment>
		<function depth="0" id="98">
			<name>writeFile</name>
			<parameters>
				<parameter>path</parameter>
				<parameter>data</parameter>
			</parameters>
			<code>
				<in depth="1" id="99">
					<expression>
						<assign>
							<value>f</value>
							<value>
								<new>
									<type>FileWriteStream</type>
									<parameters>
										<parameter>path</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</expression>
					<code>
						<call depth="2" id="100">
							<function>
								<access>
									<value>f</value>
									<value>write</value>
								</access>
							</function>
							<parameters>
								<parameter>data</parameter>
							</parameters>
						</call>
					</code>
				</in>
			</code>
			<meta/>
		</function>
		<comment>\SCopies\Sa\Sfile\Sfrom\Slocation\S#from\Sto\S#to,\Sboth\Sneed\Sto\Sbe\Sfile\Snames,\Snot\Sdirectories</comment>
		<function depth="0" id="103">
			<name>copyFile</name>
			<parameters>
				<parameter>from</parameter>
				<parameter>to</parameter>
			</parameters>
			<code>
				<if-block depth="1" id="104">
					<if>
						<condition>
							<equal>
								<value>from</value>
								<value>to</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="105"/>
						</code>
					</if>
				</if-block>
				<call depth="1" id="107">
					<function>writeFile</function>
					<parameters>
						<parameter>to</parameter>
						<parameter>
							<call>
								<function>readFile</function>
								<parameters>
									<parameter>from</parameter>
								</parameters>
							</call>
						</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
	</code>
</module>
