<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Startup</import>
			<import>Memory</import>
			<import>String</import>
			<import>Output</import>
			<import>Exception</import>
			<import>flua.Collection.Interface</import>
			<import>flua.Collection.Array</import>
			<import>flua.Collection.List</import>
			<import>flua.Collection.Queue</import>
			<import>flua.Collection.Vector</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="12">
			<name>C++</name>
			<code>
				<include depth="1" id="13">Core.hpp</include>
			</code>
		</target>
		<target depth="0" id="15">
			<name>Python3</name>
			<code>
				<include depth="1" id="16">Core.py</include>
			</code>
		</target>
		<extern depth="0" id="18">
			<namespace depth="1" id="19">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="20">
						<name>usleep</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="21">
						<name>systemTime</name>
						<type>Int64</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="22">
						<name>systemTimeMicro</name>
						<type>Int64</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="23">
						<name>swap</name>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="24">
						<name>sizeOf</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="25">
						<name>exit</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<comment>\SBlocks\Sexecution\Sof\Sthe\Scurrent\Sthread\Sfor\S#ms\Smilliseconds</comment>
		<function depth="0" id="28">
			<name>sleep</name>
			<parameters>
				<parameter>ms</parameter>
			</parameters>
			<code>
				<call depth="1" id="29">
					<function>
						<access>
							<value>flua</value>
							<value>usleep</value>
						</access>
					</function>
					<parameters>
						<parameter>
							<multiply>
								<value>ms</value>
								<value>1000</value>
							</multiply>
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<comment>\SBlocks\Sexecution\Sof\Sthe\Scurrent\Sthread\Sfor\S#us\Smicroseconds</comment>
		<function depth="0" id="32">
			<name>sleepMicro</name>
			<parameters>
				<parameter>us</parameter>
			</parameters>
			<code>
				<call depth="1" id="33">
					<function>
						<access>
							<value>flua</value>
							<value>usleep</value>
						</access>
					</function>
					<parameters>
						<parameter>us</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssize\Sin\Sbytes\Sfor\Sthe\Svalue\S#a.</comment>
		<comment>\SThis\Sis\Sa\Ssystem\Sand\Starget\Sdependant\Svalue,</comment>
		<comment>\Snever\Sassume\Sthat\Sthis\Swill\Sstay\Sthe\Ssame.</comment>
		<function depth="0" id="38">
			<name>sizeOf</name>
			<parameters>
				<parameter>a</parameter>
			</parameters>
			<code>
				<return depth="1" id="39">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>sizeOf</value>
							</access>
						</function>
						<parameters>
							<parameter>a</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SOn\Smost\Ssystems\Sthis\Sreturns\Sthe\Ssystem\Suptime\Sin\Smilliseconds\S(10\S^\S-3\Ssecs).</comment>
		<comment>\SThe\Svalue\Smight\Sbe\Sdifferent\Sfor\Sdifferent\Ssystems,\Showever\Sit\Sis</comment>
		<comment>\Sguaranteed\Sthat\Syou\Scan\Suse\Sit\Sas\Sa\Sway\Sto\Smeasure\Stime\Sin\Smilliseconds.</comment>
		<function depth="0" id="44">
			<name>getSystemTime</name>
			<code>
				<test depth="1" id="45">
					<code>
						<assign depth="2" id="46">
							<value>start</value>
							<value>
								<call>
									<function>getSystemTime</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="47">
							<value>end</value>
							<value>
								<call>
									<function>getSystemTime</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assert depth="2" id="48">
							<greater-or-equal>
								<value>
									<subtract>
										<value>end</value>
										<value>start</value>
									</subtract>
								</value>
								<value>0</value>
							</greater-or-equal>
						</assert>
					</code>
				</test>
				<return depth="1" id="50">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>systemTime</value>
							</access>
						</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<comment>\SOn\Smost\Ssystems\Sthis\Sreturns\Sthe\Ssystem\Suptime\Sin\Smicroseconds\S(10\S^\S-6\Ssecs).</comment>
		<comment>\SSee\S#systemTime</comment>
		<function depth="0" id="54">
			<name>getSystemTimeMicro</name>
			<code>
				<test depth="1" id="55">
					<code>
						<assign depth="2" id="56">
							<value>start</value>
							<value>
								<call>
									<function>getSystemTimeMicro</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign depth="2" id="57">
							<value>end</value>
							<value>
								<call>
									<function>getSystemTimeMicro</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assert depth="2" id="58">
							<greater-or-equal>
								<value>
									<subtract>
										<value>end</value>
										<value>start</value>
									</subtract>
								</value>
								<value>0</value>
							</greater-or-equal>
						</assert>
					</code>
				</test>
				<return depth="1" id="60">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>systemTimeMicro</value>
							</access>
						</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<comment>\SExits\Sthe\Sapplication\Swith\San\Soptional\S#status\Scode</comment>
		<function depth="0" id="63">
			<name>exit</name>
			<parameters>
				<parameter>
					<assign>
						<value>status</value>
						<value>0</value>
					</assign>
				</parameter>
			</parameters>
			<code>
				<call depth="1" id="64">
					<function>
						<access>
							<value>flua</value>
							<value>exit</value>
						</access>
					</function>
					<parameters>
						<parameter>status</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssmaller\Snumber</comment>
		<function depth="0" id="67">
			<name>min</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<if-block depth="1" id="68">
					<if>
						<condition>
							<less>
								<value>a</value>
								<value>b</value>
							</less>
						</condition>
						<code>
							<return depth="2" id="69">a</return>
						</code>
					</if>
					<else depth="1" id="70">
						<code>
							<return depth="2" id="71">b</return>
						</code>
					</else>
				</if-block>
			</code>
		</function>
		<comment>\SReturns\Sthe\Sbigger\Snumber</comment>
		<function depth="0" id="74">
			<name>max</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<if-block depth="1" id="75">
					<if>
						<condition>
							<greater>
								<value>a</value>
								<value>b</value>
							</greater>
						</condition>
						<code>
							<return depth="2" id="76">a</return>
						</code>
					</if>
					<else depth="1" id="77">
						<code>
							<return depth="2" id="78">b</return>
						</code>
					</else>
				</if-block>
			</code>
		</function>
	</code>
</module>
