<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Startup</import>
			<import>Memory</import>
			<import>String</import>
			<import>Output</import>
			<import>Exception</import>
			<import>flua.Collection.Interface</import>
			<import>flua.Collection.Array</import>
			<import>flua.Collection.List</import>
			<import>flua.Collection.Queue</import>
			<import>flua.Collection.Vector</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>Core.hpp</include>
			</code>
		</target>
		<target>
			<name>Python3</name>
			<code>
				<include>Core.py</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>usleep</name>
						<type>Bool</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>systemTime</name>
						<type>Int64</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>systemTimeMicro</name>
						<type>Int64</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>swap</name>
						<meta/>
					</extern-function>
					<extern-function>
						<name>sizeOf</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>exit</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<comment>\SBlocks\Sexecution\Sof\Sthe\Scurrent\Sthread\Sfor\S#ms\Smilliseconds</comment>
		<function>
			<name>sleep</name>
			<parameters>
				<parameter>ms</parameter>
			</parameters>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>usleep</value>
						</access>
					</function>
					<parameters>
						<parameter>
							<multiply>
								<value>ms</value>
								<value>1000</value>
							</multiply>
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<comment>\SBlocks\Sexecution\Sof\Sthe\Scurrent\Sthread\Sfor\S#us\Smicroseconds</comment>
		<function>
			<name>sleepMicro</name>
			<parameters>
				<parameter>us</parameter>
			</parameters>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>usleep</value>
						</access>
					</function>
					<parameters>
						<parameter>us</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssize\Sin\Sbytes\Sfor\Sthe\Svalue\S#a.</comment>
		<comment>\SThis\Sis\Sa\Ssystem\Sand\Starget\Sdependant\Svalue,</comment>
		<comment>\Snever\Sassume\Sthat\Sthis\Swill\Sstay\Sthe\Ssame.</comment>
		<function>
			<name>sizeOf</name>
			<parameters>
				<parameter>a</parameter>
			</parameters>
			<code>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>sizeOf</value>
							</access>
						</function>
						<parameters>
							<parameter>a</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SOn\Smost\Ssystems\Sthis\Sreturns\Sthe\Ssystem\Suptime\Sin\Smilliseconds\S(10\S^\S-3\Ssecs).</comment>
		<comment>\SThe\Svalue\Smight\Sbe\Sdifferent\Sfor\Sdifferent\Ssystems,\Showever\Sit\Sis</comment>
		<comment>\Sguaranteed\Sthat\Syou\Scan\Suse\Sit\Sas\Sa\Sway\Sto\Smeasure\Stime\Sin\Smilliseconds.</comment>
		<function>
			<name>getSystemTime</name>
			<code>
				<test>
					<code>
						<assign>
							<value>start</value>
							<value>
								<call>
									<function>getSystemTime</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign>
							<value>end</value>
							<value>
								<call>
									<function>getSystemTime</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assert>
							<greater-or-equal>
								<value>
									<subtract>
										<value>end</value>
										<value>start</value>
									</subtract>
								</value>
								<value>0</value>
							</greater-or-equal>
						</assert>
					</code>
				</test>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>systemTime</value>
							</access>
						</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<comment>\SOn\Smost\Ssystems\Sthis\Sreturns\Sthe\Ssystem\Suptime\Sin\Smicroseconds\S(10\S^\S-6\Ssecs).</comment>
		<comment>\SSee\S#systemTime</comment>
		<function>
			<name>getSystemTimeMicro</name>
			<code>
				<test>
					<code>
						<assign>
							<value>start</value>
							<value>
								<call>
									<function>getSystemTimeMicro</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assign>
							<value>end</value>
							<value>
								<call>
									<function>getSystemTimeMicro</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<assert>
							<greater-or-equal>
								<value>
									<subtract>
										<value>end</value>
										<value>start</value>
									</subtract>
								</value>
								<value>0</value>
							</greater-or-equal>
						</assert>
					</code>
				</test>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>systemTimeMicro</value>
							</access>
						</function>
						<parameters/>
					</call>
				</return>
			</code>
		</function>
		<comment>\SExits\Sthe\Sapplication\Swith\San\Soptional\S#status\Scode</comment>
		<function>
			<name>exit</name>
			<parameters>
				<parameter>
					<assign>
						<value>status</value>
						<value>0</value>
					</assign>
				</parameter>
			</parameters>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>exit</value>
						</access>
					</function>
					<parameters>
						<parameter>status</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Ssmaller\Snumber</comment>
		<function>
			<name>min</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<if-block>
					<if>
						<condition>
							<less>
								<value>a</value>
								<value>b</value>
							</less>
						</condition>
						<code>
							<return>a</return>
						</code>
					</if>
					<else>
						<code>
							<return>b</return>
						</code>
					</else>
				</if-block>
			</code>
		</function>
		<comment>\SReturns\Sthe\Sbigger\Snumber</comment>
		<function>
			<name>max</name>
			<parameters>
				<parameter>a</parameter>
				<parameter>b</parameter>
			</parameters>
			<code>
				<if-block>
					<if>
						<condition>
							<greater>
								<value>a</value>
								<value>b</value>
							</greater>
						</condition>
						<code>
							<return>a</return>
						</code>
					</if>
					<else>
						<code>
							<return>b</return>
						</code>
					</else>
				</if-block>
			</code>
		</function>
	</code>
</module>
