<module>
	<header>
		<title/>
		<dependencies>
			<import>
				bp.Core
			</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>
				C++
			</name>
			<code>
				<include>
					Memory.hpp
				</include>
			</code>
		</target>
		<function>
			<name>
				copyMem
			</name>
			<parameters>
				<parameter>
					source
				</parameter>
				<parameter>
					dest
				</parameter>
				<parameter>
					size
				</parameter>
			</parameters>
			<code>
				<call>
					<function>
						bp_copyMem
					</function>
					<parameters>
						<parameter>
							source
						</parameter>
						<parameter>
							dest
						</parameter>
						<parameter>
							size
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<extern>
			<extern-function>
				<name>
					bp_copyMem
				</name>
			</extern-function>
			<class>
				<name>
					MemPointer
				</name>
				<code>
					<template>
						<parameter>
							TDataType
						</parameter>
					</template>
					<function>
						<name>
							init
						</name>
						<parameters>
							<parameter>
								size
							</parameter>
						</parameters>
						<code>
							<noop/>
						</code>
					</function>
					<function>
						<name>
							free
						</name>
						<parameters/>
						<code>
							<noop/>
						</code>
					</function>
					<operators>
						<operator>
							<name>
								[]
							</name>
							<parameters>
								<parameter>
									index
								</parameter>
							</parameters>
							<code>
								<declare-type>
									<value>
										retValue
									</value>
									<value>
										TDataType
									</value>
								</declare-type>
								<return>
									retValue
								</return>
							</code>
						</operator>
					</operators>
					<set>
						<setter>
							<name>
								data
							</name>
							<parameters>
								<parameter>
									nValue
								</parameter>
							</parameters>
							<code>
								<noop/>
							</code>
						</setter>
					</set>
					<get>
						<getter>
							<name>
								data
							</name>
							<parameters/>
							<code>
								<declare-type>
									<value>
										retValue
									</value>
									<value>
										TDataType
									</value>
								</declare-type>
								<return>
									retValue
								</return>
							</code>
						</getter>
					</get>
				</code>
			</class>
		</extern>
	</code>
</module>
