<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SUTF8String\Sconstructors</comment>
		<class depth="0">
			<name>UTF8String</name>
			<code>
				<comment>\SDefault\Sconstructor</comment>
				<function depth="1">
					<name>init</name>
					<code>
						<declare-type depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<unmanaged>
									<value>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</value>
								</unmanaged>
							</value>
						</declare-type>
						<assign depth="2">
							<value>
								<declare-type>
									<value>
										<access>
											<value>my</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>Size</value>
								</declare-type>
							</value>
							<value>0</value>
						</assign>
						<assign depth="2">
							<value>
								<declare-type>
									<value>
										<access>
											<value>my</value>
											<value>length</value>
										</access>
									</value>
									<value>Size</value>
								</declare-type>
							</value>
							<value>0</value>
						</assign>
					</code>
				</function>
				<comment>\SInit\Sfrom\S2\Sstrings</comment>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>s1</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>s2</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>s1</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>
										<access>
											<value>s2</value>
											<value>lengthInBytes</value>
										</access>
									</value>
								</add>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s1</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>s1</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s2</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</value>
										<value>
											<access>
												<value>s1</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</add>
								</parameter>
								<parameter>
									<access>
										<value>s2</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>s1</value>
											<value>length</value>
										</access>
									</value>
									<value>
										<access>
											<value>s2</value>
											<value>length</value>
										</access>
									</value>
								</add>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SInit\Sfrom\S3\Sstrings</comment>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>s1</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>s2</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>s3</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<add>
											<value>
												<access>
													<value>s1</value>
													<value>lengthInBytes</value>
												</access>
											</value>
											<value>
												<access>
													<value>s2</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</add>
									</value>
									<value>
										<access>
											<value>s3</value>
											<value>lengthInBytes</value>
										</access>
									</value>
								</add>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s1</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>s1</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s2</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</value>
										<value>
											<access>
												<value>s1</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</add>
								</parameter>
								<parameter>
									<access>
										<value>s2</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s3</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<add>
										<value>
											<add>
												<value>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</value>
												<value>
													<access>
														<value>s1</value>
														<value>lengthInBytes</value>
													</access>
												</value>
											</add>
										</value>
										<value>
											<access>
												<value>s2</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</add>
								</parameter>
								<parameter>
									<access>
										<value>s3</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<add>
											<value>
												<access>
													<value>s1</value>
													<value>length</value>
												</access>
											</value>
											<value>
												<access>
													<value>s2</value>
													<value>length</value>
												</access>
											</value>
										</add>
									</value>
									<value>
										<access>
											<value>s3</value>
											<value>length</value>
										</access>
									</value>
								</add>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SInit\Sfrom\SUTF8String\S+\SInteger</comment>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>s1</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>num</value>
								<value>Int</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<comment>\SMaximum\Scharacter\Scount\Sfor\S&quot;-2147483648&quot;\S=\S11\Scharacters</comment>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<add>
												<value>
													<access>
														<value>s1</value>
														<value>lengthInBytes</value>
													</access>
												</value>
												<value>12</value>
											</add>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s1</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>s1</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>s1</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>
										<call>
											<function>bp_insertInt</function>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>num</parameter>
												<parameter>
													<access>
														<value>s1</value>
														<value>lengthInBytes</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</value>
								</add>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_strlen_utf8</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SInit\Sfrom\SUTF8String\S+\SInteger\S+\SUTF8String</comment>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>s1</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>num</value>
								<value>Int</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>s2</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<comment>\SMaximum\Scharacter\Scount\Sfor\S&quot;-2147483648&quot;\S=\S11\Scharacters</comment>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<add>
												<value>
													<add>
														<value>
															<access>
																<value>s1</value>
																<value>lengthInBytes</value>
															</access>
														</value>
														<value>12</value>
													</add>
												</value>
												<value>
													<access>
														<value>s2</value>
														<value>lengthInBytes</value>
													</access>
												</value>
											</add>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s1</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>s1</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>s1</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>
										<call>
											<function>bp_insertInt</function>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>num</parameter>
												<parameter>
													<access>
														<value>s1</value>
														<value>lengthInBytes</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</value>
								</add>
							</value>
						</assign>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s2</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</value>
										<value>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</add>
								</parameter>
								<parameter>
									<access>
										<value>s2</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<assign-add depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<access>
									<value>s2</value>
									<value>lengthInBytes</value>
								</access>
							</value>
						</assign-add>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_strlen_utf8</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SInit\Sfrom\SUTF8String\S+\SUTF8String\S+\SInteger</comment>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>s1</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>s2</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>num</value>
								<value>Int</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<add>
												<value>
													<add>
														<value>
															<access>
																<value>s1</value>
																<value>lengthInBytes</value>
															</access>
														</value>
														<value>
															<access>
																<value>s2</value>
																<value>lengthInBytes</value>
															</access>
														</value>
													</add>
												</value>
												<value>12</value>
											</add>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s1</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>s1</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s2</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</value>
										<value>
											<access>
												<value>s1</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</add>
								</parameter>
								<parameter>
									<access>
										<value>s2</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<assign depth="2">
							<value>numLen</value>
							<value>
								<call>
									<function>bp_insertInt</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>num</parameter>
										<parameter>
											<add>
												<value>
													<access>
														<value>s1</value>
														<value>lengthInBytes</value>
													</access>
												</value>
												<value>
													<access>
														<value>s2</value>
														<value>lengthInBytes</value>
													</access>
												</value>
											</add>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<add>
											<value>
												<access>
													<value>s1</value>
													<value>lengthInBytes</value>
												</access>
											</value>
											<value>
												<access>
													<value>s2</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</add>
									</value>
									<value>numLen</value>
								</add>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<add>
											<value>
												<access>
													<value>s1</value>
													<value>length</value>
												</access>
											</value>
											<value>
												<access>
													<value>s2</value>
													<value>length</value>
												</access>
											</value>
										</add>
									</value>
									<value>numLen</value>
								</add>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SInit\Sfrom\SUTF8String\S+\SCString</comment>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>s1</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>cs2</value>
								<value>
									<unmanaged>
										<value>
											<template-call>
												<value>MemPointer</value>
												<value>Byte</value>
											</template-call>
										</value>
									</unmanaged>
								</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>cs2len</value>
							<value>
								<call>
									<function>bp_strlen</function>
									<parameters>
										<parameter>cs2</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<add>
												<value>
													<access>
														<value>s1</value>
														<value>lengthInBytes</value>
													</access>
												</value>
												<value>cs2len</value>
											</add>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>
									<access>
										<value>s1</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>s1</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2">
							<function>copyMem</function>
							<parameters>
								<parameter>cs2</parameter>
								<parameter>
									<add>
										<value>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</value>
										<value>
											<access>
												<value>s1</value>
												<value>lengthInBytes</value>
											</access>
										</value>
									</add>
								</parameter>
								<parameter>cs2len</parameter>
							</parameters>
						</call>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>s1</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>cs2len</value>
								</add>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_strlen_utf8</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SInit\Sfrom\SC-String</comment>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>bytes</value>
								<value>
									<unmanaged>
										<value>
											<template-call>
												<value>MemPointer</value>
												<value>Byte</value>
											</template-call>
										</value>
									</unmanaged>
								</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>
								<declare-type>
									<value>
										<access>
											<value>my</value>
											<value>data</value>
										</access>
									</value>
									<value>
										<unmanaged>
											<value>
												<template-call>
													<value>MemPointer</value>
													<value>Byte</value>
												</template-call>
											</value>
										</unmanaged>
									</value>
								</declare-type>
							</value>
							<value>bytes</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_strlen</function>
									<parameters>
										<parameter>bytes</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_strlen_utf8</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SInit\Sfrom\SC-String,\Sfrom\Sindex\Sup\Sto\ScharacterCount\Scharacters</comment>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>bytes</value>
								<value>
									<unmanaged>
										<value>
											<template-call>
												<value>MemPointer</value>
												<value>Byte</value>
											</template-call>
										</value>
									</unmanaged>
								</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>index</value>
								<value>Size</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>characterCount</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<target depth="2">
							<name>C++</name>
							<code>
								<call depth="3">
									<function>bp_utf8_slice</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>length</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
										<parameter>bytes</parameter>
										<parameter>index</parameter>
										<parameter>characterCount</parameter>
									</parameters>
								</call>
							</code>
						</target>
						<target depth="2">
							<name>Python3</name>
							<code>
								<call depth="3">
									<function>bp_utf8_slice</function>
									<parameters>
										<parameter>my</parameter>
										<parameter>bytes</parameter>
										<parameter>index</parameter>
										<parameter>characterCount</parameter>
									</parameters>
								</call>
							</code>
						</target>
					</code>
					<meta/>
				</function>
			</code>
		</class>
	</code>
</module>
