<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SUTF8String\Soperators</comment>
		<class depth="0" id="1">
			<name>UTF8String</name>
			<code>
				<operators depth="1" id="2">
					<operator depth="2" id="3">
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3" id="4">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>stri</parameter>
									</parameters>
								</new>
							</return>
						</code>
						<meta/>
					</operator>
					<operator depth="2" id="5">
						<parameters>
							<parameter>
								<declare-type>
									<value>s1</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
							<parameter>
								<declare-type>
									<value>s2</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3" id="6">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>s1</parameter>
										<parameter>s2</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
					<operator depth="2" id="7">
						<parameters>
							<parameter>
								<declare-type>
									<value>s1</value>
									<value>Int</value>
								</declare-type>
							</parameter>
							<parameter>
								<declare-type>
									<value>s2</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3" id="8">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>s1</parameter>
										<parameter>s2</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
					<operator depth="2" id="9">
						<parameters>
							<parameter>
								<declare-type>
									<value>s1</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
							<parameter>
								<declare-type>
									<value>s2</value>
									<value>Int</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3" id="10">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>s1</parameter>
										<parameter>s2</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
					<operator depth="2" id="11">
						<parameters>
							<parameter>
								<declare-type>
									<value>chars</value>
									<value>
										<unmanaged>
											<value>
												<template-call>
													<value>MemPointer</value>
													<value>Byte</value>
												</template-call>
											</value>
										</unmanaged>
									</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3" id="12">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>chars</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
					<operator depth="2" id="13">
						<parameters>
							<parameter>
								<declare-type>
									<value>num</value>
									<value>Int</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3" id="14">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>num</parameter>
									</parameters>
								</new>
							</return>
						</code>
						<meta/>
					</operator>
					<operator depth="2" id="15">
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+=</name>
						<code>
							<assign depth="3" id="16">
								<value>my</value>
								<value>
									<add>
										<value>my</value>
										<value>stri</value>
									</add>
								</value>
							</assign>
						</code>
						<meta/>
					</operator>
					<operator depth="2" id="17">
						<parameters>
							<parameter>
								<declare-type>
									<value>num</value>
									<value>Int</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>*</name>
						<code>
							<return depth="3" id="18">
								<new>
									<type>UTF8String</type>
									<parameters/>
								</new>
							</return>
						</code>
					</operator>
					<operator depth="2" id="19">
						<parameters>
							<parameter>from</parameter>
							<parameter>to</parameter>
						</parameters>
						<name>[:]</name>
						<code>
							<return depth="3" id="20">
								<call>
									<function>
										<access>
											<value>my</value>
											<value>substr</value>
										</access>
									</function>
									<parameters>
										<parameter>from</parameter>
										<parameter>to</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</operator>
					<operator depth="2" id="21">
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>==</name>
						<code>
							<if-block depth="3" id="22">
								<if>
									<condition>
										<not-equal>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>
												<access>
													<value>stri</value>
													<value>length</value>
												</access>
											</value>
										</not-equal>
									</condition>
									<code>
										<return depth="4" id="23">false</return>
									</code>
								</if>
							</if-block>
							<if-block depth="3" id="24">
								<if>
									<condition>
										<equal>
											<value>
												<access>
													<value>my</value>
													<value>data</value>
												</access>
											</value>
											<value>
												<access>
													<value>stri</value>
													<value>data</value>
												</access>
											</value>
										</equal>
									</condition>
									<code>
										<return depth="4" id="25">true</return>
									</code>
								</if>
							</if-block>
							<return depth="3" id="26">
								<call>
									<function>compareMem</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>stri</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>length</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
					</operator>
					<operator depth="2" id="27">
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>!=</name>
						<code>
							<if-block depth="3" id="28">
								<if>
									<condition>
										<not-equal>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>
												<access>
													<value>stri</value>
													<value>length</value>
												</access>
											</value>
										</not-equal>
									</condition>
									<code>
										<return depth="4" id="29">true</return>
									</code>
								</if>
							</if-block>
							<if-block depth="3" id="30">
								<if>
									<condition>
										<equal>
											<value>
												<access>
													<value>my</value>
													<value>data</value>
												</access>
											</value>
											<value>
												<access>
													<value>stri</value>
													<value>data</value>
												</access>
											</value>
										</equal>
									</condition>
									<code>
										<return depth="4" id="31">false</return>
									</code>
								</if>
							</if-block>
							<return depth="3" id="32">
								<not>
									<value>
										<call>
											<function>compareMem</function>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>
													<access>
														<value>stri</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>
													<access>
														<value>my</value>
														<value>length</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</value>
								</not>
							</return>
						</code>
					</operator>
				</operators>
			</code>
			<meta/>
		</class>
	</code>
</module>
