<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Core.String</import>
			<import>bp.Core.Memory</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">\n</string>
		</strings>
	</header>
	<code>
		<assign depth="0" id="0">
			<value>EMPTY_STRING</value>
			<value>
				<new>
					<type>UTF8String</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<class depth="0" id="1">
			<name>UTF8String</name>
			<code>
				<comment>\SSubstring\Sfrom\S#index\Sto\S#index\S+\S#length</comment>
				<function depth="1" id="2">
					<parameters>
						<parameter>index</parameter>
						<parameter>length</parameter>
					</parameters>
					<name>mid</name>
					<code>
						<require depth="2" id="3">
							<greater-or-equal depth="3" id="4">
								<value>index</value>
								<value>0</value>
							</greater-or-equal>
							<less depth="3" id="5">
								<value>index</value>
								<value>
									<access>
										<value>my</value>
										<value>length</value>
									</access>
								</value>
							</less>
						</require>
						<if-block depth="2" id="6">
							<if>
								<condition>
									<greater-or-equal>
										<value>length</value>
										<value>0</value>
									</greater-or-equal>
								</condition>
								<code>
									<return depth="3" id="7">
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>index</parameter>
												<parameter>length</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</if>
							<else depth="2" id="8">
								<code>
									<return depth="3" id="9">EMPTY_STRING</return>
								</code>
							</else>
						</if-block>
					</code>
					<meta/>
				</function>
				<comment>\SSubstring</comment>
				<function depth="1" id="10">
					<parameters>
						<parameter>from</parameter>
						<parameter>to</parameter>
					</parameters>
					<name>substr</name>
					<code>
						<return depth="2" id="11">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>from</parameter>
									<parameter>
										<subtract>
											<value>to</value>
											<value>from</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<comment>\SReturns\Sthe\Sposition\Sof\Sthe\Sfirst\Soccurence\Sof\S#chars</comment>
				<comment>\Sfrom\Sthe\Sposition\S#from\Sin\Sthe\Sstring,\S-1\Sif\Snot\Sfound</comment>
				<function depth="1" id="12">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>fromIndex</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
						</parameter>
					</parameters>
					<name>find</name>
					<code>
						<assign depth="2" id="13">
							<value>matchedChars</value>
							<value>0</value>
						</assign>
						<comment>\STODO:\SMake\Sit\Swork\Swith\SUnicode\Sstrings</comment>
						<for depth="2" id="14">
							<iterator>i</iterator>
							<from>fromIndex</from>
							<until>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<if-block depth="3" id="15">
									<if>
										<condition>
											<equal>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
												<value>
													<index>
														<value>
															<access>
																<value>chars</value>
																<value>data</value>
															</access>
														</value>
														<value>matchedChars</value>
													</index>
												</value>
											</equal>
										</condition>
										<code>
											<if-block depth="4" id="16">
												<if>
													<condition>
														<equal>
															<value>matchedChars</value>
															<value>
																<subtract>
																	<value>
																		<access>
																			<value>chars</value>
																			<value>lengthInBytes</value>
																		</access>
																	</value>
																	<value>1</value>
																</subtract>
															</value>
														</equal>
													</condition>
													<code>
														<return depth="5" id="17">
															<subtract>
																<value>i</value>
																<value>matchedChars</value>
															</subtract>
														</return>
													</code>
												</if>
											</if-block>
											<assign-add depth="4" id="18">
												<value>matchedChars</value>
												<value>1</value>
											</assign-add>
										</code>
									</if>
									<else depth="3" id="19">
										<code>
											<assign depth="4" id="20">
												<value>matchedChars</value>
												<value>0</value>
											</assign>
										</code>
									</else>
								</if-block>
							</code>
						</for>
						<return depth="2" id="21">
							<negative>
								<value>1</value>
							</negative>
						</return>
					</code>
				</function>
				<comment>\SString\Suntil\Sa\Scertain\Sstring\Sappears</comment>
				<function depth="1" id="22">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>until</name>
					<code>
						<assign depth="2" id="23">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return depth="2" id="24">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>pos</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SString\Suntil\Slast\Soccurence\Sof\Sa\Scharacter</comment>
				<function depth="1" id="25">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>untilLast</name>
					<code>
						<noop depth="2" id="26"/>
					</code>
				</function>
				<comment>\SSubstring\Sfrom\Sthe\Spoint\Schars\Sappears</comment>
				<function depth="1" id="27">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>from</name>
					<code>
						<assign depth="2" id="28">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return depth="2" id="29">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>pos</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>pos</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SSubstring\Sfrom\Sthe\Slast\Soccurence\Sof\Schars</comment>
				<function depth="1" id="30">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>fromLast</name>
					<code>
						<noop depth="2" id="31"/>
					</code>
				</function>
				<comment>\SSubstring\Safter\Sthe\Sfirst\Soccurence\Sof\Schars</comment>
				<function depth="1" id="32">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>after</name>
					<code>
						<assign depth="2" id="33">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="34">
							<if>
								<condition>
									<not-equal>
										<value>pos</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</not-equal>
								</condition>
								<code>
									<return depth="3" id="35">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>mid</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<add>
														<value>pos</value>
														<value>
															<access>
																<value>chars</value>
																<value>length</value>
															</access>
														</value>
													</add>
												</parameter>
												<parameter>
													<subtract>
														<value>
															<access>
																<value>my</value>
																<value>length</value>
															</access>
														</value>
														<value>pos</value>
													</subtract>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else depth="2" id="36">
								<code>
									<return depth="3" id="37">EMPTY_STRING</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SLeft\S#length\Scharacters</comment>
				<function depth="1" id="38">
					<parameters>
						<parameter>length</parameter>
					</parameters>
					<name>left</name>
					<code>
						<return depth="2" id="39">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>length</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SRight\S#length\Scharacters</comment>
				<function depth="1" id="40">
					<parameters>
						<parameter>length</parameter>
					</parameters>
					<name>right</name>
					<code>
						<return depth="2" id="41">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>length</value>
										</subtract>
									</parameter>
									<parameter>length</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\STODO:\SDelete\Scertain\Scharacters\Sfrom\Sa\Sstring</comment>
				<function depth="1" id="42">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>erase</name>
					<code>
						<assign depth="2" id="43">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return depth="2" id="44">
							<new>
								<type>UTF8String</type>
								<parameters/>
							</new>
						</return>
					</code>
				</function>
				<function depth="1" id="45">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseAll</name>
					<code>
						<noop depth="2" id="46"/>
					</code>
				</function>
				<function depth="1" id="47">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseLast</name>
					<code>
						<noop depth="2" id="48"/>
					</code>
				</function>
				<comment>\SDelete\S#characterCount\Scharacters\Sfrom\Sthe\Sstring</comment>
				<function depth="1" id="49">
					<parameters>
						<parameter>
							<declare-type>
								<value>characterCount</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseLeft</name>
					<code>
						<return depth="2" id="50">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>characterCount</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>characterCount</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#chars\Sfrom\Sthe\Sstring\Sif\Sthe\Sstring\Sstarts\Swith\Schars</comment>
				<function depth="1" id="51">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseLeft</name>
					<code>
						<if-block depth="2" id="52">
							<if>
								<condition>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>startsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<return depth="3" id="53">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>eraseLeft</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<access>
														<value>chars</value>
														<value>length</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else depth="2" id="54">
								<code>
									<return depth="3" id="55">my</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SDelete\S#characterCount\Scharacters\Sfrom\Sthe\Sstring\Sat\Sthe\Send</comment>
				<function depth="1" id="56">
					<parameters>
						<parameter>
							<declare-type>
								<value>characterCount</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseRight</name>
					<code>
						<return depth="2" id="57">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>characterCount</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#chars\Sfrom\Sthe\Sstring\Sif\Sthe\Sstringe\Sends\Swith\S#chars</comment>
				<function depth="1" id="58">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseRight</name>
					<code>
						<if-block depth="2" id="59">
							<if>
								<condition>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>endsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<return depth="3" id="60">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>eraseRight</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<access>
														<value>chars</value>
														<value>length</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else depth="2" id="61">
								<code>
									<return depth="3" id="62">my</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sstarts\Swith\S#chars</comment>
				<function depth="1" id="63">
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<name>startsWith</name>
					<code>
						<return depth="2" id="64">
							<call>
								<function>compareMem</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>lengthInBytes</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sends\Swith\S#chars</comment>
				<function depth="1" id="65">
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<name>endsWith</name>
					<code>
						<return depth="2" id="66">
							<call>
								<function>compareMem</function>
								<parameters>
									<parameter>
										<subtract>
											<value>
												<add>
													<value>
														<access>
															<value>my</value>
															<value>data</value>
														</access>
													</value>
													<value>
														<access>
															<value>my</value>
															<value>lengthInBytes</value>
														</access>
													</value>
												</add>
											</value>
											<value>
												<access>
													<value>chars</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</subtract>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>lengthInBytes</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<function depth="1" id="67">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>contains</name>
					<code>
						<return depth="2" id="68">
							<not-equal>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>find</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</not-equal>
						</return>
					</code>
				</function>
				<comment>\SPrints\Sthe\Sstring\Son\Sthe\Sconsole</comment>
				<function depth="1" id="69">
					<name>print</name>
					<code>
						<call depth="2" id="70">
							<function>bp_write_xbytes</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="71">
							<function>bp_write</function>
							<parameters>
								<parameter>bp_string_0</parameter>
							</parameters>
						</call>
						<call depth="2" id="72">
							<function>bp_flush</function>
							<parameters/>
						</call>
					</code>
				</function>
				<comment>\SWrites\Sthe\Sstring\Son\Sthe\Sconsole\Swithout\Sa\Snewline\Scharacter</comment>
				<function depth="1" id="73">
					<name>write</name>
					<code>
						<call depth="2" id="74">
							<function>bp_write_xbytes</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="75">
							<function>bp_flush</function>
							<parameters/>
						</call>
					</code>
				</function>
				<get depth="1" id="76">
					<getter depth="2" id="77">
						<name>data</name>
						<code>
							<return depth="3" id="78">
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="79">
						<name>length</name>
						<code>
							<ensure depth="3" id="80">
								<greater-or-equal depth="4" id="81">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="82">
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="83">
						<name>lengthInBytes</name>
						<code>
							<ensure depth="3" id="84">
								<greater-or-equal depth="4" id="85">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="86">
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<casts depth="1" id="87">
					<cast-definition depth="2" id="88">
						<to>
							<unmanaged>
								<value>
									<template-call>
										<value>MemPointer</value>
										<value>ConstChar</value>
									</template-call>
								</value>
							</unmanaged>
						</to>
						<code>
							<return depth="3" id="89">
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
			<meta>
				<force-implementation>true</force-implementation>
			</meta>
		</class>
		<comment>\SExtend\Svirtual\SInt\Sclass\Sby\San\Soperator</comment>
		<class depth="0" id="90">
			<name>Int</name>
			<code>
				<operators depth="1" id="91">
					<operator depth="2" id="92">
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3" id="93">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>stri</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
				</operators>
			</code>
		</class>
		<comment>\SPrints\Sa\SUTF-8\Sencoded\Sstring\Son\Sthe\Sconsole</comment>
		<function depth="0" id="94">
			<parameters>
				<parameter>
					<declare-type>
						<value>stri</value>
						<value>UTF8String</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1" id="95">
					<function>
						<access>
							<value>stri</value>
							<value>print</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
		</function>
	</code>
</module>
