<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Core.String</import>
			<import>bp.Core.Memory</import>
			<import>bp.Math</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>EMPTY_STRING</value>
			<value>
				<new>
					<type>UTF8String</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<class depth="0" id="2">
			<name>UTF8String</name>
			<code>
				<comment>\SSubstring\Sfrom\S#index\Sto\S#index\S+\S#length</comment>
				<function depth="1" id="3">
					<parameters>
						<parameter>index</parameter>
						<parameter>length</parameter>
					</parameters>
					<name>mid</name>
					<code>
						<require depth="2" id="4">
							<greater-or-equal depth="3" id="5">
								<value>index</value>
								<value>0</value>
							</greater-or-equal>
							<less depth="3" id="6">
								<value>index</value>
								<value>
									<access>
										<value>my</value>
										<value>length</value>
									</access>
								</value>
							</less>
						</require>
						<if-block depth="2" id="7">
							<if>
								<condition>
									<greater-or-equal>
										<value>length</value>
										<value>0</value>
									</greater-or-equal>
								</condition>
								<code>
									<return depth="3" id="8">
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>index</parameter>
												<parameter>length</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</if>
							<else depth="2" id="9">
								<code>
									<return depth="3" id="10">
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>index</parameter>
												<parameter>
													<subtract>
														<value>
															<access>
																<value>my</value>
																<value>length</value>
															</access>
														</value>
														<value>index</value>
													</subtract>
												</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</else>
						</if-block>
					</code>
					<meta/>
				</function>
				<comment>\SSubstring</comment>
				<function depth="1" id="11">
					<parameters>
						<parameter>from</parameter>
						<parameter>to</parameter>
					</parameters>
					<name>substr</name>
					<code>
						<return depth="2" id="12">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>from</parameter>
									<parameter>
										<subtract>
											<value>to</value>
											<value>from</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SSubstring\Susing\Sbyte\Sindices\Sfor\S#from\Sand\S#to</comment>
				<function depth="1" id="13">
					<parameters>
						<parameter>from</parameter>
						<parameter>to</parameter>
					</parameters>
					<name>substrBytes</name>
					<code>
						<if-block depth="2" id="14">
							<if>
								<condition>
									<equal>
										<value>to</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</equal>
								</condition>
								<code>
									<return depth="3" id="15">
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>from</parameter>
												<parameter>
													<access>
														<value>my</value>
														<value>lengthInBytes</value>
													</access>
												</parameter>
												<parameter>true</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</if>
							<else depth="2" id="16">
								<code>
									<return depth="3" id="17">
										<new>
											<type>UTF8String</type>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>from</parameter>
												<parameter>to</parameter>
												<parameter>true</parameter>
											</parameters>
										</new>
									</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SReplaces\Sall\Soccurences\Sof\S#search\Swith\Sthe\Sstring\S#with</comment>
				<function depth="1" id="18">
					<parameters>
						<parameter>search</parameter>
						<parameter>with</parameter>
					</parameters>
					<name>replace</name>
					<code>
						<while depth="2" id="19">
							<condition>1</condition>
							<code>
								<assign depth="3" id="20">
									<value>pos</value>
									<value>
										<call>
											<function>
												<access>
													<value>my</value>
													<value>findByte</value>
												</access>
											</function>
											<parameters/>
										</call>
									</value>
								</assign>
							</code>
						</while>
					</code>
					<meta/>
				</function>
				<comment>\SReturns\Sthe\Sposition\Sof\Sthe\Sfirst\Soccurence\Sof\S#chars</comment>
				<comment>\Sfrom\Sthe\Sposition\S#fromIndex\Sin\Sthe\Sstring,\S-1\Sif\Snot\Sfound</comment>
				<function depth="1" id="21">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>fromIndex</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
						</parameter>
					</parameters>
					<name>find</name>
					<code>
						<assign depth="2" id="22">
							<value>matchedChars</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="23">
							<value>snapshot</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="24">
							<value>start</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="25">
							<value>count</value>
							<value>fromIndex</value>
						</assign>
						<for depth="2" id="26">
							<iterator>i</iterator>
							<from>0</from>
							<until>
								<call>
									<function>min</function>
									<parameters>
										<parameter>fromIndex</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>length</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</until>
							<code>
								<assign-add depth="3" id="27">
									<value>start</value>
									<value>
										<call>
											<function>utf8ByteLength</function>
											<parameters>
												<parameter>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>start</value>
													</index>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign-add>
							</code>
						</for>
						<for depth="2" id="28">
							<iterator>i</iterator>
							<from>start</from>
							<until>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<if-block depth="3" id="29">
									<if>
										<condition>
											<equal>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
												<value>
													<index>
														<value>
															<access>
																<value>chars</value>
																<value>data</value>
															</access>
														</value>
														<value>matchedChars</value>
													</index>
												</value>
											</equal>
										</condition>
										<code>
											<if-block depth="4" id="30">
												<if>
													<condition>
														<equal>
															<value>matchedChars</value>
															<value>0</value>
														</equal>
													</condition>
													<code>
														<assign depth="5" id="31">
															<value>snapshot</value>
															<value>count</value>
														</assign>
													</code>
												</if>
											</if-block>
											<if-block depth="4" id="32">
												<if>
													<condition>
														<equal>
															<value>matchedChars</value>
															<value>
																<subtract>
																	<value>
																		<access>
																			<value>chars</value>
																			<value>lengthInBytes</value>
																		</access>
																	</value>
																	<value>1</value>
																</subtract>
															</value>
														</equal>
													</condition>
													<code>
														<return depth="5" id="33">snapshot</return>
													</code>
												</if>
											</if-block>
											<assign-add depth="4" id="34">
												<value>matchedChars</value>
												<value>1</value>
											</assign-add>
										</code>
									</if>
									<else depth="3" id="35">
										<code>
											<assign depth="4" id="36">
												<value>matchedChars</value>
												<value>0</value>
											</assign>
										</code>
									</else>
								</if-block>
								<if-block depth="3" id="37">
									<if>
										<condition>
											<call>
												<function>isUTF8StartByte</function>
												<parameters>
													<parameter>
														<index>
															<value>
																<access>
																	<value>my</value>
																	<value>data</value>
																</access>
															</value>
															<value>i</value>
														</index>
													</parameter>
												</parameters>
											</call>
										</condition>
										<code>
											<assign-add depth="4" id="38">
												<value>count</value>
												<value>1</value>
											</assign-add>
										</code>
									</if>
								</if-block>
							</code>
						</for>
						<return depth="2" id="39">
							<negative>
								<value>1</value>
							</negative>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sbyte\Sposition\Sof\Sthe\Sfirst\Soccurence\Sof\S#char</comment>
				<comment>\Sfrom\Sthe\Sbyte\Sposition\S#fromByteIndex\Sin\Sthe\Sstring,\S-1\Sif\Snot\Sfound</comment>
				<function depth="1" id="40">
					<parameters>
						<parameter>
							<declare-type>
								<value>char</value>
								<value>Byte</value>
							</declare-type>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>fromByteIndex</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
						</parameter>
					</parameters>
					<name>findByte</name>
					<code>
						<for depth="2" id="41">
							<iterator>i</iterator>
							<from>fromByteIndex</from>
							<until>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<if-block depth="3" id="42">
									<if>
										<condition>
											<equal>
												<value>
													<index>
														<value>
															<access>
																<value>my</value>
																<value>data</value>
															</access>
														</value>
														<value>i</value>
													</index>
												</value>
												<value>char</value>
											</equal>
										</condition>
										<code>
											<return depth="4" id="43">i</return>
										</code>
									</if>
								</if-block>
							</code>
						</for>
						<return depth="2" id="44">
							<negative>
								<value>1</value>
							</negative>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sleft\Spart\Sof\Sthe\Sstring\Suntil\S#chars\Sappears</comment>
				<function depth="1" id="45">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>until</name>
					<code>
						<assign depth="2" id="46">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return depth="2" id="47">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>pos</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Sthe\Sleft\Spart\Sof\Sthe\Sstring\Suntil\Sthe\Slast\Soccurence\Sof\S#chars\Sappears</comment>
				<function depth="1" id="48">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>untilLast</name>
					<code>
						<noop depth="2" id="49"/>
					</code>
				</function>
				<comment>\SSubstring\Sfrom\Sthe\Spoint\Schars\Sappears</comment>
				<function depth="1" id="50">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>from</name>
					<code>
						<assign depth="2" id="51">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return depth="2" id="52">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>pos</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>pos</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SSubstring\Sfrom\Sthe\Slast\Soccurence\Sof\S#chars</comment>
				<function depth="1" id="53">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>fromLast</name>
					<code>
						<noop depth="2" id="54"/>
					</code>
				</function>
				<comment>\SSubstring\Safter\Sthe\Sfirst\Soccurence\Sof\S#chars</comment>
				<function depth="1" id="55">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>after</name>
					<code>
						<assign depth="2" id="56">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="57">
							<if>
								<condition>
									<not-equal>
										<value>pos</value>
										<value>
											<negative>
												<value>1</value>
											</negative>
										</value>
									</not-equal>
								</condition>
								<code>
									<return depth="3" id="58">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>mid</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<add>
														<value>pos</value>
														<value>
															<access>
																<value>chars</value>
																<value>length</value>
															</access>
														</value>
													</add>
												</parameter>
												<parameter>
													<subtract>
														<value>
															<subtract>
																<value>
																	<access>
																		<value>my</value>
																		<value>length</value>
																	</access>
																</value>
																<value>pos</value>
															</subtract>
														</value>
														<value>
															<access>
																<value>chars</value>
																<value>length</value>
															</access>
														</value>
													</subtract>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else depth="2" id="59">
								<code>
									<return depth="3" id="60">EMPTY_STRING</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SLeft\S#length\Scharacters</comment>
				<function depth="1" id="61">
					<parameters>
						<parameter>length</parameter>
					</parameters>
					<name>left</name>
					<code>
						<return depth="2" id="62">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>length</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SRight\S#length\Scharacters</comment>
				<function depth="1" id="63">
					<parameters>
						<parameter>length</parameter>
					</parameters>
					<name>right</name>
					<code>
						<return depth="2" id="64">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>length</value>
										</subtract>
									</parameter>
									<parameter>length</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\STODO:\SDelete\Scertain\Scharacters\Sfrom\Sa\Sstring</comment>
				<function depth="1" id="65">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>erase</name>
					<code>
						<assign depth="2" id="66">
							<value>pos</value>
							<value>
								<call>
									<function>
										<access>
											<value>my</value>
											<value>find</value>
										</access>
									</function>
									<parameters>
										<parameter>chars</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<return depth="2" id="67">
							<new>
								<type>UTF8String</type>
								<parameters/>
							</new>
						</return>
					</code>
				</function>
				<function depth="1" id="68">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseAll</name>
					<code>
						<noop depth="2" id="69"/>
					</code>
				</function>
				<function depth="1" id="70">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseLast</name>
					<code>
						<noop depth="2" id="71"/>
					</code>
				</function>
				<comment>\SDelete\S#characterCount\Scharacters\Sfrom\Sthe\Sstring</comment>
				<function depth="1" id="72">
					<parameters>
						<parameter>
							<declare-type>
								<value>characterCount</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseLeft</name>
					<code>
						<return depth="2" id="73">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>characterCount</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>characterCount</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#chars\Sfrom\Sthe\Sstring\Sif\Sthe\Sstring\Sstarts\Swith\Schars</comment>
				<function depth="1" id="74">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseLeft</name>
					<code>
						<if-block depth="2" id="75">
							<if>
								<condition>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>startsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<return depth="3" id="76">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>eraseLeft</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<access>
														<value>chars</value>
														<value>length</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else depth="2" id="77">
								<code>
									<return depth="3" id="78">my</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SDelete\S#characterCount\Scharacters\Sfrom\Sthe\Sstring\Sat\Sthe\Send</comment>
				<function depth="1" id="79">
					<parameters>
						<parameter>
							<declare-type>
								<value>characterCount</value>
								<value>Size</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseRight</name>
					<code>
						<return depth="2" id="80">
							<call>
								<function>
									<access>
										<value>my</value>
										<value>mid</value>
									</access>
								</function>
								<parameters>
									<parameter>0</parameter>
									<parameter>
										<subtract>
											<value>
												<access>
													<value>my</value>
													<value>length</value>
												</access>
											</value>
											<value>characterCount</value>
										</subtract>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SDelete\S#chars\Sfrom\Sthe\Sstring\Sif\Sthe\Sstringe\Sends\Swith\S#chars</comment>
				<function depth="1" id="81">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>eraseRight</name>
					<code>
						<if-block depth="2" id="82">
							<if>
								<condition>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>endsWith</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<return depth="3" id="83">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>eraseRight</value>
												</access>
											</function>
											<parameters>
												<parameter>
													<access>
														<value>chars</value>
														<value>length</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</return>
								</code>
							</if>
							<else depth="2" id="84">
								<code>
									<return depth="3" id="85">my</return>
								</code>
							</else>
						</if-block>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sstarts\Swith\S#chars</comment>
				<function depth="1" id="86">
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<name>startsWith</name>
					<code>
						<return depth="2" id="87">
							<call>
								<function>compareMem</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>lengthInBytes</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Swhether\Sthe\Sstring\Sends\Swith\S#chars</comment>
				<function depth="1" id="88">
					<parameters>
						<parameter>chars</parameter>
					</parameters>
					<name>endsWith</name>
					<code>
						<return depth="2" id="89">
							<call>
								<function>compareMem</function>
								<parameters>
									<parameter>
										<subtract>
											<value>
												<add>
													<value>
														<access>
															<value>my</value>
															<value>data</value>
														</access>
													</value>
													<value>
														<access>
															<value>my</value>
															<value>lengthInBytes</value>
														</access>
													</value>
												</add>
											</value>
											<value>
												<access>
													<value>chars</value>
													<value>lengthInBytes</value>
												</access>
											</value>
										</subtract>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>chars</value>
											<value>lengthInBytes</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<comment>\SReturns\Strue\Sif\Sthe\Sstring\Scontains\S#chars,\Sotherwise\Sfalse</comment>
				<function depth="1" id="90">
					<parameters>
						<parameter>
							<declare-type>
								<value>chars</value>
								<value>UTF8String</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>contains</name>
					<code>
						<return depth="2" id="91">
							<not-equal>
								<value>
									<call>
										<function>
											<access>
												<value>my</value>
												<value>find</value>
											</access>
										</function>
										<parameters>
											<parameter>chars</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</not-equal>
						</return>
					</code>
				</function>
				<comment>\SPrints\Sthe\Sstring\Son\Sthe\Sconsole</comment>
				<function depth="1" id="92">
					<name>print</name>
					<code>
						<call depth="2" id="93">
							<function>bp_writeXbytesLine</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<comment>\SWrites\Sthe\Sstring\Son\Sthe\Sconsole\Swithout\Sa\Snewline\Scharacter</comment>
				<function depth="1" id="94">
					<name>write</name>
					<code>
						<call depth="2" id="95">
							<function>bp_writeXbytes</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>data</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>lengthInBytes</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="96">
							<function>bp_flush</function>
							<parameters/>
						</call>
					</code>
				</function>
				<iterators depth="1" id="97">
					<iterator-type depth="2" id="98">
						<name>lines</name>
						<code>
							<assign depth="3" id="99">
								<value>pos</value>
								<value>0</value>
							</assign>
							<assign depth="3" id="100">
								<value>nextNewline</value>
								<value>
									<negative>
										<value>1</value>
									</negative>
								</value>
							</assign>
							<while depth="3" id="101">
								<condition>1</condition>
								<code>
									<assign depth="4" id="102">
										<value>nextNewline</value>
										<value>
											<call>
												<function>
													<access>
														<value>my</value>
														<value>findByte</value>
													</access>
												</function>
												<parameters>
													<parameter>10</parameter>
													<parameter>pos</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<yield depth="4" id="103">
										<call>
											<function>
												<access>
													<value>my</value>
													<value>substrBytes</value>
												</access>
											</function>
											<parameters>
												<parameter>pos</parameter>
												<parameter>nextNewline</parameter>
											</parameters>
										</call>
									</yield>
									<if-block depth="4" id="104">
										<if>
											<condition>
												<equal>
													<value>nextNewline</value>
													<value>
														<negative>
															<value>1</value>
														</negative>
													</value>
												</equal>
											</condition>
											<code>
												<break depth="5" id="105"/>
											</code>
										</if>
									</if-block>
									<assign depth="4" id="106">
										<value>pos</value>
										<value>
											<add>
												<value>nextNewline</value>
												<value>1</value>
											</add>
										</value>
									</assign>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
				<get depth="1" id="107">
					<getter depth="2" id="108">
						<name>data</name>
						<code>
							<return depth="3" id="109">
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="110">
						<name>length</name>
						<code>
							<ensure depth="3" id="111">
								<greater-or-equal depth="4" id="112">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="113">
								<access>
									<value>my</value>
									<value>length</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="114">
						<name>lengthInBytes</name>
						<code>
							<ensure depth="3" id="115">
								<greater-or-equal depth="4" id="116">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3" id="117">
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<casts depth="1" id="118">
					<cast-definition depth="2" id="119">
						<to>
							<unmanaged>
								<value>
									<template-call>
										<value>MemPointer</value>
										<value>ConstChar</value>
									</template-call>
								</value>
							</unmanaged>
						</to>
						<code>
							<return depth="3" id="120">
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
			<meta>
				<force-implementation>false</force-implementation>
			</meta>
		</class>
		<comment>\SExtend\Svirtual\SInt\Sclass\Sby\San\Soperator</comment>
		<class depth="0" id="121">
			<name>Int</name>
			<code>
				<operators depth="1" id="122">
					<operator depth="2" id="123">
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3" id="124">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>stri</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
				</operators>
			</code>
		</class>
		<comment>\SReturns\Sthe\Slength\Sthe\S#startByte\Sis\Sindicating</comment>
		<function depth="0" id="125">
			<parameters>
				<parameter>
					<declare-type>
						<value>startByte</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>utf8ByteLength</name>
			<code>
				<if-block depth="1" id="126">
					<if>
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0x80</value>
									</bitwise-and>
								</value>
								<value>0</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="127">1</return>
						</code>
					</if>
					<else-if depth="1" id="128">
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0xE0</value>
									</bitwise-and>
								</value>
								<value>0xC0</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="129">2</return>
						</code>
					</else-if>
					<else-if depth="1" id="130">
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0xF0</value>
									</bitwise-and>
								</value>
								<value>0xE0</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="131">3</return>
						</code>
					</else-if>
					<else-if depth="1" id="132">
						<condition>
							<equal>
								<value>
									<bitwise-and>
										<value>startByte</value>
										<value>0xF8</value>
									</bitwise-and>
								</value>
								<value>0xF0</value>
							</equal>
						</condition>
						<code>
							<return depth="2" id="133">4</return>
						</code>
					</else-if>
				</if-block>
				<return depth="1" id="134">0</return>
			</code>
		</function>
		<comment>\SReturns\Swhether\S#byte\Sindicates\Sthe\Sbeginning\Sof\Sa\SUTF-8\Scharacter\Ssequence</comment>
		<function depth="0" id="135">
			<parameters>
				<parameter>
					<declare-type>
						<value>byte</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>isUTF8StartByte</name>
			<code>
				<return depth="1" id="136">
					<not-equal>
						<value>
							<bitwise-and>
								<value>byte</value>
								<value>0xC0</value>
							</bitwise-and>
						</value>
						<value>0x80</value>
					</not-equal>
				</return>
			</code>
		</function>
		<comment>\SPrints\Sthe\SUTF-8\Sencoded\Sstring\S#stri\Son\Sthe\Sconsole</comment>
		<function depth="0" id="137">
			<parameters>
				<parameter>
					<declare-type>
						<value>stri</value>
						<value>UTF8String</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1" id="138">
					<function>
						<access>
							<value>stri</value>
							<value>print</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
		</function>
		<comment>\SWrites\Sthe\SUTF-8\Sencoded\Sstring\S#stri\Son\Sthe\Sconsole\Swithout\Sa\Snewline\Scharacter</comment>
		<function depth="0" id="139">
			<parameters>
				<parameter>
					<declare-type>
						<value>stri</value>
						<value>UTF8String</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>write</name>
			<code>
				<call depth="1" id="140">
					<function>
						<access>
							<value>stri</value>
							<value>write</value>
						</access>
					</function>
					<parameters/>
				</call>
			</code>
		</function>
	</code>
</module>
