################################################################
# Import the network module
################################################################

import Network

################################################################
# Get the HTML code of google.com
################################################################

print getHTML("google.com")

################################################################
# More control
################################################################

request = HTTP("google.com", "1.1")
request.get "/"
print request.receivedData

################################################################
# Even more control
################################################################

stream = TCPStream("google.com", Port.HTTP)	# Port.HTTP = 80
stream.writeLine "GET / HTTP/1.1"
stream.writeLine "Host: google.com"
stream.writeLine ""
print stream.read

