<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Core.String</import>
			<import>bp.Collection.Array</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment> UTF-8 encoded immutable string</comment>
		<class depth="0">
			<name>UTF8String</name>
			<code>
				<comment> Default constructor</comment>
				<function depth="1">
					<name>init</name>
					<code>
						<declare-type depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<unmanaged>
									<value>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</value>
								</unmanaged>
							</value>
						</declare-type>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>0</value>
						</assign>
						<comment>my.data[0] = 0</comment>
					</code>
				</function>
				<comment> Init from 2 strings</comment>
				<function depth="1">
					<parameters>
						<parameter>s1</parameter>
						<parameter>s2</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>s1</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>
										<access>
											<value>s2</value>
											<value>lengthInBytes</value>
										</access>
									</value>
								</add>
							</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>lengthInBytes</value>
											</access>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<for depth="2">
							<iterator>i</iterator>
							<from>0</from>
							<until>
								<access>
									<value>s1</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<assign depth="3">
									<value>
										<index>
											<value>
												<access>
													<value>my</value>
													<value>data</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
									<value>
										<index>
											<value>
												<access>
													<value>s1</value>
													<value>data</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
								</assign>
							</code>
						</for>
						<for depth="2">
							<iterator>i</iterator>
							<from>0</from>
							<until>
								<access>
									<value>s2</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<assign depth="3">
									<value>
										<index>
											<value>
												<access>
													<value>my</value>
													<value>data</value>
												</access>
											</value>
											<value>
												<add>
													<value>i</value>
													<value>
														<access>
															<value>s1</value>
															<value>lengthInBytes</value>
														</access>
													</value>
												</add>
											</value>
										</index>
									</value>
									<value>
										<index>
											<value>
												<access>
													<value>s2</value>
													<value>data</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
								</assign>
							</code>
						</for>
					</code>
				</function>
				<comment> Init from string + integer</comment>
				<function depth="1">
					<parameters>
						<parameter>s1</parameter>
						<parameter>
							<declare-type>
								<value>num</value>
								<value>Int</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<comment> &quot;-2147483648&quot; = 11 characters</comment>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>MemPointer</value>
											<value>Byte</value>
										</template-call>
									</type>
									<parameters>
										<parameter>
											<add>
												<value>
													<access>
														<value>s1</value>
														<value>lengthInBytes</value>
													</access>
												</value>
												<value>11</value>
											</add>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<for depth="2">
							<iterator>i</iterator>
							<from>0</from>
							<until>
								<access>
									<value>s1</value>
									<value>lengthInBytes</value>
								</access>
							</until>
							<code>
								<assign depth="3">
									<value>
										<index>
											<value>
												<access>
													<value>my</value>
													<value>data</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
									<value>
										<index>
											<value>
												<access>
													<value>s1</value>
													<value>data</value>
												</access>
											</value>
											<value>i</value>
										</index>
									</value>
								</assign>
							</code>
						</for>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>s1</value>
											<value>lengthInBytes</value>
										</access>
									</value>
									<value>
										<call>
											<function>bp_insertInt</function>
											<parameters>
												<parameter>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</parameter>
												<parameter>num</parameter>
												<parameter>
													<access>
														<value>s1</value>
														<value>lengthInBytes</value>
													</access>
												</parameter>
											</parameters>
										</call>
									</value>
								</add>
							</value>
						</assign>
					</code>
				</function>
				<comment> Init from C-String</comment>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>bytes</value>
								<value>
									<unmanaged>
										<value>
											<template-call>
												<value>MemPointer</value>
												<value>Byte</value>
											</template-call>
										</value>
									</unmanaged>
								</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2">
							<value>
								<declare-type>
									<value>
										<access>
											<value>my</value>
											<value>data</value>
										</access>
									</value>
									<value>
										<unmanaged>
											<value>
												<template-call>
													<value>MemPointer</value>
													<value>Byte</value>
												</template-call>
											</value>
										</unmanaged>
									</value>
								</declare-type>
							</value>
							<value>bytes</value>
						</assign>
						<assign depth="2">
							<value>
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_strlen</function>
									<parameters>
										<parameter>bytes</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<comment>my.data = bytes</comment>
						<comment>my.lengthInBytes = bp_strlen(bytes)</comment>
					</code>
				</function>
				<operators depth="1">
					<operator depth="2">
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>stri</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
					<operator depth="2">
						<parameters>
							<parameter>
								<declare-type>
									<value>num</value>
									<value>Int</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>my</parameter>
										<parameter>num</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
				</operators>
				<get depth="1">
					<getter depth="2">
						<name>data</name>
						<code>
							<return depth="3">
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2">
						<name>length</name>
						<code>
							<ensure depth="3">
								<greater-or-equal depth="4">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<assign depth="3">
								<value>
									<declare-type>
										<value>count</value>
										<value>Size</value>
									</declare-type>
								</value>
								<value>0</value>
							</assign>
							<assign depth="3">
								<value>len</value>
								<value>
									<access>
										<value>my</value>
										<value>lengthInBytes</value>
									</access>
								</value>
							</assign>
							<for depth="3">
								<iterator>i</iterator>
								<from>0</from>
								<until>len</until>
								<code>
									<assign depth="4">
										<value>lead</value>
										<value>
											<index>
												<value>
													<access>
														<value>my</value>
														<value>data</value>
													</access>
												</value>
												<value>i</value>
											</index>
										</value>
									</assign>
									<assign-add depth="4">
										<value>count</value>
										<value>1</value>
									</assign-add>
									<if-block depth="4">
										<if>
											<condition>
												<call>
													<function>isUTF8Lead1</function>
													<parameters>
														<parameter>lead</parameter>
													</parameters>
												</call>
											</condition>
											<code>
												<continue depth="5"/>
											</code>
										</if>
										<else-if depth="4">
											<condition>
												<call>
													<function>isUTF8Lead2</function>
													<parameters>
														<parameter>lead</parameter>
													</parameters>
												</call>
											</condition>
											<code>
												<assign-add depth="5">
													<value>i</value>
													<value>1</value>
												</assign-add>
											</code>
										</else-if>
										<else-if depth="4">
											<condition>
												<call>
													<function>isUTF8Lead3</function>
													<parameters>
														<parameter>lead</parameter>
													</parameters>
												</call>
											</condition>
											<code>
												<assign-add depth="5">
													<value>i</value>
													<value>2</value>
												</assign-add>
											</code>
										</else-if>
										<else-if depth="4">
											<condition>
												<call>
													<function>isUTF8Lead4</function>
													<parameters>
														<parameter>lead</parameter>
													</parameters>
												</call>
											</condition>
											<code>
												<assign-add depth="5">
													<value>i</value>
													<value>3</value>
												</assign-add>
											</code>
										</else-if>
									</if-block>
								</code>
							</for>
							<return depth="3">count</return>
						</code>
					</getter>
					<getter depth="2">
						<name>lengthInBytes</name>
						<code>
							<ensure depth="3">
								<greater-or-equal depth="4">
									<value>result</value>
									<value>0</value>
								</greater-or-equal>
							</ensure>
							<return depth="3">
								<access>
									<value>my</value>
									<value>lengthInBytes</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<casts depth="1">
					<cast-definition depth="2">
						<to>
							<unmanaged>
								<value>
									<template-call>
										<value>MemPointer</value>
										<value>ConstChar</value>
									</template-call>
								</value>
							</unmanaged>
						</to>
						<code>
							<return depth="3">
								<access>
									<value>my</value>
									<value>data</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
		</class>
		<comment> Extend virtual Int class by an operator</comment>
		<class depth="0">
			<name>Int</name>
			<code>
				<operators depth="1">
					<operator depth="2">
						<parameters>
							<parameter>
								<declare-type>
									<value>stri</value>
									<value>UTF8String</value>
								</declare-type>
							</parameter>
						</parameters>
						<name>+</name>
						<code>
							<return depth="3">
								<new>
									<type>UTF8String</type>
									<parameters>
										<parameter>num</parameter>
										<parameter>stri</parameter>
									</parameters>
								</new>
							</return>
						</code>
					</operator>
				</operators>
			</code>
		</class>
		<comment> UTF-8 lead type 1</comment>
		<function depth="0">
			<parameters>
				<parameter>
					<declare-type>
						<value>lead</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>isUTF8Lead1</name>
			<code>
				<return depth="1">
					<less>
						<value>lead</value>
						<value>0x80</value>
					</less>
				</return>
			</code>
		</function>
		<comment> UTF-8 lead type 2</comment>
		<function depth="0">
			<parameters>
				<parameter>
					<declare-type>
						<value>lead</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>isUTF8Lead2</name>
			<code>
				<return depth="1">
					<equal>
						<value>
							<shift-right>
								<value>lead</value>
								<value>5</value>
							</shift-right>
						</value>
						<value>0x6</value>
					</equal>
				</return>
			</code>
		</function>
		<comment> UTF-8 lead type 3</comment>
		<function depth="0">
			<parameters>
				<parameter>
					<declare-type>
						<value>lead</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>isUTF8Lead3</name>
			<code>
				<return depth="1">
					<equal>
						<value>
							<shift-right>
								<value>lead</value>
								<value>4</value>
							</shift-right>
						</value>
						<value>0xE</value>
					</equal>
				</return>
			</code>
		</function>
		<comment> UTF-8 lead type 4</comment>
		<function depth="0">
			<parameters>
				<parameter>
					<declare-type>
						<value>lead</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>isUTF8Lead4</name>
			<code>
				<return depth="1">
					<equal>
						<value>
							<shift-right>
								<value>lead</value>
								<value>3</value>
							</shift-right>
						</value>
						<value>0x1E</value>
					</equal>
				</return>
			</code>
		</function>
		<comment> Prints a UTF-8 encoded string on the console</comment>
		<function depth="0">
			<parameters>
				<parameter>
					<declare-type>
						<value>stri</value>
						<value>UTF8String</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1">
					<function>bp_println</function>
					<parameters>
						<parameter>
							<access>
								<value>stri</value>
								<value>data</value>
							</access>
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
	</code>
</module>
