<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Flua</import>
			<import>bp.Collection.Vector</import>
			<import>VertexBuffer</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>Mesh</name>
			<code>
				<function depth="1" id="2">
					<name>init</name>
					<code>
						<comment>\SVertices</comment>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>Float</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<comment>\SVBO</comment>
						<assign depth="2" id="4">
							<value>
								<access>
									<value>my</value>
									<value>vb</value>
								</access>
							</value>
							<value>
								<new>
									<type>VertexBuffer</type>
									<parameters/>
								</new>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="5">
					<parameters>
						<parameter>x</parameter>
						<parameter>y</parameter>
						<parameter>z</parameter>
						<parameter>r</parameter>
						<parameter>g</parameter>
						<parameter>b</parameter>
					</parameters>
					<name>addVertex</name>
					<code>
						<on depth="2" id="6">
							<expression>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</expression>
							<code>
								<call depth="3" id="7">
									<function>add</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
								<call depth="3" id="8">
									<function>add</function>
									<parameters>
										<parameter>y</parameter>
									</parameters>
								</call>
								<call depth="3" id="9">
									<function>add</function>
									<parameters>
										<parameter>z</parameter>
									</parameters>
								</call>
								<call depth="3" id="10">
									<function>add</function>
									<parameters>
										<parameter>r</parameter>
									</parameters>
								</call>
								<call depth="3" id="11">
									<function>add</function>
									<parameters>
										<parameter>g</parameter>
									</parameters>
								</call>
								<call depth="3" id="12">
									<function>add</function>
									<parameters>
										<parameter>b</parameter>
									</parameters>
								</call>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<comment>\SSends\Svertices\Sto\Sthe\SVBO</comment>
				<function depth="1" id="13">
					<name>updateVertices</name>
					<code>
						<assign depth="2" id="14">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>vb</value>
										</access>
									</value>
									<value>vertices</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="15">
							<value>
								<access>
									<value>my</value>
									<value>numVertices</value>
								</access>
							</value>
							<value>
								<divide>
									<value>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>vertices</value>
												</access>
											</value>
											<value>length</value>
										</access>
									</value>
									<value>6</value>
								</divide>
							</value>
						</assign>
					</code>
				</function>
				<function depth="1" id="16">
					<name>activate</name>
					<code>
						<call depth="2" id="17">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>vb</value>
										</access>
									</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function depth="1" id="18">
					<name>draw</name>
					<code>
						<call depth="2" id="19">
							<function>
								<access>
									<value>my</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<call depth="2" id="20">
							<function>glDrawArrays</function>
							<parameters>
								<parameter>GL_TRIANGLES</parameter>
								<parameter>0</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>numVertices</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\SSome\Ssimple\Sobjects</comment>
		<namespace depth="0" id="21">
			<name>Primitive</name>
			<code>
				<comment>\SCreates\Sa\Striangle\Smesh</comment>
				<function depth="1" id="22">
					<name>createTriangle</name>
					<code>
						<assign depth="2" id="23">
							<value>obj</value>
							<value>
								<new>
									<type>Mesh</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<comment>\S3\Svertices</comment>
						<call depth="2" id="24">
							<function>
								<access>
									<value>obj</value>
									<value>addVertex</value>
								</access>
							</function>
							<parameters>
								<parameter>0.0</parameter>
								<parameter>0.8</parameter>
								<parameter>0.0</parameter>
								<parameter>1.0</parameter>
								<parameter>0.0</parameter>
								<parameter>0.0</parameter>
							</parameters>
						</call>
						<call depth="2" id="25">
							<function>
								<access>
									<value>obj</value>
									<value>addVertex</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<negative>
										<value>0.8</value>
									</negative>
								</parameter>
								<parameter>
									<negative>
										<value>0.8</value>
									</negative>
								</parameter>
								<parameter>0.0</parameter>
								<parameter>0.0</parameter>
								<parameter>0.0</parameter>
								<parameter>1.0</parameter>
							</parameters>
						</call>
						<call depth="2" id="26">
							<function>
								<access>
									<value>obj</value>
									<value>addVertex</value>
								</access>
							</function>
							<parameters>
								<parameter>0.8</parameter>
								<parameter>
									<negative>
										<value>0.8</value>
									</negative>
								</parameter>
								<parameter>0.0</parameter>
								<parameter>0.0</parameter>
								<parameter>1.0</parameter>
								<parameter>0.0</parameter>
							</parameters>
						</call>
						<comment>\SUpdate!</comment>
						<call depth="2" id="27">
							<function>
								<access>
									<value>obj</value>
									<value>updateVertices</value>
								</access>
							</function>
							<parameters/>
						</call>
						<return depth="2" id="28">obj</return>
					</code>
				</function>
			</code>
		</namespace>
	</code>
</module>
