<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Flua</import>
			<import>bp.Collection.Vector</import>
			<import>VertexBuffer</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>Mesh</name>
			<code>
				<function depth="1" id="2">
					<name>init</name>
					<code>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>Float</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<call depth="2" id="4">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>vertices</value>
										</access>
									</value>
									<value>add</value>
								</access>
							</function>
							<parameters>
								<parameter>1.0</parameter>
							</parameters>
						</call>
						<call depth="2" id="5">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>vertices</value>
										</access>
									</value>
									<value>add</value>
								</access>
							</function>
							<parameters>
								<parameter>0.0</parameter>
							</parameters>
						</call>
						<assign depth="2" id="6">
							<value>
								<access>
									<value>my</value>
									<value>vb</value>
								</access>
							</value>
							<value>
								<new>
									<type>VertexBuffer</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="7">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>vb</value>
										</access>
									</value>
									<value>vertices</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
