<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Flua</import>
			<import>bp.Collection.Vector</import>
			<import>VertexBuffer</import>
			<import>IndexBuffer</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>Mesh</name>
			<code>
				<function depth="1" id="2">
					<name>init</name>
					<code>
						<comment>\SVertices</comment>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>Float</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="4">
							<value>
								<access>
									<value>my</value>
									<value>indices</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>GLushort</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<comment>\SNumbers</comment>
						<assign depth="2" id="5">
							<value>
								<access>
									<value>my</value>
									<value>numVertices</value>
								</access>
							</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="6">
							<value>
								<access>
									<value>my</value>
									<value>numIndices</value>
								</access>
							</value>
							<value>0</value>
						</assign>
						<comment>\SVBO\S&amp;\SIBO</comment>
						<assign depth="2" id="7">
							<value>
								<access>
									<value>my</value>
									<value>vb</value>
								</access>
							</value>
							<value>
								<new>
									<type>VertexBuffer</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="8">
							<value>
								<access>
									<value>my</value>
									<value>ib</value>
								</access>
							</value>
							<value>
								<new>
									<type>IndexBuffer</type>
									<parameters/>
								</new>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="9">
					<parameters>
						<parameter>x</parameter>
						<parameter>y</parameter>
						<parameter>z</parameter>
						<parameter>
							<assign>
								<value>u</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>v</value>
								<value>0.0</value>
							</assign>
						</parameter>
					</parameters>
					<name>addVertex</name>
					<code>
						<on depth="2" id="10">
							<expression>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</expression>
							<code>
								<call depth="3" id="11">
									<function>add</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
								<call depth="3" id="12">
									<function>add</function>
									<parameters>
										<parameter>y</parameter>
									</parameters>
								</call>
								<call depth="3" id="13">
									<function>add</function>
									<parameters>
										<parameter>z</parameter>
									</parameters>
								</call>
								<call depth="3" id="14">
									<function>add</function>
									<parameters>
										<parameter>u</parameter>
									</parameters>
								</call>
								<call depth="3" id="15">
									<function>add</function>
									<parameters>
										<parameter>v</parameter>
									</parameters>
								</call>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<function depth="1" id="16">
					<parameters>
						<parameter>v1</parameter>
						<parameter>v2</parameter>
						<parameter>v3</parameter>
					</parameters>
					<name>addTriangle</name>
					<code>
						<on depth="2" id="17">
							<expression>
								<access>
									<value>my</value>
									<value>indices</value>
								</access>
							</expression>
							<code>
								<call depth="3" id="18">
									<function>add</function>
									<parameters>
										<parameter>v1</parameter>
									</parameters>
								</call>
								<call depth="3" id="19">
									<function>add</function>
									<parameters>
										<parameter>v2</parameter>
									</parameters>
								</call>
								<call depth="3" id="20">
									<function>add</function>
									<parameters>
										<parameter>v3</parameter>
									</parameters>
								</call>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<comment>\SSends\Svertices\Sto\Sthe\SVBO</comment>
				<function depth="1" id="21">
					<name>updateVertices</name>
					<code>
						<assign depth="2" id="22">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>vb</value>
										</access>
									</value>
									<value>vertices</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="23">
							<value>
								<access>
									<value>my</value>
									<value>numVertices</value>
								</access>
							</value>
							<value>
								<divide>
									<value>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>vertices</value>
												</access>
											</value>
											<value>length</value>
										</access>
									</value>
									<value>5</value>
								</divide>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\SSends\Sindices\Sto\Sthe\SIBO</comment>
				<function depth="1" id="24">
					<name>updateTriangles</name>
					<code>
						<assign depth="2" id="25">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>ib</value>
										</access>
									</value>
									<value>indices</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>indices</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="26">
							<value>
								<access>
									<value>my</value>
									<value>numIndices</value>
								</access>
							</value>
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>indices</value>
										</access>
									</value>
									<value>length</value>
								</access>
							</value>
						</assign>
					</code>
				</function>
				<function depth="1" id="27">
					<name>activate</name>
					<code>
						<call depth="2" id="28">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>vb</value>
										</access>
									</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<call depth="2" id="29">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>ib</value>
										</access>
									</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1" id="30">
					<name>draw</name>
					<code>
						<call depth="2" id="31">
							<function>glDrawElements</function>
							<parameters>
								<parameter>GL_TRIANGLES</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>numIndices</value>
									</access>
								</parameter>
								<parameter>GL_UNSIGNED_SHORT</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<get depth="1" id="32">
					<getter depth="2" id="33">
						<name>numVertices</name>
						<code>
							<return depth="3" id="34">
								<access>
									<value>my</value>
									<value>numVertices</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="35">
						<name>numIndices</name>
						<code>
							<return depth="3" id="36">
								<access>
									<value>my</value>
									<value>numIndices</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
		<comment>\SSome\Ssimple\Sobjects</comment>
		<namespace depth="0" id="37">
			<name>Primitive</name>
			<code>
				<comment>\SCreates\Sa\Striangle</comment>
				<function depth="1" id="38">
					<name>createTriangle</name>
					<code>
						<assign depth="2" id="39">
							<value>obj</value>
							<value>
								<new>
									<type>Mesh</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<on depth="2" id="40">
							<expression>obj</expression>
							<code>
								<comment>\S3\Svertices</comment>
								<call depth="3" id="41">
									<function>addVertex</function>
									<parameters>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="42">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="43">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<comment>\SIndices</comment>
								<call depth="3" id="44">
									<function>addTriangle</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>1</parameter>
										<parameter>2</parameter>
									</parameters>
								</call>
								<comment>\SUpdate!</comment>
								<call depth="3" id="45">
									<function>updateVertices</function>
									<parameters/>
								</call>
								<call depth="3" id="46">
									<function>updateTriangles</function>
									<parameters/>
								</call>
							</code>
						</on>
						<return depth="2" id="47">obj</return>
					</code>
				</function>
				<comment>\SCreates\Sa\Scube</comment>
				<function depth="1" id="48">
					<name>createCube</name>
					<code>
						<assign depth="2" id="49">
							<value>obj</value>
							<value>
								<new>
									<type>Mesh</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<on depth="2" id="50">
							<expression>obj</expression>
							<code>
								<comment>\Sfront</comment>
								<call depth="3" id="51">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="52">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="53">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="54">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Stop</comment>
								<call depth="3" id="55">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="56">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="57">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="58">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sback</comment>
								<call depth="3" id="59">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="60">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="61">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="62">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sbottom</comment>
								<call depth="3" id="63">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="64">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="65">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="66">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sleft</comment>
								<call depth="3" id="67">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="68">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="69">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="70">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sright</comment>
								<call depth="3" id="71">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="72">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="73">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="74">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\SFront</comment>
								<call depth="3" id="75">
									<function>addTriangle</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>1</parameter>
										<parameter>2</parameter>
									</parameters>
								</call>
								<call depth="3" id="76">
									<function>addTriangle</function>
									<parameters>
										<parameter>2</parameter>
										<parameter>3</parameter>
										<parameter>0</parameter>
									</parameters>
								</call>
								<comment>\STop</comment>
								<call depth="3" id="77">
									<function>addTriangle</function>
									<parameters>
										<parameter>4</parameter>
										<parameter>5</parameter>
										<parameter>6</parameter>
									</parameters>
								</call>
								<call depth="3" id="78">
									<function>addTriangle</function>
									<parameters>
										<parameter>6</parameter>
										<parameter>7</parameter>
										<parameter>4</parameter>
									</parameters>
								</call>
								<comment>\SBack</comment>
								<call depth="3" id="79">
									<function>addTriangle</function>
									<parameters>
										<parameter>8</parameter>
										<parameter>9</parameter>
										<parameter>10</parameter>
									</parameters>
								</call>
								<call depth="3" id="80">
									<function>addTriangle</function>
									<parameters>
										<parameter>10</parameter>
										<parameter>11</parameter>
										<parameter>8</parameter>
									</parameters>
								</call>
								<comment>\SBottom</comment>
								<call depth="3" id="81">
									<function>addTriangle</function>
									<parameters>
										<parameter>12</parameter>
										<parameter>13</parameter>
										<parameter>14</parameter>
									</parameters>
								</call>
								<call depth="3" id="82">
									<function>addTriangle</function>
									<parameters>
										<parameter>14</parameter>
										<parameter>15</parameter>
										<parameter>12</parameter>
									</parameters>
								</call>
								<comment>\SLeft</comment>
								<call depth="3" id="83">
									<function>addTriangle</function>
									<parameters>
										<parameter>16</parameter>
										<parameter>17</parameter>
										<parameter>18</parameter>
									</parameters>
								</call>
								<call depth="3" id="84">
									<function>addTriangle</function>
									<parameters>
										<parameter>18</parameter>
										<parameter>19</parameter>
										<parameter>16</parameter>
									</parameters>
								</call>
								<comment>\SRight</comment>
								<call depth="3" id="85">
									<function>addTriangle</function>
									<parameters>
										<parameter>20</parameter>
										<parameter>21</parameter>
										<parameter>22</parameter>
									</parameters>
								</call>
								<call depth="3" id="86">
									<function>addTriangle</function>
									<parameters>
										<parameter>22</parameter>
										<parameter>23</parameter>
										<parameter>20</parameter>
									</parameters>
								</call>
								<comment>\SUpdate!</comment>
								<call depth="3" id="87">
									<function>updateVertices</function>
									<parameters/>
								</call>
								<call depth="3" id="88">
									<function>updateTriangles</function>
									<parameters/>
								</call>
							</code>
						</on>
						<return depth="2" id="89">obj</return>
					</code>
				</function>
			</code>
		</namespace>
	</code>
</module>
