<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Flua</import>
			<import>bp.Collection.Vector</import>
			<import>VertexBuffer</import>
			<import>IndexBuffer</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>Mesh</name>
			<code>
				<function depth="1" id="2">
					<name>init</name>
					<code>
						<comment>\SVertices</comment>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>Float</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="4">
							<value>
								<access>
									<value>my</value>
									<value>indices</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>GLushort</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<comment>\SNumbers</comment>
						<assign depth="2" id="5">
							<value>
								<access>
									<value>my</value>
									<value>numVertices</value>
								</access>
							</value>
							<value>0</value>
						</assign>
						<assign depth="2" id="6">
							<value>
								<access>
									<value>my</value>
									<value>numIndices</value>
								</access>
							</value>
							<value>0</value>
						</assign>
						<comment>\SVBO\S&amp;\SIBO</comment>
						<assign depth="2" id="7">
							<value>
								<access>
									<value>my</value>
									<value>vb</value>
								</access>
							</value>
							<value>
								<new>
									<type>VertexBuffer</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="8">
							<value>
								<access>
									<value>my</value>
									<value>ib</value>
								</access>
							</value>
							<value>
								<new>
									<type>IndexBuffer</type>
									<parameters/>
								</new>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="9">
					<parameters>
						<parameter>x</parameter>
						<parameter>y</parameter>
						<parameter>z</parameter>
						<parameter>r</parameter>
						<parameter>g</parameter>
						<parameter>b</parameter>
					</parameters>
					<name>addVertex</name>
					<code>
						<on depth="2" id="10">
							<expression>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</expression>
							<code>
								<call depth="3" id="11">
									<function>add</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
								<call depth="3" id="12">
									<function>add</function>
									<parameters>
										<parameter>y</parameter>
									</parameters>
								</call>
								<call depth="3" id="13">
									<function>add</function>
									<parameters>
										<parameter>z</parameter>
									</parameters>
								</call>
								<call depth="3" id="14">
									<function>add</function>
									<parameters>
										<parameter>r</parameter>
									</parameters>
								</call>
								<call depth="3" id="15">
									<function>add</function>
									<parameters>
										<parameter>g</parameter>
									</parameters>
								</call>
								<call depth="3" id="16">
									<function>add</function>
									<parameters>
										<parameter>b</parameter>
									</parameters>
								</call>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<function depth="1" id="17">
					<parameters>
						<parameter>v1</parameter>
						<parameter>v2</parameter>
						<parameter>v3</parameter>
					</parameters>
					<name>addTriangle</name>
					<code>
						<on depth="2" id="18">
							<expression>
								<access>
									<value>my</value>
									<value>indices</value>
								</access>
							</expression>
							<code>
								<call depth="3" id="19">
									<function>add</function>
									<parameters>
										<parameter>v1</parameter>
									</parameters>
								</call>
								<call depth="3" id="20">
									<function>add</function>
									<parameters>
										<parameter>v2</parameter>
									</parameters>
								</call>
								<call depth="3" id="21">
									<function>add</function>
									<parameters>
										<parameter>v3</parameter>
									</parameters>
								</call>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<comment>\SSends\Svertices\Sto\Sthe\SVBO</comment>
				<function depth="1" id="22">
					<name>updateVertices</name>
					<code>
						<assign depth="2" id="23">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>vb</value>
										</access>
									</value>
									<value>vertices</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="24">
							<value>
								<access>
									<value>my</value>
									<value>numVertices</value>
								</access>
							</value>
							<value>
								<divide>
									<value>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>vertices</value>
												</access>
											</value>
											<value>length</value>
										</access>
									</value>
									<value>6</value>
								</divide>
							</value>
						</assign>
					</code>
				</function>
				<comment>\SSends\Svertices\Sto\Sthe\SIBO</comment>
				<function depth="1" id="25">
					<name>updateIndices</name>
					<code>
						<assign depth="2" id="26">
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>ib</value>
										</access>
									</value>
									<value>indices</value>
								</access>
							</value>
							<value>
								<access>
									<value>my</value>
									<value>indices</value>
								</access>
							</value>
						</assign>
						<assign depth="2" id="27">
							<value>
								<access>
									<value>my</value>
									<value>numIndices</value>
								</access>
							</value>
							<value>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>indices</value>
										</access>
									</value>
									<value>length</value>
								</access>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="28">
					<name>activate</name>
					<code>
						<call depth="2" id="29">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>vb</value>
										</access>
									</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<call depth="2" id="30">
							<function>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>ib</value>
										</access>
									</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1" id="31">
					<name>draw</name>
					<code>
						<call depth="2" id="32">
							<function>glDrawElements</function>
							<parameters>
								<parameter>GL_TRIANGLES</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>numIndices</value>
									</access>
								</parameter>
								<parameter>GL_UNSIGNED_SHORT</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<get depth="1" id="33">
					<getter depth="2" id="34">
						<name>numVertices</name>
						<code>
							<return depth="3" id="35">
								<access>
									<value>my</value>
									<value>numVertices</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="36">
						<name>numIndices</name>
						<code>
							<return depth="3" id="37">
								<access>
									<value>my</value>
									<value>numIndices</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
		<comment>\SSome\Ssimple\Sobjects</comment>
		<namespace depth="0" id="38">
			<name>Primitive</name>
			<code>
				<comment>\SCreates\Sa\Striangle\Smesh</comment>
				<function depth="1" id="39">
					<name>createTriangle</name>
					<code>
						<assign depth="2" id="40">
							<value>obj</value>
							<value>
								<new>
									<type>Mesh</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<comment>\S3\Svertices</comment>
						<call depth="2" id="41">
							<function>
								<access>
									<value>obj</value>
									<value>addVertex</value>
								</access>
							</function>
							<parameters>
								<parameter>0.0</parameter>
								<parameter>0.8</parameter>
								<parameter>0.0</parameter>
								<parameter>1.0</parameter>
								<parameter>0.0</parameter>
								<parameter>0.0</parameter>
							</parameters>
						</call>
						<call depth="2" id="42">
							<function>
								<access>
									<value>obj</value>
									<value>addVertex</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<negative>
										<value>0.8</value>
									</negative>
								</parameter>
								<parameter>
									<negative>
										<value>0.8</value>
									</negative>
								</parameter>
								<parameter>0.0</parameter>
								<parameter>0.0</parameter>
								<parameter>0.0</parameter>
								<parameter>1.0</parameter>
							</parameters>
						</call>
						<call depth="2" id="43">
							<function>
								<access>
									<value>obj</value>
									<value>addVertex</value>
								</access>
							</function>
							<parameters>
								<parameter>0.8</parameter>
								<parameter>
									<negative>
										<value>0.8</value>
									</negative>
								</parameter>
								<parameter>0.0</parameter>
								<parameter>0.0</parameter>
								<parameter>1.0</parameter>
								<parameter>0.0</parameter>
							</parameters>
						</call>
						<comment>\SIndices</comment>
						<call depth="2" id="44">
							<function>
								<access>
									<value>obj</value>
									<value>addTriangle</value>
								</access>
							</function>
							<parameters>
								<parameter>0</parameter>
								<parameter>1</parameter>
								<parameter>2</parameter>
							</parameters>
						</call>
						<comment>\SUpdate!</comment>
						<call depth="2" id="45">
							<function>
								<access>
									<value>obj</value>
									<value>updateVertices</value>
								</access>
							</function>
							<parameters/>
						</call>
						<call depth="2" id="46">
							<function>
								<access>
									<value>obj</value>
									<value>updateIndices</value>
								</access>
							</function>
							<parameters/>
						</call>
						<return depth="2" id="47">obj</return>
					</code>
				</function>
			</code>
		</namespace>
	</code>
</module>
