<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Flua</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>VertexBuffer</name>
			<code>
				<function depth="1" id="2">
					<parameters>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>isDynamic</value>
									</access>
								</value>
								<value>false</value>
							</assign>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>handle</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createBuffer</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="4">
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>isDynamic</value>
									</access>
								</condition>
								<code>
									<assign depth="3" id="5">
										<value>
											<access>
												<value>my</value>
												<value>type</value>
											</access>
										</value>
										<value>GL_DYNAMIC_DRAW</value>
									</assign>
								</code>
							</if>
							<else depth="2" id="6">
								<code>
									<assign depth="3" id="7">
										<value>
											<access>
												<value>my</value>
												<value>type</value>
											</access>
										</value>
										<value>GL_STATIC_DRAW</value>
									</assign>
								</code>
							</else>
						</if-block>
					</code>
					<meta/>
				</function>
				<function depth="1" id="8">
					<name>activate</name>
					<code>
						<call depth="2" id="9">
							<function>glBindBuffer</function>
							<parameters>
								<parameter>GL_ARRAY_BUFFER</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>handle</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<set depth="1" id="10">
					<setter depth="2" id="11">
						<parameters>
							<parameter>triangleVertices</parameter>
						</parameters>
						<name>vertices</name>
						<code>
							<call depth="3" id="12">
								<function>glBindBuffer</function>
								<parameters>
									<parameter>GL_ARRAY_BUFFER</parameter>
									<parameter>
										<access>
											<value>my</value>
											<value>handle</value>
										</access>
									</parameter>
								</parameters>
							</call>
							<call depth="3" id="13">
								<function>glBufferData</function>
								<parameters>
									<parameter>GL_ARRAY_BUFFER</parameter>
									<parameter>
										<multiply>
											<value>
												<access>
													<value>triangleVertices</value>
													<value>length</value>
												</access>
											</value>
											<value>
												<call>
													<function>sizeOf</function>
													<parameters>
														<parameter>GL_FLOAT</parameter>
													</parameters>
												</call>
											</value>
										</multiply>
									</parameter>
									<parameter>
										<access>
											<value>triangleVertices</value>
											<value>data</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>my</value>
											<value>type</value>
										</access>
									</parameter>
								</parameters>
							</call>
							<call depth="3" id="14">
								<function>glBindBuffer</function>
								<parameters>
									<parameter>GL_ARRAY_BUFFER</parameter>
									<parameter>0</parameter>
								</parameters>
							</call>
						</code>
					</setter>
				</set>
			</code>
			<meta/>
		</class>
	</code>
</module>
