<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>ResolveHostIPException</name>
			<code>
				<function depth="1" id="2">
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>hostName</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="3"/>
					</code>
				</function>
				<get depth="1" id="5">
					<getter depth="2" id="6">
						<name>hostName</name>
						<code>
							<return depth="3" id="7">
								<access>
									<value>my</value>
									<value>hostName</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
	</code>
</module>
