<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Network</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SIP\Srepresentation</comment>
		<class>
			<name>IP</name>
			<code>
				<comment>\STries\Sto\Slook\Sup\Shost\Saddress\Son\Sconstruction</comment>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>hostName</value>
								<value>String</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>addr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>getHostIP</value>
										</access>
									</function>
									<parameters>
										<parameter>hostName</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<if-block>
							<if>
								<condition>
									<equal>
										<value>
											<access>
												<value>my</value>
												<value>addr</value>
											</access>
										</value>
										<value>null</value>
									</equal>
								</condition>
								<code>
									<throw>
										<new>
											<type>ResolveHostIPException</type>
											<parameters>
												<parameter>hostName</parameter>
											</parameters>
										</new>
									</throw>
								</code>
							</if>
						</if-block>
					</code>
					<meta/>
				</function>
				<function>
					<name>createTCPSocket</name>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>addr</value>
											</access>
										</value>
										<value>createTCPSocket</value>
									</access>
								</function>
								<parameters/>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<function>
					<name>connect</name>
					<parameters>
						<parameter>sock</parameter>
						<parameter>port</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>addr</value>
											</access>
										</value>
										<value>connect</value>
									</access>
								</function>
								<parameters>
									<parameter>sock</parameter>
									<parameter>port</parameter>
								</parameters>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<function>
					<name>print</name>
					<code>
						<call>
							<function>print</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>addr</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
