<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Exceptions</import>
			<import>IP</import>
			<import>Port</import>
			<import>TCPStream</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">flua-lang.org</string>
			<string id="flua_string_1">Could\Snot\Sresolve\S</string>
		</strings>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>Network.hpp</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>getHostIP</name>
						<type>IPInfo</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
				</code>
			</namespace>
			<comment>\SExternally\Sdefined\SIPInfo</comment>
			<class>
				<name>IPInfo</name>
				<code>
					<function>
						<name>init</name>
						<code>
							<noop/>
						</code>
						<meta/>
					</function>
					<function>
						<name>createTCPSocket</name>
						<code>
							<declare-type>
								<value>decl</value>
								<value>Int</value>
							</declare-type>
							<return>decl</return>
						</code>
						<meta/>
					</function>
					<function>
						<name>createUDPSocket</name>
						<code>
							<declare-type>
								<value>decl</value>
								<value>Int</value>
							</declare-type>
							<return>decl</return>
						</code>
					</function>
					<function>
						<name>connect</name>
						<parameters>
							<parameter>sock</parameter>
							<parameter>port</parameter>
						</parameters>
						<code>
							<declare-type>
								<value>decl</value>
								<value>Bool</value>
							</declare-type>
							<return>decl</return>
						</code>
						<meta/>
					</function>
					<casts>
						<cast-definition>
							<to>String</to>
							<code>
								<declare-type>
									<value>decl</value>
									<value>String</value>
								</declare-type>
								<return>decl</return>
							</code>
							<meta/>
						</cast-definition>
					</casts>
				</code>
				<meta/>
			</class>
		</extern>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<try-block>
					<try>
						<code>
							<assign>
								<value>ip</value>
								<value>
									<new>
										<type>IP</type>
										<parameters>
											<parameter>flua_string_0</parameter>
										</parameters>
									</new>
								</value>
							</assign>
							<call>
								<function>
									<access>
										<value>ip</value>
										<value>print</value>
									</access>
								</function>
								<parameters/>
							</call>
							<assign>
								<value>stream</value>
								<value>
									<new>
										<type>TCPStream</type>
										<parameters>
											<parameter>ip</parameter>
											<parameter>
												<access>
													<value>Port</value>
													<value>HTTP</value>
												</access>
											</parameter>
										</parameters>
									</new>
								</value>
							</assign>
							<call>
								<function>print</function>
								<parameters>
									<parameter>
										<call>
											<function>
												<access>
													<value>stream</value>
													<value>connect</value>
												</access>
											</function>
											<parameters/>
										</call>
									</parameter>
								</parameters>
							</call>
						</code>
					</try>
					<catch>
						<variable>
							<declare-type>
								<value>e</value>
								<value>ResolveHostIPException</value>
							</declare-type>
						</variable>
						<code>
							<call>
								<function>print</function>
								<parameters>
									<parameter>
										<add>
											<value>flua_string_1</value>
											<value>
												<access>
													<value>e</value>
													<value>hostName</value>
												</access>
											</value>
										</add>
									</parameter>
								</parameters>
							</call>
						</code>
					</catch>
				</try-block>
			</code>
		</test>
	</code>
</module>
