<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Stream</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="3">
			<name>TCPStream</name>
			<code>
				<implements depth="1" id="4">
					<implements-interface depth="2" id="5">ReadStream</implements-interface>
					<implements-interface depth="2" id="6">WriteStream</implements-interface>
				</implements>
				<function depth="1" id="8">
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>host</value>
									</access>
								</value>
								<value>IP</value>
							</declare-type>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>port</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="9">
							<value>
								<access>
									<value>my</value>
									<value>handle</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>host</value>
												</access>
											</value>
											<value>createTCPSocket</value>
										</access>
									</function>
									<parameters/>
								</call>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="11">
					<name>connect</name>
					<code>
						<return depth="2" id="12">
							<call>
								<function>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>host</value>
											</access>
										</value>
										<value>connect</value>
									</access>
								</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>handle</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>my</value>
											<value>port</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
				<function depth="1" id="14">
					<name>read</name>
					<parameters>
						<parameter>numBytes</parameter>
					</parameters>
					<code>
						<return depth="2" id="15">null</return>
					</code>
					<meta/>
				</function>
				<function depth="1" id="17">
					<name>write</name>
					<parameters>
						<parameter>collection</parameter>
					</parameters>
					<code>
						<noop depth="2" id="18"/>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
