<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">&lt;</string>
			<string id="flua_string_1">&gt;</string>
			<string id="flua_string_2">&lt;/</string>
			<string id="flua_string_3">&gt;</string>
		</strings>
	</header>
	<code>
		<comment>join([x.toXML()\Sfor\Sx\Sin\Smy.childNodes])</comment>
		<comment>\SAbstract\SSyntax\STree</comment>
		<class>
			<name>ASTNode</name>
			<code>
				<public>
					<public-member>
						<declare-type>
							<value>name</value>
							<value>String</value>
						</declare-type>
					</public-member>
				</public>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>name</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>childNodes</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>ASTNode</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function>
					<name>toXML</name>
					<code>
						<assign>
							<value>vec</value>
							<value>
								<index>
									<value>_flua_compr</value>
									<value>
										<list-for>
											<value>
												<call>
													<function>
														<access>
															<value>x</value>
															<value>toXML</value>
														</access>
													</function>
													<parameters/>
												</call>
											</value>
											<value>
												<list-in>
													<value>x</value>
													<value>
														<access>
															<value>my</value>
															<value>childNodes</value>
														</access>
													</value>
												</list-in>
											</value>
										</list-for>
									</value>
								</index>
							</value>
						</assign>
						<return>
							<add>
								<value>
									<add>
										<value>
											<add>
												<value>
													<add>
														<value>
															<add>
																<value>
																	<add>
																		<value>flua_string_0</value>
																		<value>
																			<access>
																				<value>my</value>
																				<value>name</value>
																			</access>
																		</value>
																	</add>
																</value>
																<value>flua_string_1</value>
															</add>
														</value>
														<value>
															<call>
																<function>join</function>
																<parameters>
																	<parameter>vec</parameter>
																</parameters>
															</call>
														</value>
													</add>
												</value>
												<value>flua_string_2</value>
											</add>
										</value>
										<value>
											<access>
												<value>my</value>
												<value>name</value>
											</access>
										</value>
									</add>
								</value>
								<value>flua_string_3</value>
							</add>
						</return>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
