<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Collection</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">\E</string>
			<string id="flua_string_1">&lt;</string>
			<string id="flua_string_2">&gt;</string>
			<string id="flua_string_3">&lt;/</string>
			<string id="flua_string_4">&gt;</string>
		</strings>
	</header>
	<code>
		<comment>\SAbstract\SSyntax\STree</comment>
		<class>
			<name>ASTNode</name>
			<code>
				<public>
					<public-member>
						<declare-type>
							<value>name</value>
							<value>String</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>childNodes</value>
							<value>
								<template-call>
									<value>Vector</value>
									<value>ASTNode</value>
								</template-call>
							</value>
						</declare-type>
					</public-member>
				</public>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>name</value>
							</access>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>parent</value>
											</access>
										</value>
										<value>ASTNode</value>
									</declare-type>
								</value>
								<value>null</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>value</value>
									</access>
								</value>
								<value>flua_string_0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>childNodes</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>ASTNode</value>
										</template-call>
									</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<if-block>
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>parent</value>
									</access>
								</condition>
								<code>
									<call>
										<function>
											<access>
												<value>
													<access>
														<value>
															<access>
																<value>my</value>
																<value>parent</value>
															</access>
														</value>
														<value>childNodes</value>
													</access>
												</value>
												<value>add</value>
											</access>
										</function>
										<parameters>
											<parameter>my</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
					</code>
					<meta/>
				</function>
				<function>
					<name>toXML</name>
					<code>
						<return>
							<add>
								<value>
									<add>
										<value>
											<add>
												<value>
													<add>
														<value>
															<add>
																<value>
																	<add>
																		<value>flua_string_1</value>
																		<value>
																			<access>
																				<value>my</value>
																				<value>name</value>
																			</access>
																		</value>
																	</add>
																</value>
																<value>flua_string_2</value>
															</add>
														</value>
														<value>
															<call>
																<function>join</function>
																<parameters>
																	<parameter>
																		<index>
																			<value>_flua_compr</value>
																			<value>
																				<list-for>
																					<value>
																						<call>
																							<function>
																								<access>
																									<value>x</value>
																									<value>toXML</value>
																								</access>
																							</function>
																							<parameters/>
																						</call>
																					</value>
																					<value>
																						<list-in>
																							<value>x</value>
																							<value>
																								<access>
																									<value>my</value>
																									<value>childNodes</value>
																								</access>
																							</value>
																						</list-in>
																					</value>
																				</list-for>
																			</value>
																		</index>
																	</parameter>
																</parameters>
															</call>
														</value>
													</add>
												</value>
												<value>flua_string_3</value>
											</add>
										</value>
										<value>
											<access>
												<value>my</value>
												<value>name</value>
											</access>
										</value>
									</add>
								</value>
								<value>flua_string_4</value>
							</add>
						</return>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
