<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.FileSystem</import>
			<import>flua.Utils.Benchmark</import>
			<import>AST</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">module</string>
			<string id="flua_string_1">header</string>
			<string id="flua_string_2">code</string>
		</strings>
	</header>
	<code>
		<comment>\SConverts\Sa\Sreadable\Scode\Sto\San\SAbstract\SSyntax\STree</comment>
		<function>
			<name>codeToAST</name>
			<parameters>
				<parameter>text</parameter>
			</parameters>
			<code>
				<assign>
					<value>root</value>
					<value>
						<new>
							<type>ASTNode</type>
							<parameters>
								<parameter>flua_string_0</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<assign>
					<value>header</value>
					<value>
						<new>
							<type>ASTNode</type>
							<parameters>
								<parameter>flua_string_1</parameter>
								<parameter>root</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<assign>
					<value>code</value>
					<value>
						<new>
							<type>ASTNode</type>
							<parameters>
								<parameter>flua_string_2</parameter>
								<parameter>root</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<return>root</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
