<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>AST</import>
			<import>CodeToAST</import>
			<import>ASTToCode</import>
			<import>ASTToOutput</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">-c</string>
			<string id="flua_string_1">../Tests/Test.txt</string>
			<string id="flua_string_2">Compilation</string>
			<string id="flua_string_3">-c</string>
			<string id="flua_string_4">Hello\SWorld</string>
		</strings>
	</header>
	<code>
		<comment>\SOverview:</comment>
		<comment>\S---------------------------------------------</comment>
		<comment>\S[Syntax\S1]\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S[C++]</comment>
		<comment>\S[Syntax\S2]\S&lt;&lt;----&gt;&gt;\S[AST]\S------&gt;&gt;\S[Python\S3]</comment>
		<comment>\S[Syntax\S3]\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S[HTML5]</comment>
		<comment>\S---------------------------------------------</comment>
		<comment>\S*\SCodeToAST:\S\S\Sconverts\Sa\Ssyntax\Sto\San\SAST</comment>
		<comment>\S*\SASTToCode:\S\S\Sis\Sthe\Sinverse</comment>
		<comment>\S*\SASTToOutput:\Sgenerates\Scompilable\Sfiles</comment>
		<comment>\S---------------------------------------------</comment>
		<assign>
			<value>args</value>
			<value>
				<index>
					<value>_flua_seq</value>
					<value>
						<parameters>
							<parameter>
								<call>
									<function>getCurrentDir</function>
									<parameters/>
								</call>
							</parameter>
							<parameter>flua_string_0</parameter>
							<parameter>flua_string_1</parameter>
						</parameters>
					</value>
				</index>
			</value>
		</assign>
		<comment>\SModes</comment>
		<assign>
			<value>MODE_NOTHING</value>
			<value>0</value>
		</assign>
		<assign>
			<value>MODE_COMPILE</value>
			<value>1</value>
		</assign>
		<comment>\STasks</comment>
		<assign>
			<value>astToCodeTasks</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Vector</value>
							<value>String</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<assign>
			<value>astToCodeResults</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Vector</value>
							<value>ASTNode</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SBenchmark\Sthe\Stime\Sneeded</comment>
		<in>
			<expression>
				<new>
					<type>Benchmark</type>
					<parameters>
						<parameter>flua_string_2</parameter>
					</parameters>
				</new>
			</expression>
			<code>
				<assign>
					<value>mode</value>
					<value>MODE_NOTHING</value>
				</assign>
				<comment>\SParse\Sarguments\Sand\Sload\Sfiles</comment>
				<foreach>
					<counter>n</counter>
					<iterator>arg</iterator>
					<collection>args</collection>
					<code>
						<if-block>
							<if>
								<condition>
									<equal>
										<value>arg</value>
										<value>flua_string_3</value>
									</equal>
								</condition>
								<code>
									<assign>
										<value>mode</value>
										<value>MODE_COMPILE</value>
									</assign>
									<continue/>
								</code>
							</if>
						</if-block>
						<if-block>
							<if>
								<condition>
									<equal>
										<value>mode</value>
										<value>MODE_COMPILE</value>
									</equal>
								</condition>
								<code>
									<assign>
										<value>text</value>
										<value>
											<call>
												<function>readFile</function>
												<parameters>
													<parameter>
														<index>
															<value>args</value>
															<value>n</value>
														</index>
													</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<call>
										<function>
											<access>
												<value>astToCodeTasks</value>
												<value>add</value>
											</access>
										</function>
										<parameters>
											<parameter>text</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
					</code>
				</foreach>
				<comment>\SWork\Son\Seach\Stask\Sin\Sparallel</comment>
				<assign>
					<value>
						<access>
							<value>astToCodeResults</value>
							<value>length</value>
						</access>
					</value>
					<value>
						<access>
							<value>astToCodeTasks</value>
							<value>length</value>
						</access>
					</value>
				</assign>
				<assign>
					<value>maxTaskIndex</value>
					<value>
						<subtract>
							<value>
								<access>
									<value>astToCodeTasks</value>
									<value>length</value>
								</access>
							</value>
							<value>1</value>
						</subtract>
					</value>
				</assign>
				<parallel-for>
					<iterator>i</iterator>
					<from>0</from>
					<to>maxTaskIndex</to>
					<code>
						<assign>
							<value>
								<index>
									<value>astToCodeResults</value>
									<value>i</value>
								</index>
							</value>
							<value>
								<call>
									<function>codeToAST</function>
									<parameters>
										<parameter>
											<index>
												<value>astToCodeTasks</value>
												<value>i</value>
											</index>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
				</parallel-for>
				<comment>\SResults</comment>
				<foreach>
					<iterator>result</iterator>
					<collection>astToCodeResults</collection>
					<code>
						<call>
							<function>print</function>
							<parameters>
								<parameter>
									<call>
										<function>
											<access>
												<value>result</value>
												<value>toXML</value>
											</access>
										</function>
										<parameters/>
									</call>
								</parameter>
							</parameters>
						</call>
						<call>
							<function>print</function>
							<parameters>
								<parameter>flua_string_4</parameter>
							</parameters>
						</call>
					</code>
				</foreach>
			</code>
		</in>
	</code>
</module>
