<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics</import>
			<import>flua.Math.Geometry</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Empty\SFlua\SWindow</string>
		</strings>
	</header>
	<code>
		<comment>\SOur\Swindow</comment>
		<assign>
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>flua_string_0</parameter>
						<parameter>1024</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SBackground\Scolor</comment>
		<assign>
			<value>r</value>
			<value>0.0</value>
		</assign>
		<assign>
			<value>g</value>
			<value>0.0</value>
		</assign>
		<assign>
			<value>b</value>
			<value>0.0</value>
		</assign>
		<comment>\SMain\Sloop</comment>
		<foreach>
			<iterator>frame</iterator>
			<collection>
				<access>
					<value>win</value>
					<value>frames</value>
				</access>
			</collection>
			<code>
				<assign>
					<value>g</value>
					<value>
						<multiply>
							<value>
								<call>
									<function>cos</function>
									<parameters>
										<parameter>
											<multiply>
												<value>frame</value>
												<value>0.0005</value>
											</multiply>
										</parameter>
									</parameters>
								</call>
							</value>
							<value>0.5</value>
						</multiply>
					</value>
				</assign>
				<assign>
					<value>b</value>
					<value>
						<call>
							<function>sin</function>
							<parameters>
								<parameter>
									<multiply>
										<value>frame</value>
										<value>0.0005</value>
									</multiply>
								</parameter>
							</parameters>
						</call>
					</value>
				</assign>
				<assign>
					<value>r</value>
					<value>
						<multiply>
							<value>g</value>
							<value>b</value>
						</multiply>
					</value>
				</assign>
				<comment>\SClear\Sthe\Sscreen\Swith\Sour\SRGB\Scolor</comment>
				<call>
					<function>
						<access>
							<value>win</value>
							<value>clear</value>
						</access>
					</function>
					<parameters>
						<parameter>r</parameter>
						<parameter>g</parameter>
						<parameter>b</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
	</code>
</module>
