<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics</import>
			<import>flua.Math.Geometry</import>
			<import>flua.Utils.Time</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Flua\S-\SRotating\Scube</string>
			<string id="flua_string_1">../</string>
			<string id="flua_string_2">Shader/1-VS.glsl</string>
			<string id="flua_string_3">Shader/1-FS.glsl</string>
			<string id="flua_string_4">Textures/1-Tiles.png</string>
		</strings>
	</header>
	<code>
		<comment>\SVariables</comment>
		<assign>
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>flua_string_0</parameter>
						<parameter>1024</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SLoad</comment>
		<in>
			<expression>
				<new>
					<type>Directory</type>
					<parameters>
						<parameter>flua_string_1</parameter>
					</parameters>
				</new>
			</expression>
			<code>
				<assign>
					<value>vs</value>
					<value>
						<new>
							<type>VertexShader</type>
							<parameters>
								<parameter>flua_string_2</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<assign>
					<value>fs</value>
					<value>
						<new>
							<type>FragmentShader</type>
							<parameters>
								<parameter>flua_string_3</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<assign>
					<value>tex1</value>
					<value>
						<new>
							<type>Texture</type>
							<parameters>
								<parameter>flua_string_4</parameter>
							</parameters>
						</new>
					</value>
				</assign>
			</code>
		</in>
		<comment>\SMix\Sit!</comment>
		<assign>
			<value>composed</value>
			<value>
				<new>
					<type>Shader</type>
					<parameters>
						<parameter>vs</parameter>
						<parameter>fs</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign>
			<value>mat</value>
			<value>
				<new>
					<type>Material</type>
					<parameters>
						<parameter>composed</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SScene</comment>
		<assign>
			<value>scene</value>
			<value>
				<new>
					<type>Scene</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<assign>
			<value>cam</value>
			<value>
				<new>
					<type>Camera</type>
					<parameters>
						<parameter>
							<access>
								<value>scene</value>
								<value>root</value>
							</access>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SOur\Smaterial\Sshould\Shave\Sa\Stexture</comment>
		<assign>
			<value>
				<access>
					<value>mat</value>
					<value>texture</value>
				</access>
			</value>
			<value>tex1</value>
		</assign>
		<comment>\SWhat\Sdo\Swe\Swant\Sto\Smap\Sour\Smaterial\Sto...?\SErr,\Sa\Scube\Swill\Sdo!</comment>
		<assign>
			<value>cube</value>
			<value>
				<new>
					<type>SceneNode</type>
					<parameters>
						<parameter>
							<access>
								<value>scene</value>
								<value>root</value>
							</access>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<on>
			<expression>cube</expression>
			<code>
				<assign>
					<value>mesh</value>
					<value>
						<call>
							<function>
								<access>
									<value>Primitive</value>
									<value>createCube</value>
								</access>
							</function>
							<parameters/>
						</call>
					</value>
				</assign>
				<assign>
					<value>material</value>
					<value>mat</value>
				</assign>
				<assign>
					<value>
						<access>
							<value>position</value>
							<value>z</value>
						</access>
					</value>
					<value>5</value>
				</assign>
			</code>
		</on>
		<comment>\SMain\Sloop</comment>
		<while>
			<condition>
				<access>
					<value>win</value>
					<value>open</value>
				</access>
			</condition>
			<code>
				<in>
					<expression>win</expression>
					<code>
						<comment>\SBackground</comment>
						<call>
							<function>
								<access>
									<value>win</value>
									<value>cls</value>
								</access>
							</function>
							<parameters>
								<parameter>0.65</parameter>
								<parameter>0.65</parameter>
								<parameter>0.65</parameter>
							</parameters>
						</call>
						<comment>\SRotate</comment>
						<on>
							<expression>
								<access>
									<value>cube</value>
									<value>rotation</value>
								</access>
							</expression>
							<code>
								<assign>
									<value>x</value>
									<value>
										<multiply>
											<value>
												<call>
													<function>getAppTime</function>
													<parameters/>
												</call>
											</value>
											<value>0.080</value>
										</multiply>
									</value>
								</assign>
								<assign>
									<value>y</value>
									<value>
										<multiply>
											<value>
												<call>
													<function>getAppTime</function>
													<parameters/>
												</call>
											</value>
											<value>0.065</value>
										</multiply>
									</value>
								</assign>
								<assign>
									<value>z</value>
									<value>
										<multiply>
											<value>
												<call>
													<function>getAppTime</function>
													<parameters/>
												</call>
											</value>
											<value>0.050</value>
										</multiply>
									</value>
								</assign>
							</code>
						</on>
						<comment>\SColor\Sfor\Sthe\Smaterial\Sof\Sthe\Scube</comment>
						<on>
							<expression>
								<access>
									<value>mat</value>
									<value>color</value>
								</access>
							</expression>
							<code>
								<assign>
									<value>red</value>
									<value>
										<call>
											<function>abs</function>
											<parameters>
												<parameter>
													<call>
														<function>sin</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>
																				<call>
																					<function>getAppTime</function>
																					<parameters/>
																				</call>
																			</value>
																			<value>0.0005</value>
																		</multiply>
																	</value>
																	<value>1</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<assign>
									<value>green</value>
									<value>
										<call>
											<function>abs</function>
											<parameters>
												<parameter>
													<call>
														<function>sin</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>
																				<call>
																					<function>getAppTime</function>
																					<parameters/>
																				</call>
																			</value>
																			<value>0.0005</value>
																		</multiply>
																	</value>
																	<value>2</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<assign>
									<value>blue</value>
									<value>
										<call>
											<function>abs</function>
											<parameters>
												<parameter>
													<call>
														<function>sin</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>
																				<call>
																					<function>getAppTime</function>
																					<parameters/>
																				</call>
																			</value>
																			<value>0.0005</value>
																		</multiply>
																	</value>
																	<value>3</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<assign>
									<value>alpha</value>
									<value>
										<call>
											<function>abs</function>
											<parameters>
												<parameter>
													<call>
														<function>sin</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>
																				<call>
																					<function>getAppTime</function>
																					<parameters/>
																				</call>
																			</value>
																			<value>0.0005</value>
																		</multiply>
																	</value>
																	<value>4</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
							</code>
						</on>
						<comment>\SActivate</comment>
						<call>
							<function>
								<access>
									<value>cam</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<comment>\SDraw</comment>
						<call>
							<function>
								<access>
									<value>scene</value>
									<value>render</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</in>
			</code>
		</while>
	</code>
</module>
