<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics</import>
			<import>flua.Math.Geometry</import>
			<import>flua.Utils.Time</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Flua\S-\SCamera\Srotation</string>
			<string id="flua_string_1">../</string>
			<string id="flua_string_2">Shader/1-VS.glsl</string>
			<string id="flua_string_3">Shader/1-FS.glsl</string>
			<string id="flua_string_4">Textures/1-Tiles.png</string>
			<string id="flua_string_5">World\Sof\SCubes\S-\SFPS:\S</string>
		</strings>
	</header>
	<code>
		<comment>\SMain\Swindow</comment>
		<assign depth="0" id="1">
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>flua_string_0</parameter>
						<parameter>800</parameter>
						<parameter>
							<divide>
								<value>
									<multiply>
										<value>800</value>
										<value>9</value>
									</multiply>
								</value>
								<value>16</value>
							</divide>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SLoad</comment>
		<assign depth="0" id="2">
			<value>fsRoot</value>
			<value>flua_string_1</value>
		</assign>
		<assign depth="0" id="3">
			<value>vs</value>
			<value>
				<new>
					<type>VertexShader</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>flua_string_2</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="4">
			<value>fs</value>
			<value>
				<new>
					<type>FragmentShader</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>flua_string_3</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="5">
			<value>tex1</value>
			<value>
				<new>
					<type>Texture</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>flua_string_4</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SMix\Sit!</comment>
		<assign depth="0" id="6">
			<value>composed</value>
			<value>
				<new>
					<type>Shader</type>
					<parameters>
						<parameter>vs</parameter>
						<parameter>fs</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SOur\Smaterial\Sshould\Shave\Sa\Stexture</comment>
		<assign depth="0" id="7">
			<value>mat</value>
			<value>
				<new>
					<type>Material</type>
					<parameters>
						<parameter>composed</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="8">
			<value>
				<access>
					<value>mat</value>
					<value>texture</value>
				</access>
			</value>
			<value>tex1</value>
		</assign>
		<comment>\SCreate\Sa\Sscene</comment>
		<assign depth="0" id="9">
			<value>scene</value>
			<value>
				<new>
					<type>Scene</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<assign depth="0" id="10">
			<value>cam</value>
			<value>
				<new>
					<type>Camera</type>
					<parameters>
						<parameter>
							<access>
								<value>scene</value>
								<value>root</value>
							</access>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="11">
			<value>cubeModel</value>
			<value>
				<call>
					<function>
						<access>
							<value>Primitive</value>
							<value>createCube</value>
						</access>
					</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<comment>\SCreate\Ssome\Scubes</comment>
		<assign depth="0" id="12">
			<value>sinRadius</value>
			<value>4</value>
		</assign>
		<assign depth="0" id="13">
			<value>ringRadius</value>
			<value>90</value>
		</assign>
		<for depth="0" id="14">
			<iterator>i</iterator>
			<from>
				<negative>
					<value>800</value>
				</negative>
			</from>
			<to>800</to>
			<code>
				<assign depth="1" id="15">
					<value>cube</value>
					<value>
						<new>
							<type>SceneNode</type>
							<parameters>
								<parameter>
									<access>
										<value>scene</value>
										<value>root</value>
									</access>
								</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<on depth="1" id="16">
					<expression>cube</expression>
					<code>
						<assign depth="2" id="17">
							<value>position</value>
							<value>
								<new>
									<type>Vector3</type>
									<parameters>
										<parameter>
											<multiply>
												<value>
													<call>
														<function>cosDegree</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>i</value>
																			<value>1</value>
																		</multiply>
																	</value>
																	<value>90</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</value>
												<value>ringRadius</value>
											</multiply>
										</parameter>
										<parameter>0</parameter>
										<parameter>
											<add>
												<value>100</value>
												<value>
													<multiply>
														<value>
															<call>
																<function>sinDegree</function>
																<parameters>
																	<parameter>
																		<add>
																			<value>
																				<multiply>
																					<value>i</value>
																					<value>1</value>
																				</multiply>
																			</value>
																			<value>90</value>
																		</add>
																	</parameter>
																</parameters>
															</call>
														</value>
														<value>ringRadius</value>
													</multiply>
												</value>
											</add>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="18">
							<value>mesh</value>
							<value>cubeModel</value>
						</assign>
						<assign depth="2" id="19">
							<value>material</value>
							<value>
								<new>
									<type>Material</type>
									<parameters>
										<parameter>mat</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</code>
				</on>
			</code>
			<meta/>
		</for>
		<comment>\SVariables</comment>
		<assign depth="0" id="20">
			<value>lastFrameUpdate</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="21">
			<value>frames</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="22">
			<value>fps</value>
			<value>0</value>
		</assign>
		<comment>\SMain\Sloop</comment>
		<while depth="0" id="23">
			<condition>
				<access>
					<value>win</value>
					<value>open</value>
				</access>
			</condition>
			<code>
				<in depth="1" id="24">
					<expression>win</expression>
					<code>
						<comment>\SBackground</comment>
						<call depth="2" id="25">
							<function>
								<access>
									<value>win</value>
									<value>cls</value>
								</access>
							</function>
							<parameters>
								<parameter>1.0</parameter>
								<parameter>1.0</parameter>
								<parameter>1.0</parameter>
							</parameters>
						</call>
						<comment>\STime</comment>
						<assign depth="2" id="26">
							<value>ms</value>
							<value>
								<call>
									<function>getAppTime</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<comment>\SPlay\Saround\Swith\Sthe\Scubes</comment>
						<foreach depth="2" id="27">
							<counter>i</counter>
							<iterator>cube</iterator>
							<collection>
								<access>
									<value>
										<access>
											<value>scene</value>
											<value>root</value>
										</access>
									</value>
									<value>childNodes</value>
								</access>
							</collection>
							<code>
								<assign depth="3" id="28">
									<value>
										<access>
											<value>
												<access>
													<value>cube</value>
													<value>position</value>
												</access>
											</value>
											<value>y</value>
										</access>
									</value>
									<value>
										<multiply>
											<value>
												<call>
													<function>sin</function>
													<parameters>
														<parameter>
															<add>
																<value>
																	<multiply>
																		<value>ms</value>
																		<value>0.001</value>
																	</multiply>
																</value>
																<value>i</value>
															</add>
														</parameter>
													</parameters>
												</call>
											</value>
											<value>sinRadius</value>
										</multiply>
									</value>
								</assign>
								<assign depth="3" id="29">
									<value>val</value>
									<value>
										<add>
											<value>
												<multiply>
													<value>ms</value>
													<value>0.0005</value>
												</multiply>
											</value>
											<value>
												<multiply>
													<value>i</value>
													<value>0.01</value>
												</multiply>
											</value>
										</add>
									</value>
								</assign>
								<on depth="3" id="30">
									<expression>
										<access>
											<value>
												<access>
													<value>cube</value>
													<value>material</value>
												</access>
											</value>
											<value>color</value>
										</access>
									</expression>
									<code>
										<assign depth="4" id="31">
											<value>red</value>
											<value>
												<call>
													<function>absSin</function>
													<parameters>
														<parameter>val</parameter>
													</parameters>
												</call>
											</value>
										</assign>
										<assign depth="4" id="32">
											<value>green</value>
											<value>
												<call>
													<function>absSin</function>
													<parameters>
														<parameter>
															<add>
																<value>val</value>
																<value>1</value>
															</add>
														</parameter>
													</parameters>
												</call>
											</value>
										</assign>
										<assign depth="4" id="33">
											<value>blue</value>
											<value>
												<call>
													<function>absSin</function>
													<parameters>
														<parameter>
															<add>
																<value>val</value>
																<value>2</value>
															</add>
														</parameter>
													</parameters>
												</call>
											</value>
										</assign>
										<assign depth="4" id="34">
											<value>alpha</value>
											<value>
												<call>
													<function>absSin</function>
													<parameters>
														<parameter>
															<add>
																<value>val</value>
																<value>3</value>
															</add>
														</parameter>
													</parameters>
												</call>
											</value>
										</assign>
									</code>
								</on>
							</code>
						</foreach>
						<comment>\SPick\Sa\Scamera</comment>
						<on depth="2" id="35">
							<expression>
								<access>
									<value>cam</value>
									<value>rotation</value>
								</access>
							</expression>
							<code>
								<assign depth="3" id="36">
									<value>x</value>
									<value>
										<multiply>
											<value>
												<subtract>
													<value>
														<call>
															<function>getMouseX</function>
															<parameters/>
														</call>
													</value>
													<value>
														<divide>
															<value>
																<access>
																	<value>win</value>
																	<value>width</value>
																</access>
															</value>
															<value>2</value>
														</divide>
													</value>
												</subtract>
											</value>
											<value>0.001</value>
										</multiply>
									</value>
								</assign>
								<assign depth="3" id="37">
									<value>y</value>
									<value>
										<multiply>
											<value>
												<negative>
													<value>
														<subtract>
															<value>
																<call>
																	<function>getMouseY</function>
																	<parameters/>
																</call>
															</value>
															<value>
																<divide>
																	<value>
																		<access>
																			<value>win</value>
																			<value>height</value>
																		</access>
																	</value>
																	<value>2</value>
																</divide>
															</value>
														</subtract>
													</value>
												</negative>
											</value>
											<value>0.001</value>
										</multiply>
									</value>
								</assign>
							</code>
						</on>
						<call depth="2" id="38">
							<function>
								<access>
									<value>cam</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<comment>\SDraw</comment>
						<call depth="2" id="39">
							<function>
								<access>
									<value>scene</value>
									<value>render</value>
								</access>
							</function>
							<parameters/>
						</call>
						<comment>\SCount\Sframes</comment>
						<assign-add depth="2" id="40">
							<value>frames</value>
							<value>1</value>
						</assign-add>
						<if-block depth="2" id="41">
							<if>
								<condition>
									<greater-or-equal>
										<value>
											<subtract>
												<value>ms</value>
												<value>lastFrameUpdate</value>
											</subtract>
										</value>
										<value>1000</value>
									</greater-or-equal>
								</condition>
								<code>
									<assign depth="3" id="42">
										<value>fps</value>
										<value>frames</value>
									</assign>
									<assign depth="3" id="43">
										<value>frames</value>
										<value>0</value>
									</assign>
									<assign depth="3" id="44">
										<value>lastFrameUpdate</value>
										<value>ms</value>
									</assign>
									<assign depth="3" id="45">
										<value>
											<access>
												<value>win</value>
												<value>title</value>
											</access>
										</value>
										<value>
											<add>
												<value>flua_string_5</value>
												<value>fps</value>
											</add>
										</value>
									</assign>
								</code>
							</if>
						</if-block>
					</code>
				</in>
			</code>
		</while>
		<function depth="0" id="46">
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<name>absSin</name>
			<code>
				<return depth="1" id="47">
					<call>
						<function>abs</function>
						<parameters>
							<parameter>
								<call>
									<function>sin</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
							</parameter>
						</parameters>
					</call>
				</return>
			</code>
		</function>
	</code>
</module>
