<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics</import>
			<import>flua.Math.Geometry</import>
			<import>flua.Utils.Time</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Flua\S-\SEffective\Sparallelism</string>
			<string id="flua_string_1">../</string>
			<string id="flua_string_2">Shader/1-VS.glsl</string>
			<string id="flua_string_3">Shader/1-FS.glsl</string>
			<string id="flua_string_4">Textures/1-Tiles.png</string>
			<string id="flua_string_5">Effective\Sparallelism\S-\SFPS:\S</string>
			<string id="flua_string_6">,\SUPS:\S</string>
		</strings>
	</header>
	<code>
		<comment>\SThe\Sdifference\Sbetween\Sthis\Sexample\Sand\S&quot;04\S-\SParallel\Smain\Sloop&quot;</comment>
		<comment>\Sis\Sthat\Sthe\Supdate\Sthread\Sis\Sonly\Sallowed\Sto\Sstart\Sthe\Snext\Sframe</comment>
		<comment>\Swhen\Sthe\Sscene\Sis\Sbeing\Srendered.\SNote\Sthat\Sthis\Sresults\Sin\San</comment>
		<comment>\Soverall\Shigher\Sframerate.\SIt\Sis\Snot\S&quot;100%\Scorrect&quot;\Sbecause\Supdate()</comment>
		<comment>\Smight\Sslightly\Schange\Sthe\Scoordinates\Swhile\Srendering,\Showever\Sthis</comment>
		<comment>\Scan\Sbe\Signored\Shere\Sbecause\S2\Ssuccessive\Sframes\Sare\Svery\Ssimilar\Sto</comment>
		<comment>\Seach\Sother.</comment>
		<assign depth="0" id="12">
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>flua_string_0</parameter>
						<parameter>1024</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SBoth\Sthreads\Suse\Sthis\Svariable\Sso\Swe\Sshould\Suse\Sa\S'shared'\Sblock:</comment>
		<shared depth="0" id="15">
			<code>
				<assign depth="1" id="16">
					<value>
						<declare-type>
							<value>frameCounter</value>
							<value>Int64</value>
						</declare-type>
					</value>
					<value>0</value>
				</assign>
			</code>
		</shared>
		<comment>\SGlobal\Svariables</comment>
		<assign depth="0" id="19">
			<value>
				<declare-type>
					<value>updateCounter</value>
					<value>Int64</value>
				</declare-type>
			</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="20">
			<value>frames</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="21">
			<value>updates</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="22">
			<value>lastFrameUpdate</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="23">
			<value>lastFrameRender</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="24">
			<value>fps</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="25">
			<value>ups</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="26">
			<value>ms</value>
			<value>0</value>
		</assign>
		<assign depth="0" id="27">
			<value>sinRadius</value>
			<value>4</value>
		</assign>
		<assign depth="0" id="28">
			<value>ringRadius</value>
			<value>90</value>
		</assign>
		<comment>\SLoad</comment>
		<in depth="0" id="31">
			<expression>
				<new>
					<type>Directory</type>
					<parameters>
						<parameter>flua_string_1</parameter>
					</parameters>
				</new>
			</expression>
			<code>
				<assign depth="1" id="32">
					<value>vs</value>
					<value>
						<new>
							<type>VertexShader</type>
							<parameters>
								<parameter>flua_string_2</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<assign depth="1" id="33">
					<value>fs</value>
					<value>
						<new>
							<type>FragmentShader</type>
							<parameters>
								<parameter>flua_string_3</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<assign depth="1" id="34">
					<value>tex1</value>
					<value>
						<new>
							<type>Texture</type>
							<parameters>
								<parameter>flua_string_4</parameter>
							</parameters>
						</new>
					</value>
				</assign>
			</code>
		</in>
		<comment>\SMix\Sit!</comment>
		<assign depth="0" id="37">
			<value>composed</value>
			<value>
				<new>
					<type>Shader</type>
					<parameters>
						<parameter>vs</parameter>
						<parameter>fs</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SOur\Smaterial\Sshould\Shave\Sa\Stexture</comment>
		<assign depth="0" id="40">
			<value>mat</value>
			<value>
				<new>
					<type>Material</type>
					<parameters>
						<parameter>composed</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="41">
			<value>
				<access>
					<value>mat</value>
					<value>texture</value>
				</access>
			</value>
			<value>tex1</value>
		</assign>
		<comment>\SCreate\Sa\Sscene</comment>
		<assign depth="0" id="44">
			<value>scene</value>
			<value>
				<new>
					<type>Scene</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<assign depth="0" id="45">
			<value>cam</value>
			<value>
				<new>
					<type>Camera</type>
					<parameters>
						<parameter>
							<access>
								<value>scene</value>
								<value>root</value>
							</access>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="46">
			<value>cubeModel</value>
			<value>
				<call>
					<function>
						<access>
							<value>Primitive</value>
							<value>createCube</value>
						</access>
					</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<comment>\SCreate\Ssome\Scubes</comment>
		<for depth="0" id="49">
			<iterator>i</iterator>
			<from>
				<negative>
					<value>600</value>
				</negative>
			</from>
			<to>600</to>
			<code>
				<assign depth="1" id="50">
					<value>cube</value>
					<value>
						<new>
							<type>SceneNode</type>
							<parameters>
								<parameter>
									<access>
										<value>scene</value>
										<value>root</value>
									</access>
								</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<on depth="1" id="52">
					<expression>cube</expression>
					<code>
						<assign depth="2" id="53">
							<value>position</value>
							<value>
								<new>
									<type>Vector3</type>
									<parameters>
										<parameter>
											<multiply>
												<value>
													<call>
														<function>cosDegree</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>i</value>
																			<value>1</value>
																		</multiply>
																	</value>
																	<value>90</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</value>
												<value>ringRadius</value>
											</multiply>
										</parameter>
										<parameter>0</parameter>
										<parameter>
											<add>
												<value>100</value>
												<value>
													<multiply>
														<value>
															<call>
																<function>sinDegree</function>
																<parameters>
																	<parameter>
																		<add>
																			<value>
																				<multiply>
																					<value>i</value>
																					<value>1</value>
																				</multiply>
																			</value>
																			<value>90</value>
																		</add>
																	</parameter>
																</parameters>
															</call>
														</value>
														<value>ringRadius</value>
													</multiply>
												</value>
											</add>
										</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="54">
							<value>mesh</value>
							<value>cubeModel</value>
						</assign>
						<assign depth="2" id="55">
							<value>material</value>
							<value>
								<new>
									<type>Material</type>
									<parameters>
										<parameter>mat</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</code>
				</on>
			</code>
			<meta/>
		</for>
		<comment>\SGame\Slogic\Sin\Sa\Sseparate\Sthread</comment>
		<begin depth="0" id="58">
			<code>
				<call depth="1" id="59">
					<function>update</function>
					<parameters/>
				</call>
			</code>
		</begin>
		<comment>\SRender\Sloop\Smust\Sbe\Sin\Sthe\Smain\Sthread</comment>
		<while depth="0" id="62">
			<condition>
				<access>
					<value>win</value>
					<value>open</value>
				</access>
			</condition>
			<code>
				<in depth="1" id="63">
					<expression>win</expression>
					<code>
						<call depth="2" id="64">
							<function>
								<access>
									<value>win</value>
									<value>cls</value>
								</access>
							</function>
							<parameters>
								<parameter>1.0</parameter>
								<parameter>1.0</parameter>
								<parameter>1.0</parameter>
							</parameters>
						</call>
						<call depth="2" id="65">
							<function>
								<access>
									<value>cam</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<comment>\SAllow\Sthe\Supdate\Sthread\Sto\Scompute\Sthe\Snext\Sframe</comment>
						<assign-add depth="2" id="68">
							<value>frameCounter</value>
							<value>1</value>
						</assign-add>
						<call depth="2" id="69">
							<function>
								<access>
									<value>scene</value>
									<value>render</value>
								</access>
							</function>
							<parameters/>
						</call>
						<comment>\SCount\Sframes</comment>
						<assign-add depth="2" id="72">
							<value>frames</value>
							<value>1</value>
						</assign-add>
						<if-block depth="2" id="74">
							<if>
								<condition>
									<greater-or-equal>
										<value>
											<subtract>
												<value>ms</value>
												<value>lastFrameRender</value>
											</subtract>
										</value>
										<value>1000</value>
									</greater-or-equal>
								</condition>
								<code>
									<assign depth="3" id="75">
										<value>fps</value>
										<value>frames</value>
									</assign>
									<assign depth="3" id="76">
										<value>frames</value>
										<value>0</value>
									</assign>
									<assign depth="3" id="77">
										<value>lastFrameRender</value>
										<value>ms</value>
									</assign>
									<assign depth="3" id="78">
										<value>
											<access>
												<value>win</value>
												<value>title</value>
											</access>
										</value>
										<value>
											<add>
												<value>
													<add>
														<value>
															<add>
																<value>flua_string_5</value>
																<value>fps</value>
															</add>
														</value>
														<value>flua_string_6</value>
													</add>
												</value>
												<value>ups</value>
											</add>
										</value>
									</assign>
								</code>
							</if>
						</if-block>
					</code>
				</in>
			</code>
		</while>
		<comment>\SGame\Slogic\Sin\Sanother\Sthread</comment>
		<function depth="0" id="81">
			<name>update</name>
			<code>
				<while depth="1" id="82">
					<condition>
						<access>
							<value>win</value>
							<value>open</value>
						</access>
					</condition>
					<code>
						<comment>\STime</comment>
						<assign depth="2" id="84">
							<value>ms</value>
							<value>
								<call>
									<function>getAppTime</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<comment>\SWait\Sfor\Sthe\SGO\Ssignal</comment>
						<while depth="2" id="87">
							<condition>
								<less>
									<value>frameCounter</value>
									<value>updateCounter</value>
								</less>
							</condition>
							<code>
								<call depth="3" id="88">
									<function>sleep</function>
									<parameters>
										<parameter>5</parameter>
									</parameters>
								</call>
							</code>
						</while>
						<comment>\SPlay\Saround\Swith\Sthe\Scubes</comment>
						<foreach depth="2" id="91">
							<counter>i</counter>
							<iterator>cube</iterator>
							<collection>
								<access>
									<value>
										<access>
											<value>scene</value>
											<value>root</value>
										</access>
									</value>
									<value>childNodes</value>
								</access>
							</collection>
							<code>
								<on depth="3" id="92">
									<expression>cube</expression>
									<code>
										<assign depth="4" id="93">
											<value>
												<access>
													<value>position</value>
													<value>y</value>
												</access>
											</value>
											<value>
												<multiply>
													<value>
														<call>
															<function>sin</function>
															<parameters>
																<parameter>
																	<add>
																		<value>
																			<multiply>
																				<value>ms</value>
																				<value>0.001</value>
																			</multiply>
																		</value>
																		<value>i</value>
																	</add>
																</parameter>
															</parameters>
														</call>
													</value>
													<value>sinRadius</value>
												</multiply>
											</value>
										</assign>
										<assign depth="4" id="94">
											<value>
												<access>
													<value>rotation</value>
													<value>y</value>
												</access>
											</value>
											<value>
												<multiply>
													<value>
														<call>
															<function>sin</function>
															<parameters>
																<parameter>
																	<add>
																		<value>
																			<multiply>
																				<value>ms</value>
																				<value>0.001</value>
																			</multiply>
																		</value>
																		<value>i</value>
																	</add>
																</parameter>
															</parameters>
														</call>
													</value>
													<value>90</value>
												</multiply>
											</value>
										</assign>
									</code>
								</on>
								<assign depth="3" id="96">
									<value>val</value>
									<value>
										<add>
											<value>
												<multiply>
													<value>ms</value>
													<value>0.0005</value>
												</multiply>
											</value>
											<value>
												<multiply>
													<value>i</value>
													<value>0.01</value>
												</multiply>
											</value>
										</add>
									</value>
								</assign>
								<on depth="3" id="98">
									<expression>
										<access>
											<value>
												<access>
													<value>cube</value>
													<value>material</value>
												</access>
											</value>
											<value>color</value>
										</access>
									</expression>
									<code>
										<assign depth="4" id="99">
											<value>red</value>
											<value>
												<call>
													<function>abs</function>
													<parameters>
														<parameter>
															<call>
																<function>sin</function>
																<parameters>
																	<parameter>val</parameter>
																</parameters>
															</call>
														</parameter>
													</parameters>
												</call>
											</value>
										</assign>
										<assign depth="4" id="100">
											<value>green</value>
											<value>
												<call>
													<function>abs</function>
													<parameters>
														<parameter>
															<call>
																<function>sin</function>
																<parameters>
																	<parameter>
																		<add>
																			<value>val</value>
																			<value>1</value>
																		</add>
																	</parameter>
																</parameters>
															</call>
														</parameter>
													</parameters>
												</call>
											</value>
										</assign>
										<assign depth="4" id="101">
											<value>blue</value>
											<value>
												<call>
													<function>abs</function>
													<parameters>
														<parameter>
															<call>
																<function>sin</function>
																<parameters>
																	<parameter>
																		<add>
																			<value>val</value>
																			<value>2</value>
																		</add>
																	</parameter>
																</parameters>
															</call>
														</parameter>
													</parameters>
												</call>
											</value>
										</assign>
										<assign depth="4" id="102">
											<value>alpha</value>
											<value>
												<call>
													<function>abs</function>
													<parameters>
														<parameter>
															<call>
																<function>sin</function>
																<parameters>
																	<parameter>
																		<add>
																			<value>val</value>
																			<value>3</value>
																		</add>
																	</parameter>
																</parameters>
															</call>
														</parameter>
													</parameters>
												</call>
											</value>
										</assign>
									</code>
								</on>
							</code>
						</foreach>
						<comment>\SPick\Sa\Scamera</comment>
						<on depth="2" id="105">
							<expression>
								<access>
									<value>cam</value>
									<value>rotation</value>
								</access>
							</expression>
							<code>
								<assign depth="3" id="106">
									<value>x</value>
									<value>
										<multiply>
											<value>
												<subtract>
													<value>
														<call>
															<function>getMouseX</function>
															<parameters/>
														</call>
													</value>
													<value>
														<divide>
															<value>
																<access>
																	<value>win</value>
																	<value>width</value>
																</access>
															</value>
															<value>2</value>
														</divide>
													</value>
												</subtract>
											</value>
											<value>0.001</value>
										</multiply>
									</value>
								</assign>
								<assign depth="3" id="107">
									<value>y</value>
									<value>
										<multiply>
											<value>
												<negative>
													<value>
														<subtract>
															<value>
																<call>
																	<function>getMouseY</function>
																	<parameters/>
																</call>
															</value>
															<value>
																<divide>
																	<value>
																		<access>
																			<value>win</value>
																			<value>height</value>
																		</access>
																	</value>
																	<value>2</value>
																</divide>
															</value>
														</subtract>
													</value>
												</negative>
											</value>
											<value>0.001</value>
										</multiply>
									</value>
								</assign>
							</code>
						</on>
						<comment>\SCount\Supdates</comment>
						<assign-add depth="2" id="110">
							<value>updates</value>
							<value>1</value>
						</assign-add>
						<assign-add depth="2" id="111">
							<value>updateCounter</value>
							<value>1</value>
						</assign-add>
						<if-block depth="2" id="113">
							<if>
								<condition>
									<greater-or-equal>
										<value>
											<subtract>
												<value>ms</value>
												<value>lastFrameUpdate</value>
											</subtract>
										</value>
										<value>1000</value>
									</greater-or-equal>
								</condition>
								<code>
									<assign depth="3" id="114">
										<value>ups</value>
										<value>updates</value>
									</assign>
									<assign depth="3" id="115">
										<value>updates</value>
										<value>0</value>
									</assign>
									<assign depth="3" id="116">
										<value>lastFrameUpdate</value>
										<value>ms</value>
									</assign>
								</code>
							</if>
						</if-block>
					</code>
				</while>
			</code>
		</function>
	</code>
</module>
