<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics</import>
			<import>flua.Math.Geometry</import>
			<import>flua.Utils.Time</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Flua\S-\SKeyboard\Sinput</string>
			<string id="flua_string_1">../</string>
			<string id="flua_string_2">Shader/1-VS.glsl</string>
			<string id="flua_string_3">Shader/1-FS.glsl</string>
			<string id="flua_string_4">Textures/1-Tiles.png</string>
		</strings>
	</header>
	<code>
		<comment>\SVariables</comment>
		<assign depth="0" id="1">
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>flua_string_0</parameter>
						<parameter>800</parameter>
						<parameter>
							<divide>
								<value>
									<multiply>
										<value>800</value>
										<value>9</value>
									</multiply>
								</value>
								<value>16</value>
							</divide>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SLoad</comment>
		<assign depth="0" id="2">
			<value>fsRoot</value>
			<value>flua_string_1</value>
		</assign>
		<assign depth="0" id="3">
			<value>vs</value>
			<value>
				<new>
					<type>VertexShader</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>flua_string_2</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="4">
			<value>fs</value>
			<value>
				<new>
					<type>FragmentShader</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>flua_string_3</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="5">
			<value>tex1</value>
			<value>
				<new>
					<type>Texture</type>
					<parameters>
						<parameter>
							<add>
								<value>fsRoot</value>
								<value>flua_string_4</value>
							</add>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SMix\Sit!</comment>
		<assign depth="0" id="6">
			<value>composed</value>
			<value>
				<new>
					<type>Shader</type>
					<parameters>
						<parameter>vs</parameter>
						<parameter>fs</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<assign depth="0" id="7">
			<value>mat</value>
			<value>
				<new>
					<type>Material</type>
					<parameters>
						<parameter>composed</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SScene</comment>
		<assign depth="0" id="8">
			<value>scene</value>
			<value>
				<new>
					<type>Scene</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<assign depth="0" id="9">
			<value>cam</value>
			<value>
				<new>
					<type>Camera</type>
					<parameters>
						<parameter>
							<access>
								<value>scene</value>
								<value>root</value>
							</access>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SOur\Smaterial\Sshould\Shave\Sa\Stexture</comment>
		<assign depth="0" id="10">
			<value>
				<access>
					<value>mat</value>
					<value>texture</value>
				</access>
			</value>
			<value>tex1</value>
		</assign>
		<comment>\SWhat\Sdo\Swe\Swant\Sto\Smap\Sour\Smaterial\Sto...?\SErr,\Sa\Scube\Swill\Sdo!</comment>
		<assign depth="0" id="11">
			<value>cube</value>
			<value>
				<new>
					<type>SceneNode</type>
					<parameters>
						<parameter>
							<access>
								<value>scene</value>
								<value>root</value>
							</access>
						</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<on depth="0" id="12">
			<expression>cube</expression>
			<code>
				<assign depth="1" id="13">
					<value>mesh</value>
					<value>
						<call>
							<function>
								<access>
									<value>Primitive</value>
									<value>createCube</value>
								</access>
							</function>
							<parameters/>
						</call>
					</value>
				</assign>
				<assign depth="1" id="14">
					<value>material</value>
					<value>mat</value>
				</assign>
				<assign depth="1" id="15">
					<value>
						<access>
							<value>position</value>
							<value>z</value>
						</access>
					</value>
					<value>5</value>
				</assign>
			</code>
		</on>
		<comment>\SMain\Sloop</comment>
		<while depth="0" id="16">
			<condition>
				<and>
					<value>
						<access>
							<value>win</value>
							<value>open</value>
						</access>
					</value>
					<value>
						<not>
							<value>
								<call>
									<function>isKeyDown</function>
									<parameters>
										<parameter>KEY_ESCAPE</parameter>
									</parameters>
								</call>
							</value>
						</not>
					</value>
				</and>
			</condition>
			<code>
				<in depth="1" id="17">
					<expression>win</expression>
					<code>
						<comment>\SBackground</comment>
						<call depth="2" id="18">
							<function>
								<access>
									<value>win</value>
									<value>cls</value>
								</access>
							</function>
							<parameters>
								<parameter>0.65</parameter>
								<parameter>0.65</parameter>
								<parameter>0.65</parameter>
							</parameters>
						</call>
						<comment>\SRotate</comment>
						<if-block depth="2" id="19">
							<if>
								<condition>
									<call>
										<function>isKeyDown</function>
										<parameters>
											<parameter>KEY_LEFT</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<assign-subtract depth="3" id="20">
										<value>
											<access>
												<value>
													<access>
														<value>cube</value>
														<value>rotation</value>
													</access>
												</value>
												<value>y</value>
											</access>
										</value>
										<value>1</value>
									</assign-subtract>
								</code>
							</if>
						</if-block>
						<if-block depth="2" id="21">
							<if>
								<condition>
									<call>
										<function>isKeyDown</function>
										<parameters>
											<parameter>KEY_RIGHT</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<assign-add depth="3" id="22">
										<value>
											<access>
												<value>
													<access>
														<value>cube</value>
														<value>rotation</value>
													</access>
												</value>
												<value>y</value>
											</access>
										</value>
										<value>1</value>
									</assign-add>
								</code>
							</if>
						</if-block>
						<if-block depth="2" id="23">
							<if>
								<condition>
									<call>
										<function>isKeyDown</function>
										<parameters>
											<parameter>KEY_UP</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<assign-subtract depth="3" id="24">
										<value>
											<access>
												<value>
													<access>
														<value>cube</value>
														<value>rotation</value>
													</access>
												</value>
												<value>x</value>
											</access>
										</value>
										<value>1</value>
									</assign-subtract>
								</code>
							</if>
						</if-block>
						<if-block depth="2" id="25">
							<if>
								<condition>
									<call>
										<function>isKeyDown</function>
										<parameters>
											<parameter>KEY_DOWN</parameter>
										</parameters>
									</call>
								</condition>
								<code>
									<assign-add depth="3" id="26">
										<value>
											<access>
												<value>
													<access>
														<value>cube</value>
														<value>rotation</value>
													</access>
												</value>
												<value>x</value>
											</access>
										</value>
										<value>1</value>
									</assign-add>
								</code>
							</if>
						</if-block>
						<comment>\SColor\Sfor\Sthe\Smaterial\Sof\Sthe\Scube</comment>
						<on depth="2" id="27">
							<expression>
								<access>
									<value>mat</value>
									<value>color</value>
								</access>
							</expression>
							<code>
								<assign depth="3" id="28">
									<value>red</value>
									<value>
										<call>
											<function>abs</function>
											<parameters>
												<parameter>
													<call>
														<function>sin</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>
																				<call>
																					<function>getAppTime</function>
																					<parameters/>
																				</call>
																			</value>
																			<value>0.0005</value>
																		</multiply>
																	</value>
																	<value>1</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<assign depth="3" id="29">
									<value>green</value>
									<value>
										<call>
											<function>abs</function>
											<parameters>
												<parameter>
													<call>
														<function>sin</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>
																				<call>
																					<function>getAppTime</function>
																					<parameters/>
																				</call>
																			</value>
																			<value>0.0005</value>
																		</multiply>
																	</value>
																	<value>2</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<assign depth="3" id="30">
									<value>blue</value>
									<value>
										<call>
											<function>abs</function>
											<parameters>
												<parameter>
													<call>
														<function>sin</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>
																				<call>
																					<function>getAppTime</function>
																					<parameters/>
																				</call>
																			</value>
																			<value>0.0005</value>
																		</multiply>
																	</value>
																	<value>3</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
								<assign depth="3" id="31">
									<value>alpha</value>
									<value>
										<call>
											<function>abs</function>
											<parameters>
												<parameter>
													<call>
														<function>sin</function>
														<parameters>
															<parameter>
																<add>
																	<value>
																		<multiply>
																			<value>
																				<call>
																					<function>getAppTime</function>
																					<parameters/>
																				</call>
																			</value>
																			<value>0.0005</value>
																		</multiply>
																	</value>
																	<value>4</value>
																</add>
															</parameter>
														</parameters>
													</call>
												</parameter>
											</parameters>
										</call>
									</value>
								</assign>
							</code>
						</on>
						<comment>\SActivate</comment>
						<call depth="2" id="32">
							<function>
								<access>
									<value>cam</value>
									<value>activate</value>
								</access>
							</function>
							<parameters/>
						</call>
						<comment>\SDraw</comment>
						<call depth="2" id="33">
							<function>
								<access>
									<value>scene</value>
									<value>render</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
				</in>
			</code>
		</while>
	</code>
</module>
