<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics</import>
			<import>flua.Math.Geometry</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">2D\Sprojection</string>
		</strings>
	</header>
	<code>
		<comment>\SOur\Swindow</comment>
		<assign>
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>flua_string_0</parameter>
						<parameter>1024</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\S[WARNING]\SThis\Spart\Sof\Sthe\Sdocumentation\Sis\Scurrently\Sbeing\Sworked\Son.</comment>
		<comment>\S\S\S\S\S\S\S\S\S\S\SIt's\Snot\Sready\Syet.</comment>
		<comment>\S---------</comment>
		<comment>\SMain\Sloop</comment>
		<while>
			<condition>
				<and>
					<value>
						<access>
							<value>win</value>
							<value>open</value>
						</access>
					</value>
					<value>
						<not>
							<value>
								<call>
									<function>isKeyDown</function>
									<parameters>
										<parameter>KEY_ESCAPE</parameter>
									</parameters>
								</call>
							</value>
						</not>
					</value>
				</and>
			</condition>
			<code>
				<in>
					<expression>win</expression>
					<code>
						<call>
							<function>set2DMode</function>
							<parameters>
								<parameter>true</parameter>
							</parameters>
						</call>
						<comment>\SRect</comment>
						<call>
							<function>glBegin</function>
							<parameters>
								<parameter>GL_QUADS</parameter>
							</parameters>
						</call>
						<call>
							<function>glColor3ub</function>
							<parameters>
								<parameter>0</parameter>
								<parameter>0</parameter>
								<parameter>255</parameter>
							</parameters>
						</call>
						<call>
							<function>glVertex3f</function>
							<parameters>
								<parameter>
									<negative>
										<value>0.5</value>
									</negative>
								</parameter>
								<parameter>0.5</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
						<call>
							<function>glVertex3f</function>
							<parameters>
								<parameter>0.5</parameter>
								<parameter>0.5</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
						<call>
							<function>glVertex3f</function>
							<parameters>
								<parameter>0.5</parameter>
								<parameter>
									<negative>
										<value>0.5</value>
									</negative>
								</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
						<call>
							<function>glVertex3f</function>
							<parameters>
								<parameter>
									<negative>
										<value>0.5</value>
									</negative>
								</parameter>
								<parameter>
									<negative>
										<value>0.5</value>
									</negative>
								</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
						<call>
							<function>glEnd</function>
							<parameters/>
						</call>
					</code>
				</in>
			</code>
		</while>
	</code>
</module>
