<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics</import>
			<import>flua.Math.Geometry</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">2D\Sprojection</string>
		</strings>
	</header>
	<code>
		<comment>\SOur\Swindow</comment>
		<assign>
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>flua_string_0</parameter>
						<parameter>1024</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SActivate\S2D\Sprojection</comment>
		<call>
			<function>
				<access>
					<value>win</value>
					<value>activate2D</value>
				</access>
			</function>
			<parameters/>
		</call>
		<comment>\SMain\Sloop</comment>
		<foreach>
			<iterator>frame</iterator>
			<collection>
				<access>
					<value>win</value>
					<value>frames</value>
				</access>
			</collection>
			<code>
				<comment>\SEnd\Swhen\Spressing\SEsc</comment>
				<if-block>
					<if>
						<condition>
							<call>
								<function>isKeyDown</function>
								<parameters>
									<parameter>KEY_ESCAPE</parameter>
								</parameters>
							</call>
						</condition>
						<code>
							<break/>
						</code>
					</if>
				</if-block>
				<comment>\SRect</comment>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>setColor</value>
						</access>
					</function>
					<parameters>
						<parameter>255</parameter>
						<parameter>255</parameter>
						<parameter>255</parameter>
					</parameters>
				</call>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>drawRect</value>
						</access>
					</function>
					<parameters>
						<parameter>300</parameter>
						<parameter>300</parameter>
						<parameter>100</parameter>
						<parameter>100</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
	</code>
</module>
