<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<extern>
			<const>
				<extern-variable>
					<name>GLU_AUTO_LOAD_MATRIX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_BEGIN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_CCW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_CULLING</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_CW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_DISPLAY_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_DOMAIN_DISTANCE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_EDGE_FLAG</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_END</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_ERROR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_EXTENSIONS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_EXTERIOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_EXT_nurbs_tessellator</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_EXT_object_space_tess</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_FALSE GLU_TRUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_FILL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_INSIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_INTERIOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_INVALID_ENUM</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_INVALID_OPERATION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_INVALID_VALUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_LINE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_MAP1_TRIM_2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_MAP1_TRIM_3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_BEGIN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_BEGIN_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_BEGIN_DATA_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_BEGIN_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_COLOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_COLOR_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_COLOR_DATA_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_COLOR_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_END</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_END_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_END_DATA_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_END_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR10</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR11</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR13</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR14</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR15</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR16</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR17</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR18</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR19</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR20</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR21</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR22</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR23</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR24</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR25</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR26</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR27</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR28</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR29</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR30</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR31</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR32</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR33</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR34</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR35</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR36</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR37</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR6</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR7</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_ERROR9</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_MODE_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_NORMAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_NORMAL_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_NORMAL_DATA_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_NORMAL_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_RENDERER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_RENDERER_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_TESSELLATOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_TESSELLATOR_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_TEXTURE_COORD</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_TEXTURE_COORD_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_TEX_COORD_DATA_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_TEX_COORD_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_VERTEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_VERTEX_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_VERTEX_DATA_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_NURBS_VERTEX_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_OBJECT_PARAMETRIC_ERROR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_OBJECT_PARAMETRIC_ERROR_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_OBJECT_PATH_LENGTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_OBJECT_PATH_LENGTH_EXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_OUTLINE_PATCH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_OUTLINE_POLYGON</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_OUTSIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_OUT_OF_MEMORY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_PARAMETRIC_ERROR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_PARAMETRIC_TOLERANCE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_PATH_LENGTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_POINT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_SAMPLING_METHOD</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_SAMPLING_TOLERANCE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_SILHOUETTE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_BEGIN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_BEGIN_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_BOUNDARY_ONLY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_COMBINE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_COMBINE_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_COORD_TOO_LARGE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_EDGE_FLAG</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_EDGE_FLAG_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_END</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_END_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR6</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR7</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_ERROR_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_MISSING_BEGIN_CONTOUR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_MISSING_BEGIN_POLYGON</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_MISSING_END_CONTOUR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_MISSING_END_POLYGON</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_NEED_COMBINE_CALLBACK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_TOLERANCE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_VERTEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_VERTEX_DATA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_WINDING_ABS_GEQ_TWO</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_WINDING_NEGATIVE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_WINDING_NONZERO</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_WINDING_ODD</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_WINDING_POSITIVE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_TESS_WINDING_RULE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_UNKNOWN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_U_STEP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_VERSION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_VERSION_1_1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_VERSION_1_2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_VERSION_1_3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_VERTEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLU_V_STEP</name>
					<type>Int</type>
				</extern-variable>
			</const>
		</extern>
	</code>
</module>
