<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<extern>
			<extern-function>
				<name>gluBeginCurve</name>
			</extern-function>
			<extern-function>
				<name>gluBeginPolygon</name>
			</extern-function>
			<extern-function>
				<name>gluBeginSurface</name>
			</extern-function>
			<extern-function>
				<name>gluBeginTrim</name>
			</extern-function>
			<extern-function>
				<name>gluBuild1DMipmapLevels</name>
			</extern-function>
			<extern-function>
				<name>gluBuild1DMipmaps</name>
			</extern-function>
			<extern-function>
				<name>gluBuild2DMipmapLevels</name>
			</extern-function>
			<extern-function>
				<name>gluBuild2DMipmaps</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>gluBuild3DMipmapLevels</name>
			</extern-function>
			<extern-function>
				<name>gluBuild3DMipmaps</name>
			</extern-function>
			<extern-function>
				<name>gluCheckExtension</name>
			</extern-function>
			<extern-function>
				<name>gluCylinder</name>
			</extern-function>
			<extern-function>
				<name>gluDeleteNurbsRenderer</name>
			</extern-function>
			<extern-function>
				<name>gluDeleteQuadric</name>
			</extern-function>
			<extern-function>
				<name>gluDeleteTess</name>
			</extern-function>
			<extern-function>
				<name>gluDisk</name>
			</extern-function>
			<extern-function>
				<name>gluEndCurve</name>
			</extern-function>
			<extern-function>
				<name>gluEndPolygon</name>
			</extern-function>
			<extern-function>
				<name>gluEndSurface</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>gluEndTrim</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>gluErrorString</name>
				<type>CString</type>
			</extern-function>
			<extern-function>
				<name>gluGetNurbsProperty</name>
			</extern-function>
			<extern-function>
				<name>gluGetTessProperty</name>
			</extern-function>
			<extern-function>
				<name>gluLoadSamplingMatrices</name>
			</extern-function>
			<extern-function>
				<name>gluLookAt</name>
			</extern-function>
			<extern-function>
				<name>gluNewNurbsRenderer</name>
			</extern-function>
			<extern-function>
				<name>gluNewQuadric</name>
			</extern-function>
			<extern-function>
				<name>gluNewTess</name>
			</extern-function>
			<extern-function>
				<name>gluNextContour</name>
			</extern-function>
			<extern-function>
				<name>gluNurbsCallback</name>
			</extern-function>
			<extern-function>
				<name>gluNurbsCallbackData</name>
			</extern-function>
			<extern-function>
				<name>gluNurbsCallbackDataEXT</name>
			</extern-function>
			<extern-function>
				<name>gluNurbsCurve</name>
			</extern-function>
			<extern-function>
				<name>gluNurbsProperty</name>
			</extern-function>
			<extern-function>
				<name>gluNurbsSurface</name>
			</extern-function>
			<extern-function>
				<name>gluOrtho2D</name>
			</extern-function>
			<extern-function>
				<name>gluPartialDisk</name>
			</extern-function>
			<extern-function>
				<name>gluPerspective</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>gluPickMatrix</name>
			</extern-function>
			<extern-function>
				<name>gluProject</name>
			</extern-function>
			<extern-function>
				<name>gluPwlCurve</name>
			</extern-function>
			<extern-function>
				<name>gluQuadricCallback</name>
			</extern-function>
			<extern-function>
				<name>gluQuadricDrawStyle</name>
			</extern-function>
			<extern-function>
				<name>gluQuadricNormals</name>
			</extern-function>
			<extern-function>
				<name>gluQuadricOrientation</name>
			</extern-function>
			<extern-function>
				<name>gluQuadricTexture</name>
			</extern-function>
			<extern-function>
				<name>gluScaleImage</name>
			</extern-function>
			<extern-function>
				<name>gluSphere</name>
			</extern-function>
			<extern-function>
				<name>gluTessBeginContour</name>
			</extern-function>
			<extern-function>
				<name>gluTessBeginPolygon</name>
			</extern-function>
			<extern-function>
				<name>gluTessCallback</name>
			</extern-function>
			<extern-function>
				<name>gluTessEndContour</name>
			</extern-function>
			<extern-function>
				<name>gluTessEndPolygon</name>
			</extern-function>
			<extern-function>
				<name>gluTessNormal</name>
			</extern-function>
			<extern-function>
				<name>gluTessProperty</name>
			</extern-function>
			<extern-function>
				<name>gluTessVertex</name>
			</extern-function>
			<extern-function>
				<name>gluUnProject</name>
			</extern-function>
			<extern-function>
				<name>gluUnProject4</name>
				<meta/>
			</extern-function>
		</extern>
	</code>
</module>
