<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<extern>
			<const>
				<extern-variable>
					<name>GLEW_3DFX_multisample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_3DFX_tbuffer</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_3DFX_texture_compression_FXT1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_AMD_conservative_depth</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_AMD_draw_buffers_blend</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_AMD_performance_monitor</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_AMD_seamless_cubemap_per_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_AMD_shader_stencil_export</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_AMD_texture_texture4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_AMD_vertex_shader_tessellator</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_aux_depth_stencil</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_client_storage</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_element_array</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_fence</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_float_pixels</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_flush_buffer_range</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_object_purgeable</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_pixel_buffer</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_rgb_422</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_row_bytes</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_specular_vector</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_texture_range</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_transform_hint</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_vertex_array_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_vertex_array_range</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_vertex_program_evaluators</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_APPLE_ycbcr_422</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_blend_func_extended</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_color_buffer_float</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_compatibility</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_copy_buffer</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_depth_buffer_float</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_depth_clamp</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_depth_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_draw_buffers</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_draw_buffers_blend</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_draw_elements_base_vertex</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_draw_indirect</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_draw_instanced</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_explicit_attrib_location</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_fragment_coord_conventions</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_fragment_program</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_fragment_program_shadow</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_fragment_shader</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_framebuffer_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_framebuffer_sRGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_geometry_shader4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_gpu_shader5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_gpu_shader_fp64</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_half_float_pixel</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_half_float_vertex</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_imaging</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_instanced_arrays</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_map_buffer_range</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_matrix_palette</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_multisample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_multitexture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_occlusion_query</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_occlusion_query2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_pixel_buffer_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_point_parameters</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_point_sprite</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_provoking_vertex</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_sample_shading</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_sampler_objects</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_seamless_cube_map</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_shader_bit_encoding</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_shader_objects</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_shader_subroutine</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_shader_texture_lod</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_shading_language_100</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_shading_language_include</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_shadow</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_shadow_ambient</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_sync</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_tessellation_shader</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_border_clamp</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_buffer_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_buffer_object_rgb32</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_compression</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_compression_flua.c</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_compression_rgtc</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_cube_map</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_cube_map_array</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_env_add</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_env_combine</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_env_crossbar</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_env_dot3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_float</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_gather</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_mirrored_repeat</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_multisample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_non_power_of_two</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_query_lod</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_rectangle</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_rg</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_rgb10_a2ui</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_texture_swizzle</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_timer_query</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_transform_feedback2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_transform_feedback3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_transpose_matrix</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_uniform_buffer_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_vertex_array_bgra</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_vertex_array_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_vertex_blend</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_vertex_buffer_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_vertex_program</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_vertex_shader</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_vertex_type_2_10_10_10_rev</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ARB_window_pos</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATIX_point_sprites</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATIX_texture_env_combine3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATIX_texture_env_route</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATIX_vertex_shader_output_point_size</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_draw_buffers</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_element_array</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_envmap_bumpmap</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_fragment_shader</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_map_object_buffer</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_meminfo</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_pn_triangles</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_separate_stencil</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_shader_texture_lod</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_text_fragment_shader</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_texture_compression_3dc</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_texture_env_combine3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_texture_float</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_texture_mirror_once</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_vertex_array_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_vertex_attrib_array_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ATI_vertex_streams</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ERROR_GLX_VERSION_11_ONLY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ERROR_GL_VERSION_10_ONLY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_ERROR_NO_GL_VERSION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_422_pixels</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_Cg_shader</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_abgr</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_bgra</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_bindable_uniform</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_blend_color</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_blend_equation_separate</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_blend_func_separate</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_blend_logic_op</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_blend_minmax</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_blend_subtract</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_clip_volume_hint</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_cmyka</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_color_subtable</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_compiled_vertex_array</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_convolution</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_coordinate_frame</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_copy_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_cull_vertex</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_depth_bounds_test</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_direct_state_access</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_draw_buffers2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_draw_instanced</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_draw_range_elements</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_fog_coord</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_fragment_lighting</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_framebuffer_blit</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_framebuffer_multisample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_framebuffer_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_framebuffer_sRGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_geometry_shader4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_gpu_program_parameters</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_gpu_shader4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_histogram</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_index_array_formats</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_index_func</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_index_material</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_index_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_light_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_misc_attribute</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_multi_draw_arrays</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_multisample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_packed_depth_stencil</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_packed_float</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_packed_pixels</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_paletted_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_pixel_buffer_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_pixel_transform</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_pixel_transform_color_table</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_point_parameters</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_polygon_offset</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_provoking_vertex</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_rescale_normal</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_scene_marker</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_secondary_color</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_separate_shader_objects</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_separate_specular_color</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_shader_image_load_store</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_shadow_funcs</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_shared_texture_palette</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_stencil_clear_tag</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_stencil_two_side</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_stencil_wrap</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_subtexture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture3D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_array</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_buffer_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_compression_dxt1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_compression_latc</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_compression_rgtc</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_compression_s3tc</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_cube_map</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_edge_clamp</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_env</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_env_add</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_env_combine</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_env_dot3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_filter_anisotropic</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_integer</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_lod_bias</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_mirror_clamp</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_perturb_normal</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_rectangle</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_sRGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_shared_exponent</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_snorm</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_texture_swizzle</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_timer_query</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_transform_feedback</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_vertex_array</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_vertex_array_bgra</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_vertex_attrib_64bit</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_vertex_shader</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_EXT_vertex_weighting</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_FUN_EXPORT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_GREMEDY_frame_terminator</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_GREMEDY_string_marker</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_HP_convolution_border_modes</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_HP_image_transform</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_HP_occlusion_test</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_HP_texture_lighting</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_IBM_cull_vertex</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_IBM_multimode_draw_arrays</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_IBM_rasterpos_clip</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_IBM_static_data</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_IBM_texture_mirrored_repeat</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_IBM_vertex_array_lists</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_INGR_color_clamp</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_INGR_interlace_read</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_INTEL_parallel_arrays</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_INTEL_texture_scissor</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_KTX_buffer_region</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_MESAX_texture_stack</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_MESA_pack_invert</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_MESA_resize_buffers</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_MESA_window_pos</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_MESA_ycbcr_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NO_ERROR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_blend_square</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_conditional_render</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_copy_depth_to_color</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_copy_image</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_depth_buffer_float</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_depth_clamp</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_depth_range_unclamped</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_evaluators</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_explicit_multisample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_fence</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_float_buffer</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_fog_distance</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_fragment_program</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_fragment_program2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_fragment_program4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_fragment_program_option</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_framebuffer_multisample_coverage</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_geometry_program4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_geometry_shader4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_gpu_program4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_gpu_program5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_gpu_program_fp64</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_gpu_shader5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_half_float</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_light_max_exponent</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_multisample_filter_hint</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_occlusion_query</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_packed_depth_stencil</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_parameter_buffer_object</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_parameter_buffer_object2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_pixel_data_range</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_point_sprite</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_present_video</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_primitive_restart</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_register_combiners</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_register_combiners2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_shader_buffer_load</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_tessellation_program5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texgen_emboss</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texgen_reflection</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texture_barrier</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texture_compression_vtc</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texture_env_combine4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texture_expand_normal</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texture_rectangle</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texture_shader</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texture_shader2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_texture_shader3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_transform_feedback</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_transform_feedback2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_array_range</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_array_range2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_attrib_integer_64bit</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_buffer_unified_memory</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_program</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_program1_1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_program2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_program2_option</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_program3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_NV_vertex_program4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_OES_byte_coordinates</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_OES_compressed_paletted_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_OES_read_format</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_OES_single_precision</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_OK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_OML_interlace</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_OML_resample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_OML_subsample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_PGI_misc_hints</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_PGI_vertex_hints</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_REND_screen_coordinates</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_S3_s3tc</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_color_range</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_detail_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_fog_function</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_generate_mipmap</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_multisample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_pixel_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_point_line_texgen</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_sharpen_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_texture4D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_texture_border_clamp</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_texture_edge_clamp</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_texture_filter4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_texture_lod</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIS_texture_select</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_async</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_async_histogram</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_async_pixel</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_blend_alpha_minmax</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_clipmap</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_convolution_accuracy</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_depth_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_flush_raster</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_fog_offset</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_fog_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_fragment_specular_lighting</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_framezoom</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_interlace</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_ir_instrument1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_list_priority</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_pixel_texture</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_pixel_texture_bits</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_reference_plane</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_resample</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_shadow</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_shadow_ambient</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_sprite</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_tag_sample_buffer</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_texture_add_env</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_texture_coordinate_clamp</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_texture_lod_bias</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_texture_multi_buffer</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_texture_range</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_texture_scale_bias</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_vertex_preclip</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_vertex_preclip_hint</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGIX_ycrcb</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGI_color_matrix</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGI_color_table</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SGI_texture_color_table</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SUNX_constant_data</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SUN_convolution_border_modes</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SUN_global_alpha</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SUN_mesh_array</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SUN_read_video_pixels</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SUN_slice_accum</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SUN_triangle_list</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_SUN_vertex</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VAR_EXPORT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VERSION</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VERSION_3_0</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VERSION_3_1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VERSION_3_2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VERSION_3_3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VERSION_4_0</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VERSION_MAJOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VERSION_MICRO</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_VERSION_MINOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_WIN_phong_shading</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_WIN_specular_fog</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLEW_WIN_swap_hint</name>
					<type>Int</type>
				</extern-variable>
			</const>
		</extern>
	</code>
</module>
