<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<extern>
			<extern-function>
				<name>glewInit</name>
				<type>Int</type>
			</extern-function>
			<extern-function>
				<name>glewGetErrorString</name>
				<type>CString</type>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glewExperimental</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glewGetExtension</name>
			</extern-function>
			<extern-function>
				<name>glewGetString</name>
				<type>CString</type>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glewIsSupported</name>
				<meta/>
			</extern-function>
		</extern>
	</code>
</module>
