<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Node</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class>
			<name>Camera</name>
			<code>
				<extends>
					<extends-class>SceneNode</extends-class>
				</extends>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>parent</value>
											</access>
										</value>
										<value>SceneNode</value>
									</declare-type>
								</value>
								<value>null</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<noop/>
						<comment>SceneNode.init(my.parent)</comment>
					</code>
					<meta/>
				</function>
				<function>
					<name>activate</name>
					<code>
						<call>
							<function>
								<access>
									<value>flua</value>
									<value>setCamera</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>position</value>
											</access>
										</value>
										<value>x</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>position</value>
											</access>
										</value>
										<value>y</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>position</value>
											</access>
										</value>
										<value>z</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>rotation</value>
											</access>
										</value>
										<value>x</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>rotation</value>
											</access>
										</value>
										<value>y</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<test>
			<code>
				<assign>
					<value>cam</value>
					<value>
						<new>
							<type>Camera</type>
							<parameters/>
						</new>
					</value>
				</assign>
			</code>
		</test>
	</code>
</module>
