<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Node</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="3">
			<name>Camera</name>
			<code>
				<extends depth="1" id="4">
					<extends-class depth="2" id="5">SceneNode</extends-class>
				</extends>
				<function depth="1" id="7">
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>parent</value>
											</access>
										</value>
										<value>SceneNode</value>
									</declare-type>
								</value>
								<value>null</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="8"/>
						<comment>SceneNode.init(my.parent)</comment>
					</code>
					<meta/>
				</function>
				<function depth="1" id="12">
					<name>activate</name>
					<code>
						<call depth="2" id="13">
							<function>
								<access>
									<value>flua</value>
									<value>setCamera</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>position</value>
											</access>
										</value>
										<value>x</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>position</value>
											</access>
										</value>
										<value>y</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>position</value>
											</access>
										</value>
										<value>z</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>rotation</value>
											</access>
										</value>
										<value>x</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>
											<access>
												<value>my</value>
												<value>rotation</value>
											</access>
										</value>
										<value>y</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<test depth="0" id="15">
			<code>
				<assign depth="1" id="16">
					<value>cam</value>
					<value>
						<new>
							<type>Camera</type>
							<parameters/>
						</new>
					</value>
				</assign>
			</code>
		</test>
	</code>
</module>
