<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math.Geometry</import>
			<import>flua.Graphics.Flua.Mesh</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>SceneNode</name>
			<code>
				<public depth="1" id="2">
					<public-member depth="2" id="3">
						<declare-type>
							<value>parent</value>
							<value>SceneNode</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="4">
						<declare-type>
							<value>position</value>
							<value>Vector3</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="5">
						<declare-type>
							<value>rotation</value>
							<value>Vector3</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="6">
						<declare-type>
							<value>scaling</value>
							<value>Vector3</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="7">
						<declare-type>
							<value>childNodes</value>
							<value>
								<template-call>
									<value>Vector</value>
									<value>SceneNode</value>
								</template-call>
							</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="8">
						<declare-type>
							<value>mesh</value>
							<value>Mesh</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="9">
						<declare-type>
							<value>material</value>
							<value>Material</value>
						</declare-type>
					</public-member>
				</public>
				<comment>\SProvide\Sa\Sdefault\Sconstructor</comment>
				<function depth="1" id="10">
					<name>init</name>
					<code>
						<assign depth="2" id="11">
							<value>
								<access>
									<value>my</value>
									<value>parent</value>
								</access>
							</value>
							<value>null</value>
						</assign>
						<assign depth="2" id="12">
							<value>
								<access>
									<value>my</value>
									<value>material</value>
								</access>
							</value>
							<value>null</value>
						</assign>
						<assign depth="2" id="13">
							<value>
								<access>
									<value>my</value>
									<value>mesh</value>
								</access>
							</value>
							<value>null</value>
						</assign>
						<assign depth="2" id="14">
							<value>
								<access>
									<value>my</value>
									<value>position</value>
								</access>
							</value>
							<value>
								<new>
									<type>Vector3</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="15">
							<value>
								<access>
									<value>my</value>
									<value>rotation</value>
								</access>
							</value>
							<value>
								<new>
									<type>Vector3</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="16">
							<value>
								<access>
									<value>my</value>
									<value>scaling</value>
								</access>
							</value>
							<value>
								<new>
									<type>Vector3</type>
									<parameters>
										<parameter>1</parameter>
										<parameter>1</parameter>
										<parameter>1</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="17">
							<value>
								<access>
									<value>my</value>
									<value>childNodes</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>SceneNode</value>
										</template-call>
									</type>
									<parameters>
										<parameter>2</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<comment>\SConstructs\Sa\Snode\Swith\Sthe\Sgiven\S#parent</comment>
				<function depth="1" id="18">
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>parent</value>
									</access>
								</value>
								<value>SceneNode</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<if-block depth="2" id="19">
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>parent</value>
									</access>
								</condition>
								<code>
									<call depth="3" id="20">
										<function>
											<access>
												<value>
													<access>
														<value>
															<access>
																<value>my</value>
																<value>parent</value>
															</access>
														</value>
														<value>childNodes</value>
													</access>
												</value>
												<value>add</value>
											</access>
										</function>
										<parameters>
											<parameter>my</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
						<assign depth="2" id="21">
							<value>
								<access>
									<value>my</value>
									<value>material</value>
								</access>
							</value>
							<value>null</value>
						</assign>
						<assign depth="2" id="22">
							<value>
								<access>
									<value>my</value>
									<value>mesh</value>
								</access>
							</value>
							<value>null</value>
						</assign>
						<assign depth="2" id="23">
							<value>
								<access>
									<value>my</value>
									<value>position</value>
								</access>
							</value>
							<value>
								<new>
									<type>Vector3</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="24">
							<value>
								<access>
									<value>my</value>
									<value>rotation</value>
								</access>
							</value>
							<value>
								<new>
									<type>Vector3</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<assign depth="2" id="25">
							<value>
								<access>
									<value>my</value>
									<value>scaling</value>
								</access>
							</value>
							<value>
								<new>
									<type>Vector3</type>
									<parameters>
										<parameter>1</parameter>
										<parameter>1</parameter>
										<parameter>1</parameter>
									</parameters>
								</new>
							</value>
						</assign>
						<assign depth="2" id="26">
							<value>
								<access>
									<value>my</value>
									<value>childNodes</value>
								</access>
							</value>
							<value>
								<new>
									<type>
										<template-call>
											<value>Vector</value>
											<value>SceneNode</value>
										</template-call>
									</type>
									<parameters>
										<parameter>2</parameter>
									</parameters>
								</new>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="27">
					<name>render</name>
					<code>
						<foreach depth="2" id="28">
							<iterator>node</iterator>
							<collection>
								<access>
									<value>my</value>
									<value>childNodes</value>
								</access>
							</collection>
							<code>
								<call depth="3" id="29">
									<function>
										<access>
											<value>node</value>
											<value>render</value>
										</access>
									</function>
									<parameters/>
								</call>
							</code>
						</foreach>
						<if-block depth="2" id="30">
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>mesh</value>
									</access>
								</condition>
								<code>
									<call depth="3" id="31">
										<function>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>mesh</value>
													</access>
												</value>
												<value>activate</value>
											</access>
										</function>
										<parameters/>
									</call>
									<if-block depth="3" id="32">
										<if>
											<condition>
												<access>
													<value>my</value>
													<value>material</value>
												</access>
											</condition>
											<code>
												<call depth="4" id="33">
													<function>
														<access>
															<value>
																<access>
																	<value>my</value>
																	<value>material</value>
																</access>
															</value>
															<value>activate</value>
														</access>
													</function>
													<parameters/>
												</call>
												<call depth="4" id="34">
													<function>
														<access>
															<value>flua</value>
															<value>setTransform</value>
														</access>
													</function>
													<parameters>
														<parameter>
															<access>
																<value>
																	<access>
																		<value>
																			<access>
																				<value>my</value>
																				<value>material</value>
																			</access>
																		</value>
																		<value>shader</value>
																	</access>
																</value>
																<value>mvpAttr</value>
															</access>
														</parameter>
														<parameter>
															<access>
																<value>my</value>
																<value>position</value>
															</access>
														</parameter>
														<parameter>
															<access>
																<value>my</value>
																<value>rotation</value>
															</access>
														</parameter>
													</parameters>
												</call>
											</code>
										</if>
									</if-block>
									<call depth="3" id="35">
										<function>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>mesh</value>
													</access>
												</value>
												<value>draw</value>
											</access>
										</function>
										<parameters/>
									</call>
								</code>
							</if>
						</if-block>
					</code>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
