<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Node</import>
			<import>Camera</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>Scene</name>
			<code>
				<public depth="1" id="2">
					<public-member depth="2" id="3">
						<declare-type>
							<value>root</value>
							<value>SceneNode</value>
						</declare-type>
					</public-member>
				</public>
				<function depth="1" id="4">
					<name>init</name>
					<code>
						<assign depth="2" id="5">
							<value>
								<access>
									<value>my</value>
									<value>root</value>
								</access>
							</value>
							<value>
								<new>
									<type>SceneNode</type>
									<parameters/>
								</new>
							</value>
						</assign>
					</code>
				</function>
				<function depth="1" id="6">
					<name>render</name>
					<code>
						<foreach depth="2" id="7">
							<iterator>node</iterator>
							<collection>
								<access>
									<value>
										<access>
											<value>my</value>
											<value>root</value>
										</access>
									</value>
									<value>childNodes</value>
								</access>
							</collection>
							<code>
								<call depth="3" id="8">
									<function>
										<access>
											<value>node</value>
											<value>render</value>
										</access>
									</function>
									<parameters/>
								</call>
							</code>
						</foreach>
					</code>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
