<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">This</string>
			<string id="flua_string_1">\Sworks!</string>
		</strings>
	</header>
	<code>
		<comment>\SA\Sclass\Sin\Sthe\SBPC\Ssyntax\Sneeds\Sto\Sstart\Swith\San\Suppercase\Sletter</comment>
		<class>
			<name>MyAwesomeClass</name>
			<code>
				<comment>\SEach\Sclass\Sneeds\Sa\Sconstructor\Swhich\Scan\Sbe\Sempty</comment>
				<function>
					<name>init</name>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<comment>\SWe\Scan\Sdefine\Sa\Smethod</comment>
				<function>
					<name>doSomething</name>
					<parameters>
						<parameter>x</parameter>
						<parameter>y</parameter>
					</parameters>
					<code>
						<call>
							<function>print</function>
							<parameters>
								<parameter>
									<add>
										<value>x</value>
										<value>y</value>
									</add>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\SThen\Swe\Screate\San\Sinstance\Sof\Sthat\Sclass...</comment>
		<assign>
			<value>a</value>
			<value>
				<new>
					<type>MyAwesomeClass</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\S...and\Scall\Sour\Snew\Smethod\Swhich\Sprints\Sthe\Sresult\Sof\S3\S+\S4\Son\Sthe\Sconsole:</comment>
		<call>
			<function>
				<access>
					<value>a</value>
					<value>doSomething</value>
				</access>
			</function>
			<parameters>
				<parameter>3</parameter>
				<parameter>4</parameter>
			</parameters>
		</call>
		<comment>\SSince\Swe\Sdidn't\Sspecify\Sa\Stype\Sfor\Sx\Sand\Sy\Swe\Scan\Scall\Sthis\Smethod\Swith\Sdifferent\Stypes:</comment>
		<call>
			<function>
				<access>
					<value>a</value>
					<value>doSomething</value>
				</access>
			</function>
			<parameters>
				<parameter>flua_string_0</parameter>
				<parameter>flua_string_1</parameter>
			</parameters>
		</call>
	</code>
</module>
