<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">I'm\Sso\Sprivate!\SCan't\Sget\Sme!</string>
			<string id="flua_string_1">To\Sbe\Sor\Snot\Sto\Sbe.</string>
		</strings>
	</header>
	<code>
		<comment>\SMember\Svariables\Sin\SFlua\Sare\Sprivate\Sby\Sdefault.</comment>
		<comment>\STo\Senable\Sread\Saccess\Sto\Sa\Smember\Svariable\Syou</comment>
		<comment>\Sneed\Sto\Smake\Sa\Sget\Sfunction.\SIn\Sother\Slanguages</comment>
		<comment>\Syou'd\Swrite\SgetMember().\SIn\SFlua\Syou\Swrite:</comment>
		<class>
			<name>MyClass</name>
			<code>
				<function>
					<name>init</name>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>memberOne</value>
								</access>
							</value>
							<value>flua_string_0</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>memberTwo</value>
								</access>
							</value>
							<value>flua_string_1</value>
						</assign>
					</code>
					<meta/>
				</function>
				<get>
					<getter>
						<name>memberOne</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>memberOne</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter>
						<name>memberTwo</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>memberTwo</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
		<comment>\SCreate\San\Sinstance\Sof\Sthat\Sclass:</comment>
		<assign>
			<value>a</value>
			<value>
				<new>
					<type>MyClass</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SNow\Swe\Shave\Sread-only\Saccess\Sto\Sthese\Smembers:</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<access>
						<value>a</value>
						<value>memberOne</value>
					</access>
				</parameter>
			</parameters>
		</call>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<access>
						<value>a</value>
						<value>memberTwo</value>
					</access>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
