<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">I'm\Sso\Sprivate!\SCan't\Sset\Sme!</string>
			<string id="flua_string_1">To\Sbe\Sor\Snot\Sto\Sbe.</string>
			<string id="flua_string_2">42</string>
			<string id="flua_string_3">We\Scan\Swrite.</string>
			<string id="flua_string_4">42</string>
			<string id="flua_string_5">We\Scan\Swrite.</string>
		</strings>
	</header>
	<code>
		<comment>\SMember\Svariables\Sin\SFlua\Sare\Sprivate\Sby\Sdefault.</comment>
		<comment>\STo\Senable\Swrite\Saccess\Sto\Sa\Smember\Svariable\Syou</comment>
		<comment>\Sneed\Sto\Smake\Sa\Sset\Sfunction.\SIn\Sother\Slanguages</comment>
		<comment>\Syou'd\Swrite\SsetMember(new_value).\SIn\SFlua\Syou\Swrite:</comment>
		<class>
			<name>MyClass</name>
			<code>
				<function>
					<name>init</name>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>memberOne</value>
								</access>
							</value>
							<value>flua_string_0</value>
						</assign>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>memberTwo</value>
								</access>
							</value>
							<value>flua_string_1</value>
						</assign>
					</code>
					<meta/>
				</function>
				<set>
					<setter>
						<name>memberOne</name>
						<parameters>
							<parameter>newValue</parameter>
						</parameters>
						<code>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>memberOne</value>
									</access>
								</value>
								<value>newValue</value>
							</assign>
						</code>
						<meta/>
					</setter>
					<setter>
						<name>memberTwo</name>
						<parameters>
							<parameter>newValue</parameter>
						</parameters>
						<code>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>memberTwo</value>
									</access>
								</value>
								<value>newValue</value>
							</assign>
						</code>
						<meta/>
					</setter>
				</set>
			</code>
			<meta/>
		</class>
		<comment>\SCreate\San\Sinstance\Sof\Sthat\Sclass:</comment>
		<assign>
			<value>a</value>
			<value>
				<new>
					<type>MyClass</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SNow\Swe\Shave\Swrite-only\Saccess\Sto\Sthese\Smembers:</comment>
		<assign>
			<value>
				<access>
					<value>a</value>
					<value>memberOne</value>
				</access>
			</value>
			<value>flua_string_2</value>
		</assign>
		<assign>
			<value>
				<access>
					<value>a</value>
					<value>memberTwo</value>
				</access>
			</value>
			<value>flua_string_3</value>
		</assign>
		<comment>\SAs\Sa\Sside-note,\Syou\Scan\Salso\Swrite:</comment>
		<on>
			<expression>a</expression>
			<code>
				<assign>
					<value>memberOne</value>
					<value>flua_string_4</value>
				</assign>
				<assign>
					<value>memberTwo</value>
					<value>flua_string_5</value>
				</assign>
			</code>
		</on>
	</code>
</module>
