<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Enter!</string>
			<string id="flua_string_1">Exit!</string>
			<string id="flua_string_2">\SThis\Sis\Sinside\Sthe\Sblock.\S</string>
			<string id="flua_string_3">\SThis\Sis\Sinside\Sthe\Sblock.\S</string>
		</strings>
	</header>
	<code>
		<comment>\SThis\Sclass\Sdefines\S'enter'\Sand\S'exit'\Smethods:</comment>
		<class depth="0" id="1">
			<name>MyAwesomeClass</name>
			<code>
				<function depth="1" id="2">
					<name>init</name>
					<code>
						<noop depth="2" id="3"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="4">
					<name>enter</name>
					<code>
						<call depth="2" id="5">
							<function>print</function>
							<parameters>
								<parameter>flua_string_0</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1" id="6">
					<name>exit</name>
					<code>
						<call depth="2" id="7">
							<function>print</function>
							<parameters>
								<parameter>flua_string_1</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1" id="8">
					<parameters>
						<parameter>msg</parameter>
					</parameters>
					<name>doSomething</name>
					<code>
						<call depth="2" id="9">
							<function>print</function>
							<parameters>
								<parameter>msg</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
		<comment>\SLet's\Sassume\Syou\Soften\Sneed\Sto\Sinitialize\Ssomething\Sin\Sa\Sblock\Sand\Safterwards\Sremove\Sit.</comment>
		<comment>\SYou\Scan\Srealize\Sthis\Susing\Sthe\S'in'\Skeyword.</comment>
		<comment>\S'in'\Sautomatically\Scalls\Sthe\S.enter()\Sand\S.exit()\Smethods\Sfor\Sthe\Sobject\Syou\Sused:</comment>
		<in depth="0" id="10">
			<expression>
				<new>
					<type>MyAwesomeClass</type>
					<parameters/>
				</new>
			</expression>
			<code>
				<call depth="1" id="11">
					<function>print</function>
					<parameters>
						<parameter>flua_string_2</parameter>
					</parameters>
				</call>
			</code>
		</in>
		<comment>\STo\Suse\Sthe\Sobject\Sinstance\Sinside\Sthe\Sblock\Syou\Sneed\Sto\Sname\Sit:</comment>
		<in depth="0" id="12">
			<expression>
				<assign>
					<value>a</value>
					<value>
						<new>
							<type>MyAwesomeClass</type>
							<parameters/>
						</new>
					</value>
				</assign>
			</expression>
			<code>
				<call depth="1" id="13">
					<function>
						<access>
							<value>a</value>
							<value>doSomething</value>
						</access>
					</function>
					<parameters>
						<parameter>flua_string_3</parameter>
					</parameters>
				</call>
			</code>
		</in>
		<comment>\SPress\SF5\Sto\Srun\Sthis.</comment>
	</code>
</module>
