<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SThough\SFlua\Shas\Sno\Sexplicit\S&quot;struct&quot;\Stype\Syou</comment>
		<comment>\Scan\Ssimply\Screate\Sa\Sblock\Sof\Spublic\Smembers:</comment>
		<class>
			<name>MyStruct</name>
			<code>
				<public>
					<public-member>
						<declare-type>
							<value>x</value>
							<value>Int</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>y</value>
							<value>Int</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>z</value>
							<value>Int</value>
						</declare-type>
					</public-member>
				</public>
			</code>
			<meta/>
		</class>
		<comment>\SAllocate\Sit</comment>
		<assign>
			<value>p</value>
			<value>
				<new>
					<type>MyStruct</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<comment>\SSet\Sa\Smember</comment>
		<assign>
			<value>
				<access>
					<value>p</value>
					<value>x</value>
				</access>
			</value>
			<value>5</value>
		</assign>
		<comment>\SGet\Sa\Smember</comment>
		<call>
			<function>print</function>
			<parameters>
				<parameter>
					<access>
						<value>p</value>
						<value>x</value>
					</access>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
