################################################################
# Observer class
################################################################

Observer
	
	init
		self.listeners = List(Class)
	
	addListener listener
		self.listeners += listener
		
	removeListener listener
		self.listeners -= listener
		
	updateListeners func : Function
		for listener in self.listeners
			listener.func

################################################################
# Example listener
################################################################

ExampleListener
	
	frameStarted
		print "frameStarted"
	
	frameEnded
		print "frameEnded"

################################################################
# Call
################################################################

renderOneFrame
	print "renderOneFrame"

render
	observer = Observer()
	observer.addListener ExampleListener()
	for i = 1 to 10
		observer.updateListeners frameStarted
		renderOneFrame
		observer.updateListeners frameEnded

