<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math</import>
			<import>flua.Math.Constants</import>
			<import>flua.Math.Geometry</import>
			<import>Point</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SRepresents\Sa\Scircle\Swith\Sa\Scenter\Spoint\Sand\Sa\Sradius</comment>
		<class depth="0" id="8">
			<name>Circle</name>
			<code>
				<template depth="1" id="9">
					<parameter depth="2" id="10">
						<name>TCenter</name>
						<default-value>Point</default-value>
					</parameter>
					<parameter depth="2" id="11">
						<name>TRadius</name>
						<default-value>Float</default-value>
					</parameter>
				</template>
				<public depth="1" id="13">
					<public-member depth="2" id="14">
						<declare-type>
							<value>center</value>
							<value>TCenter</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="15">
						<declare-type>
							<value>radius</value>
							<value>TRadius</value>
						</declare-type>
					</public-member>
				</public>
				<function depth="1" id="17">
					<name>init</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>center</value>
									</access>
								</value>
								<value>TCenter</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>radius</value>
									</access>
								</value>
								<value>TRadius</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="18"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="20">
					<name>contains</name>
					<parameters>
						<parameter>point</parameter>
					</parameters>
					<code>
						<return depth="2" id="21">
							<less-or-equal>
								<value>
									<call>
										<function>distanceSq</function>
										<parameters>
											<parameter>
												<access>
													<value>
														<access>
															<value>my</value>
															<value>center</value>
														</access>
													</value>
													<value>x</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>
														<access>
															<value>my</value>
															<value>center</value>
														</access>
													</value>
													<value>y</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>point</value>
													<value>x</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>point</value>
													<value>y</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<call>
										<function>sq</function>
										<parameters>
											<parameter>
												<access>
													<value>my</value>
													<value>radius</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</value>
							</less-or-equal>
						</return>
					</code>
				</function>
				<function depth="1" id="23">
					<name>intersects</name>
					<parameters>
						<parameter>circle</parameter>
					</parameters>
					<code>
						<assign depth="2" id="24">
							<value>dist</value>
							<value>
								<call>
									<function>distanceSq</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>center</value>
													</access>
												</value>
												<value>x</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>center</value>
													</access>
												</value>
												<value>y</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>circle</value>
														<value>center</value>
													</access>
												</value>
												<value>x</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>circle</value>
														<value>center</value>
													</access>
												</value>
												<value>y</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="25">
							<value>sumRadi</value>
							<value>
								<add>
									<value>
										<access>
											<value>my</value>
											<value>radius</value>
										</access>
									</value>
									<value>
										<access>
											<value>circle</value>
											<value>radius</value>
										</access>
									</value>
								</add>
							</value>
						</assign>
						<return depth="2" id="27">
							<less>
								<value>dist</value>
								<value>
									<call>
										<function>sq</function>
										<parameters>
											<parameter>sumRadi</parameter>
										</parameters>
									</call>
								</value>
							</less>
						</return>
					</code>
					<meta/>
				</function>
				<set depth="1" id="29">
					<setter depth="2" id="30">
						<name>diameter</name>
						<parameters>
							<parameter>nDiameter</parameter>
						</parameters>
						<code>
							<assign depth="3" id="31">
								<value>
									<access>
										<value>my</value>
										<value>radius</value>
									</access>
								</value>
								<value>
									<divide>
										<value>nDiameter</value>
										<value>2</value>
									</divide>
								</value>
							</assign>
						</code>
					</setter>
				</set>
				<get depth="1" id="33">
					<getter depth="2" id="34">
						<name>diameter</name>
						<code>
							<return depth="3" id="35">
								<multiply>
									<value>
										<access>
											<value>my</value>
											<value>radius</value>
										</access>
									</value>
									<value>2</value>
								</multiply>
							</return>
						</code>
					</getter>
					<getter depth="2" id="37">
						<name>perimeter</name>
						<code>
							<return depth="3" id="38">
								<multiply>
									<value>
										<multiply>
											<value>2</value>
											<value>pi</value>
										</multiply>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>radius</value>
										</access>
									</value>
								</multiply>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
	</code>
</module>
