<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math.Geometry</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">,\S</string>
		</strings>
	</header>
	<code>
		<class>
			<name>Point</name>
			<code>
				<template>
					<parameter>
						<name>TX</name>
						<default-value>Float</default-value>
					</parameter>
					<parameter>
						<name>TY</name>
						<default-value>Float</default-value>
					</parameter>
				</template>
				<public>
					<public-member>
						<declare-type>
							<value>x</value>
							<value>TX</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>y</value>
							<value>TY</value>
						</declare-type>
					</public-member>
				</public>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>x</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>y</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<function>
					<name>move</name>
					<parameters>
						<parameter>offX</parameter>
						<parameter>offY</parameter>
					</parameters>
					<code>
						<assign-add>
							<value>
								<access>
									<value>my</value>
									<value>x</value>
								</access>
							</value>
							<value>offX</value>
						</assign-add>
						<assign-add>
							<value>
								<access>
									<value>my</value>
									<value>y</value>
								</access>
							</value>
							<value>offY</value>
						</assign-add>
					</code>
					<meta/>
				</function>
				<function>
					<name>distanceTo</name>
					<parameters>
						<parameter>point</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>distance</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>x</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>my</value>
											<value>y</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>point</value>
											<value>x</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>point</value>
											<value>y</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<casts>
					<cast-definition>
						<to>String</to>
						<code>
							<comment>\STODO:\SImplement\SInt\S-&gt;\SString\Sautocast</comment>
							<return>
								<add>
									<value>
										<add>
											<value>
												<new>
													<type>String</type>
													<parameters>
														<parameter>
															<access>
																<value>my</value>
																<value>x</value>
															</access>
														</parameter>
													</parameters>
												</new>
											</value>
											<value>flua_string_0</value>
										</add>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>y</value>
										</access>
									</value>
								</add>
							</return>
						</code>
						<meta/>
					</cast-definition>
				</casts>
			</code>
			<meta/>
		</class>
	</code>
</module>
