<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">,\S</string>
			<string id="flua_string_1">,\S</string>
		</strings>
	</header>
	<code>
		<comment>\S3-dimensional\Svector</comment>
		<class>
			<name>Vector3</name>
			<code>
				<template>
					<parameter>
						<name>TType</name>
						<default-value>Float</default-value>
					</parameter>
				</template>
				<public>
					<public-member>
						<declare-type>
							<value>x</value>
							<value>TType</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>y</value>
							<value>TType</value>
						</declare-type>
					</public-member>
					<public-member>
						<declare-type>
							<value>z</value>
							<value>TType</value>
						</declare-type>
					</public-member>
				</public>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>x</value>
											</access>
										</value>
										<value>TType</value>
									</declare-type>
								</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>y</value>
											</access>
										</value>
										<value>TType</value>
									</declare-type>
								</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>z</value>
											</access>
										</value>
										<value>TType</value>
									</declare-type>
								</value>
								<value>0.0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<function>
					<name>normalize</name>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<get>
					<getter>
						<name>length</name>
						<code>
							<return>
								<call>
									<function>sqr</function>
									<parameters>
										<parameter>
											<add>
												<value>
													<add>
														<value>
															<power>
																<value>
																	<access>
																		<value>my</value>
																		<value>x</value>
																	</access>
																</value>
																<value>2</value>
															</power>
														</value>
														<value>
															<power>
																<value>
																	<access>
																		<value>my</value>
																		<value>y</value>
																	</access>
																</value>
																<value>2</value>
															</power>
														</value>
													</add>
												</value>
												<value>
													<power>
														<value>
															<access>
																<value>my</value>
																<value>z</value>
															</access>
														</value>
														<value>2</value>
													</power>
												</value>
											</add>
										</parameter>
									</parameters>
								</call>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
				<set>
					<setter>
						<name>length</name>
						<parameters>
							<parameter>newLength</parameter>
						</parameters>
						<code>
							<call>
								<function>
									<access>
										<value>my</value>
										<value>normalise</value>
									</access>
								</function>
								<parameters/>
							</call>
							<assign-multiply>
								<value>my</value>
								<value>newLength</value>
							</assign-multiply>
						</code>
						<meta/>
					</setter>
				</set>
				<casts>
					<cast-definition>
						<to>String</to>
						<code>
							<return>
								<add>
									<value>
										<add>
											<value>
												<add>
													<value>
														<add>
															<value>
																<new>
																	<type>String</type>
																	<parameters>
																		<parameter>
																			<access>
																				<value>my</value>
																				<value>x</value>
																			</access>
																		</parameter>
																	</parameters>
																</new>
															</value>
															<value>flua_string_0</value>
														</add>
													</value>
													<value>
														<access>
															<value>my</value>
															<value>y</value>
														</access>
													</value>
												</add>
											</value>
											<value>flua_string_1</value>
										</add>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>z</value>
										</access>
									</value>
								</add>
							</return>
						</code>
						<meta/>
					</cast-definition>
				</casts>
				<operators>
					<operator>
						<name>+=</name>
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<code>
							<assign-add>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>value</value>
							</assign-add>
							<assign-add>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>value</value>
							</assign-add>
							<assign-add>
								<value>
									<access>
										<value>my</value>
										<value>z</value>
									</access>
								</value>
								<value>value</value>
							</assign-add>
						</code>
						<meta/>
					</operator>
					<operator>
						<name>-=</name>
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<code>
							<assign-subtract>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>value</value>
							</assign-subtract>
							<assign-subtract>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>value</value>
							</assign-subtract>
							<assign-subtract>
								<value>
									<access>
										<value>my</value>
										<value>z</value>
									</access>
								</value>
								<value>value</value>
							</assign-subtract>
						</code>
						<meta/>
					</operator>
					<operator>
						<name>*=</name>
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<code>
							<assign-multiply>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>value</value>
							</assign-multiply>
							<assign-multiply>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>value</value>
							</assign-multiply>
							<assign-multiply>
								<value>
									<access>
										<value>my</value>
										<value>z</value>
									</access>
								</value>
								<value>value</value>
							</assign-multiply>
						</code>
						<meta/>
					</operator>
					<operator>
						<name>/=</name>
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<code>
							<assign-divide>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>value</value>
							</assign-divide>
							<assign-divide>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>value</value>
							</assign-divide>
							<assign-divide>
								<value>
									<access>
										<value>my</value>
										<value>z</value>
									</access>
								</value>
								<value>value</value>
							</assign-divide>
						</code>
						<meta/>
					</operator>
					<operator>
						<name>+=</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>vec</value>
									<value>Vector3</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign-add>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>x</value>
									</access>
								</value>
							</assign-add>
							<assign-add>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>y</value>
									</access>
								</value>
							</assign-add>
							<assign-add>
								<value>
									<access>
										<value>my</value>
										<value>z</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>z</value>
									</access>
								</value>
							</assign-add>
						</code>
						<meta/>
					</operator>
					<operator>
						<name>-=</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>vec</value>
									<value>Vector3</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign-subtract>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>x</value>
									</access>
								</value>
							</assign-subtract>
							<assign-subtract>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>y</value>
									</access>
								</value>
							</assign-subtract>
							<assign-subtract>
								<value>
									<access>
										<value>my</value>
										<value>z</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>z</value>
									</access>
								</value>
							</assign-subtract>
						</code>
						<meta/>
					</operator>
					<operator>
						<name>*=</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>vec</value>
									<value>Vector3</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign-multiply>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>x</value>
									</access>
								</value>
							</assign-multiply>
							<assign-multiply>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>y</value>
									</access>
								</value>
							</assign-multiply>
							<assign-multiply>
								<value>
									<access>
										<value>my</value>
										<value>z</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>z</value>
									</access>
								</value>
							</assign-multiply>
						</code>
						<meta/>
					</operator>
					<operator>
						<name>/=</name>
						<parameters>
							<parameter>
								<declare-type>
									<value>vec</value>
									<value>Vector3</value>
								</declare-type>
							</parameter>
						</parameters>
						<code>
							<assign-divide>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>x</value>
									</access>
								</value>
							</assign-divide>
							<assign-divide>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>y</value>
									</access>
								</value>
							</assign-divide>
							<assign-divide>
								<value>
									<access>
										<value>my</value>
										<value>z</value>
									</access>
								</value>
								<value>
									<access>
										<value>vec</value>
										<value>z</value>
									</access>
								</value>
							</assign-divide>
						</code>
						<meta/>
					</operator>
					<operator>
						<name>[]</name>
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<code>
							<switch>
								<value>index</value>
								<case>
									<values>
										<value>0</value>
									</values>
									<code>
										<return>
											<access>
												<value>my</value>
												<value>x</value>
											</access>
										</return>
									</code>
								</case>
								<case>
									<values>
										<value>1</value>
									</values>
									<code>
										<return>
											<access>
												<value>my</value>
												<value>y</value>
											</access>
										</return>
									</code>
								</case>
								<case>
									<values>
										<value>2</value>
									</values>
									<code>
										<return>
											<access>
												<value>my</value>
												<value>z</value>
											</access>
										</return>
									</code>
								</case>
							</switch>
						</code>
					</operator>
				</operators>
			</code>
			<meta/>
		</class>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<assign>
					<value>vec</value>
					<value>
						<new>
							<type>Vector3</type>
							<parameters/>
						</new>
					</value>
				</assign>
			</code>
		</test>
		<comment>\T\T+=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S+=\Svalue</comment>
		<comment>\T\T-=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S-=\Svalue</comment>
		<comment>\T\T*=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S*=\Svalue</comment>
		<comment>\T\T/=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S/=\Svalue</comment>
		<comment>\T\T+=\Svector\S:\SVector3</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S+=\Svector.[x,\Sy,\Sz]</comment>
		<comment>\T\T-=\Svector\S:\SVector3</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S-=\Svector.[x,\Sy,\Sz]</comment>
	</code>
</module>
