<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Math</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">,\S</string>
			<string id="flua_string_1">,\S</string>
		</strings>
	</header>
	<code>
		<comment>\S3-dimensional\Svector</comment>
		<class depth="0" id="1">
			<name>Vector3</name>
			<code>
				<template depth="1" id="2">
					<parameter depth="2" id="3">
						<name>TType</name>
						<default-value>Float</default-value>
					</parameter>
				</template>
				<public depth="1" id="4">
					<public-member depth="2" id="5">
						<declare-type>
							<value>x</value>
							<value>TType</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="6">
						<declare-type>
							<value>y</value>
							<value>TType</value>
						</declare-type>
					</public-member>
					<public-member depth="2" id="7">
						<declare-type>
							<value>z</value>
							<value>TType</value>
						</declare-type>
					</public-member>
				</public>
				<function depth="1" id="8">
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>x</value>
											</access>
										</value>
										<value>TType</value>
									</declare-type>
								</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>y</value>
											</access>
										</value>
										<value>TType</value>
									</declare-type>
								</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>z</value>
											</access>
										</value>
										<value>TType</value>
									</declare-type>
								</value>
								<value>0.0</value>
							</assign>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="9"/>
					</code>
					<meta/>
				</function>
				<function depth="1" id="10">
					<name>normalize</name>
					<code>
						<noop depth="2" id="11"/>
					</code>
					<meta/>
				</function>
				<get depth="1" id="12">
					<getter depth="2" id="13">
						<name>length</name>
						<code>
							<noop depth="3" id="14"/>
						</code>
						<meta/>
					</getter>
				</get>
				<set depth="1" id="15">
					<setter depth="2" id="16">
						<parameters>
							<parameter>newLength</parameter>
						</parameters>
						<name>length</name>
						<code>
							<call depth="3" id="17">
								<function>
									<access>
										<value>my</value>
										<value>normalise</value>
									</access>
								</function>
								<parameters/>
							</call>
							<assign-multiply depth="3" id="18">
								<value>my</value>
								<value>newLength</value>
							</assign-multiply>
						</code>
						<meta/>
					</setter>
				</set>
				<casts depth="1" id="19">
					<cast-definition depth="2" id="20">
						<to>String</to>
						<code>
							<return depth="3" id="21">
								<add>
									<value>
										<add>
											<value>
												<add>
													<value>
														<add>
															<value>
																<new>
																	<type>String</type>
																	<parameters>
																		<parameter>
																			<access>
																				<value>my</value>
																				<value>x</value>
																			</access>
																		</parameter>
																	</parameters>
																</new>
															</value>
															<value>flua_string_0</value>
														</add>
													</value>
													<value>
														<access>
															<value>my</value>
															<value>y</value>
														</access>
													</value>
												</add>
											</value>
											<value>flua_string_1</value>
										</add>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>z</value>
										</access>
									</value>
								</add>
							</return>
						</code>
						<meta/>
					</cast-definition>
				</casts>
				<operators depth="1" id="22">
					<operator depth="2" id="23">
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<name>*=</name>
						<code>
							<assign-multiply depth="3" id="24">
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>value</value>
							</assign-multiply>
							<assign-multiply depth="3" id="25">
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>value</value>
							</assign-multiply>
							<assign-multiply depth="3" id="26">
								<value>
									<access>
										<value>my</value>
										<value>z</value>
									</access>
								</value>
								<value>value</value>
							</assign-multiply>
						</code>
					</operator>
					<operator depth="2" id="27">
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<name>[]</name>
						<code>
							<switch depth="3" id="28">
								<value>index</value>
								<case depth="4" id="29">
									<values>
										<value>0</value>
									</values>
									<code>
										<return depth="5" id="30">
											<access>
												<value>my</value>
												<value>x</value>
											</access>
										</return>
									</code>
								</case>
								<case depth="4" id="31">
									<values>
										<value>1</value>
									</values>
									<code>
										<return depth="5" id="32">
											<access>
												<value>my</value>
												<value>y</value>
											</access>
										</return>
									</code>
								</case>
								<case depth="4" id="33">
									<values>
										<value>2</value>
									</values>
									<code>
										<return depth="5" id="34">
											<access>
												<value>my</value>
												<value>z</value>
											</access>
										</return>
									</code>
								</case>
							</switch>
						</code>
						<meta/>
					</operator>
				</operators>
			</code>
			<meta/>
		</class>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="35">
			<code>
				<assign depth="1" id="36">
					<value>vec</value>
					<value>
						<new>
							<type>Vector3</type>
							<parameters/>
						</new>
					</value>
				</assign>
			</code>
		</test>
		<comment>\T\T+=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S+=\Svalue</comment>
		<comment>\T\T-=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S-=\Svalue</comment>
		<comment>\T\T*=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S*=\Svalue</comment>
		<comment>\T\T/=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S/=\Svalue</comment>
		<comment>\T\T+=\Svector\S:\SVector3</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S+=\Svector.[x,\Sy,\Sz]</comment>
		<comment>\T\T-=\Svector\S:\SVector3</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S-=\Svector.[x,\Sy,\Sz]</comment>
	</code>
</module>
