<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Flua\SGraphics\SDemo</string>
			<string id="bp_string_1">../</string>
			<string id="bp_string_2">Shader/VS.glsl</string>
			<string id="bp_string_3">Shader/FS.glsl</string>
			<string id="bp_string_4">Could\Snot\Sfind\S</string>
		</strings>
	</header>
	<code>
		<comment>\SVariables</comment>
		<assign depth="0" id="1">
			<value>win</value>
			<value>
				<new>
					<type>GraphicsWindow</type>
					<parameters>
						<parameter>bp_string_0</parameter>
						<parameter>640</parameter>
						<parameter>480</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<declare-type depth="0" id="2">
			<value>vs</value>
			<value>VertexShader</value>
		</declare-type>
		<declare-type depth="0" id="3">
			<value>fs</value>
			<value>FragmentShader</value>
		</declare-type>
		<declare-type depth="0" id="4">
			<value>mat</value>
			<value>Material</value>
		</declare-type>
		<comment>\SLoad\Sour\Sshaders</comment>
		<try-block depth="0" id="5">
			<try>
				<code>
					<assign depth="1" id="6">
						<value>fsRoot</value>
						<value>bp_string_1</value>
					</assign>
					<assign depth="1" id="7">
						<value>vs</value>
						<value>
							<new>
								<type>VertexShader</type>
								<parameters>
									<parameter>
										<add>
											<value>fsRoot</value>
											<value>bp_string_2</value>
										</add>
									</parameter>
								</parameters>
							</new>
						</value>
					</assign>
					<assign depth="1" id="8">
						<value>fs</value>
						<value>
							<new>
								<type>FragmentShader</type>
								<parameters>
									<parameter>
										<add>
											<value>fsRoot</value>
											<value>bp_string_3</value>
										</add>
									</parameter>
								</parameters>
							</new>
						</value>
					</assign>
					<assign depth="1" id="9">
						<value>mat</value>
						<value>
							<new>
								<type>Material</type>
								<parameters>
									<parameter>vs</parameter>
									<parameter>fs</parameter>
								</parameters>
							</new>
						</value>
					</assign>
					<call depth="1" id="10">
						<function>
							<access>
								<value>mat</value>
								<value>activate</value>
							</access>
						</function>
						<parameters/>
					</call>
				</code>
			</try>
			<catch depth="0" id="11">
				<variable>
					<declare-type>
						<value>e</value>
						<value>FileNotFoundException</value>
					</declare-type>
				</variable>
				<code>
					<call depth="1" id="12">
						<function>print</function>
						<parameters>
							<parameter>
								<add>
									<value>bp_string_4</value>
									<value>
										<access>
											<value>e</value>
											<value>path</value>
										</access>
									</value>
								</add>
							</parameter>
						</parameters>
					</call>
				</code>
			</catch>
		</try-block>
		<comment>\SMain\Sloop</comment>
		<while depth="0" id="13">
			<condition>
				<access>
					<value>win</value>
					<value>open</value>
				</access>
			</condition>
			<code>
				<in depth="1" id="14">
					<expression>win</expression>
					<code>
						<call depth="2" id="15">
							<function>drawRect</function>
							<parameters>
								<parameter>0</parameter>
								<parameter>0</parameter>
								<parameter>640</parameter>
								<parameter>480</parameter>
							</parameters>
						</call>
					</code>
				</in>
			</code>
		</while>
	</code>
</module>
