<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>WarmUp</import>
			<import>Strings</import>
			<import>FileIO</import>
			<import>Time</import>
			<import>Math</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Starting:</string>
			<string id="flua_string_1">All\Sbenchmarks</string>
			<string id="flua_string_2">-</string>
			<string id="flua_string_3">Use\Sparallel\Sexecution?\S[y/n]</string>
			<string id="flua_string_4">y</string>
			<string id="flua_string_5">Use\Sparallel\Sexecution?\S(currently\Snot\Sworking\Son\S64-bit\SWindows)\S[y/n]</string>
			<string id="flua_string_6">y</string>
		</strings>
	</header>
	<code>
		<comment>\SLet's\Smake\Ssure\Sthat\Speople\Swho\Suse\SF5\Sinstead\Sof\SF6</comment>
		<comment>\Shave\Sat\Sleast\Ssome\Soptimization\Senabled...</comment>
		<target>
			<name>C++</name>
			<code>
				<compiler-flags>
					<compiler-flag>-O3</compiler-flag>
					<compiler-flag>-march=native</compiler-flag>
					<compiler-flag>-mtune=native</compiler-flag>
				</compiler-flags>
			</code>
		</target>
		<comment>\SRun\Swith\SF6\Sfor\Sthe\Soptimized\Sversion</comment>
		<function>
			<name>benchAll</name>
			<parameters>
				<parameter>para</parameter>
			</parameters>
			<code>
				<call>
					<function>benchWarmUp</function>
					<parameters/>
				</call>
				<call>
					<function>benchWarmUp</function>
					<parameters/>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>flua_string_0</parameter>
					</parameters>
				</call>
				<in>
					<expression>
						<new>
							<type>Benchmark</type>
							<parameters>
								<parameter>flua_string_1</parameter>
							</parameters>
						</new>
					</expression>
					<code>
						<if-block>
							<if>
								<condition>para</condition>
								<code>
									<parallel>
										<code>
											<call>
												<function>benchFileIO</function>
												<parameters/>
											</call>
											<call>
												<function>benchMath</function>
												<parameters/>
											</call>
											<call>
												<function>benchStrings</function>
												<parameters/>
											</call>
											<call>
												<function>benchTime</function>
												<parameters/>
											</call>
										</code>
									</parallel>
								</code>
							</if>
							<else>
								<code>
									<call>
										<function>benchFileIO</function>
										<parameters/>
									</call>
									<call>
										<function>benchMath</function>
										<parameters/>
									</call>
									<call>
										<function>benchStrings</function>
										<parameters/>
									</call>
									<call>
										<function>benchTime</function>
										<parameters/>
									</call>
								</code>
							</else>
						</if-block>
						<call>
							<function>print</function>
							<parameters>
								<parameter>
									<multiply>
										<value>flua_string_2</value>
										<value>80</value>
									</multiply>
								</parameter>
							</parameters>
						</call>
					</code>
				</in>
			</code>
			<meta/>
		</function>
		<comment>\SRun\Sit!</comment>
		<target>
			<name>Linux</name>
			<code>
				<call>
					<function>benchAll</function>
					<parameters>
						<parameter>
							<equal>
								<value>
									<call>
										<function>consoleInput</function>
										<parameters>
											<parameter>flua_string_3</parameter>
										</parameters>
									</call>
								</value>
								<value>flua_string_4</value>
							</equal>
						</parameter>
					</parameters>
				</call>
			</code>
		</target>
		<target>
			<name>Windows</name>
			<code>
				<call>
					<function>benchAll</function>
					<parameters>
						<parameter>
							<equal>
								<value>
									<call>
										<function>consoleInput</function>
										<parameters>
											<parameter>flua_string_5</parameter>
										</parameters>
									</call>
								</value>
								<value>flua_string_6</value>
							</equal>
						</parameter>
					</parameters>
				</call>
			</code>
		</target>
	</code>
</module>
