<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>WarmUp</import>
			<import>Strings</import>
			<import>FileIO</import>
			<import>Time</import>
			<import>Math</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Starting:</string>
			<string id="flua_string_1">All\Sbenchmarks</string>
			<string id="flua_string_2">-</string>
			<string id="flua_string_3">Use\Sparallel\Sexecution?\S[y/n]</string>
			<string id="flua_string_4">y</string>
		</strings>
	</header>
	<code>
		<comment>\SRun\Swith\SF6\Sfor\Sthe\Soptimized\Sversion</comment>
		<function depth="0" id="1">
			<parameters>
				<parameter>para</parameter>
			</parameters>
			<name>benchAll</name>
			<code>
				<call depth="1" id="2">
					<function>benchWarmUp</function>
					<parameters/>
				</call>
				<call depth="1" id="3">
					<function>benchWarmUp</function>
					<parameters/>
				</call>
				<call depth="1" id="4">
					<function>print</function>
					<parameters>
						<parameter>flua_string_0</parameter>
					</parameters>
				</call>
				<in depth="1" id="5">
					<expression>
						<new>
							<type>Benchmark</type>
							<parameters>
								<parameter>flua_string_1</parameter>
							</parameters>
						</new>
					</expression>
					<code>
						<if-block depth="2" id="6">
							<if>
								<condition>para</condition>
								<code>
									<parallel depth="3" id="7">
										<code>
											<call depth="4" id="8">
												<function>benchFileIO</function>
												<parameters/>
											</call>
											<call depth="4" id="9">
												<function>benchMath</function>
												<parameters/>
											</call>
											<call depth="4" id="10">
												<function>benchStrings</function>
												<parameters/>
											</call>
											<call depth="4" id="11">
												<function>benchTime</function>
												<parameters/>
											</call>
										</code>
										<meta/>
									</parallel>
								</code>
							</if>
							<else depth="2" id="12">
								<code>
									<call depth="3" id="13">
										<function>benchFileIO</function>
										<parameters/>
									</call>
									<call depth="3" id="14">
										<function>benchMath</function>
										<parameters/>
									</call>
									<call depth="3" id="15">
										<function>benchStrings</function>
										<parameters/>
									</call>
									<call depth="3" id="16">
										<function>benchTime</function>
										<parameters/>
									</call>
								</code>
							</else>
						</if-block>
						<call depth="2" id="17">
							<function>print</function>
							<parameters>
								<parameter>
									<multiply>
										<value>flua_string_2</value>
										<value>80</value>
									</multiply>
								</parameter>
							</parameters>
						</call>
					</code>
				</in>
			</code>
			<meta/>
		</function>
		<comment>\SRun\Sit!</comment>
		<call depth="0" id="18">
			<function>benchAll</function>
			<parameters>
				<parameter>
					<equal>
						<value>
							<call>
								<function>input</function>
								<parameters>
									<parameter>flua_string_3</parameter>
								</parameters>
							</call>
						</value>
						<value>flua_string_4</value>
					</equal>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
