<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>WarmUp</import>
			<import>Strings</import>
			<import>FileIO</import>
			<import>Time</import>
			<import>Math</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Starting:</string>
			<string id="flua_string_1">All\Sbenchmarks</string>
			<string id="flua_string_2">-</string>
			<string id="flua_string_3">Use\Sparallel\Sexecution?\S[y/n]</string>
			<string id="flua_string_4">y</string>
			<string id="flua_string_5">Use\Sparallel\Sexecution?\S(currently\Snot\Sworking\Son\S64-bit\SWindows)\S[y/n]</string>
			<string id="flua_string_6">y</string>
		</strings>
	</header>
	<code>
		<comment>\SLet's\Smake\Ssure\Sthat\Sstupid\Susers\Swho\Suse\SF5\Sget</comment>
		<comment>\Sat\Sleast\Ssome\Soptimization...</comment>
		<target depth="0" id="9">
			<name>C++</name>
			<code>
				<compiler-flags depth="1" id="10">
					<compiler-flag depth="2" id="11">-O3</compiler-flag>
					<compiler-flag depth="2" id="12">-march=native</compiler-flag>
					<compiler-flag depth="2" id="13">-mtune=native</compiler-flag>
				</compiler-flags>
			</code>
		</target>
		<comment>\SRun\Swith\SF6\Sfor\Sthe\Soptimized\Sversion</comment>
		<function depth="0" id="16">
			<name>benchAll</name>
			<parameters>
				<parameter>para</parameter>
			</parameters>
			<code>
				<call depth="1" id="17">
					<function>benchWarmUp</function>
					<parameters/>
				</call>
				<call depth="1" id="18">
					<function>benchWarmUp</function>
					<parameters/>
				</call>
				<call depth="1" id="19">
					<function>print</function>
					<parameters>
						<parameter>flua_string_0</parameter>
					</parameters>
				</call>
				<in depth="1" id="21">
					<expression>
						<new>
							<type>Benchmark</type>
							<parameters>
								<parameter>flua_string_1</parameter>
							</parameters>
						</new>
					</expression>
					<code>
						<if-block depth="2" id="22">
							<if>
								<condition>para</condition>
								<code>
									<parallel depth="3" id="23">
										<code>
											<call depth="4" id="24">
												<function>benchFileIO</function>
												<parameters/>
											</call>
											<call depth="4" id="25">
												<function>benchMath</function>
												<parameters/>
											</call>
											<call depth="4" id="26">
												<function>benchStrings</function>
												<parameters/>
											</call>
											<call depth="4" id="27">
												<function>benchTime</function>
												<parameters/>
											</call>
										</code>
									</parallel>
								</code>
							</if>
							<else depth="2" id="28">
								<code>
									<call depth="3" id="29">
										<function>benchFileIO</function>
										<parameters/>
									</call>
									<call depth="3" id="30">
										<function>benchMath</function>
										<parameters/>
									</call>
									<call depth="3" id="31">
										<function>benchStrings</function>
										<parameters/>
									</call>
									<call depth="3" id="32">
										<function>benchTime</function>
										<parameters/>
									</call>
								</code>
							</else>
						</if-block>
						<call depth="2" id="34">
							<function>print</function>
							<parameters>
								<parameter>
									<multiply>
										<value>flua_string_2</value>
										<value>80</value>
									</multiply>
								</parameter>
							</parameters>
						</call>
					</code>
				</in>
			</code>
			<meta/>
		</function>
		<comment>\SRun\Sit!</comment>
		<target depth="0" id="37">
			<name>Linux</name>
			<code>
				<call depth="1" id="38">
					<function>benchAll</function>
					<parameters>
						<parameter>
							<equal>
								<value>
									<call>
										<function>consoleInput</function>
										<parameters>
											<parameter>flua_string_3</parameter>
										</parameters>
									</call>
								</value>
								<value>flua_string_4</value>
							</equal>
						</parameter>
					</parameters>
				</call>
			</code>
		</target>
		<target depth="0" id="40">
			<name>Windows</name>
			<code>
				<call depth="1" id="41">
					<function>benchAll</function>
					<parameters>
						<parameter>
							<equal>
								<value>
									<call>
										<function>consoleInput</function>
										<parameters>
											<parameter>flua_string_5</parameter>
										</parameters>
									</call>
								</value>
								<value>flua_string_6</value>
							</equal>
						</parameter>
					</parameters>
				</call>
			</code>
		</target>
	</code>
</module>
