<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Hello\SSさしSさせSさすせそSさ</string>
			<string id="flua_string_1">\E</string>
			<string id="flua_string_2">せ</string>
			<string id="flua_string_3">さ</string>
		</strings>
	</header>
	<code>
		<function>
			<name>benchWarmUp</name>
			<code>
				<assign>
					<value>n</value>
					<value>5000000</value>
				</assign>
				<assign>
					<value>t</value>
					<value>flua_string_0</value>
				</assign>
				<assign>
					<value>result</value>
					<value>flua_string_1</value>
				</assign>
				<for>
					<iterator>i</iterator>
					<from>1</from>
					<to>n</to>
					<code>
						<assign>
							<value>result</value>
							<value>
								<call>
									<function>
										<access>
											<value>t</value>
											<value>replace</value>
										</access>
									</function>
									<parameters>
										<parameter>flua_string_2</parameter>
										<parameter>flua_string_3</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
					<meta/>
				</for>
			</code>
			<meta/>
		</function>
	</code>
</module>
