<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<extern>
			<const>
				<extern-variable>
					<name>GLUT_ACCUM</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_ACTIVE_ALT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_ACTIVE_CTRL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_ACTIVE_SHIFT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_ALPHA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_BITMAP_8_BY_13</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_BITMAP_9_BY_15</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_BITMAP_HELVETICA_10</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_BITMAP_HELVETICA_12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_BITMAP_HELVETICA_18</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_BITMAP_TIMES_ROMAN_10</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_BITMAP_TIMES_ROMAN_24</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_BLUE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_BOTTOM_LEFT_CORNER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_BOTTOM_RIGHT_CORNER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_BOTTOM_SIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_CROSSHAIR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_CYCLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_DESTROY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_FULL_CROSSHAIR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_HELP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_INFO</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_INHERIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_LEFT_ARROW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_LEFT_RIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_LEFT_SIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_NONE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_RIGHT_ARROW</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_RIGHT_SIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_SPRAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_TEXT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_TOP_LEFT_CORNER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_TOP_RIGHT_CORNER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_TOP_SIDE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_UP_DOWN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_CURSOR_WAIT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_DEVICE_IGNORE_KEY_REPEAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_DEVICE_KEY_REPEAT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_DISPLAY_MODE_POSSIBLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_DOUBLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_DOWN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_ELAPSED_TIME</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_ENTERED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_FULLY_COVERED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_FULLY_RETAINED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_GAME_MODE_ACTIVE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_GAME_MODE_DISPLAY_CHANGED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_GAME_MODE_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_GAME_MODE_PIXEL_DEPTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_GAME_MODE_POSSIBLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_GAME_MODE_REFRESH_RATE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_GAME_MODE_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_GREEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_HAS_DIAL_AND_BUTTON_BOX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_HAS_JOYSTICK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_HAS_KEYBOARD</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_HAS_MOUSE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_HAS_OVERLAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_HAS_SPACEBALL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_HAS_TABLET</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_HIDDEN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_INIT_DISPLAY_MODE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_INIT_WINDOW_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_INIT_WINDOW_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_INIT_WINDOW_X</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_INIT_WINDOW_Y</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_JOYSTICK_AXES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_JOYSTICK_BUTTONS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_JOYSTICK_BUTTON_A</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_JOYSTICK_BUTTON_B</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_JOYSTICK_BUTTON_C</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_JOYSTICK_BUTTON_D</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_JOYSTICK_POLL_RATE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_DOWN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_END</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F1</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F10</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F11</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F12</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F2</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F3</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F4</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F5</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F6</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F7</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F8</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_F9</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_HOME</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_INSERT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_LEFT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_PAGE_DOWN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_PAGE_UP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_REPEAT_DEFAULT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_REPEAT_OFF</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_REPEAT_ON</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_RIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_KEY_UP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_LAYER_IN_USE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_LEFT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_LEFT_BUTTON</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_LUMINANCE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_MENU_IN_USE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_MENU_NOT_IN_USE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_MENU_NUM_ITEMS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_MIDDLE_BUTTON</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_MULTISAMPLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_NORMAL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_NORMAL_DAMAGED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_NOT_VISIBLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_NUM_BUTTON_BOX_BUTTONS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_NUM_DIALS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_NUM_MOUSE_BUTTONS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_NUM_SPACEBALL_BUTTONS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_NUM_TABLET_BUTTONS</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_OVERLAY</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_OVERLAY_DAMAGED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_OVERLAY_POSSIBLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_OWNS_JOYSTICK</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_PARTIALLY_RETAINED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_RED</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_RGB</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_RGBA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_RIGHT_BUTTON</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_SCREEN_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_SCREEN_HEIGHT_MM</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_SCREEN_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_SCREEN_WIDTH_MM</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_SINGLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_STENCIL</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_STEREO</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_STROKE_MONO_ROMAN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_STROKE_ROMAN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_TRANSPARENT_INDEX</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_UP</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_HEIGHT_DELTA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_IN_USE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_POSSIBLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_WIDTH_DELTA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_X</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_X_DELTA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_Y</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VIDEO_RESIZE_Y_DELTA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_VISIBLE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_ACCUM_ALPHA_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_ACCUM_BLUE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_ACCUM_GREEN_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_ACCUM_RED_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_ALPHA_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_BLUE_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_BUFFER_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_COLORMAP_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_CURSOR</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_DEPTH_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_DOUBLEBUFFER</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_FORMAT_ID</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_GREEN_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_HEIGHT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_NUM_CHILDREN</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_NUM_SAMPLES</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_PARENT</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_RED_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_RGBA</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_STENCIL_SIZE</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_STEREO</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_WIDTH</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_X</name>
					<type>Int</type>
				</extern-variable>
				<extern-variable>
					<name>GLUT_WINDOW_Y</name>
					<type>Int</type>
				</extern-variable>
			</const>
		</extern>
	</code>
</module>
