<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<extern>
			<extern-function>
				<name>glutWindowOpen</name>
				<type>Bool</type>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function>
				<name>glutMainLoopEvent</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutAddMenuEntry</name>
			</extern-function>
			<extern-function>
				<name>glutAddSubMenu</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutAttachMenu</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutBitmapCharacter</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutBitmapLength</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutBitmapWidth</name>
			</extern-function>
			<extern-function>
				<name>glutButtonBoxFunc</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutChangeToMenuEntry</name>
			</extern-function>
			<extern-function>
				<name>glutChangeToSubMenu</name>
			</extern-function>
			<extern-function>
				<name>glutCopyColormap</name>
			</extern-function>
			<extern-function>
				<name>glutCreateSubWindow</name>
			</extern-function>
			<extern-function>
				<name>glutCreateWindow</name>
			</extern-function>
			<extern-function>
				<name>glutDestroyMenu</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutDestroyWindow</name>
			</extern-function>
			<extern-function>
				<name>glutDetachMenu</name>
			</extern-function>
			<extern-function>
				<name>glutDeviceGet</name>
			</extern-function>
			<extern-function>
				<name>glutDialsFunc</name>
			</extern-function>
			<extern-function>
				<name>glutDisplayFunc</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutEnterGameMode</name>
			</extern-function>
			<extern-function>
				<name>glutEntryFunc</name>
			</extern-function>
			<extern-function>
				<name>glutEstablishOverlay</name>
			</extern-function>
			<extern-function>
				<name>glutForceJoystickFunc</name>
			</extern-function>
			<extern-function>
				<name>glutFullScreen</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutLeaveFullScreen</name>
			</extern-function>
			<extern-function>
				<name>glutFullScreenToggle</name>
			</extern-function>
			<extern-function>
				<name>glutGameModeGet</name>
			</extern-function>
			<extern-function>
				<name>glutGameModeString</name>
			</extern-function>
			<extern-function>
				<name>glutGet</name>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function>
				<name>glutGetColor</name>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function>
				<name>glutGetMenu</name>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function>
				<name>glutGetModifiers</name>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function>
				<name>glutGetProcAddress</name>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function>
				<name>glutGetWindow</name>
				<meta>
					<no-side-effects>true</no-side-effects>
				</meta>
			</extern-function>
			<extern-function>
				<name>glutHideOverlay</name>
			</extern-function>
			<extern-function>
				<name>glutHideWindow</name>
			</extern-function>
			<extern-function>
				<name>glutIconifyWindow</name>
			</extern-function>
			<extern-function>
				<name>glutIdleFunc</name>
			</extern-function>
			<extern-function>
				<name>glutIgnoreKeyRepeat</name>
			</extern-function>
			<extern-function>
				<name>glutInit</name>
			</extern-function>
			<extern-function>
				<name>glutInitDisplayMode</name>
			</extern-function>
			<extern-function>
				<name>glutInitDisplayString</name>
			</extern-function>
			<extern-function>
				<name>glutInitWindowPosition</name>
			</extern-function>
			<extern-function>
				<name>glutInitWindowSize</name>
			</extern-function>
			<extern-function>
				<name>glutJoystickFunc</name>
			</extern-function>
			<extern-function>
				<name>glutKeyboardFunc</name>
			</extern-function>
			<extern-function>
				<name>glutKeyboardUpFunc</name>
			</extern-function>
			<extern-function>
				<name>glutLayerGet</name>
			</extern-function>
			<extern-function>
				<name>glutLeaveGameMode</name>
			</extern-function>
			<extern-function>
				<name>glutMainLoop</name>
				<meta/>
			</extern-function>
			<extern-function>
				<name>glutMenuStateFunc</name>
			</extern-function>
			<extern-function>
				<name>glutMenuStatusFunc</name>
			</extern-function>
			<extern-function>
				<name>glutMotionFunc</name>
			</extern-function>
			<extern-function>
				<name>glutMouseFunc</name>
			</extern-function>
			<extern-function>
				<name>glutOverlayDisplayFunc</name>
			</extern-function>
			<extern-function>
				<name>glutPassiveMotionFunc</name>
			</extern-function>
			<extern-function>
				<name>glutPopWindow</name>
			</extern-function>
			<extern-function>
				<name>glutPositionWindow</name>
			</extern-function>
			<extern-function>
				<name>glutPostOverlayRedisplay</name>
			</extern-function>
			<extern-function>
				<name>glutPostRedisplay</name>
			</extern-function>
			<extern-function>
				<name>glutPostWindowOverlayRedisplay</name>
			</extern-function>
			<extern-function>
				<name>glutPostWindowRedisplay</name>
			</extern-function>
			<extern-function>
				<name>glutPushWindow</name>
			</extern-function>
			<extern-function>
				<name>glutRemoveMenuItem</name>
			</extern-function>
			<extern-function>
				<name>glutRemoveOverlay</name>
			</extern-function>
			<extern-function>
				<name>glutReportErrors</name>
			</extern-function>
			<extern-function>
				<name>glutReshapeFunc</name>
			</extern-function>
			<extern-function>
				<name>glutReshapeWindow</name>
			</extern-function>
			<extern-function>
				<name>glutSetColor</name>
			</extern-function>
			<extern-function>
				<name>glutSetCursor</name>
			</extern-function>
			<extern-function>
				<name>glutSetIconTitle</name>
			</extern-function>
			<extern-function>
				<name>glutSetKeyRepeat</name>
			</extern-function>
			<extern-function>
				<name>glutSetMenu</name>
			</extern-function>
			<extern-function>
				<name>glutSetWindow</name>
			</extern-function>
			<extern-function>
				<name>glutSetWindowTitle</name>
			</extern-function>
			<extern-function>
				<name>glutSetupVideoResizing</name>
			</extern-function>
			<extern-function>
				<name>glutShowOverlay</name>
			</extern-function>
			<extern-function>
				<name>glutShowWindow</name>
			</extern-function>
			<extern-function>
				<name>glutSolidCone</name>
			</extern-function>
			<extern-function>
				<name>glutSolidCube</name>
			</extern-function>
			<extern-function>
				<name>glutSolidDodecahedron</name>
			</extern-function>
			<extern-function>
				<name>glutSolidIcosahedron</name>
			</extern-function>
			<extern-function>
				<name>glutSolidOctahedron</name>
			</extern-function>
			<extern-function>
				<name>glutSolidSphere</name>
			</extern-function>
			<extern-function>
				<name>glutSolidTeapot</name>
			</extern-function>
			<extern-function>
				<name>glutSolidTetrahedron</name>
			</extern-function>
			<extern-function>
				<name>glutSolidTorus</name>
			</extern-function>
			<extern-function>
				<name>glutSpaceballButtonFunc</name>
			</extern-function>
			<extern-function>
				<name>glutSpaceballMotionFunc</name>
			</extern-function>
			<extern-function>
				<name>glutSpaceballRotateFunc</name>
			</extern-function>
			<extern-function>
				<name>glutSpecialFunc</name>
			</extern-function>
			<extern-function>
				<name>glutSpecialUpFunc</name>
			</extern-function>
			<extern-function>
				<name>glutStopVideoResizing</name>
			</extern-function>
			<extern-function>
				<name>glutStrokeCharacter</name>
			</extern-function>
			<extern-function>
				<name>glutStrokeLength</name>
			</extern-function>
			<extern-function>
				<name>glutStrokeWidth</name>
			</extern-function>
			<extern-function>
				<name>glutSwapBuffers</name>
			</extern-function>
			<extern-function>
				<name>glutTabletButtonFunc</name>
			</extern-function>
			<extern-function>
				<name>glutTabletMotionFunc</name>
			</extern-function>
			<extern-function>
				<name>glutTimerFunc</name>
			</extern-function>
			<extern-function>
				<name>glutUseLayer</name>
			</extern-function>
			<extern-function>
				<name>glutVideoPan</name>
			</extern-function>
			<extern-function>
				<name>glutVideoResize</name>
			</extern-function>
			<extern-function>
				<name>glutVideoResizeGet</name>
			</extern-function>
			<extern-function>
				<name>glutVisibilityFunc</name>
			</extern-function>
			<extern-function>
				<name>glutWarpPointer</name>
			</extern-function>
			<extern-function>
				<name>glutWindowStatusFunc</name>
			</extern-function>
			<extern-function>
				<name>glutWireCone</name>
			</extern-function>
			<extern-function>
				<name>glutWireCube</name>
			</extern-function>
			<extern-function>
				<name>glutWireDodecahedron</name>
			</extern-function>
			<extern-function>
				<name>glutWireIcosahedron</name>
			</extern-function>
			<extern-function>
				<name>glutWireOctahedron</name>
			</extern-function>
			<extern-function>
				<name>glutWireSphere</name>
			</extern-function>
			<extern-function>
				<name>glutWireTeapot</name>
			</extern-function>
			<extern-function>
				<name>glutWireTetrahedron</name>
			</extern-function>
			<extern-function>
				<name>glutWireTorus</name>
				<meta/>
			</extern-function>
		</extern>
	</code>
</module>
