<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics.Flua</import>
			<import>flua.Collection.Vector</import>
			<import>VertexBuffer</import>
			<import>IndexBuffer</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="7">
			<name>Mesh</name>
			<code>
				<function depth="1" id="8">
					<name>init</name>
					<code>
						<on depth="2" id="9">
							<expression>my</expression>
							<code>
								<comment>\SBuffers</comment>
								<assign depth="3" id="11">
									<value>vertices</value>
									<value>
										<new>
											<type>
												<template-call>
													<value>Vector</value>
													<value>GLfloat</value>
												</template-call>
											</type>
											<parameters/>
										</new>
									</value>
								</assign>
								<assign depth="3" id="12">
									<value>indices</value>
									<value>
										<new>
											<type>
												<template-call>
													<value>Vector</value>
													<value>GLushort</value>
												</template-call>
											</type>
											<parameters/>
										</new>
									</value>
								</assign>
								<comment>\SNumbers</comment>
								<assign depth="3" id="15">
									<value>numVertices</value>
									<value>0</value>
								</assign>
								<assign depth="3" id="16">
									<value>numIndices</value>
									<value>0</value>
								</assign>
								<comment>\SVBO\S&amp;\SIBO</comment>
								<assign depth="3" id="19">
									<value>vb</value>
									<value>
										<new>
											<type>VertexBuffer</type>
											<parameters/>
										</new>
									</value>
								</assign>
								<assign depth="3" id="20">
									<value>ib</value>
									<value>
										<new>
											<type>IndexBuffer</type>
											<parameters/>
										</new>
									</value>
								</assign>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<function depth="1" id="22">
					<name>addVertex</name>
					<parameters>
						<parameter>x</parameter>
						<parameter>y</parameter>
						<parameter>z</parameter>
						<parameter>
							<assign>
								<value>u</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>v</value>
								<value>0.0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<on depth="2" id="23">
							<expression>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</expression>
							<code>
								<call depth="3" id="24">
									<function>add</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
								<call depth="3" id="25">
									<function>add</function>
									<parameters>
										<parameter>y</parameter>
									</parameters>
								</call>
								<call depth="3" id="26">
									<function>add</function>
									<parameters>
										<parameter>z</parameter>
									</parameters>
								</call>
								<call depth="3" id="27">
									<function>add</function>
									<parameters>
										<parameter>u</parameter>
									</parameters>
								</call>
								<call depth="3" id="28">
									<function>add</function>
									<parameters>
										<parameter>v</parameter>
									</parameters>
								</call>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<function depth="1" id="30">
					<name>addTriangle</name>
					<parameters>
						<parameter>v1</parameter>
						<parameter>v2</parameter>
						<parameter>v3</parameter>
					</parameters>
					<code>
						<on depth="2" id="31">
							<expression>
								<access>
									<value>my</value>
									<value>indices</value>
								</access>
							</expression>
							<code>
								<call depth="3" id="32">
									<function>add</function>
									<parameters>
										<parameter>v1</parameter>
									</parameters>
								</call>
								<call depth="3" id="33">
									<function>add</function>
									<parameters>
										<parameter>v2</parameter>
									</parameters>
								</call>
								<call depth="3" id="34">
									<function>add</function>
									<parameters>
										<parameter>v3</parameter>
									</parameters>
								</call>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<comment>\SSends\Svertices\Sto\Sthe\SVBO</comment>
				<function depth="1" id="37">
					<name>updateVertices</name>
					<code>
						<on depth="2" id="38">
							<expression>my</expression>
							<code>
								<assign depth="3" id="39">
									<value>
										<access>
											<value>vb</value>
											<value>vertices</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>vertices</value>
										</access>
									</value>
								</assign>
								<assign depth="3" id="40">
									<value>numVertices</value>
									<value>
										<divide>
											<value>
												<access>
													<value>
														<access>
															<value>my</value>
															<value>vertices</value>
														</access>
													</value>
													<value>length</value>
												</access>
											</value>
											<value>5</value>
										</divide>
									</value>
								</assign>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<comment>\SSends\Sindices\Sto\Sthe\SIBO</comment>
				<function depth="1" id="43">
					<name>updateTriangles</name>
					<code>
						<on depth="2" id="44">
							<expression>my</expression>
							<code>
								<assign depth="3" id="45">
									<value>
										<access>
											<value>ib</value>
											<value>indices</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>indices</value>
										</access>
									</value>
								</assign>
								<assign depth="3" id="46">
									<value>numIndices</value>
									<value>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>indices</value>
												</access>
											</value>
											<value>length</value>
										</access>
									</value>
								</assign>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<function depth="1" id="48">
					<name>activate</name>
					<code>
						<on depth="2" id="49">
							<expression>my</expression>
							<code>
								<call depth="3" id="50">
									<function>
										<access>
											<value>vb</value>
											<value>activate</value>
										</access>
									</function>
									<parameters/>
								</call>
								<call depth="3" id="51">
									<function>
										<access>
											<value>ib</value>
											<value>activate</value>
										</access>
									</function>
									<parameters/>
								</call>
							</code>
						</on>
					</code>
				</function>
				<function depth="1" id="53">
					<name>draw</name>
					<code>
						<call depth="2" id="54">
							<function>glDrawElements</function>
							<parameters>
								<parameter>GL_TRIANGLES</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>numIndices</value>
									</access>
								</parameter>
								<parameter>GL_UNSIGNED_SHORT</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<get depth="1" id="56">
					<getter depth="2" id="57">
						<name>numVertices</name>
						<code>
							<return depth="3" id="58">
								<access>
									<value>my</value>
									<value>numVertices</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="60">
						<name>numIndices</name>
						<code>
							<return depth="3" id="61">
								<access>
									<value>my</value>
									<value>numIndices</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
		<comment>\SSome\Ssimple\Sobjects</comment>
		<namespace depth="0" id="64">
			<name>Primitive</name>
			<code>
				<comment>\SCreates\Sa\Striangle</comment>
				<function depth="1" id="66">
					<name>createTriangle</name>
					<code>
						<assign depth="2" id="67">
							<value>obj</value>
							<value>
								<new>
									<type>Mesh</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<on depth="2" id="69">
							<expression>obj</expression>
							<code>
								<comment>\S3\Svertices</comment>
								<call depth="3" id="71">
									<function>addVertex</function>
									<parameters>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="72">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="73">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<comment>\SIndices</comment>
								<call depth="3" id="76">
									<function>addTriangle</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>1</parameter>
										<parameter>2</parameter>
									</parameters>
								</call>
								<comment>\SUpdate!</comment>
								<call depth="3" id="79">
									<function>updateVertices</function>
									<parameters/>
								</call>
								<call depth="3" id="80">
									<function>updateTriangles</function>
									<parameters/>
								</call>
							</code>
						</on>
						<return depth="2" id="82">obj</return>
					</code>
				</function>
				<comment>\SCreates\Sa\Scube</comment>
				<function depth="1" id="85">
					<name>createCube</name>
					<code>
						<assign depth="2" id="86">
							<value>obj</value>
							<value>
								<new>
									<type>Mesh</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<on depth="2" id="88">
							<expression>obj</expression>
							<code>
								<comment>\Sfront</comment>
								<call depth="3" id="90">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="91">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="92">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="93">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Stop</comment>
								<call depth="3" id="96">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="97">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="98">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="99">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sback</comment>
								<call depth="3" id="102">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="103">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="104">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="105">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sbottom</comment>
								<call depth="3" id="108">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="109">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="110">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="111">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sleft</comment>
								<call depth="3" id="114">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="115">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="116">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="117">
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sright</comment>
								<call depth="3" id="120">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="121">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="122">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call depth="3" id="123">
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\SFront</comment>
								<call depth="3" id="126">
									<function>addTriangle</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>1</parameter>
										<parameter>2</parameter>
									</parameters>
								</call>
								<call depth="3" id="127">
									<function>addTriangle</function>
									<parameters>
										<parameter>2</parameter>
										<parameter>3</parameter>
										<parameter>0</parameter>
									</parameters>
								</call>
								<comment>\STop</comment>
								<call depth="3" id="130">
									<function>addTriangle</function>
									<parameters>
										<parameter>4</parameter>
										<parameter>5</parameter>
										<parameter>6</parameter>
									</parameters>
								</call>
								<call depth="3" id="131">
									<function>addTriangle</function>
									<parameters>
										<parameter>6</parameter>
										<parameter>7</parameter>
										<parameter>4</parameter>
									</parameters>
								</call>
								<comment>\SBack</comment>
								<call depth="3" id="134">
									<function>addTriangle</function>
									<parameters>
										<parameter>8</parameter>
										<parameter>9</parameter>
										<parameter>10</parameter>
									</parameters>
								</call>
								<call depth="3" id="135">
									<function>addTriangle</function>
									<parameters>
										<parameter>10</parameter>
										<parameter>11</parameter>
										<parameter>8</parameter>
									</parameters>
								</call>
								<comment>\SBottom</comment>
								<call depth="3" id="138">
									<function>addTriangle</function>
									<parameters>
										<parameter>12</parameter>
										<parameter>13</parameter>
										<parameter>14</parameter>
									</parameters>
								</call>
								<call depth="3" id="139">
									<function>addTriangle</function>
									<parameters>
										<parameter>14</parameter>
										<parameter>15</parameter>
										<parameter>12</parameter>
									</parameters>
								</call>
								<comment>\SLeft</comment>
								<call depth="3" id="142">
									<function>addTriangle</function>
									<parameters>
										<parameter>16</parameter>
										<parameter>17</parameter>
										<parameter>18</parameter>
									</parameters>
								</call>
								<call depth="3" id="143">
									<function>addTriangle</function>
									<parameters>
										<parameter>18</parameter>
										<parameter>19</parameter>
										<parameter>16</parameter>
									</parameters>
								</call>
								<comment>\SRight</comment>
								<call depth="3" id="146">
									<function>addTriangle</function>
									<parameters>
										<parameter>20</parameter>
										<parameter>21</parameter>
										<parameter>22</parameter>
									</parameters>
								</call>
								<call depth="3" id="147">
									<function>addTriangle</function>
									<parameters>
										<parameter>22</parameter>
										<parameter>23</parameter>
										<parameter>20</parameter>
									</parameters>
								</call>
								<comment>\SUpdate!</comment>
								<call depth="3" id="150">
									<function>updateVertices</function>
									<parameters/>
								</call>
								<call depth="3" id="151">
									<function>updateTriangles</function>
									<parameters/>
								</call>
							</code>
						</on>
						<return depth="2" id="153">obj</return>
					</code>
				</function>
			</code>
		</namespace>
	</code>
</module>
