<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Graphics.Flua.Functions</import>
			<import>flua.Collection.Vector</import>
			<import>VertexBuffer</import>
			<import>IndexBuffer</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class>
			<name>Mesh</name>
			<code>
				<function>
					<name>init</name>
					<code>
						<on>
							<expression>my</expression>
							<code>
								<comment>\SBuffers</comment>
								<assign>
									<value>vertices</value>
									<value>
										<new>
											<type>
												<template-call>
													<value>Vector</value>
													<value>GLfloat</value>
												</template-call>
											</type>
											<parameters/>
										</new>
									</value>
								</assign>
								<assign>
									<value>indices</value>
									<value>
										<new>
											<type>
												<template-call>
													<value>Vector</value>
													<value>GLushort</value>
												</template-call>
											</type>
											<parameters/>
										</new>
									</value>
								</assign>
								<comment>\SNumbers</comment>
								<assign>
									<value>numVertices</value>
									<value>0</value>
								</assign>
								<assign>
									<value>numIndices</value>
									<value>0</value>
								</assign>
								<comment>\SVBO\S&amp;\SIBO</comment>
								<assign>
									<value>vb</value>
									<value>
										<new>
											<type>VertexBuffer</type>
											<parameters/>
										</new>
									</value>
								</assign>
								<assign>
									<value>ib</value>
									<value>
										<new>
											<type>IndexBuffer</type>
											<parameters/>
										</new>
									</value>
								</assign>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<function>
					<name>addVertex</name>
					<parameters>
						<parameter>x</parameter>
						<parameter>y</parameter>
						<parameter>z</parameter>
						<parameter>
							<assign>
								<value>u</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>v</value>
								<value>0.0</value>
							</assign>
						</parameter>
					</parameters>
					<code>
						<on>
							<expression>
								<access>
									<value>my</value>
									<value>vertices</value>
								</access>
							</expression>
							<code>
								<call>
									<function>add</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
								<call>
									<function>add</function>
									<parameters>
										<parameter>y</parameter>
									</parameters>
								</call>
								<call>
									<function>add</function>
									<parameters>
										<parameter>z</parameter>
									</parameters>
								</call>
								<call>
									<function>add</function>
									<parameters>
										<parameter>u</parameter>
									</parameters>
								</call>
								<call>
									<function>add</function>
									<parameters>
										<parameter>v</parameter>
									</parameters>
								</call>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<function>
					<name>addTriangle</name>
					<parameters>
						<parameter>v1</parameter>
						<parameter>v2</parameter>
						<parameter>v3</parameter>
					</parameters>
					<code>
						<on>
							<expression>
								<access>
									<value>my</value>
									<value>indices</value>
								</access>
							</expression>
							<code>
								<call>
									<function>add</function>
									<parameters>
										<parameter>v1</parameter>
									</parameters>
								</call>
								<call>
									<function>add</function>
									<parameters>
										<parameter>v2</parameter>
									</parameters>
								</call>
								<call>
									<function>add</function>
									<parameters>
										<parameter>v3</parameter>
									</parameters>
								</call>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<comment>\SSends\Svertices\Sto\Sthe\SVBO</comment>
				<function>
					<name>updateVertices</name>
					<code>
						<on>
							<expression>my</expression>
							<code>
								<assign>
									<value>
										<access>
											<value>vb</value>
											<value>vertices</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>vertices</value>
										</access>
									</value>
								</assign>
								<assign>
									<value>numVertices</value>
									<value>
										<divide>
											<value>
												<access>
													<value>
														<access>
															<value>my</value>
															<value>vertices</value>
														</access>
													</value>
													<value>length</value>
												</access>
											</value>
											<value>5</value>
										</divide>
									</value>
								</assign>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<comment>\SSends\Sindices\Sto\Sthe\SIBO</comment>
				<function>
					<name>updateTriangles</name>
					<code>
						<on>
							<expression>my</expression>
							<code>
								<assign>
									<value>
										<access>
											<value>ib</value>
											<value>indices</value>
										</access>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>indices</value>
										</access>
									</value>
								</assign>
								<assign>
									<value>numIndices</value>
									<value>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>indices</value>
												</access>
											</value>
											<value>length</value>
										</access>
									</value>
								</assign>
							</code>
						</on>
					</code>
					<meta/>
				</function>
				<function>
					<name>activate</name>
					<code>
						<on>
							<expression>my</expression>
							<code>
								<call>
									<function>
										<access>
											<value>vb</value>
											<value>activate</value>
										</access>
									</function>
									<parameters/>
								</call>
								<call>
									<function>
										<access>
											<value>ib</value>
											<value>activate</value>
										</access>
									</function>
									<parameters/>
								</call>
							</code>
						</on>
					</code>
				</function>
				<function>
					<name>draw</name>
					<code>
						<call>
							<function>glDrawElements</function>
							<parameters>
								<parameter>GL_TRIANGLES</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>numIndices</value>
									</access>
								</parameter>
								<parameter>GL_UNSIGNED_SHORT</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<get>
					<getter>
						<name>numVertices</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>numVertices</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>numIndices</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>numIndices</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
		<comment>\SSome\Ssimple\Sobjects</comment>
		<namespace>
			<name>Primitive</name>
			<code>
				<comment>\SCreates\Sa\Striangle</comment>
				<function>
					<name>createTriangle</name>
					<code>
						<assign>
							<value>obj</value>
							<value>
								<new>
									<type>Mesh</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<on>
							<expression>obj</expression>
							<code>
								<comment>\S3\Svertices</comment>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<comment>\SIndices</comment>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>1</parameter>
										<parameter>2</parameter>
									</parameters>
								</call>
								<comment>\SUpdate!</comment>
								<call>
									<function>updateVertices</function>
									<parameters/>
								</call>
								<call>
									<function>updateTriangles</function>
									<parameters/>
								</call>
							</code>
						</on>
						<return>obj</return>
					</code>
				</function>
				<comment>\SCreates\Sa\Scube</comment>
				<function>
					<name>createCube</name>
					<code>
						<assign>
							<value>obj</value>
							<value>
								<new>
									<type>Mesh</type>
									<parameters/>
								</new>
							</value>
						</assign>
						<on>
							<expression>obj</expression>
							<code>
								<comment>\Sfront</comment>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Stop</comment>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sback</comment>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sbottom</comment>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sleft</comment>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\Sright</comment>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>
											<negative>
												<value>1.0</value>
											</negative>
										</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<call>
									<function>addVertex</function>
									<parameters>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>1.0</parameter>
										<parameter>0.0</parameter>
										<parameter>1.0</parameter>
									</parameters>
								</call>
								<comment>\SFront</comment>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>0</parameter>
										<parameter>1</parameter>
										<parameter>2</parameter>
									</parameters>
								</call>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>2</parameter>
										<parameter>3</parameter>
										<parameter>0</parameter>
									</parameters>
								</call>
								<comment>\STop</comment>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>4</parameter>
										<parameter>5</parameter>
										<parameter>6</parameter>
									</parameters>
								</call>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>6</parameter>
										<parameter>7</parameter>
										<parameter>4</parameter>
									</parameters>
								</call>
								<comment>\SBack</comment>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>8</parameter>
										<parameter>9</parameter>
										<parameter>10</parameter>
									</parameters>
								</call>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>10</parameter>
										<parameter>11</parameter>
										<parameter>8</parameter>
									</parameters>
								</call>
								<comment>\SBottom</comment>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>12</parameter>
										<parameter>13</parameter>
										<parameter>14</parameter>
									</parameters>
								</call>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>14</parameter>
										<parameter>15</parameter>
										<parameter>12</parameter>
									</parameters>
								</call>
								<comment>\SLeft</comment>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>16</parameter>
										<parameter>17</parameter>
										<parameter>18</parameter>
									</parameters>
								</call>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>18</parameter>
										<parameter>19</parameter>
										<parameter>16</parameter>
									</parameters>
								</call>
								<comment>\SRight</comment>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>20</parameter>
										<parameter>21</parameter>
										<parameter>22</parameter>
									</parameters>
								</call>
								<call>
									<function>addTriangle</function>
									<parameters>
										<parameter>22</parameter>
										<parameter>23</parameter>
										<parameter>20</parameter>
									</parameters>
								</call>
								<comment>\SUpdate!</comment>
								<call>
									<function>updateVertices</function>
									<parameters/>
								</call>
								<call>
									<function>updateTriangles</function>
									<parameters/>
								</call>
							</code>
						</on>
						<return>obj</return>
					</code>
				</function>
			</code>
		</namespace>
	</code>
</module>
