<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.Utils</import>
			<import>flua.DateTime</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Time.Now</string>
		</strings>
	</header>
	<code>
		<function>
			<name>benchCurrentTime</name>
			<code>
				<assign>
					<value>n</value>
					<value>1000000</value>
				</assign>
				<assign>
					<value>
						<declare-type>
							<value>now</value>
							<value>DateTime</value>
						</declare-type>
					</value>
					<value>null</value>
				</assign>
				<in>
					<expression>
						<new>
							<type>Benchmark</type>
							<parameters>
								<parameter>flua_string_0</parameter>
							</parameters>
						</new>
					</expression>
					<code>
						<for>
							<iterator>i</iterator>
							<from>1</from>
							<to>n</to>
							<code>
								<assign>
									<value>now</value>
									<value>
										<call>
											<function>getCurrentDateTime</function>
											<parameters/>
										</call>
									</value>
								</assign>
							</code>
							<meta/>
						</for>
					</code>
				</in>
			</code>
			<meta/>
		</function>
	</code>
</module>
