<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SWelcome\Sto\Sthe\Sbp\Sprogramming\Slanguage!\SIt\Sis\Sa\Slanguage\Sthat\Sis\Scurrently</comment>
		<comment>\Sin\Sdevelopment\Sand\Saims\Sto\Scombine\Sall\Spowerful\Sfeatures\Sin\Scurrent\Slanguages.</comment>
		<comment>\SYou\Scan\Sprogram\Sin\Sa\Sfunctional,\Sobject-oriented\Sor\Simperative\Sstyle\S-\Sthat's\Sup\Sto\Syou.</comment>
		<comment>\SHowever\Syou\Scan\S*not*\Sprogram\Spurely\Sfunctional\Sbecause\Sit's\Snot\Sa\Spurely\Sfunctional\Slanguage.</comment>
		<comment>\SI\Srecommend\Syou\Sto\Smix\Simperative,\Sfunctional\Sand\Sobject-oriented\Sprogramming\Sin\Smost\Scases.</comment>
		<comment>\SFunctional\Sprogramming\Shas\Sbecome\Svery\Simportant\Snowadays\Sand\Syou\Swill\Sdo\Syourself</comment>
		<comment>\Sa\Sfavour\Slearning\Sit.</comment>
		<comment>\S---------------------------------------------</comment>
		<comment>\Sbp\Scan\Sbe\Sseen\Sas\Sa\Scode\Sgenerator\Spipeline.</comment>
		<comment>\S---------------------------------------------</comment>
		<comment>\S[Syntax\S1]\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S[C++]</comment>
		<comment>\S[Syntax\S2]\S-------&gt;\S[XML]\S-------&gt;\S[Python\S3]</comment>
		<comment>\S[Syntax\S3]\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S[HTML5]</comment>
		<comment>\S---------------------------------------------</comment>
		<comment>\SCurrently\Sthere\Sis\Sone\Ssyntax\Smodule\Scalled\S&quot;BPC&quot;\Swhich\Shas\S4\Ssub-syntaxes\S(in\Syour\Sstatus\Sbar).</comment>
		<comment>\SThe\Sonly\Savailable\Soutput\Starget\Sat\Sthe\Stime\Sof\Swriting\Sthis\Sis\SC++.\SPython\S3\Sand\SHTML5</comment>
		<comment>\Saren't\Sworking\Syet.</comment>
		<comment>\Sbp\Salso\Sintroduces\Sthe\S(actually\Sold)\Sconcept\Sof\Sdata\Sflow\Sprogramming\Swhich\Ssimply\Smeans\Syou\Scan</comment>
		<comment>\Sdescribe\Show\Sdata\Sis\Sgoing\Sto\Schange\Sinstead\Sof\Smanually\Schanging\Sit\Syourself.\SYou\Scan\Sdescribe\Show</comment>
		<comment>\Sone\Svariable\Srelates\Sto\Sanother\Sand\Sthat\Srelation\Swill\Sbe\Skept\Sup\Sto\Sdate\Sall\Sthe\Stime\Swithout</comment>
		<comment>\Syou\Shaving\Sto\Scode\Sanything\S(except\Sfor\Sdeclaring\Sthe\Srelations).</comment>
	</code>
</module>
