import bp.Math
import Point

Circle
	template
		Tcenter = Point
		Tradius = Float
	
	init self.center : Tcenter, self.radius : Tradius
		...
	
	set
		center nPoint
			self.center = nPoint
			
		radius nRadius
			self.radius = nRadius
			
		diameter nDiameter
			self.radius = nDiameter / 2
	
	get
		center
			return self.center
			
		radius
			return self.radius
			
		diameter
			return self.radius * 2
		
		# TODO: english
		umfang
			return 2 * π * self.radius
		
	contains point
		return distanceSq(self.center.x, self.center.y, point.x, point.y) <= (self.radius * self.radius)
	
	# TODO: Polymorphism	
	#contains circle : Circle
	#	...
		
	intersects circle
		distance = distanceSq(self.center.x, self.center.y, circle.center.x, circle.center.y)
		sumRadi = self.radius + circle.radius
		return d < (sumRadi * sumRadi)
