<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Math</import>
			<import>bp.Math.Constants</import>
			<import>bp.Math.Geometry</import>
			<import>Point</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="0">
			<name>Circle</name>
			<code>
				<template depth="1" id="1">
					<parameter depth="2" id="2">
						<name>TCenter</name>
						<default-value>Point</default-value>
					</parameter>
					<parameter depth="2" id="3">
						<name>TRadius</name>
						<default-value>Float</default-value>
					</parameter>
				</template>
				<function depth="1" id="4">
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>center</value>
									</access>
								</value>
								<value>TCenter</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>radius</value>
									</access>
								</value>
								<value>TRadius</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="5"/>
					</code>
				</function>
				<set depth="1" id="6">
					<setter depth="2" id="7">
						<parameters>
							<parameter>nPoint</parameter>
						</parameters>
						<name>center</name>
						<code>
							<assign depth="3" id="8">
								<value>
									<access>
										<value>my</value>
										<value>center</value>
									</access>
								</value>
								<value>nPoint</value>
							</assign>
						</code>
					</setter>
					<setter depth="2" id="9">
						<parameters>
							<parameter>nRadius</parameter>
						</parameters>
						<name>radius</name>
						<code>
							<assign depth="3" id="10">
								<value>
									<access>
										<value>my</value>
										<value>radius</value>
									</access>
								</value>
								<value>nRadius</value>
							</assign>
						</code>
					</setter>
					<setter depth="2" id="11">
						<parameters>
							<parameter>nDiameter</parameter>
						</parameters>
						<name>diameter</name>
						<code>
							<assign depth="3" id="12">
								<value>
									<access>
										<value>my</value>
										<value>radius</value>
									</access>
								</value>
								<value>
									<divide>
										<value>nDiameter</value>
										<value>2</value>
									</divide>
								</value>
							</assign>
						</code>
					</setter>
				</set>
				<get depth="1" id="13">
					<getter depth="2" id="14">
						<name>center</name>
						<code>
							<return depth="3" id="15">
								<access>
									<value>my</value>
									<value>center</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="16">
						<name>radius</name>
						<code>
							<return depth="3" id="17">
								<access>
									<value>my</value>
									<value>radius</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="18">
						<name>diameter</name>
						<code>
							<return depth="3" id="19">
								<multiply>
									<value>
										<access>
											<value>my</value>
											<value>radius</value>
										</access>
									</value>
									<value>2</value>
								</multiply>
							</return>
						</code>
					</getter>
					<getter depth="2" id="20">
						<name>perimeter</name>
						<code>
							<return depth="3" id="21">
								<multiply>
									<value>
										<multiply>
											<value>2</value>
											<value>pi</value>
										</multiply>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>radius</value>
										</access>
									</value>
								</multiply>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
				<function depth="1" id="22">
					<parameters>
						<parameter>point</parameter>
					</parameters>
					<name>contains</name>
					<code>
						<return depth="2" id="23">
							<less-or-equal>
								<value>
									<call>
										<function>distanceSq</function>
										<parameters>
											<parameter>
												<access>
													<value>
														<access>
															<value>my</value>
															<value>center</value>
														</access>
													</value>
													<value>x</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>
														<access>
															<value>my</value>
															<value>center</value>
														</access>
													</value>
													<value>y</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>point</value>
													<value>x</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>point</value>
													<value>y</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<call>
										<function>sq</function>
										<parameters>
											<parameter>
												<access>
													<value>my</value>
													<value>radius</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</value>
							</less-or-equal>
						</return>
					</code>
				</function>
				<function depth="1" id="24">
					<parameters>
						<parameter>circle</parameter>
					</parameters>
					<name>intersects</name>
					<code>
						<assign depth="2" id="25">
							<value>dist</value>
							<value>
								<call>
									<function>distanceSq</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>center</value>
													</access>
												</value>
												<value>x</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>center</value>
													</access>
												</value>
												<value>y</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>circle</value>
														<value>center</value>
													</access>
												</value>
												<value>x</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>circle</value>
														<value>center</value>
													</access>
												</value>
												<value>y</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="26">
							<value>sumRadi</value>
							<value>
								<add>
									<value>
										<access>
											<value>my</value>
											<value>radius</value>
										</access>
									</value>
									<value>
										<access>
											<value>circle</value>
											<value>radius</value>
										</access>
									</value>
								</add>
							</value>
						</assign>
						<return depth="2" id="27">
							<less>
								<value>dist</value>
								<value>
									<call>
										<function>sq</function>
										<parameters>
											<parameter>sumRadi</parameter>
										</parameters>
									</call>
								</value>
							</less>
						</return>
					</code>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
