<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Math</import>
			<import>Point</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0">
			<name>Circle</name>
			<code>
				<template depth="1">
					<parameter depth="2">
						<name>Tcenter</name>
						<default-value>Point</default-value>
					</parameter>
					<parameter depth="2">
						<name>Tradius</name>
						<default-value>Float</default-value>
					</parameter>
				</template>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>self</value>
										<value>center</value>
									</access>
								</value>
								<value>Tcenter</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>self</value>
										<value>radius</value>
									</access>
								</value>
								<value>Tradius</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2"/>
					</code>
				</function>
				<set depth="1">
					<setter depth="2">
						<parameters>
							<parameter>nPoint</parameter>
						</parameters>
						<name>center</name>
						<code>
							<assign depth="3">
								<value>
									<access>
										<value>self</value>
										<value>center</value>
									</access>
								</value>
								<value>nPoint</value>
							</assign>
						</code>
					</setter>
					<setter depth="2">
						<parameters>
							<parameter>nRadius</parameter>
						</parameters>
						<name>radius</name>
						<code>
							<assign depth="3">
								<value>
									<access>
										<value>self</value>
										<value>radius</value>
									</access>
								</value>
								<value>nRadius</value>
							</assign>
						</code>
					</setter>
					<setter depth="2">
						<parameters>
							<parameter>nDiameter</parameter>
						</parameters>
						<name>diameter</name>
						<code>
							<assign depth="3">
								<value>
									<access>
										<value>self</value>
										<value>radius</value>
									</access>
								</value>
								<value>
									<divide>
										<value>nDiameter</value>
										<value>2</value>
									</divide>
								</value>
							</assign>
						</code>
					</setter>
				</set>
				<get depth="1">
					<getter depth="2">
						<name>center</name>
						<code>
							<return depth="3">
								<access>
									<value>self</value>
									<value>center</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2">
						<name>radius</name>
						<code>
							<return depth="3">
								<access>
									<value>self</value>
									<value>radius</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2">
						<name>diameter</name>
						<code>
							<return depth="3">
								<multiply>
									<value>
										<access>
											<value>self</value>
											<value>radius</value>
										</access>
									</value>
									<value>2</value>
								</multiply>
							</return>
						</code>
					</getter>
					<getter depth="2">
						<name>perimeter</name>
						<code>
							<return depth="3">
								<multiply>
									<value>
										<multiply>
											<value>2</value>
											<value>pi</value>
										</multiply>
									</value>
									<value>
										<access>
											<value>self</value>
											<value>radius</value>
										</access>
									</value>
								</multiply>
							</return>
						</code>
					</getter>
				</get>
				<function depth="1">
					<parameters>
						<parameter>point</parameter>
					</parameters>
					<name>contains</name>
					<code>
						<return depth="2">
							<less-or-equal>
								<value>
									<call>
										<function>distanceSq</function>
										<parameters>
											<parameter>
												<access>
													<value>
														<access>
															<value>self</value>
															<value>center</value>
														</access>
													</value>
													<value>x</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>
														<access>
															<value>self</value>
															<value>center</value>
														</access>
													</value>
													<value>y</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>point</value>
													<value>x</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>point</value>
													<value>y</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<multiply>
										<value>
											<access>
												<value>self</value>
												<value>radius</value>
											</access>
										</value>
										<value>
											<access>
												<value>self</value>
												<value>radius</value>
											</access>
										</value>
									</multiply>
								</value>
							</less-or-equal>
						</return>
					</code>
				</function>
				<function depth="1">
					<parameters>
						<parameter>circle</parameter>
					</parameters>
					<name>intersects</name>
					<code>
						<assign depth="2">
							<value>distance</value>
							<value>
								<call>
									<function>distanceSq</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>self</value>
														<value>center</value>
													</access>
												</value>
												<value>x</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>self</value>
														<value>center</value>
													</access>
												</value>
												<value>y</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>circle</value>
														<value>center</value>
													</access>
												</value>
												<value>x</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>circle</value>
														<value>center</value>
													</access>
												</value>
												<value>y</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2">
							<value>sumRadi</value>
							<value>
								<add>
									<value>
										<access>
											<value>self</value>
											<value>radius</value>
										</access>
									</value>
									<value>
										<access>
											<value>circle</value>
											<value>radius</value>
										</access>
									</value>
								</add>
							</value>
						</assign>
						<return depth="2">
							<less>
								<value>distance</value>
								<value>
									<multiply>
										<value>sumRadi</value>
										<value>sumRadi</value>
									</multiply>
								</value>
							</less>
						</return>
					</code>
				</function>
			</code>
		</class>
	</code>
</module>
