<module>
	<header>
		<title/>
		<dependencies>
			<import>
				bp.Core
			</import>
			<import>
				bp.Math
			</import>
			<import>
				Point
			</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class>
			<name>
				Circle
			</name>
			<code>
				<template>
					<parameter>
						<name>
							Tcenter
						</name>
						<default-value>
							Point
						</default-value>
					</parameter>
					<parameter>
						<name>
							Tradius
						</name>
						<default-value>
							Float
						</default-value>
					</parameter>
				</template>
				<function>
					<name>
						init
					</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>
											self
										</value>
										<value>
											center
										</value>
									</access>
								</value>
								<value>
									Tcenter
								</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>
											self
										</value>
										<value>
											radius
										</value>
									</access>
								</value>
								<value>
									Tradius
								</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
				</function>
				<set>
					<setter>
						<name>
							center
						</name>
						<parameters>
							<parameter>
								nPoint
							</parameter>
						</parameters>
						<code>
							<assign>
								<value>
									<access>
										<value>
											self
										</value>
										<value>
											center
										</value>
									</access>
								</value>
								<value>
									nPoint
								</value>
							</assign>
						</code>
					</setter>
					<setter>
						<name>
							radius
						</name>
						<parameters>
							<parameter>
								nRadius
							</parameter>
						</parameters>
						<code>
							<assign>
								<value>
									<access>
										<value>
											self
										</value>
										<value>
											radius
										</value>
									</access>
								</value>
								<value>
									nRadius
								</value>
							</assign>
						</code>
					</setter>
					<setter>
						<name>
							diameter
						</name>
						<parameters>
							<parameter>
								nDiameter
							</parameter>
						</parameters>
						<code>
							<assign>
								<value>
									<access>
										<value>
											self
										</value>
										<value>
											radius
										</value>
									</access>
								</value>
								<value>
									<divide>
										<value>
											nDiameter
										</value>
										<value>
											2
										</value>
									</divide>
								</value>
							</assign>
						</code>
					</setter>
				</set>
				<get>
					<getter>
						<name>
							center
						</name>
						<parameters/>
						<code>
							<return>
								<access>
									<value>
										self
									</value>
									<value>
										center
									</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>
							radius
						</name>
						<parameters/>
						<code>
							<return>
								<access>
									<value>
										self
									</value>
									<value>
										radius
									</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>
							diameter
						</name>
						<parameters/>
						<code>
							<return>
								<multiply>
									<value>
										<access>
											<value>
												self
											</value>
											<value>
												radius
											</value>
										</access>
									</value>
									<value>
										2
									</value>
								</multiply>
							</return>
						</code>
					</getter>
					<getter>
						<name>
							perimeter
						</name>
						<parameters/>
						<code>
							<return>
								<multiply>
									<value>
										<multiply>
											<value>
												2
											</value>
											<value>
												pi
											</value>
										</multiply>
									</value>
									<value>
										<access>
											<value>
												self
											</value>
											<value>
												radius
											</value>
										</access>
									</value>
								</multiply>
							</return>
						</code>
					</getter>
				</get>
				<function>
					<name>
						contains
					</name>
					<parameters>
						<parameter>
							point
						</parameter>
					</parameters>
					<code>
						<return>
							<less-or-equal>
								<value>
									<call>
										<function>
											distanceSq
										</function>
										<parameters>
											<parameter>
												<access>
													<value>
														<access>
															<value>
																self
															</value>
															<value>
																center
															</value>
														</access>
													</value>
													<value>
														x
													</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>
														<access>
															<value>
																self
															</value>
															<value>
																center
															</value>
														</access>
													</value>
													<value>
														y
													</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>
														point
													</value>
													<value>
														x
													</value>
												</access>
											</parameter>
											<parameter>
												<access>
													<value>
														point
													</value>
													<value>
														y
													</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</value>
								<value>
									<multiply>
										<value>
											<access>
												<value>
													self
												</value>
												<value>
													radius
												</value>
											</access>
										</value>
										<value>
											<access>
												<value>
													self
												</value>
												<value>
													radius
												</value>
											</access>
										</value>
									</multiply>
								</value>
							</less-or-equal>
						</return>
					</code>
				</function>
				<function>
					<name>
						intersects
					</name>
					<parameters>
						<parameter>
							circle
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>
								distance
							</value>
							<value>
								<call>
									<function>
										distanceSq
									</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>
															self
														</value>
														<value>
															center
														</value>
													</access>
												</value>
												<value>
													x
												</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>
															self
														</value>
														<value>
															center
														</value>
													</access>
												</value>
												<value>
													y
												</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>
															circle
														</value>
														<value>
															center
														</value>
													</access>
												</value>
												<value>
													x
												</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>
															circle
														</value>
														<value>
															center
														</value>
													</access>
												</value>
												<value>
													y
												</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign>
							<value>
								sumRadi
							</value>
							<value>
								<add>
									<value>
										<access>
											<value>
												self
											</value>
											<value>
												radius
											</value>
										</access>
									</value>
									<value>
										<access>
											<value>
												circle
											</value>
											<value>
												radius
											</value>
										</access>
									</value>
								</add>
							</value>
						</assign>
						<return>
							<less>
								<value>
									distance
								</value>
								<value>
									<multiply>
										<value>
											sumRadi
										</value>
										<value>
											sumRadi
										</value>
									</multiply>
								</value>
							</less>
						</return>
					</code>
				</function>
			</code>
		</class>
	</code>
</module>
