<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Math.Geometry</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">\E</string>
			<string id="bp_string_1">,\S</string>
		</strings>
	</header>
	<code>
		<class depth="0" id="1">
			<name>Point</name>
			<code>
				<template depth="1" id="2">
					<parameter depth="2" id="3">
						<name>TX</name>
						<default-value>Float</default-value>
					</parameter>
					<parameter depth="2" id="4">
						<name>TY</name>
						<default-value>Float</default-value>
					</parameter>
				</template>
				<function depth="1" id="5">
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>TX</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>TY</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="6"/>
					</code>
				</function>
				<function depth="1" id="7">
					<parameters>
						<parameter>offX</parameter>
						<parameter>offY</parameter>
					</parameters>
					<name>move</name>
					<code>
						<assign-add depth="2" id="8">
							<value>
								<access>
									<value>my</value>
									<value>x</value>
								</access>
							</value>
							<value>offX</value>
						</assign-add>
						<assign-add depth="2" id="9">
							<value>
								<access>
									<value>my</value>
									<value>y</value>
								</access>
							</value>
							<value>offY</value>
						</assign-add>
					</code>
				</function>
				<function depth="1" id="10">
					<parameters>
						<parameter>point</parameter>
					</parameters>
					<name>distanceTo</name>
					<code>
						<return depth="2" id="11">
							<call>
								<function>distance</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>x</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>my</value>
											<value>y</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>point</value>
											<value>x</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>point</value>
											<value>y</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
					<meta/>
				</function>
				<get depth="1" id="12">
					<getter depth="2" id="13">
						<name>x</name>
						<code>
							<return depth="3" id="14">
								<access>
									<value>my</value>
									<value>x</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="15">
						<name>y</name>
						<code>
							<return depth="3" id="16">
								<access>
									<value>my</value>
									<value>y</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set depth="1" id="17">
					<setter depth="2" id="18">
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<name>x</name>
						<code>
							<assign depth="3" id="19">
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>value</value>
							</assign>
						</code>
					</setter>
					<setter depth="2" id="20">
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<name>y</name>
						<code>
							<assign depth="3" id="21">
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>value</value>
							</assign>
						</code>
						<meta/>
					</setter>
				</set>
				<casts depth="1" id="22">
					<cast-definition depth="2" id="23">
						<to>String</to>
						<code>
							<comment>\STODO:\SImplement\SInt\S-&gt;\SString\Sautocast</comment>
							<return depth="3" id="24">
								<add>
									<value>
										<add>
											<value>
												<add>
													<value>bp_string_0</value>
													<value>
														<access>
															<value>my</value>
															<value>x</value>
														</access>
													</value>
												</add>
											</value>
											<value>bp_string_1</value>
										</add>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>y</value>
										</access>
									</value>
								</add>
							</return>
						</code>
						<meta/>
					</cast-definition>
				</casts>
			</code>
		</class>
	</code>
</module>
