<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">,\S</string>
			<string id="bp_string_1">\n</string>
		</strings>
	</header>
	<code>
		<class depth="0">
			<name>Point</name>
			<code>
				<template depth="1">
					<parameter depth="2">
						<name>TX</name>
						<default-value>Float</default-value>
					</parameter>
					<parameter depth="2">
						<name>TY</name>
						<default-value>Float</default-value>
					</parameter>
				</template>
				<function depth="1">
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>TX</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>TY</value>
							</declare-type>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2"/>
					</code>
				</function>
				<function depth="1">
					<parameters>
						<parameter>offX</parameter>
						<parameter>offY</parameter>
					</parameters>
					<name>move</name>
					<code>
						<assign-add depth="2">
							<value>
								<access>
									<value>my</value>
									<value>x</value>
								</access>
							</value>
							<value>offX</value>
						</assign-add>
						<assign-add depth="2">
							<value>
								<access>
									<value>my</value>
									<value>y</value>
								</access>
							</value>
							<value>offY</value>
						</assign-add>
					</code>
				</function>
				<get depth="1">
					<getter depth="2">
						<name>x</name>
						<code>
							<return depth="3">
								<access>
									<value>my</value>
									<value>x</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2">
						<name>y</name>
						<code>
							<return depth="3">
								<access>
									<value>my</value>
									<value>y</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set depth="1">
					<setter depth="2">
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<name>x</name>
						<code>
							<assign depth="3">
								<value>
									<access>
										<value>my</value>
										<value>x</value>
									</access>
								</value>
								<value>value</value>
							</assign>
						</code>
					</setter>
					<setter depth="2">
						<parameters>
							<parameter>value</parameter>
						</parameters>
						<name>y</name>
						<code>
							<assign depth="3">
								<value>
									<access>
										<value>my</value>
										<value>y</value>
									</access>
								</value>
								<value>value</value>
							</assign>
						</code>
					</setter>
				</set>
				<function depth="1">
					<parameters>
						<parameter>point</parameter>
					</parameters>
					<name>distanceTo</name>
					<code>
						<return depth="2">
							<call>
								<function>distance</function>
								<parameters>
									<parameter>
										<access>
											<value>my</value>
											<value>x</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>my</value>
											<value>y</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>point</value>
											<value>x</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>point</value>
											<value>y</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
			</code>
		</class>
		<function depth="0">
			<parameters>
				<parameter>
					<declare-type>
						<value>p</value>
						<value>Point</value>
					</declare-type>
				</parameter>
			</parameters>
			<name>print</name>
			<code>
				<call depth="1">
					<function>bp_print</function>
					<parameters>
						<parameter>
							<access>
								<value>p</value>
								<value>x</value>
							</access>
						</parameter>
					</parameters>
				</call>
				<call depth="1">
					<function>bp_print</function>
					<parameters>
						<parameter>bp_string_0</parameter>
					</parameters>
				</call>
				<call depth="1">
					<function>bp_print</function>
					<parameters>
						<parameter>
							<access>
								<value>p</value>
								<value>y</value>
							</access>
						</parameter>
					</parameters>
				</call>
				<call depth="1">
					<function>bp_print</function>
					<parameters>
						<parameter>bp_string_1</parameter>
					</parameters>
				</call>
			</code>
		</function>
	</code>
</module>
