<module>
	<header>
		<title/>
		<dependencies>
			<import>
				bp.Core
			</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">
				, 
			</string>
			<string id="bp_string_1">
				\n
			</string>
		</strings>
	</header>
	<code>
		<class>
			<name>
				Point
			</name>
			<code>
				<template>
					<parameter>
						<name>
							Tx
						</name>
						<default-value>
							Float
						</default-value>
					</parameter>
					<parameter>
						<name>
							Ty
						</name>
						<default-value>
							Float
						</default-value>
					</parameter>
				</template>
				<function>
					<name>
						init
					</name>
					<parameters>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>
											self
										</value>
										<value>
											x
										</value>
									</access>
								</value>
								<value>
									Tx
								</value>
							</declare-type>
						</parameter>
						<parameter>
							<declare-type>
								<value>
									<access>
										<value>
											self
										</value>
										<value>
											y
										</value>
									</access>
								</value>
								<value>
									Ty
								</value>
							</declare-type>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
				</function>
				<function>
					<name>
						move
					</name>
					<parameters>
						<parameter>
							offX
						</parameter>
						<parameter>
							offY
						</parameter>
					</parameters>
					<code>
						<assign-add>
							<value>
								<access>
									<value>
										self
									</value>
									<value>
										x
									</value>
								</access>
							</value>
							<value>
								offX
							</value>
						</assign-add>
						<assign-add>
							<value>
								<access>
									<value>
										self
									</value>
									<value>
										y
									</value>
								</access>
							</value>
							<value>
								offY
							</value>
						</assign-add>
					</code>
				</function>
				<get>
					<getter>
						<name>
							x
						</name>
						<parameters/>
						<code>
							<return>
								<access>
									<value>
										self
									</value>
									<value>
										x
									</value>
								</access>
							</return>
						</code>
					</getter>
					<getter>
						<name>
							y
						</name>
						<parameters/>
						<code>
							<return>
								<access>
									<value>
										self
									</value>
									<value>
										y
									</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set>
					<setter>
						<name>
							x
						</name>
						<parameters>
							<parameter>
								value
							</parameter>
						</parameters>
						<code>
							<assign>
								<value>
									<access>
										<value>
											self
										</value>
										<value>
											x
										</value>
									</access>
								</value>
								<value>
									value
								</value>
							</assign>
						</code>
					</setter>
					<setter>
						<name>
							y
						</name>
						<parameters>
							<parameter>
								value
							</parameter>
						</parameters>
						<code>
							<assign>
								<value>
									<access>
										<value>
											self
										</value>
										<value>
											y
										</value>
									</access>
								</value>
								<value>
									value
								</value>
							</assign>
						</code>
					</setter>
				</set>
				<function>
					<name>
						distanceTo
					</name>
					<parameters>
						<parameter>
							point
						</parameter>
					</parameters>
					<code>
						<return>
							<call>
								<function>
									distance
								</function>
								<parameters>
									<parameter>
										<access>
											<value>
												self
											</value>
											<value>
												x
											</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>
												self
											</value>
											<value>
												y
											</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>
												point
											</value>
											<value>
												x
											</value>
										</access>
									</parameter>
									<parameter>
										<access>
											<value>
												point
											</value>
											<value>
												y
											</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</return>
					</code>
				</function>
			</code>
		</class>
		<function>
			<name>
				print
			</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>
							p
						</value>
						<value>
							Point
						</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<call>
					<function>
						bp_print
					</function>
					<parameters>
						<parameter>
							<access>
								<value>
									p
								</value>
								<value>
									x
								</value>
							</access>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>
						bp_print
					</function>
					<parameters>
						<parameter>
							bp_string_0
						</parameter>
					</parameters>
				</call>
				<call>
					<function>
						bp_print
					</function>
					<parameters>
						<parameter>
							<access>
								<value>
									p
								</value>
								<value>
									y
								</value>
							</access>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>
						bp_print
					</function>
					<parameters>
						<parameter>
							bp_string_1
						</parameter>
					</parameters>
				</call>
			</code>
		</function>
	</code>
</module>
