import bp.Math

Vector
	
	init self.x = 0, self.y = 0, self.z = 0
		...
		
	move vector : Vector3
		self += vec
		
	move x, y, z
		self.(x, y, z) += x, y, z
		
	normalise
		self /= self.length
	
	operator
		[] index
			switch index
				0
					return self.x
				1
					return self.y
				2
					return self.z
		
		+= value : Float
			self.[x, y, z] += value
		
		-= value : Float
			self.[x, y, z] -= value
		
		*= value : Float
			self.[x, y, z] *= value
		
		/= value : Float
			self.[x, y, z] /= value
		
		+= vector : Vector3
			self.[x, y, z] += vector.[x, y, z]
		
		-= vector : Vector3
			self.[x, y, z] -= vector.[x, y, z]
	
	get
		length
			return sqr(self.x ^ 2 + self.y ^ 2 + self.z ^ 2)
	
	set
		length newLength
			self.normalise
			self *= newLength
