<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Math</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">,\S</string>
			<string id="bp_string_1">,\S</string>
		</strings>
	</header>
	<code>
		<comment>\S3-dimensional\Svector</comment>
		<class depth="0" id="1">
			<name>Vector3</name>
			<code>
				<template depth="1" id="2">
					<parameter depth="2" id="3">
						<name>TType</name>
						<default-value>Float</default-value>
					</parameter>
				</template>
				<function depth="1" id="4">
					<parameters>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>x</value>
											</access>
										</value>
										<value>TType</value>
									</declare-type>
								</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>y</value>
											</access>
										</value>
										<value>TType</value>
									</declare-type>
								</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<declare-type>
										<value>
											<access>
												<value>my</value>
												<value>z</value>
											</access>
										</value>
										<value>TType</value>
									</declare-type>
								</value>
								<value>0.0</value>
							</assign>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<noop depth="2" id="5"/>
					</code>
					<meta/>
				</function>
				<operators depth="1" id="6">
					<operator depth="2" id="7">
						<parameters>
							<parameter>index</parameter>
						</parameters>
						<name>[]</name>
						<code>
							<switch depth="3" id="8">
								<value>index</value>
								<case depth="4" id="9">
									<values>
										<value>0</value>
									</values>
									<code>
										<return depth="5" id="10">
											<access>
												<value>my</value>
												<value>x</value>
											</access>
										</return>
									</code>
								</case>
								<case depth="4" id="11">
									<values>
										<value>1</value>
									</values>
									<code>
										<return depth="5" id="12">
											<access>
												<value>my</value>
												<value>y</value>
											</access>
										</return>
									</code>
								</case>
								<case depth="4" id="13">
									<values>
										<value>2</value>
									</values>
									<code>
										<return depth="5" id="14">
											<access>
												<value>my</value>
												<value>z</value>
											</access>
										</return>
									</code>
								</case>
							</switch>
						</code>
						<meta/>
					</operator>
				</operators>
				<public depth="1" id="15">
					<public-member depth="2" id="16">x</public-member>
					<public-member depth="2" id="17">y</public-member>
					<public-member depth="2" id="18">z</public-member>
				</public>
				<get depth="1" id="19">
					<getter depth="2" id="20">
						<name>length</name>
						<code>
							<noop depth="3" id="21"/>
						</code>
						<meta/>
					</getter>
				</get>
				<casts depth="1" id="22">
					<cast-definition depth="2" id="23">
						<to>String</to>
						<code>
							<return depth="3" id="24">
								<add>
									<value>
										<add>
											<value>
												<add>
													<value>
														<add>
															<value>
																<new>
																	<type>String</type>
																	<parameters>
																		<parameter>
																			<access>
																				<value>my</value>
																				<value>x</value>
																			</access>
																		</parameter>
																	</parameters>
																</new>
															</value>
															<value>bp_string_0</value>
														</add>
													</value>
													<value>
														<access>
															<value>my</value>
															<value>y</value>
														</access>
													</value>
												</add>
											</value>
											<value>bp_string_1</value>
										</add>
									</value>
									<value>
										<access>
											<value>my</value>
											<value>z</value>
										</access>
									</value>
								</add>
							</return>
						</code>
						<meta/>
					</cast-definition>
				</casts>
			</code>
			<meta/>
		</class>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="25">
			<assign depth="1" id="26">
				<value>vec</value>
				<value>
					<new>
						<type>Vector3</type>
						<parameters>
							<parameter>1</parameter>
							<parameter>2</parameter>
							<parameter>3</parameter>
						</parameters>
					</new>
				</value>
			</assign>
			<call depth="1" id="27">
				<function>print</function>
				<parameters>
					<parameter>
						<access>
							<value>vec</value>
							<value>x</value>
						</access>
					</parameter>
				</parameters>
			</call>
			<call depth="1" id="28">
				<function>print</function>
				<parameters>
					<parameter>
						<access>
							<value>vec</value>
							<value>y</value>
						</access>
					</parameter>
				</parameters>
			</call>
			<call depth="1" id="29">
				<function>print</function>
				<parameters>
					<parameter>
						<access>
							<value>vec</value>
							<value>z</value>
						</access>
					</parameter>
				</parameters>
			</call>
		</test>
		<comment>\Tset</comment>
		<comment>\T\Tlength\SnewLength</comment>
		<comment>\T\T\Tself.normalise</comment>
		<comment>\T\T\Tself\S*=\SnewLength</comment>
		<comment>\T\T+=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S+=\Svalue</comment>
		<comment>\T\T-=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S-=\Svalue</comment>
		<comment>\T\T*=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S*=\Svalue</comment>
		<comment>\T\T/=\Svalue\S:\SFloat</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S/=\Svalue</comment>
		<comment>\T\T+=\Svector\S:\SVector3</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S+=\Svector.[x,\Sy,\Sz]</comment>
		<comment>\T\T-=\Svector\S:\SVector3</comment>
		<comment>\T\T\Tself.[x,\Sy,\Sz]\S-=\Svector.[x,\Sy,\Sz]</comment>
	</code>
</module>
