<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SIf\Syou\Swant\Sto\Scontact\Sme\Sabout\Sa\Sbug\Syou\Shave\Sfound\Sgo\Sto\Shttp://blitzprog.org/irc</comment>
		<comment>\Sand\Suse\Sthe\Sweb\Schat\Sto\Stell\Sme\Sabout\Sit.\SAlternatively\Syou\Scan\Suse\Sone</comment>
		<comment>\Sof\Sthe\Smillions\Sof\SIRC\Sclients\Sthere\Sare\Sexcept\SMibbit\S(it's\Sblocked\Son\Sirc.freenode.net).</comment>
		<comment>\SServer:\S\Sirc.freenode.net</comment>
		<comment>\SChannel:\S#flua</comment>
		<comment>\SDon't\Shesitate\Sto\Sask\Sme\Ssomething\Sabout\Sthe\Slanguage\S/\Ssyntax.</comment>
	</code>
</module>
