<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>flua.FileSystem</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">/home/</string>
			<string id="flua_string_1">C:/Users/</string>
		</strings>
	</header>
	<code>
		<comment>\SWe\Scan\Siterate\Sover\Sa\Sdirectory\Susing\Sthe\SDirectory\Sclass</comment>
		<target>
			<name>Linux</name>
			<code>
				<foreach>
					<iterator>x</iterator>
					<collection>
						<new>
							<type>Directory</type>
							<parameters>
								<parameter>flua_string_0</parameter>
							</parameters>
						</new>
					</collection>
					<code>
						<call>
							<function>print</function>
							<parameters>
								<parameter>x</parameter>
							</parameters>
						</call>
					</code>
				</foreach>
			</code>
		</target>
		<target>
			<name>Windows</name>
			<code>
				<foreach>
					<iterator>x</iterator>
					<collection>
						<new>
							<type>Directory</type>
							<parameters>
								<parameter>flua_string_1</parameter>
							</parameters>
						</new>
					</collection>
					<code>
						<call>
							<function>print</function>
							<parameters>
								<parameter>x</parameter>
							</parameters>
						</call>
					</code>
				</foreach>
			</code>
		</target>
	</code>
</module>
