<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>public.Graphics.GLEW</import>
			<import>public.Graphics.GLU</import>
			<import>public.Graphics.GLUT</import>
			<import>public.Graphics.OpenGL</import>
			<import>public.Graphics.FreeImage</import>
			<import>public.Math.GLM</import>
			<import>bp.FileSystem</import>
			<import>GraphicsWindow</import>
			<import>Material</import>
			<import>Texture</import>
			<import>Mesh</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">Flua.hpp</include>
			</code>
		</target>
		<extern depth="0" id="3">
			<namespace depth="1" id="4">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="5">
						<name>createGLUTWindow</name>
						<type>Int</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="6">
						<name>createShader</name>
						<type>GLuint</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="7">
						<name>createGLSLProgram</name>
						<type>GLuint</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="8">
						<name>createGLSLProgramAttribute</name>
						<type>GLint</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="9">
						<name>createGLSLProgramUniform</name>
						<type>GLint</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="10">
						<name>loadTexture</name>
						<type>GLuint</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="11">
						<name>createBuffer</name>
						<type>GLuint</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="12">
						<name>initGLUT</name>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="13">
						<name>printGLError</name>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="14">
						<name>getLastGLError</name>
						<type>String</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="15">
						<name>testing</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<function depth="0" id="16">
			<name>getLastGLError</name>
			<code>
				<return depth="1" id="17">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>getLastGLError</value>
							</access>
						</function>
						<parameters/>
					</call>
				</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
