<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Flua</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SGlobal</comment>
		<assign depth="0" id="1">
			<value>fluaInitialized</value>
			<value>false</value>
		</assign>
		<comment>\SInitialize\SGLUT</comment>
		<call depth="0" id="2">
			<function>
				<access>
					<value>flua</value>
					<value>initGLUT</value>
				</access>
			</function>
			<parameters/>
		</call>
		<comment>\SGraphicsWindow\Simplementation\Susing\SGLUT</comment>
		<class depth="0" id="3">
			<name>GraphicsWindow</name>
			<code>
				<function depth="1" id="4">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>title</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>width</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>height</value>
							</access>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>depth</value>
									</access>
								</value>
								<value>32</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>
									<access>
										<value>my</value>
										<value>fullscreen</value>
									</access>
								</value>
								<value>false</value>
							</assign>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="5">
							<value>
								<access>
									<value>my</value>
									<value>windowId</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLUTWindow</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>title</value>
													</access>
												</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>width</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>height</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>depth</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>my</value>
												<value>fullscreen</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<if-block depth="2" id="6">
							<if>
								<condition>
									<not>
										<value>fluaInitialized</value>
									</not>
								</condition>
								<code>
									<call depth="3" id="7">
										<function>fluaInit</function>
										<parameters/>
									</call>
								</code>
							</if>
						</if-block>
						<comment>glMatrixMode\SGL_PROJECTION</comment>
						<comment>glLoadIdentity()</comment>
						<comment>glOrtho\S0,\Smy.width,\Smy.height,\S0,\S0,\S1</comment>
						<comment>glMatrixMode\SGL_MODELVIEW</comment>
						<comment>glLoadIdentity()</comment>
						<comment>glTranslatef(0.375,\S0.375,\S0)</comment>
					</code>
					<meta/>
				</function>
				<comment>\SClears\Sthe\Sscreen\Swith\Sthe\Scolor\Sindicated\Sby\S#r,\S#g,\S#b\Sand\S#a</comment>
				<function depth="1" id="8">
					<parameters>
						<parameter>
							<assign>
								<value>r</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>g</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>b</value>
								<value>0.0</value>
							</assign>
						</parameter>
						<parameter>
							<assign>
								<value>a</value>
								<value>1.0</value>
							</assign>
						</parameter>
					</parameters>
					<name>cls</name>
					<code>
						<call depth="2" id="9">
							<function>glClearColor</function>
							<parameters>
								<parameter>r</parameter>
								<parameter>g</parameter>
								<parameter>b</parameter>
								<parameter>a</parameter>
							</parameters>
						</call>
						<call depth="2" id="10">
							<function>glClear</function>
							<parameters>
								<parameter>
									<bitwise-or>
										<value>GL_COLOR_BUFFER_BIT</value>
										<value>GL_DEPTH_BUFFER_BIT</value>
									</bitwise-or>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<comment>\SSwaps\Sthe\Sbuffers\Swhen\Susing\Sdouble\Sbuffering</comment>
				<function depth="1" id="11">
					<name>flip</name>
					<code>
						<call depth="2" id="12">
							<function>glutSwapBuffers</function>
							<parameters/>
						</call>
					</code>
				</function>
				<function depth="1" id="13">
					<name>enter</name>
					<code>
						<call depth="2" id="14">
							<function>glutSetWindow</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>windowId</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="15">
							<function>
								<access>
									<value>my</value>
									<value>cls</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1" id="16">
					<name>exit</name>
					<code>
						<call depth="2" id="17">
							<function>
								<access>
									<value>my</value>
									<value>flip</value>
								</access>
							</function>
							<parameters/>
						</call>
						<call depth="2" id="18">
							<function>
								<access>
									<value>my</value>
									<value>update</value>
								</access>
							</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1" id="19">
					<name>update</name>
					<code>
						<call depth="2" id="20">
							<function>glutMainLoopEvent</function>
							<parameters/>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1" id="21">
					<name>drawAll</name>
					<code>
						<noop depth="2" id="22"/>
					</code>
					<meta/>
				</function>
				<get depth="1" id="23">
					<comment>\SReturns\Strue\Sif\Sthe\Swindow\Sis\Sstill\Sopen,\Sfalse\Sotherwise</comment>
					<getter depth="2" id="24">
						<name>open</name>
						<code>
							<return depth="3" id="25">
								<call>
									<function>glutWindowOpen</function>
									<parameters/>
								</call>
							</return>
						</code>
					</getter>
					<comment>\SReturns\Sthe\Scurrent\Swindow\Stitle</comment>
					<getter depth="2" id="26">
						<name>title</name>
						<code>
							<return depth="3" id="27">
								<access>
									<value>my</value>
									<value>title</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="28">
						<name>visible</name>
						<code>
							<comment>\STODO:\SImplement\Sthis.</comment>
							<return depth="3" id="29">true</return>
						</code>
					</getter>
					<getter depth="2" id="30">
						<name>width</name>
						<code>
							<return depth="3" id="31">
								<access>
									<value>my</value>
									<value>width</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="32">
						<name>height</name>
						<code>
							<return depth="3" id="33">
								<access>
									<value>my</value>
									<value>height</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set depth="1" id="34">
					<comment>\SSets\Sthe\Snew\Swindow\Stitle</comment>
					<setter depth="2" id="35">
						<parameters>
							<parameter>
								<access>
									<value>my</value>
									<value>title</value>
								</access>
							</parameter>
						</parameters>
						<name>title</name>
						<code>
							<call depth="3" id="36">
								<function>glutSetWindowTitle</function>
								<parameters>
									<parameter>
										<access>
											<value>
												<access>
													<value>my</value>
													<value>title</value>
												</access>
											</value>
											<value>data</value>
										</access>
									</parameter>
								</parameters>
							</call>
						</code>
					</setter>
					<comment>\SSets\Sthe\Svisibility\Sof\Sthe\Swindow</comment>
					<setter depth="2" id="37">
						<parameters>
							<parameter>isVisible</parameter>
						</parameters>
						<name>visible</name>
						<code>
							<if-block depth="3" id="38">
								<if>
									<condition>isVisible</condition>
									<code>
										<call depth="4" id="39">
											<function>glutShowWindow</function>
											<parameters/>
										</call>
									</code>
								</if>
								<else depth="3" id="40">
									<code>
										<call depth="4" id="41">
											<function>glutHideWindow</function>
											<parameters/>
										</call>
									</code>
								</else>
							</if-block>
						</code>
					</setter>
				</set>
				<iterators depth="1" id="42">
					<iterator-type depth="2" id="43">
						<name>frames</name>
						<code>
							<assign depth="3" id="44">
								<value>frameCounter</value>
								<value>0</value>
							</assign>
							<while depth="3" id="45">
								<condition>
									<call>
										<function>glutWindowOpen</function>
										<parameters/>
									</call>
								</condition>
								<code>
									<call depth="4" id="46">
										<function>
											<access>
												<value>my</value>
												<value>enter</value>
											</access>
										</function>
										<parameters/>
									</call>
									<yield depth="4" id="47">frameCounter</yield>
									<call depth="4" id="48">
										<function>
											<access>
												<value>my</value>
												<value>exit</value>
											</access>
										</function>
										<parameters/>
									</call>
									<assign-add depth="4" id="49">
										<value>frameCounter</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
			</code>
			<meta/>
		</class>
		<comment>\SInitializes\SFlua\Sgraphics\Sengine</comment>
		<function depth="0" id="50">
			<name>fluaInit</name>
			<code>
				<assign depth="1" id="51">
					<value>status</value>
					<value>
						<call>
							<function>glewInit</function>
							<parameters/>
						</call>
					</value>
				</assign>
				<if-block depth="1" id="52">
					<if>
						<condition>
							<not-equal>
								<value>status</value>
								<value>GLEW_OK</value>
							</not-equal>
						</condition>
						<code>
							<call depth="2" id="53">
								<function>
									<access>
										<value>bp</value>
										<value>writeLine</value>
									</access>
								</function>
								<parameters>
									<parameter>
										<call>
											<function>glewGetErrorString</function>
											<parameters>
												<parameter>status</parameter>
											</parameters>
										</call>
									</parameter>
								</parameters>
							</call>
						</code>
					</if>
				</if-block>
				<comment>\SEnable\Salpha\Sblending</comment>
				<call depth="1" id="54">
					<function>glEnable</function>
					<parameters>
						<parameter>GL_BLEND</parameter>
					</parameters>
				</call>
				<call depth="1" id="55">
					<function>glEnable</function>
					<parameters>
						<parameter>GL_DEPTH_TEST</parameter>
					</parameters>
				</call>
				<call depth="1" id="56">
					<function>glEnable</function>
					<parameters>
						<parameter>GL_TEXTURE_2D</parameter>
					</parameters>
				</call>
				<call depth="1" id="57">
					<function>glBlendFunc</function>
					<parameters>
						<parameter>GL_SRC_ALPHA</parameter>
						<parameter>GL_ONE_MINUS_SRC_ALPHA</parameter>
					</parameters>
				</call>
				<comment>\SIt's\Sinitialized...be\Shappy!</comment>
				<assign depth="1" id="58">
					<value>fluaInitialized</value>
					<value>true</value>
				</assign>
			</code>
			<meta/>
		</function>
	</code>
</module>
