<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Flua</import>
			<import>bp.Collection</import>
			<import>Shader</import>
			<import>Texture</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">coord3d</string>
			<string id="bp_string_1">f_color</string>
			<string id="bp_string_2">texcoord</string>
			<string id="bp_string_3">mytexture</string>
			<string id="bp_string_4">mvp</string>
		</strings>
	</header>
	<code>
		<comment>\SA\Smaterial\Scontains\Sa\Svertex\Sand\Sa\Sfragment\Sshader</comment>
		<class depth="0" id="1">
			<name>Material</name>
			<code>
				<function depth="1" id="2">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>vertexShader</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>fragmentShader</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<comment>\SShader\Sinfo</comment>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>program</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgram</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>vertexShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>fragmentShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="4">
							<value>
								<access>
									<value>my</value>
									<value>attr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramAttribute</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_0</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="5">
							<value>
								<access>
									<value>my</value>
									<value>colorAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramUniform</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_1</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="6">
							<value>
								<access>
									<value>my</value>
									<value>texCoordAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramAttribute</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_2</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="7">
							<value>
								<access>
									<value>my</value>
									<value>texAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramUniform</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_3</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="8">
							<value>
								<access>
									<value>my</value>
									<value>mvpAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramUniform</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_4</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<comment>\SColor</comment>
						<assign depth="2" id="9">
							<value>
								<access>
									<value>my</value>
									<value>red</value>
								</access>
							</value>
							<value>1.0</value>
						</assign>
						<assign depth="2" id="10">
							<value>
								<access>
									<value>my</value>
									<value>green</value>
								</access>
							</value>
							<value>1.0</value>
						</assign>
						<assign depth="2" id="11">
							<value>
								<access>
									<value>my</value>
									<value>blue</value>
								</access>
							</value>
							<value>1.0</value>
						</assign>
						<assign depth="2" id="12">
							<value>
								<access>
									<value>my</value>
									<value>alpha</value>
								</access>
							</value>
							<value>1.0</value>
						</assign>
						<comment>\STexture</comment>
						<assign depth="2" id="13">
							<value>
								<declare-type>
									<value>
										<access>
											<value>my</value>
											<value>texture</value>
										</access>
									</value>
									<value>Texture</value>
								</declare-type>
							</value>
							<value>null</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="14">
					<name>activate</name>
					<code>
						<comment>\SShader</comment>
						<call depth="2" id="15">
							<function>
								<access>
									<value>flua</value>
									<value>setActiveProgram</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>program</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="16">
							<function>
								<access>
									<value>flua</value>
									<value>setTransform</value>
								</access>
							</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>mvpAttr</value>
									</access>
								</parameter>
								<parameter>45</parameter>
							</parameters>
						</call>
						<comment>\SAttributes</comment>
						<call depth="2" id="17">
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>attr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="18">
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>colorAttr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="19">
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>texCoordAttr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>\SAttribute\Slocations</comment>
						<assign depth="2" id="20">
							<value>len</value>
							<value>
								<multiply>
									<value>5</value>
									<value>
										<call>
											<function>sizeOf</function>
											<parameters>
												<parameter>GL_FLOAT</parameter>
											</parameters>
										</call>
									</value>
								</multiply>
							</value>
						</assign>
						<call depth="2" id="21">
							<function>glVertexAttribPointer</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>attr</value>
									</access>
								</parameter>
								<parameter>3</parameter>
								<parameter>GL_FLOAT</parameter>
								<parameter>GL_FALSE</parameter>
								<parameter>len</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
						<comment>glVertexAttribPointer\Smy.colorAttr,\S3,\SGL_FLOAT,\SGL_FALSE,\Slen,\S3\S*\SsizeOf(GL_FLOAT)</comment>
						<call depth="2" id="22">
							<function>glVertexAttribPointer</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>texCoordAttr</value>
									</access>
								</parameter>
								<parameter>2</parameter>
								<parameter>GL_FLOAT</parameter>
								<parameter>GL_FALSE</parameter>
								<parameter>len</parameter>
								<parameter>
									<multiply>
										<value>3</value>
										<value>
											<call>
												<function>sizeOf</function>
												<parameters>
													<parameter>GL_FLOAT</parameter>
												</parameters>
											</call>
										</value>
									</multiply>
								</parameter>
							</parameters>
						</call>
						<comment>\SSet\Scolor</comment>
						<call depth="2" id="23">
							<function>glUniform4f</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>colorAttr</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>red</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>green</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>blue</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>alpha</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>\SSet\Stexture</comment>
						<if-block depth="2" id="24">
							<if>
								<condition>
									<access>
										<value>my</value>
										<value>texture</value>
									</access>
								</condition>
								<code>
									<call depth="3" id="25">
										<function>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>texture</value>
													</access>
												</value>
												<value>activate</value>
											</access>
										</function>
										<parameters/>
									</call>
									<call depth="3" id="26">
										<function>glUniform1i</function>
										<parameters>
											<parameter>
												<access>
													<value>my</value>
													<value>texAttr</value>
												</access>
											</parameter>
											<parameter>0</parameter>
										</parameters>
									</call>
								</code>
							</if>
						</if-block>
					</code>
				</function>
				<public depth="1" id="27">
					<public-member depth="2" id="28">red</public-member>
					<public-member depth="2" id="29">green</public-member>
					<public-member depth="2" id="30">blue</public-member>
					<public-member depth="2" id="31">alpha</public-member>
				</public>
				<get depth="1" id="32">
					<getter depth="2" id="33">
						<name>vertexShader</name>
						<code>
							<return depth="3" id="34">
								<access>
									<value>my</value>
									<value>vertexShader</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="35">
						<name>fragmentShader</name>
						<code>
							<return depth="3" id="36">
								<access>
									<value>my</value>
									<value>fragmentShader</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="37">
						<name>program</name>
						<code>
							<return depth="3" id="38">
								<access>
									<value>my</value>
									<value>program</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<set depth="1" id="39">
					<setter depth="2" id="40">
						<parameters>
							<parameter>newTex</parameter>
						</parameters>
						<name>texture</name>
						<code>
							<assign depth="3" id="41">
								<value>
									<access>
										<value>my</value>
										<value>texture</value>
									</access>
								</value>
								<value>newTex</value>
							</assign>
						</code>
					</setter>
				</set>
			</code>
			<meta/>
		</class>
	</code>
</module>
