<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Flua</import>
			<import>Shader</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">coord3d</string>
			<string id="bp_string_1">v_color</string>
			<string id="bp_string_2">fade</string>
		</strings>
	</header>
	<code>
		<comment>\SA\Smaterial\Scontains\Sa\Svertex\Sand\Sa\Sfragment\Sshader</comment>
		<class depth="0" id="1">
			<name>Material</name>
			<code>
				<function depth="1" id="2">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>vertexShader</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>fragmentShader</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>program</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgram</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>vertexShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>fragmentShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="4">
							<value>
								<access>
									<value>my</value>
									<value>attr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramAttribute</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_0</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="5">
							<value>
								<access>
									<value>my</value>
									<value>colorAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramAttribute</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_1</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<comment>my.texCoordAttr\S=\Sflua.createGLSLProgramAttribute(my.program,\S&quot;texcoord&quot;.data)</comment>
						<assign depth="2" id="6">
							<value>
								<access>
									<value>my</value>
									<value>alphaAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>createGLSLProgramUniform</value>
										</access>
									</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_2</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="7">
							<value>
								<access>
									<value>my</value>
									<value>alpha</value>
								</access>
							</value>
							<value>1.0</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="8">
					<name>activate</name>
					<code>
						<comment>\SShader</comment>
						<call depth="2" id="9">
							<function>glUseProgram</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>program</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>\SAttributes</comment>
						<call depth="2" id="10">
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>attr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="11">
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>colorAttr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>glEnableVertexAttribArray\Smy.texCoordAttr</comment>
						<comment>\SAttribute\Slocations</comment>
						<assign depth="2" id="12">
							<value>len</value>
							<value>
								<multiply>
									<value>6</value>
									<value>
										<call>
											<function>sizeOf</function>
											<parameters>
												<parameter>GL_FLOAT</parameter>
											</parameters>
										</call>
									</value>
								</multiply>
							</value>
						</assign>
						<call depth="2" id="13">
							<function>glVertexAttribPointer</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>attr</value>
									</access>
								</parameter>
								<parameter>3</parameter>
								<parameter>GL_FLOAT</parameter>
								<parameter>GL_FALSE</parameter>
								<parameter>len</parameter>
								<parameter>0</parameter>
							</parameters>
						</call>
						<call depth="2" id="14">
							<function>glVertexAttribPointer</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>colorAttr</value>
									</access>
								</parameter>
								<parameter>3</parameter>
								<parameter>GL_FLOAT</parameter>
								<parameter>GL_FALSE</parameter>
								<parameter>len</parameter>
								<parameter>
									<multiply>
										<value>3</value>
										<value>
											<call>
												<function>sizeOf</function>
												<parameters>
													<parameter>GL_FLOAT</parameter>
												</parameters>
											</call>
										</value>
									</multiply>
								</parameter>
							</parameters>
						</call>
						<comment>glVertexAttribPointer\Smy.texCoordAttr,\S2,\SGL_FLOAT,\SGL_FALSE,\Slen,\S5</comment>
						<comment>\SSet\Salpha</comment>
						<call depth="2" id="15">
							<function>glUniform1f</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>alphaAttr</value>
									</access>
								</parameter>
								<parameter>
									<access>
										<value>my</value>
										<value>alpha</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<set depth="1" id="16">
					<setter depth="2" id="17">
						<parameters>
							<parameter>newAlpha</parameter>
						</parameters>
						<name>alpha</name>
						<code>
							<assign depth="3" id="18">
								<value>
									<access>
										<value>my</value>
										<value>alpha</value>
									</access>
								</value>
								<value>newAlpha</value>
							</assign>
						</code>
						<meta/>
					</setter>
				</set>
				<get depth="1" id="19">
					<getter depth="2" id="20">
						<name>vertexShader</name>
						<code>
							<return depth="3" id="21">
								<access>
									<value>my</value>
									<value>vertexShader</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="22">
						<name>fragmentShader</name>
						<code>
							<return depth="3" id="23">
								<access>
									<value>my</value>
									<value>fragmentShader</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="24">
						<name>alpha</name>
						<code>
							<return depth="3" id="25">
								<access>
									<value>my</value>
									<value>alpha</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
	</code>
</module>
