<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Flua</import>
			<import>Shader</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">coord2d</string>
			<string id="bp_string_1">vColor</string>
			<string id="bp_string_2">texCoord</string>
		</strings>
	</header>
	<code>
		<comment>\SA\Smaterial\Scontains\Sa\Svertex\Sand\Sa\Sfragment\Sshader</comment>
		<class depth="0" id="1">
			<name>Material</name>
			<code>
				<function depth="1" id="2">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>vertexShader</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>fragmentShader</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>program</value>
								</access>
							</value>
							<value>
								<call>
									<function>flua_createGLSLProgram</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>vertexShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>fragmentShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="4">
							<value>
								<access>
									<value>my</value>
									<value>attr</value>
								</access>
							</value>
							<value>
								<call>
									<function>flua_createGLSLProgramAttribute</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_0</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="5">
							<value>
								<access>
									<value>my</value>
									<value>colorAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>flua_createGLSLProgramAttribute</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_1</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="6">
							<value>
								<access>
									<value>my</value>
									<value>texCoordAttr</value>
								</access>
							</value>
							<value>
								<call>
									<function>flua_createGLSLProgramAttribute</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_2</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="7">
							<value>
								<access>
									<value>my</value>
									<value>alpha</value>
								</access>
							</value>
							<value>1.0</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="8">
					<name>activate</name>
					<code>
						<comment>\SShader</comment>
						<call depth="2" id="9">
							<function>glUseProgram</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>program</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>\SAttributes</comment>
						<call depth="2" id="10">
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>attr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="11">
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>colorAttr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="12">
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>texCoordAttr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<comment>\SAttribute\Slocations</comment>
						<comment>len\S=\S7\S*\SsizeOf(GL_FLOAT)</comment>
						<comment>glVertexAttribPointer\Smy.attr,\S2,\SGL_FLOAT,\SGL_FALSE,\Slen,\SpVertices</comment>
						<comment>glVertexAttribPointer\Smy.colorAttr,\S3,\SGL_FLOAT,\SGL_FALSE,\Slen,\SpVertices\S+\S2</comment>
						<comment>glVertexAttribPointer\Smy.texCoordAttr,\S2,\SGL_FLOAT,\SGL_FALSE,\Slen,\SpVertices\S+\S5</comment>
					</code>
					<meta/>
				</function>
				<set depth="1" id="13">
					<setter depth="2" id="14">
						<parameters>
							<parameter>newAlpha</parameter>
						</parameters>
						<name>alpha</name>
						<code>
							<assign depth="3" id="15">
								<value>
									<access>
										<value>my</value>
										<value>alpha</value>
									</access>
								</value>
								<value>newAlpha</value>
							</assign>
						</code>
					</setter>
				</set>
				<get depth="1" id="16">
					<getter depth="2" id="17">
						<name>vertexShader</name>
						<code>
							<return depth="3" id="18">
								<access>
									<value>my</value>
									<value>vertexShader</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="19">
						<name>fragmentShader</name>
						<code>
							<return depth="3" id="20">
								<access>
									<value>my</value>
									<value>fragmentShader</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="21">
						<name>coord2DAttribute</name>
						<code>
							<return depth="3" id="22">
								<access>
									<value>my</value>
									<value>attr</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="23">
						<name>alpha</name>
						<code>
							<return depth="3" id="24">
								<access>
									<value>my</value>
									<value>alpha</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
		</class>
	</code>
</module>
