<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Engine.Flua</import>
			<import>VertexShader</import>
			<import>FragmentShader</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">coord2d</string>
		</strings>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>pVertices</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>MemPointer</value>
							<value>Float</value>
						</template-call>
					</type>
					<parameters>
						<parameter>8</parameter>
					</parameters>
				</new>
			</value>
		</assign>
		<comment>\SDraws\Sa\Srectangle\Sat\S#x,\S#y\Swith\Sthe\Sspecified\S#width\Sand\S#height</comment>
		<function depth="0" id="2">
			<parameters>
				<parameter>x</parameter>
				<parameter>y</parameter>
				<parameter>width</parameter>
				<parameter>height</parameter>
			</parameters>
			<name>drawRect</name>
			<code>
				<assign depth="1" id="3">
					<value>
						<index>
							<value>pVertices</value>
							<value>0</value>
						</index>
					</value>
					<value>x</value>
				</assign>
				<assign depth="1" id="4">
					<value>
						<index>
							<value>pVertices</value>
							<value>1</value>
						</index>
					</value>
					<value>y</value>
				</assign>
				<assign depth="1" id="5">
					<value>
						<index>
							<value>pVertices</value>
							<value>2</value>
						</index>
					</value>
					<value>x</value>
				</assign>
				<assign depth="1" id="6">
					<value>
						<index>
							<value>pVertices</value>
							<value>3</value>
						</index>
					</value>
					<value>
						<add>
							<value>y</value>
							<value>height</value>
						</add>
					</value>
				</assign>
				<assign depth="1" id="7">
					<value>
						<index>
							<value>pVertices</value>
							<value>4</value>
						</index>
					</value>
					<value>
						<add>
							<value>x</value>
							<value>width</value>
						</add>
					</value>
				</assign>
				<assign depth="1" id="8">
					<value>
						<index>
							<value>pVertices</value>
							<value>5</value>
						</index>
					</value>
					<value>
						<add>
							<value>y</value>
							<value>height</value>
						</add>
					</value>
				</assign>
				<assign depth="1" id="9">
					<value>
						<index>
							<value>pVertices</value>
							<value>6</value>
						</index>
					</value>
					<value>
						<add>
							<value>x</value>
							<value>width</value>
						</add>
					</value>
				</assign>
				<assign depth="1" id="10">
					<value>
						<index>
							<value>pVertices</value>
							<value>7</value>
						</index>
					</value>
					<value>y</value>
				</assign>
				<call depth="1" id="11">
					<function>glDrawArrays</function>
					<parameters>
						<parameter>GL_QUADS</parameter>
						<parameter>0</parameter>
						<parameter>4</parameter>
					</parameters>
				</call>
			</code>
			<meta/>
		</function>
		<comment>\SA\Smaterial\Scontains\Sa\Svertex\Sand\Sa\Sfragment\Sshader</comment>
		<class depth="0" id="12">
			<name>Material</name>
			<code>
				<function depth="1" id="13">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>vertexShader</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>fragmentShader</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="14">
							<value>
								<access>
									<value>my</value>
									<value>program</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_createGLSLProgram</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>vertexShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>fragmentShader</value>
													</access>
												</value>
												<value>handle</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="15">
							<value>
								<access>
									<value>my</value>
									<value>attr</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_createGLSLProgramAttribute</function>
									<parameters>
										<parameter>
											<access>
												<value>my</value>
												<value>program</value>
											</access>
										</parameter>
										<parameter>
											<access>
												<value>bp_string_0</value>
												<value>data</value>
											</access>
										</parameter>
									</parameters>
								</call>
							</value>
						</assign>
						<assign depth="2" id="16">
							<value>
								<access>
									<value>my</value>
									<value>alpha</value>
								</access>
							</value>
							<value>1.0</value>
						</assign>
					</code>
				</function>
				<function depth="1" id="17">
					<name>activate</name>
					<code>
						<call depth="2" id="18">
							<function>glUseProgram</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>program</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="19">
							<function>glEnableVertexAttribArray</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>attr</value>
									</access>
								</parameter>
							</parameters>
						</call>
						<call depth="2" id="20">
							<function>glVertexAttribPointer</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>attr</value>
									</access>
								</parameter>
								<parameter>2</parameter>
								<parameter>GL_FLOAT</parameter>
								<parameter>GL_FALSE</parameter>
								<parameter>0</parameter>
								<parameter>pVertices</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<set depth="1" id="21">
					<setter depth="2" id="22">
						<parameters>
							<parameter>newAlpha</parameter>
						</parameters>
						<name>alpha</name>
						<code>
							<assign depth="3" id="23">
								<value>
									<access>
										<value>my</value>
										<value>alpha</value>
									</access>
								</value>
								<value>newAlpha</value>
							</assign>
						</code>
						<meta/>
					</setter>
				</set>
				<get depth="1" id="24">
					<getter depth="2" id="25">
						<name>vertexShader</name>
						<code>
							<return depth="3" id="26">
								<access>
									<value>my</value>
									<value>vertexShader</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="27">
						<name>fragmentShader</name>
						<code>
							<return depth="3" id="28">
								<access>
									<value>my</value>
									<value>fragmentShader</value>
								</access>
							</return>
						</code>
					</getter>
					<getter depth="2" id="29">
						<name>coord2DAttribute</name>
						<code>
							<return depth="3" id="30">
								<access>
									<value>my</value>
									<value>attr</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
					<getter depth="2" id="31">
						<name>alpha</name>
						<code>
							<return depth="3" id="32">
								<access>
									<value>my</value>
									<value>alpha</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
	</code>
</module>
