<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Graphics.Engine.Flua</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>VertexShader</name>
			<code>
				<function depth="1" id="2">
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>filePath</value>
							</access>
						</parameter>
					</parameters>
					<name>init</name>
					<code>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>shaderId</value>
								</access>
							</value>
							<value>
								<call>
									<function>bp_createShader</function>
									<parameters>
										<parameter>
											<access>
												<value>
													<access>
														<value>my</value>
														<value>filePath</value>
													</access>
												</value>
												<value>data</value>
											</access>
										</parameter>
										<parameter>GL_VERTEX_SHADER</parameter>
									</parameters>
								</call>
							</value>
						</assign>
					</code>
					<meta/>
				</function>
			</code>
			<meta/>
		</class>
	</code>
</module>
