<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SYou\Sshould\Ssee\Sa\Scombo\Sbox\Sin\Sthe\Sstatus\Sbar\Sindicating\Syour\Scurrent</comment>
		<comment>\Soutput\Starget\Swhich\Sis\S&quot;C++&quot;\Sby\Sdefault.\SYou\Sare\Sable\Sto\Schange\Sit</comment>
		<comment>\Sto\Sone\Sof\Sthe\Savailable\Soutput\Sgenerators\Sand\Sneed\Sto\Srecompile\S/\Srerun</comment>
		<comment>\Syour\Sprogram\Safter\Sthat.</comment>
	</code>
</module>
