<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">a</string>
			<string id="flua_string_1">abc</string>
			<string id="flua_string_2">Okay.</string>
			<string id="flua_string_3">Mhh.</string>
			<string id="flua_string_4">This\Sclass\Slooks\Sdifferent\Sin\Sdifferent\Ssyntaxes</string>
			<string id="flua_string_5">One</string>
			<string id="flua_string_6">Two</string>
		</strings>
	</header>
	<code>
		<comment>\SAs\SFlua\Sis\Spurely\Sbased\Son\SXML\Scode\S(basically\San\Sabstract\Ssyntax\Stree)</comment>
		<comment>\Syou\Scan\Sswitch\Sthe\Ssyntax\Sof\Sthe\Seditor\Sto\Sone\Syou\Slike\Swriting\Sor\Sreading\Sin.</comment>
		<comment>\SI\Spersonally\Slike\S&quot;Flua\Sgoes\SC++&quot;\Sfor\Sreading\Swhile\SI\Slove\Swriting\Sin\SFlua\SSyntax.</comment>
		<if-block>
			<if>
				<condition>
					<exists-in>
						<value>flua_string_0</value>
						<value>flua_string_1</value>
					</exists-in>
				</condition>
				<code>
					<call>
						<function>print</function>
						<parameters>
							<parameter>flua_string_2</parameter>
						</parameters>
					</call>
				</code>
			</if>
			<else>
				<code>
					<call>
						<function>print</function>
						<parameters>
							<parameter>flua_string_3</parameter>
						</parameters>
					</call>
				</code>
			</else>
		</if-block>
		<comment>\SDo\Sit!\SSwitch\Sthe\Ssyntax\Sin\Sthe\Sstatus\Sbar.</comment>
		<class>
			<name>MyClass</name>
			<code>
				<function>
					<name>init</name>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>member</value>
								</access>
							</value>
							<value>flua_string_4</value>
						</assign>
					</code>
				</function>
				<function>
					<name>methodOne</name>
					<code>
						<call>
							<function>print</function>
							<parameters>
								<parameter>flua_string_5</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<function>
					<name>methodTwo</name>
					<code>
						<call>
							<function>print</function>
							<parameters>
								<parameter>flua_string_6</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<get>
					<getter>
						<name>member</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>member</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
		</class>
	</code>
</module>
