<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">a</string>
			<string id="flua_string_1">abc</string>
			<string id="flua_string_2">Okay.</string>
			<string id="flua_string_3">Mhh.</string>
			<string id="flua_string_4">This\Sclass\Slooks\Sdifferent\Sin\Sdifferent\Ssyntaxes</string>
			<string id="flua_string_5">One</string>
			<string id="flua_string_6">Two</string>
		</strings>
	</header>
	<code>
		<comment>\SAs\Sbp\Sis\Spurely\Sbased\Son\SXML\Scode\S(basically\San\Sabstract\Ssyntax\Stree)</comment>
		<comment>\Syou\Scan\Sswitch\Sthe\Ssyntax\Sof\Sthe\Seditor\Sto\Sone\Syou\Slike\Swriting\Sor\Sreading\Sin.</comment>
		<comment>\SI\Spersonally\Slike\S&quot;C++\SExtended&quot;\Sfor\Sreading\Swhile\SI\Slove\Swriting\Sin\SFlua\SSyntax.</comment>
		<if-block depth="0" id="1">
			<if>
				<condition>
					<exists-in>
						<value>flua_string_0</value>
						<value>flua_string_1</value>
					</exists-in>
				</condition>
				<code>
					<call depth="1" id="2">
						<function>print</function>
						<parameters>
							<parameter>flua_string_2</parameter>
						</parameters>
					</call>
				</code>
			</if>
			<else depth="0" id="3">
				<code>
					<call depth="1" id="4">
						<function>print</function>
						<parameters>
							<parameter>flua_string_3</parameter>
						</parameters>
					</call>
				</code>
			</else>
		</if-block>
		<comment>\SDo\Sit!\SSwitch\Sthe\Ssyntax\Sin\Sthe\Sstatus\Sbar.</comment>
		<class depth="0" id="5">
			<name>MyClass</name>
			<code>
				<function depth="1" id="6">
					<name>init</name>
					<code>
						<assign depth="2" id="7">
							<value>
								<access>
									<value>my</value>
									<value>member</value>
								</access>
							</value>
							<value>flua_string_4</value>
						</assign>
					</code>
				</function>
				<function depth="1" id="8">
					<name>methodOne</name>
					<code>
						<call depth="2" id="9">
							<function>print</function>
							<parameters>
								<parameter>flua_string_5</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<function depth="1" id="10">
					<name>methodTwo</name>
					<code>
						<call depth="2" id="11">
							<function>print</function>
							<parameters>
								<parameter>flua_string_6</parameter>
							</parameters>
						</call>
					</code>
				</function>
				<get depth="1" id="12">
					<getter depth="2" id="13">
						<name>member</name>
						<code>
							<return depth="3" id="14">
								<access>
									<value>my</value>
									<value>member</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
			</code>
		</class>
	</code>
</module>
