<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.FileSystem</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">../</string>
		</strings>
	</header>
	<code>
		<comment>\SNothing\Seasier\Sthan\Sthat.</comment>
		<comment>\SNow\Suse\Sa\Sfunction\Sof\Sthat\Smodule:</comment>
		<call depth="0" id="1">
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>getCurrentDir</function>
						<parameters/>
					</call>
				</parameter>
			</parameters>
		</call>
		<comment>\SHow\Sabout\Sanother\Sone?</comment>
		<call depth="0" id="2">
			<function>changeDir</function>
			<parameters>
				<parameter>bp_string_0</parameter>
			</parameters>
		</call>
		<comment>\SLet's\Scheck\Sif\Sit\Sworked</comment>
		<call depth="0" id="3">
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>getCurrentDir</function>
						<parameters/>
					</call>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
