<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">http://blitzprog.org/blog/</string>
			<string id="bp_string_1">http://</string>
			<string id="bp_string_2">/</string>
			<string id="bp_string_3">.</string>
			<string id="bp_string_4">.</string>
		</strings>
	</header>
	<code>
		<comment>\SLet's\Ssave\San\SURL\Sas\Sa\Sstring:</comment>
		<assign depth="0" id="1">
			<value>url</value>
			<value>bp_string_0</value>
		</assign>
		<comment>\SNow\Swe'll\Sextract\Sthe\Sdomain\Sname</comment>
		<comment>\Safter\S&quot;http://&quot;\Sand\Suntil\Sthe\Sfirst\S&quot;/&quot;:</comment>
		<on depth="0" id="2">
			<expression>url</expression>
			<code>
				<call depth="1" id="3">
					<function>after</function>
					<parameters>
						<parameter>bp_string_1</parameter>
					</parameters>
				</call>
				<call depth="1" id="4">
					<function>until</function>
					<parameters>
						<parameter>bp_string_2</parameter>
					</parameters>
				</call>
			</code>
		</on>
		<comment>\SThe\Sresult\Shas\Sbeen\Ssaved\Sin\Sthe\Surl\Svariable:</comment>
		<call depth="0" id="5">
			<function>print</function>
			<parameters>
				<parameter>url</parameter>
			</parameters>
		</call>
		<comment>\SWe\Scan\Salso\Scall\Sthem\Swithout\Susing\Sthe\S'on'\Skeyword:</comment>
		<call depth="0" id="6">
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>
							<access>
								<value>url</value>
								<value>until</value>
							</access>
						</function>
						<parameters>
							<parameter>bp_string_3</parameter>
						</parameters>
					</call>
				</parameter>
			</parameters>
		</call>
		<call depth="0" id="7">
			<function>print</function>
			<parameters>
				<parameter>
					<call>
						<function>
							<access>
								<value>url</value>
								<value>after</value>
							</access>
						</function>
						<parameters>
							<parameter>bp_string_4</parameter>
						</parameters>
					</call>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
