<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\S================================================================================</comment>
		<comment>\Sbp\Susing\SC++\Soutput\Starget\S(single-threaded)</comment>
		<comment>\S================================================================================</comment>
		<comment>\SFileIO.ReadAll:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S572,959\Smicroseconds</comment>
		<comment>\SMath.Distance:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S21,687\Smicroseconds</comment>
		<comment>\SMath.Factorial:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S902,563\Smicroseconds</comment>
		<comment>\SStrings.Concat:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S825,309\Smicroseconds</comment>
		<comment>\SStrings.Replace:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S1,643,643\Smicroseconds</comment>
		<comment>\STime.Now:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S1,384,384\Smicroseconds</comment>
		<comment>\S--------------------------------------------------------------------------------</comment>
		<comment>\SAll\Sbenchmarks:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S5,000,000\Smicroseconds</comment>
		<comment>\S================================================================================</comment>
		<comment>\SPython\S3.2\S(single-threaded)</comment>
		<comment>\S================================================================================</comment>
		<comment>\SFileIO.ReadAll:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S1,608,298\Smicroseconds</comment>
		<comment>\SMath.Distance:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S1,373,003\Smicroseconds</comment>
		<comment>\SMath.Factorial:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S537,834\Smicroseconds</comment>
		<comment>\SStrings.Concat:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S893,451\Smicroseconds</comment>
		<comment>\SStrings.Replace:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S1,659,115\Smicroseconds</comment>
		<comment>\STime.Now:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S1,372,276\Smicroseconds</comment>
		<comment>\S--------------------------------------------------------------------------------</comment>
		<comment>\SAll\Sbenchmarks:\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S\S7,444,330\Smicroseconds</comment>
	</code>
</module>
