import Math

Vector3
	
	init self.x, self.y, self.z
		...
		
	delete
		...
		
	move vector = Vector3
		self.[x, y, z] += vec.[x, y, z]
		
	move x, y, z
		self.[x, y, z] += x, y, z
		
	length
		return Math.Sqr(self.x ^ 2 + self.y ^ 2 + self.z ^ 2)
		
	normalise
		self.[x, y, z] /= self.length()
		
	[index]
		switch index
			0
				return x
			1
				return y
			2
				return z
	
unitTest
	vec = Vector3(1, 2, 3)
	if vec.normalise.length == 1.0
		print "[OK]"
	vec = vec.normalise
	if vec.length == 1.0
		print "[OK]"
