<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Collection.Array</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">This\Sis\Sten\Spercent\Sluck,\Stwenty\Spercent\Sskill</string>
			<string id="bp_string_1">Fifteen\Spercent\Sconcentrated\Spower\Sof\Swill</string>
			<string id="bp_string_2">Five\Spercent\Spleasure,\Sfifty\Spercent\Spain</string>
			<string id="bp_string_3">And\Sa\Shundred\Spercent\Sreason\Sto\Sremember\Sthe\Sname!</string>
		</strings>
	</header>
	<code>
		<comment>\SArray\S/\SVector\Sof\Sintegers</comment>
		<assign depth="0" id="0">
			<value>array</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Array</value>
							<value>Int</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<call depth="0" id="1">
			<function>
				<access>
					<value>array</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>1</parameter>
			</parameters>
		</call>
		<call depth="0" id="2">
			<function>
				<access>
					<value>array</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>2</parameter>
			</parameters>
		</call>
		<call depth="0" id="3">
			<function>
				<access>
					<value>array</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>3</parameter>
			</parameters>
		</call>
		<comment>\SWe\Scan\Snow\Siterate\Sover\Sthat\Sarray</comment>
		<foreach depth="0" id="4">
			<iterator>x</iterator>
			<collection>array</collection>
			<code>
				<call depth="1" id="5">
					<function>print</function>
					<parameters>
						<parameter>
							<multiply>
								<value>x</value>
								<value>x</value>
							</multiply>
						</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
		<comment>\SYou\Scan\Screate\San\Sarray\Sof\Sany\Sdata\Stype:</comment>
		<assign depth="0" id="6">
			<value>myArray</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>Array</value>
							<value>String</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<call depth="0" id="7">
			<function>
				<access>
					<value>myArray</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>bp_string_0</parameter>
			</parameters>
			<meta/>
		</call>
		<call depth="0" id="8">
			<function>
				<access>
					<value>myArray</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>bp_string_1</parameter>
			</parameters>
		</call>
		<call depth="0" id="9">
			<function>
				<access>
					<value>myArray</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>bp_string_2</parameter>
			</parameters>
		</call>
		<call depth="0" id="10">
			<function>
				<access>
					<value>myArray</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>bp_string_3</parameter>
			</parameters>
		</call>
		<comment>\SIterate\Sover\Sthe\Sarray\Scontents</comment>
		<foreach depth="0" id="11">
			<iterator>x</iterator>
			<collection>myArray</collection>
			<code>
				<call depth="1" id="12">
					<function>print</function>
					<parameters>
						<parameter>x</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
	</code>
</module>
