<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">This\Sis\Sa\Sreally\Slarge\Stext.\SThis\Sis\Sa\Sreally\Slarge\Stext.\SThis\Sis\Sa\Sreally\Slarge\Stext.</string>
			<string id="flua_string_1">Compressed\Sfrom\S</string>
			<string id="flua_string_2">\Sto\S</string>
			<string id="flua_string_3">\Sbytes.</string>
		</strings>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>Compression.hpp</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>compress</name>
						<type>Vector&lt;Byte&gt;</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>uncompress</name>
						<type>Vector&lt;Byte&gt;</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>compressMaxSize</name>
						<type>Size</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<comment>\SCompresses\Sa\Sstring\Sand\Sreturns\San\Sarray\Sof\Sbytes</comment>
		<comment>\Scontaining\Sthe\Scompressed\Sdata.</comment>
		<function>
			<name>compress</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>stri</value>
						<value>UTF8String</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<assign>
					<value>bytes</value>
					<value>
						<new>
							<type>
								<template-call>
									<value>Vector</value>
									<value>Byte</value>
								</template-call>
							</type>
							<parameters>
								<parameter>
									<call>
										<function>
											<access>
												<value>flua</value>
												<value>compressMaxSize</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<access>
													<value>stri</value>
													<value>lengthInBytes</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>compress</value>
						</access>
					</function>
					<parameters>
						<parameter>
							<access>
								<value>stri</value>
								<value>data</value>
							</access>
						</parameter>
						<parameter>bytes</parameter>
						<parameter>
							<access>
								<value>stri</value>
								<value>lengthInBytes</value>
							</access>
						</parameter>
					</parameters>
				</call>
				<return>bytes</return>
			</code>
			<meta/>
		</function>
		<comment>\SUncompresses\Sa\Scompressed\Sarray\Sof\Sbytes\Sand\Sreturns</comment>
		<comment>\San\Sarray\Sof\Sbytes\Scontaining\Sthe\Soriginal\Sdata.</comment>
		<function>
			<name>uncompress</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>someBytes</value>
						<value>
							<template-call>
								<value>Vector</value>
								<value>Byte</value>
							</template-call>
						</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<assign>
					<value>uncBytes</value>
					<value>
						<new>
							<type>
								<template-call>
									<value>Vector</value>
									<value>Byte</value>
								</template-call>
							</type>
							<parameters>
								<parameter>
									<access>
										<value>someBytes</value>
										<value>size</value>
									</access>
								</parameter>
							</parameters>
						</new>
					</value>
				</assign>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>uncompress</value>
						</access>
					</function>
					<parameters>
						<parameter>someBytes</parameter>
						<parameter>uncBytes</parameter>
					</parameters>
				</call>
				<return>uncBytes</return>
			</code>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<assign>
					<value>text</value>
					<value>flua_string_0</value>
				</assign>
				<assign>
					<value>bytes</value>
					<value>
						<call>
							<function>compress</function>
							<parameters>
								<parameter>text</parameter>
							</parameters>
						</call>
					</value>
				</assign>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>
									<add>
										<value>
											<add>
												<value>
													<add>
														<value>flua_string_1</value>
														<value>
															<access>
																<value>text</value>
																<value>lengthInBytes</value>
															</access>
														</value>
													</add>
												</value>
												<value>flua_string_2</value>
											</add>
										</value>
										<value>
											<access>
												<value>bytes</value>
												<value>length</value>
											</access>
										</value>
									</add>
								</value>
								<value>flua_string_3</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<assign>
					<value>original</value>
					<value>
						<call>
							<function>uncompress</function>
							<parameters>
								<parameter>bytes</parameter>
							</parameters>
						</call>
					</value>
				</assign>
				<foreach>
					<iterator>x</iterator>
					<collection>original</collection>
					<code>
						<call>
							<function>write</function>
							<parameters>
								<parameter>x</parameter>
							</parameters>
						</call>
					</code>
				</foreach>
			</code>
		</test>
	</code>
</module>
