<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">2\S+\S3</string>
		</strings>
	</header>
	<code>
		<comment>\SCreates\San\SXML\Stree\Sout\Sof\Sa\Sstring\Sexpression</comment>
		<function depth="0" id="1">
			<name>parseExpr</name>
			<parameters>
				<parameter>expr</parameter>
			</parameters>
			<code>
				<noop depth="1" id="2"/>
			</code>
			<meta/>
		</function>
		<test depth="0" id="3">
			<code>
				<call depth="1" id="4">
					<function>parseExpr</function>
					<parameters>
						<parameter>flua_string_0</parameter>
					</parameters>
				</call>
			</code>
		</test>
	</code>
</module>
