<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">Your\Sname:\S</string>
			<string id="flua_string_1">Your\Sname\Sis\S</string>
			<string id="flua_string_2">.</string>
			<string id="flua_string_3">I\Sam\Sincredibly\Ssmart.</string>
		</strings>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>Input.hpp</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>input</name>
						<type>String</type>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<comment>\SWrites\S#text\Son\Sthe\Soutput\Sstream\Sand\Sreads\Sone\Sline\Sfrom\Sthe\Sinput\Sstream.</comment>
		<function>
			<name>consoleInput</name>
			<parameters>
				<parameter>text</parameter>
			</parameters>
			<code>
				<call>
					<function>print</function>
					<parameters>
						<parameter>text</parameter>
					</parameters>
				</call>
				<return>
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>input</value>
							</access>
						</function>
						<parameters/>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<assign>
					<value>a</value>
					<value>
						<call>
							<function>consoleInput</function>
							<parameters>
								<parameter>flua_string_0</parameter>
							</parameters>
						</call>
					</value>
				</assign>
				<call>
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>
									<add>
										<value>flua_string_1</value>
										<value>a</value>
									</add>
								</value>
								<value>flua_string_2</value>
							</add>
						</parameter>
					</parameters>
				</call>
				<call>
					<function>print</function>
					<parameters>
						<parameter>flua_string_3</parameter>
					</parameters>
				</call>
			</code>
		</test>
	</code>
</module>
