<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SCapture\Ssystem\Stime\Snow</comment>
		<assign>
			<value>fluaProgramStart</value>
			<value>
				<call>
					<function>getSystemTime</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<comment>\SReturns\Sthe\Snumber\Sof\Smilliseconds\Sthat\Shave\Spassed\Ssince\Sprogram\Sstart</comment>
		<function>
			<name>getAppTime</name>
			<code>
				<return>
					<subtract>
						<value>
							<call>
								<function>getSystemTime</function>
								<parameters/>
							</call>
						</value>
						<value>fluaProgramStart</value>
					</subtract>
				</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
