<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SCapture\Ssystem\Stime\Snow</comment>
		<assign depth="0" id="1">
			<value>fluaProgramStart</value>
			<value>
				<call>
					<function>systemTime</function>
					<parameters/>
				</call>
			</value>
		</assign>
		<comment>\SReturns\Sthe\Snumber\Sof\Smilliseconds\Sthat\Spassed\Ssince\Sprogram\Sstart</comment>
		<function depth="0" id="2">
			<name>appTime</name>
			<code>
				<return depth="1" id="3">
					<subtract>
						<value>
							<call>
								<function>systemTime</function>
								<parameters/>
							</call>
						</value>
						<value>fluaProgramStart</value>
					</subtract>
				</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
