<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SPress\SF5\Sto\Srun\Sthis.</comment>
		<comment>\Sfor\Siterator\S=\Sstart\Sto\Send</comment>
		<for depth="0" id="1">
			<iterator>i</iterator>
			<from>1</from>
			<to>10</to>
			<code>
				<call depth="1" id="2">
					<function>print</function>
					<parameters>
						<parameter>i</parameter>
					</parameters>
				</call>
			</code>
		</for>
	</code>
</module>
