<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
			<import>bp.Collection</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">Counter:\S</string>
			<string id="bp_string_1">\S-&gt;\S</string>
		</strings>
	</header>
	<code>
		<comment>\SLet's\Screate\Sa\Slist:</comment>
		<assign depth="0" id="1">
			<value>a</value>
			<value>
				<new>
					<type>
						<template-call>
							<value>List</value>
							<value>Int</value>
						</template-call>
					</type>
					<parameters/>
				</new>
			</value>
		</assign>
		<call depth="0" id="2">
			<function>
				<access>
					<value>a</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>1</parameter>
			</parameters>
		</call>
		<call depth="0" id="3">
			<function>
				<access>
					<value>a</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>3</parameter>
			</parameters>
		</call>
		<call depth="0" id="4">
			<function>
				<access>
					<value>a</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>3</parameter>
			</parameters>
		</call>
		<call depth="0" id="5">
			<function>
				<access>
					<value>a</value>
					<value>add</value>
				</access>
			</function>
			<parameters>
				<parameter>7</parameter>
			</parameters>
		</call>
		<comment>\SFor\Slazy\Sprogrammers\Sthere\Sis\Sa\Sway\Sto\Sautomatically</comment>
		<comment>\Screate\Sa\Scounter\Sin\Sforeach\Sloops\Sby\Susing\S'counting':</comment>
		<foreach depth="0" id="6">
			<counter>myCounter</counter>
			<iterator>x</iterator>
			<collection>a</collection>
			<code>
				<call depth="1" id="7">
					<function>print</function>
					<parameters>
						<parameter>
							<add>
								<value>
									<add>
										<value>
											<add>
												<value>bp_string_0</value>
												<value>myCounter</value>
											</add>
										</value>
										<value>bp_string_1</value>
									</add>
								</value>
								<value>x</value>
							</add>
						</parameter>
					</parameters>
				</call>
			</code>
		</foreach>
	</code>
</module>
