<module>
	<header>
		<title/>
		<dependencies>
			<import>bp.Core</import>
		</dependencies>
		<strings>
			<string id="bp_string_0">I\Sam\S</string>
			<string id="bp_string_1">\Syears\Sold.</string>
		</strings>
	</header>
	<code>
		<assign depth="0" id="1">
			<value>age</value>
			<value>20</value>
		</assign>
		<call depth="0" id="2">
			<function>print</function>
			<parameters>
				<parameter>
					<add>
						<value>
							<add>
								<value>bp_string_0</value>
								<value>age</value>
							</add>
						</value>
						<value>bp_string_1</value>
					</add>
				</parameter>
			</parameters>
		</call>
	</code>
</module>
