<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Exceptions</import>
			<import>flua.FileSystem.URL</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">.</string>
			<string id="flua_string_1">..</string>
			<string id="flua_string_2">\E</string>
			<string id="flua_string_3">/home/</string>
			<string id="flua_string_4">C:/Users/</string>
		</strings>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>Directory.hpp</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>getCurrentDir</name>
						<type>String</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>changeDir</name>
						<meta/>
					</extern-function>
					<extern-function>
						<name>openDir</name>
						<type>DirectoryHandle</type>
						<meta/>
					</extern-function>
					<extern-function>
						<name>closeDir</name>
						<meta>
							<no-side-effects>false</no-side-effects>
						</meta>
					</extern-function>
					<extern-function>
						<name>getNextFile</name>
						<type>String</type>
						<meta/>
					</extern-function>
				</code>
			</namespace>
			<class>
				<name>DirectoryHandle</name>
				<code>
					<function>
						<name>init</name>
						<code>
							<noop/>
						</code>
						<meta/>
					</function>
				</code>
				<meta/>
			</class>
		</extern>
		<comment>\SSymbolizes\Sa\Sdirectory\Sin\Sthe\Sfile\Ssystem</comment>
		<class>
			<name>Directory</name>
			<code>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
				</function>
				<function>
					<name>enter</name>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>oldPath</value>
								</access>
							</value>
							<value>
								<call>
									<function>getCurrentDir</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<call>
							<function>changeDir</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>path</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function>
					<name>exit</name>
					<code>
						<call>
							<function>changeDir</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>oldPath</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<iterators>
					<iterator-type>
						<name>default</name>
						<code>
							<assign>
								<value>dirHandle</value>
								<value>
									<call>
										<function>
											<access>
												<value>flua</value>
												<value>openDir</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<access>
													<value>my</value>
													<value>path</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</value>
							</assign>
							<while>
								<condition>1</condition>
								<code>
									<assign>
										<value>nextFile</value>
										<value>
											<call>
												<function>
													<access>
														<value>flua</value>
														<value>getNextFile</value>
													</access>
												</function>
												<parameters>
													<parameter>dirHandle</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<if-block>
										<if>
											<condition>
												<or>
													<value>
														<equal>
															<value>nextFile</value>
															<value>flua_string_0</value>
														</equal>
													</value>
													<value>
														<equal>
															<value>nextFile</value>
															<value>flua_string_1</value>
														</equal>
													</value>
												</or>
											</condition>
											<code>
												<continue/>
											</code>
										</if>
										<else-if>
											<condition>
												<equal>
													<value>nextFile</value>
													<value>flua_string_2</value>
												</equal>
											</condition>
											<code>
												<break/>
											</code>
										</else-if>
									</if-block>
									<yield>nextFile</yield>
								</code>
							</while>
							<call>
								<function>
									<access>
										<value>flua</value>
										<value>closeDir</value>
									</access>
								</function>
								<parameters>
									<parameter>dirHandle</parameter>
								</parameters>
							</call>
						</code>
					</iterator-type>
				</iterators>
				<get>
					<getter>
						<name>path</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<casts>
					<cast-definition>
						<to>String</to>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
		</class>
		<comment>\SGet\Sthe\Scurrent\Sworking\Sdirectory\Swhere\Sthe\Sapplication\Sis\Sexecuted\Sin</comment>
		<function>
			<name>getCurrentDir</name>
			<code>
				<return>
					<new>
						<type>URL</type>
						<parameters>
							<parameter>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>getCurrentDir</value>
										</access>
									</function>
									<parameters/>
								</call>
							</parameter>
						</parameters>
					</new>
				</return>
			</code>
		</function>
		<comment>\SChange\Sthe\Scurrent\Sworking\Sdirectory\Sto\S#path</comment>
		<function>
			<name>changeDir</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<call>
					<function>
						<access>
							<value>flua</value>
							<value>changeDir</value>
						</access>
					</function>
					<parameters>
						<parameter>path</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test>
			<code>
				<target>
					<name>Linux</name>
					<code>
						<foreach>
							<iterator>x</iterator>
							<collection>
								<new>
									<type>Directory</type>
									<parameters>
										<parameter>flua_string_3</parameter>
									</parameters>
								</new>
							</collection>
							<code>
								<call>
									<function>print</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
							</code>
						</foreach>
					</code>
				</target>
				<target>
					<name>Windows</name>
					<code>
						<foreach>
							<iterator>x</iterator>
							<collection>
								<new>
									<type>Directory</type>
									<parameters>
										<parameter>flua_string_4</parameter>
									</parameters>
								</new>
							</collection>
							<code>
								<call>
									<function>print</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
							</code>
						</foreach>
					</code>
				</target>
			</code>
		</test>
	</code>
</module>
