<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Exceptions</import>
			<import>flua.FileSystem.URL</import>
		</dependencies>
		<strings>
			<string id="flua_string_0">.</string>
			<string id="flua_string_1">..</string>
			<string id="flua_string_2">\E</string>
			<string id="flua_string_3">/home/</string>
			<string id="flua_string_4">C:/Users/</string>
		</strings>
	</header>
	<code>
		<target depth="0" id="4">
			<name>C++</name>
			<code>
				<include depth="1" id="5">Directory.hpp</include>
			</code>
		</target>
		<extern depth="0" id="7">
			<namespace depth="1" id="8">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="9">
						<name>getCurrentDir</name>
						<type>String</type>
						<meta>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="10">
						<name>changeDir</name>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="11">
						<name>openDir</name>
						<type>DirectoryHandle</type>
						<meta/>
					</extern-function>
					<extern-function depth="2" id="12">
						<name>closeDir</name>
						<meta>
							<no-side-effects>false</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="13">
						<name>getNextFile</name>
						<type>String</type>
						<meta/>
					</extern-function>
				</code>
			</namespace>
			<class depth="1" id="15">
				<name>DirectoryHandle</name>
				<code>
					<function depth="2" id="16">
						<name>init</name>
						<code>
							<noop depth="3" id="17"/>
						</code>
						<meta/>
					</function>
				</code>
				<meta/>
			</class>
		</extern>
		<comment>\SSymbolizes\Sa\Sdirectory\Sin\Sthe\Sfile\Ssystem</comment>
		<class depth="0" id="20">
			<name>Directory</name>
			<code>
				<function depth="1" id="21">
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="22"/>
					</code>
				</function>
				<function depth="1" id="24">
					<name>enter</name>
					<code>
						<assign depth="2" id="25">
							<value>
								<access>
									<value>my</value>
									<value>oldPath</value>
								</access>
							</value>
							<value>
								<call>
									<function>getCurrentDir</function>
									<parameters/>
								</call>
							</value>
						</assign>
						<call depth="2" id="26">
							<function>changeDir</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>path</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<function depth="1" id="28">
					<name>exit</name>
					<code>
						<call depth="2" id="29">
							<function>changeDir</function>
							<parameters>
								<parameter>
									<access>
										<value>my</value>
										<value>oldPath</value>
									</access>
								</parameter>
							</parameters>
						</call>
					</code>
					<meta/>
				</function>
				<iterators depth="1" id="31">
					<iterator-type depth="2" id="32">
						<name>default</name>
						<code>
							<assign depth="3" id="33">
								<value>dirHandle</value>
								<value>
									<call>
										<function>
											<access>
												<value>flua</value>
												<value>openDir</value>
											</access>
										</function>
										<parameters>
											<parameter>
												<access>
													<value>my</value>
													<value>path</value>
												</access>
											</parameter>
										</parameters>
									</call>
								</value>
							</assign>
							<while depth="3" id="35">
								<condition>1</condition>
								<code>
									<assign depth="4" id="36">
										<value>nextFile</value>
										<value>
											<call>
												<function>
													<access>
														<value>flua</value>
														<value>getNextFile</value>
													</access>
												</function>
												<parameters>
													<parameter>dirHandle</parameter>
												</parameters>
											</call>
										</value>
									</assign>
									<if-block depth="4" id="38">
										<if>
											<condition>
												<or>
													<value>
														<equal>
															<value>nextFile</value>
															<value>flua_string_0</value>
														</equal>
													</value>
													<value>
														<equal>
															<value>nextFile</value>
															<value>flua_string_1</value>
														</equal>
													</value>
												</or>
											</condition>
											<code>
												<continue depth="5" id="39"/>
											</code>
										</if>
										<else-if depth="4" id="40">
											<condition>
												<equal>
													<value>nextFile</value>
													<value>flua_string_2</value>
												</equal>
											</condition>
											<code>
												<break depth="5" id="41"/>
											</code>
										</else-if>
									</if-block>
									<yield depth="4" id="43">nextFile</yield>
								</code>
							</while>
							<call depth="3" id="45">
								<function>
									<access>
										<value>flua</value>
										<value>closeDir</value>
									</access>
								</function>
								<parameters>
									<parameter>dirHandle</parameter>
								</parameters>
							</call>
						</code>
					</iterator-type>
				</iterators>
				<get depth="1" id="47">
					<getter depth="2" id="48">
						<name>path</name>
						<code>
							<return depth="3" id="49">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</getter>
				</get>
				<casts depth="1" id="51">
					<cast-definition depth="2" id="52">
						<to>String</to>
						<code>
							<return depth="3" id="53">
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
					</cast-definition>
				</casts>
			</code>
		</class>
		<comment>\SGet\Sthe\Scurrent\Sworking\Sdirectory\Swhere\Sthe\Sapplication\Sis\Sexecuted\Sin</comment>
		<function depth="0" id="56">
			<name>getCurrentDir</name>
			<code>
				<return depth="1" id="57">
					<new>
						<type>URL</type>
						<parameters>
							<parameter>
								<call>
									<function>
										<access>
											<value>flua</value>
											<value>getCurrentDir</value>
										</access>
									</function>
									<parameters/>
								</call>
							</parameter>
						</parameters>
					</new>
				</return>
			</code>
		</function>
		<comment>\SChange\Sthe\Scurrent\Sworking\Sdirectory\Sto\S#path</comment>
		<function depth="0" id="60">
			<name>changeDir</name>
			<parameters>
				<parameter>path</parameter>
			</parameters>
			<code>
				<call depth="1" id="61">
					<function>
						<access>
							<value>flua</value>
							<value>changeDir</value>
						</access>
					</function>
					<parameters>
						<parameter>path</parameter>
					</parameters>
				</call>
			</code>
		</function>
		<comment>\SUsage\Sexample</comment>
		<test depth="0" id="64">
			<code>
				<target depth="1" id="65">
					<name>Linux</name>
					<code>
						<foreach depth="2" id="66">
							<iterator>x</iterator>
							<collection>
								<new>
									<type>Directory</type>
									<parameters>
										<parameter>flua_string_3</parameter>
									</parameters>
								</new>
							</collection>
							<code>
								<call depth="3" id="67">
									<function>print</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
							</code>
						</foreach>
					</code>
				</target>
				<target depth="1" id="69">
					<name>Windows</name>
					<code>
						<foreach depth="2" id="70">
							<iterator>x</iterator>
							<collection>
								<new>
									<type>Directory</type>
									<parameters>
										<parameter>flua_string_4</parameter>
									</parameters>
								</new>
							</collection>
							<code>
								<call depth="3" id="71">
									<function>print</function>
									<parameters>
										<parameter>x</parameter>
									</parameters>
								</call>
							</code>
						</foreach>
					</code>
				</target>
			</code>
		</test>
	</code>
</module>
