<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class>
			<name>AccessDeniedException</name>
			<code>
				<extends>
					<extends-class>Exception</extends-class>
				</extends>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>path</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<get>
					<getter>
						<name>path</name>
						<code>
							<return>
								<access>
									<value>my</value>
									<value>path</value>
								</access>
							</return>
						</code>
						<meta/>
					</getter>
				</get>
			</code>
			<meta/>
		</class>
	</code>
</module>
