<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="1">
			<name>C++</name>
			<code>
				<include depth="1" id="2">CharTypes.hpp</include>
			</code>
		</target>
		<extern depth="0" id="4">
			<namespace depth="1" id="5">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="6">
						<name>isAlnum</name>
						<type>Bool</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="7">
						<name>isAlpha</name>
						<type>Bool</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="8">
						<name>isDigit</name>
						<type>Bool</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="9">
						<name>isSpace</name>
						<type>Bool</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="10">
						<name>isUpper</name>
						<type>Bool</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="11">
						<name>isLower</name>
						<type>Bool</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="12">
						<name>toUpper</name>
						<type>Byte</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
					<extern-function depth="2" id="13">
						<name>toLower</name>
						<type>Byte</type>
						<meta>
							<same-output-for-input>true</same-output-for-input>
							<no-side-effects>true</no-side-effects>
						</meta>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<comment>\SReturns\Strue\Sif\S#x\Sis\Salpha-numeric,\Sfalse\Sotherwise</comment>
		<function depth="0" id="16">
			<name>isAlnum</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return depth="1" id="17">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isAlnum</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturn\Strue\Sif\S#x\Sis\San\Salphabetic\Sletter,\Sfalse\Sotherwise</comment>
		<function depth="0" id="20">
			<name>isAlpha</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return depth="1" id="21">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isAlpha</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Strue\Sif\S#x\Sis\Sa\Sdigit,\Sfalse\Sotherwise</comment>
		<function depth="0" id="24">
			<name>isDigit</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return depth="1" id="25">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isDigit</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Strue\Sif\S#x\Sis\Sa\Swhitespace\Scharacter,\Sfalse\Sotherwise</comment>
		<function depth="0" id="28">
			<name>isSpace</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return depth="1" id="29">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isSpace</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Strue\Sif\S#x\Sis\San\Suppercase\Salphabetic\Sletter,\Sfalse\Sotherwise</comment>
		<function depth="0" id="32">
			<name>isUpper</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return depth="1" id="33">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isUpper</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Strue\Sif\S#x\Sis\Sa\Slowercase\Salphabetic\Sletter,\Sfalse\Sotherwise</comment>
		<function depth="0" id="36">
			<name>isLower</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return depth="1" id="37">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>isLower</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Slowercase\Sversion\Sof\S#x</comment>
		<function depth="0" id="40">
			<name>toLower</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return depth="1" id="41">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>toLower</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Sthe\Suppercase\Sversion\Sof\S#x</comment>
		<function depth="0" id="44">
			<name>toUpper</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>x</value>
						<value>Byte</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<return depth="1" id="45">
					<call>
						<function>
							<access>
								<value>flua</value>
								<value>toUpper</value>
							</access>
						</function>
						<parameters>
							<parameter>x</parameter>
						</parameters>
					</call>
				</return>
			</code>
			<meta/>
		</function>
	</code>
</module>
