<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>CharTypes</import>
			<import>UTF8String</import>
			<import>UTF8String.Constructors</import>
			<import>UTF8String.Operators</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target>
			<name>C++</name>
			<code>
				<include>String.hpp</include>
			</code>
		</target>
		<target>
			<name>Python3</name>
			<code>
				<include>String.py</include>
			</code>
		</target>
		<extern>
			<namespace>
				<name>flua</name>
				<code>
					<extern-function>
						<name>strlen</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>strlenUtf8</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>strlenUtf8Xchars</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>insertInt</name>
						<type>Size</type>
						<meta>
							<no-side-effects>false</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function>
						<name>utf8Slice</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<define>
			<assign>
				<value>String</value>
				<value>UTF8String</value>
			</assign>
		</define>
	</code>
</module>
