<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>CharTypes</import>
			<import>UTF8String</import>
			<import>UTF8String.Constructors</import>
			<import>UTF8String.Operators</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<target depth="0" id="6">
			<name>C++</name>
			<code>
				<include depth="1" id="7">String.hpp</include>
			</code>
		</target>
		<target depth="0" id="9">
			<name>Python3</name>
			<code>
				<include depth="1" id="10">String.py</include>
			</code>
		</target>
		<extern depth="0" id="12">
			<namespace depth="1" id="13">
				<name>flua</name>
				<code>
					<extern-function depth="2" id="14">
						<name>strlen</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="15">
						<name>strlenUtf8</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="16">
						<name>strlenUtf8Xchars</name>
						<type>Size</type>
						<meta>
							<no-side-effects>true</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="17">
						<name>insertInt</name>
						<type>Size</type>
						<meta>
							<no-side-effects>false</no-side-effects>
							<same-output-for-input>true</same-output-for-input>
						</meta>
					</extern-function>
					<extern-function depth="2" id="18">
						<name>utf8Slice</name>
						<meta/>
					</extern-function>
				</code>
			</namespace>
		</extern>
		<define depth="0" id="20">
			<assign depth="1" id="21">
				<value>String</value>
				<value>UTF8String</value>
			</assign>
		</define>
	</code>
</module>
