<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class>
			<name>Range</name>
			<code>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>end</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<assign>
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>0</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function>
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>start</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>end</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop/>
					</code>
					<meta/>
				</function>
				<iterators>
					<iterator-type>
						<name>default</name>
						<code>
							<assign>
								<value>pos</value>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
							</assign>
							<while>
								<condition>
									<less>
										<value>pos</value>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
									</less>
								</condition>
								<code>
									<yield>pos</yield>
									<assign-add>
										<value>pos</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
			</code>
			<meta/>
		</class>
	</code>
</module>
