<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<class depth="0" id="1">
			<name>Range</name>
			<code>
				<function depth="1" id="2">
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>end</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<assign depth="2" id="3">
							<value>
								<access>
									<value>my</value>
									<value>start</value>
								</access>
							</value>
							<value>0</value>
						</assign>
					</code>
					<meta/>
				</function>
				<function depth="1" id="5">
					<name>init</name>
					<parameters>
						<parameter>
							<access>
								<value>my</value>
								<value>start</value>
							</access>
						</parameter>
						<parameter>
							<access>
								<value>my</value>
								<value>end</value>
							</access>
						</parameter>
					</parameters>
					<code>
						<noop depth="2" id="6"/>
					</code>
					<meta/>
				</function>
				<iterators depth="1" id="8">
					<iterator-type depth="2" id="9">
						<name>default</name>
						<code>
							<assign depth="3" id="10">
								<value>pos</value>
								<value>
									<access>
										<value>my</value>
										<value>start</value>
									</access>
								</value>
							</assign>
							<while depth="3" id="12">
								<condition>
									<less>
										<value>pos</value>
										<value>
											<access>
												<value>my</value>
												<value>end</value>
											</access>
										</value>
									</less>
								</condition>
								<code>
									<yield depth="4" id="13">pos</yield>
									<assign-add depth="4" id="14">
										<value>pos</value>
										<value>1</value>
									</assign-add>
								</code>
							</while>
						</code>
					</iterator-type>
				</iterators>
			</code>
			<meta/>
		</class>
	</code>
</module>
