<module>
	<header>
		<title/>
		<dependencies>
			<import>flua.Core</import>
			<import>Range</import>
		</dependencies>
		<strings/>
	</header>
	<code>
		<comment>\SCalculates\Sthe\Sfactorial\Sof\S#n</comment>
		<function>
			<name>factorial</name>
			<parameters>
				<parameter>n</parameter>
			</parameters>
			<code>
				<require>
					<greater-or-equal>
						<value>n</value>
						<value>0</value>
					</greater-or-equal>
				</require>
				<ensure>
					<greater>
						<value>result</value>
						<value>0</value>
					</greater>
				</ensure>
				<test>
					<code>
						<assert>
							<equal>
								<value>
									<call>
										<function>factorial</function>
										<parameters>
											<parameter>0</parameter>
										</parameters>
									</call>
								</value>
								<value>1</value>
							</equal>
						</assert>
						<assert>
							<equal>
								<value>
									<call>
										<function>factorial</function>
										<parameters>
											<parameter>20</parameter>
										</parameters>
									</call>
								</value>
								<value>2432902008176640000</value>
							</equal>
						</assert>
					</code>
				</test>
				<assign>
					<value>
						<declare-type>
							<value>fac</value>
							<value>BigInt</value>
						</declare-type>
					</value>
					<value>1</value>
				</assign>
				<for>
					<iterator>i</iterator>
					<from>2</from>
					<to>n</to>
					<code>
						<assign-multiply>
							<value>fac</value>
							<value>i</value>
						</assign-multiply>
					</code>
					<meta/>
				</for>
				<return>fac</return>
			</code>
			<meta/>
		</function>
		<comment>\SDetermines\Sthe\Sposition\Sof\Sthe\Stopmost\Sbit\Sof\S#v\Sthat\Sis\Sone</comment>
		<function>
			<name>floorLog2</name>
			<parameters>
				<parameter>
					<declare-type>
						<value>v</value>
						<value>UInt</value>
					</declare-type>
				</parameter>
			</parameters>
			<code>
				<assign>
					<value>pos</value>
					<value>0</value>
				</assign>
				<if-block>
					<if>
						<condition>
							<greater-or-equal>
								<value>v</value>
								<value>
									<shift-left>
										<value>1</value>
										<value>16</value>
									</shift-left>
								</value>
							</greater-or-equal>
						</condition>
						<code>
							<assign-shift-right>
								<value>v</value>
								<value>16</value>
							</assign-shift-right>
							<assign-add>
								<value>pos</value>
								<value>16</value>
							</assign-add>
						</code>
					</if>
				</if-block>
				<if-block>
					<if>
						<condition>
							<greater-or-equal>
								<value>v</value>
								<value>
									<shift-left>
										<value>1</value>
										<value>8</value>
									</shift-left>
								</value>
							</greater-or-equal>
						</condition>
						<code>
							<assign-shift-right>
								<value>v</value>
								<value>8</value>
							</assign-shift-right>
							<assign-add>
								<value>pos</value>
								<value>8</value>
							</assign-add>
						</code>
					</if>
				</if-block>
				<if-block>
					<if>
						<condition>
							<greater-or-equal>
								<value>v</value>
								<value>
									<shift-left>
										<value>1</value>
										<value>4</value>
									</shift-left>
								</value>
							</greater-or-equal>
						</condition>
						<code>
							<assign-shift-right>
								<value>v</value>
								<value>4</value>
							</assign-shift-right>
							<assign-add>
								<value>pos</value>
								<value>4</value>
							</assign-add>
						</code>
					</if>
				</if-block>
				<if-block>
					<if>
						<condition>
							<greater-or-equal>
								<value>v</value>
								<value>
									<shift-left>
										<value>1</value>
										<value>2</value>
									</shift-left>
								</value>
							</greater-or-equal>
						</condition>
						<code>
							<assign-shift-right>
								<value>v</value>
								<value>2</value>
							</assign-shift-right>
							<assign-add>
								<value>pos</value>
								<value>2</value>
							</assign-add>
						</code>
					</if>
				</if-block>
				<if-block>
					<if>
						<condition>
							<greater-or-equal>
								<value>v</value>
								<value>
									<shift-left>
										<value>1</value>
										<value>1</value>
									</shift-left>
								</value>
							</greater-or-equal>
						</condition>
						<code>
							<assign-add>
								<value>pos</value>
								<value>1</value>
							</assign-add>
						</code>
					</if>
				</if-block>
				<if-block>
					<if>
						<condition>
							<equal>
								<value>v</value>
								<value>0</value>
							</equal>
						</condition>
						<code>
							<return>
								<negative>
									<value>1</value>
								</negative>
							</return>
						</code>
					</if>
				</if-block>
				<return>pos</return>
			</code>
			<meta/>
		</function>
		<comment>\SReturns\Strue\Sif\S#x\Sis\Sa\Spower\Sof\S2,\Sfalse\Sotherwise</comment>
		<function>
			<name>isPowerOf2</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<and>
						<value>x</value>
						<value>
							<not>
								<value>
									<bitwise-and>
										<value>x</value>
										<value>
											<subtract>
												<value>x</value>
												<value>1</value>
											</subtract>
										</value>
									</bitwise-and>
								</value>
							</not>
						</value>
					</and>
				</return>
			</code>
		</function>
		<comment>\SReturns\Strue\Sif\S#x\Sis\Sodd,\Sfalse\Sotherwise</comment>
		<function>
			<name>isOdd</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<not-equal>
						<value>
							<modulo>
								<value>x</value>
								<value>2</value>
							</modulo>
						</value>
						<value>0</value>
					</not-equal>
				</return>
			</code>
		</function>
		<comment>\SReturn\Strue\Sif\S#x\Sis\Seven,\Sfalse\Sotherwise</comment>
		<function>
			<name>isEven</name>
			<parameters>
				<parameter>x</parameter>
			</parameters>
			<code>
				<return>
					<equal>
						<value>
							<modulo>
								<value>x</value>
								<value>2</value>
							</modulo>
						</value>
						<value>0</value>
					</equal>
				</return>
			</code>
		</function>
	</code>
</module>
